; Arena allocator.
;
; Self-contained: declares its own globals and includes the libc functions it
; needs. Initialization is lazy — the first call to arena-alloc allocates the
; first block, so programs that never allocate from the arena pay no malloc
; cost.
;
; The arena is growable: when the current block is full, a new block is
; allocated. Old blocks remain valid (pointers into them are never
; invalidated).

(import-use "stdio.h")
(import-use "stdlib.h")
(import-use "string.h")

(defconst ARENA-SIZE 16777216)

(defvar g-arena:ptr)
(defvar g-arena-used:i64 0)
(defvar g-arena-cap:i64 0)

(defn arena-init:void ()
  (set! g-arena (malloc (cast i64 ARENA-SIZE)))
  (when (= g-arena null)
        (do (perror "arena malloc") (exit 1)))
  (set! g-arena-used (cast i64 0))
  (set! g-arena-cap (cast i64 ARENA-SIZE)))

(defn arena-grow:void (min-size:i64)
  (let (new-cap:i64 g-arena-cap)
    (while (< new-cap min-size)
      (set! new-cap (* new-cap (cast i64 2))))
    (let (new-arena:ptr (malloc new-cap))
      (when (= new-arena null)
        (do (perror "arena grow") (exit 1)))
      (set! g-arena new-arena)
      (set! g-arena-used (cast i64 0))
      (set! g-arena-cap new-cap))))

(defn arena-alloc:ptr (n:i64)
  (when (= g-arena-cap (cast i64 0))
    (arena-init))
  (set! n (bit-and (+ n (cast i64 7)) (cast i64 -8)))
  (when (> (+ g-arena-used n) g-arena-cap)
    (arena-grow n))
  (let (p:ptr (ptr+ (cast ptr:i8 g-arena) g-arena-used))
    (set! g-arena-used (+ g-arena-used n))
    (memset p 0 n)
    (return p)))

; (new T) — allocate one zeroed T from the arena, typed (ref T).
;   (new Scope)  =>  (cast (ref Scope) (arena-alloc (sizeof Scope)))
; arena-alloc zero-fills and aborts on exhaustion (never returns null), so the
; result is a valid, zero-initialised T* — hence the non-null (ref T). Collapses
; the cast + sizeof boilerplate for the common "allocate a single struct" case.
(defmacro new (T)
  `(cast (ref ~T) (arena-alloc (sizeof ~T))))

(defn arena-strndup:ptr (s:ptr n:i64)
  (let (p:ptr (arena-alloc (+ n (cast i64 1))))
    (memcpy p s n)
    (aset! (cast ptr:i8 p) n (cast i8 0))
    (return p)))

(defn arena-strdup:ptr (s:ptr)
  (return (arena-strndup s (strlen s))))
