; Stage 11 collections — the core collection protocols (Coll, Seq) and the Drop
; protocol used by every owning collection.
;
; Design: design/stage11/collections.md §"Protocols (core)".
;
; These protocols are CORE (every collection conforms); the concrete types
; (Vector, HashMap, ...) are libraries. A type T conforms by providing the
; protocol's methods over a (ref Self) receiver and asserting
;   (extend (Vector T) (Coll T (VecIter T)))
; The element type E and the associated iterator type It are protocol parameters
; (a parametric protocol with an associated type) so the method signatures can
; mention Self, the element type, and the iterator type.
;
; ---------------------------------------------------------------------------
; TOKENIZER / DISPATCH NOTES (carried from M1/M2 and parametric structs):
;
;  - A parameter or return type spelled as a parenthesised form must use the
;    list binding form: `(self (ref Self))`, NOT `self:(ref Self)`. A colon
;    CHAIN with no parens DOES tokenise: `ptr:Self`, `ref:AllocHandle`.
;  - usize is the pointer-sized unsigned index/length type.
;  - Dispatch is STATIC (no vtables). A conformance is verified at stamp time
;    and a bound call lowers to a direct monomorphized call.
;
; ---------------------------------------------------------------------------
; WHY index access is `invoke`, not `get`:
;
;  The head symbol `get` dispatches through `emit-get-with-callee`: a symbol
;  selector (`(s 'field)` / `(get s 'field)`) is always a field access; a
;  value selector (`(get m key)`) resolves a user `get` generic override first
;  (C2.0) and falls back to the computed-field intrinsic. `Assoc`'s lookup
;  method is therefore named `get` and called as `(get m key)`. Sequential
;  index access uses `invoke` instead (per §Seq: an integer index `(v i)`
;  routes to `invoke`, keeping field access and index access distinct — see
;  callable-values.md). So `Seq`'s index method is named `invoke` and called
;  as `(v i)`.
; ---------------------------------------------------------------------------

; ---------------------------------------------------------------------------
; Coll E It — the minimum every collection implements.
;   count  -> number of live elements (usize)
;   conj   -> add an element in the collection's natural/efficient way,
;             MUTATING in place (append for a vector)
;   empty? -> 1 when count = 0, else 0
;   iter   -> a fresh iterator over the collection's elements
;
; It is the associated iterator type (C2.1, design/stage11/cleanup2.md);
; `iter` returns an It by VALUE (the alloca + set + (deref …) idiom proven by
; examples/assoc-iter-return.nuc). Consumers (`doseq`/`into`) bind the returned
; It to a local and `(addr-of it)` to get the `(ref It)` that `next` wants. The
; fill-in-place `iter-init`/`hashset-iter`/`hmap-iter-entries` forms are demoted
; to internal helpers that the value-returning `iter` wraps; the protocol surface
; is value-return only — one convention. It must itself conform to (Iterator E).
; ---------------------------------------------------------------------------
(defprotocol (Coll E It)
  (count:usize  ((self (ref Self))))
  (conj:void    ((self (ref Self)) elem:E))
  (empty?:i32   ((self (ref Self))))
  (iter:It      ((self (ref Self)))))

; ---------------------------------------------------------------------------
; Seq E — ordered, index-addressable sequences (a practical subset of the
; design's Seq; the lazy map/reduce/filter live on the Iterator side, M2).
;   invoke    -> index access `(s i)` -> E (panics out of bounds)
;   append    -> add at the back, MUTATING (same as conj for a vector)
;   contains? -> linear membership test, 1/0 (uses = on E)
;   insert    -> insert at an index, shifting the tail right, MUTATING
; ---------------------------------------------------------------------------
(defprotocol (Seq E)
  (invoke:E      ((self (ref Self)) i:usize))
  (append:void   ((self (ref Self)) elem:E))
  (contains?:i32 ((self (ref Self)) elem:E))
  (insert:void   ((self (ref Self)) i:usize elem:E)))

; ---------------------------------------------------------------------------
; Assoc K V Ki Vi — associative (key -> value) maps.
;   assoc  -> insert/overwrite the value for a key, MUTATING in place.
;   dissoc -> remove a key (and its value), MUTATING in place.
;   get    -> look up a key, returning (Maybe V).
;   keys   -> a fresh key-only iterator, returned BY VALUE (associated type Ki).
;   vals   -> a fresh value-only iterator, returned BY VALUE (associated type Vi).
;
; Four protocol parameters: K (key type), V (value type), Ki (key iterator
; type), and Vi (val iterator type). All are bound at the extend site:
;   (extend (HashMap K V) (Assoc K V (HashMapKeyIter K V) (HashMapValIter K V)))
;
; Ki must conform to (Iterator K); Vi must conform to (Iterator V). Both
; `keys` and `vals` use the value-return convention (alloca + fill + deref),
; consistent with (Coll E It)'s `iter` (C2.1). Consumers bind the returned
; iterator to a typed local and `(addr-of it)` to drive `next`, or use
; `doseq-iter` on the named local. `select-keys` is deliberately kept
; standalone (C2.2d, design/stage11/cleanup2.md).
; ---------------------------------------------------------------------------
(defprotocol (Assoc K V Ki Vi)
  (assoc:void        ((self (ref Self)) key:K val:V))
  (dissoc:void       ((self (ref Self)) key:K))
  ((get (Maybe V))   ((self (ref Self)) key:K))
  (keys:Ki           ((self (ref Self))))
  (vals:Vi           ((self (ref Self)))))

; ---------------------------------------------------------------------------
; Set E — sets of unique members (the in-place, mutating algebra).
;   union        -> add every member of `other` into self, MUTATING self.
;   difference   -> remove from self every member also in `other`, MUTATING.
;   intersection -> keep in self only members also in `other`, MUTATING.
;   contains?    -> membership test, 1/0.
; The set-algebra methods mutate the receiver (the efficient primitive); a
; fresh-result variant is just `iter` + `into`. `select` (filter to a new set)
; is not in the protocol — it produces a Self-derived new collection that has
; low value as a generic bound. It is deliberately kept standalone (C2.3 in
; design/stage11/cleanup2.md), not because it is inexpressible.
; ---------------------------------------------------------------------------
(defprotocol (Set E)
  (union:void        ((self (ref Self)) (other (ref Self))))
  (difference:void   ((self (ref Self)) (other (ref Self))))
  (intersection:void ((self (ref Self)) (other (ref Self))))
  (contains?:i32     ((self (ref Self)) elem:E)))

; ---------------------------------------------------------------------------
; Drop — the Stage 10 lifecycle protocol. An owning collection conforms so a
; `with`-bound value frees its buffer at scope exit (statically dispatched in
; reverse binding order). The method is named `drop` (NOT `free`) so it does
; not shadow libc `@free` for the compilation unit.
;
; Drop is declared here (the canonical library home) so every owning
; collection lib can `(import coll)` and extend it. Programs that only need
; ad-hoc lifecycle outside collections may still define their own Drop
; (examples/drop-defer.nuc does), in a unit that does not import this one.
; ---------------------------------------------------------------------------
(defprotocol Drop
  (drop:void (self:ptr:Self)))
