; Stage 11 collections — the Iterator protocol, concrete iterators, lazy
; map/filter combinators, and reduce functions.
;
; Design: design/stage11/collections.md §"M2 — Iteration".
;
; TOKENIZER NOTES (critical):
;   - A parameter or return type spelled as a parenthesized form must use the
;     list binding form. `name:(Maybe T)` does NOT tokenize; use `(name (Maybe T))`.
;   - Return types that are parenthesized use list-form for the defn head:
;       (defn (next (Maybe i32)) (...))  not  (defn next:(Maybe i32) ...)
;   - Colon chains without parens DO tokenize: `ptr:Self`, `ref:AllocHandle`.
;   - Protocol names are NOT usable as concrete type names (only struct/union
;     names are in the type table).
;   - (Maybe ptr) is niche-encoded (nullable pointer, not a tagged struct).
;     Use (Maybe i32) or (Maybe i64) when you need match-based elimination.
;
; DISPATCH NOTE:
;   `invoke` and `invoke2` dispatch statically to the concrete method based on
;   the first argument's type. There is no runtime vtable dispatch. MapIter and
;   FilterIter are parametric on their function-object types (F) so the concrete
;   invoke method is selected at stamp time. reduce uses &where to declare its
;   fold tyvar G as bounded by FoldFn and element type S recovered from I.

(include stdio)
(import seq)

; ---------------------------------------------------------------------------
; 1. Iterator parametric protocol.
;
; A type T conforms to (Iterator E) by providing a `next` method that
; advances the iterator and returns the next element, or none when exhausted.
; Uses `(ref Self)` list binding form (colon form doesn't work for paren types).
; ---------------------------------------------------------------------------
(defprotocol (Iterator E)
  ((next (Maybe E)) ((self (ref Self)))))

; ---------------------------------------------------------------------------
; 2. IntRangeIter — iterates i32 values in [start, end).
;    Element type i32: (Maybe i32) is a value-Maybe, matched with `match`.
; ---------------------------------------------------------------------------
(defstruct IntRangeIter
  start:i32
  end:i32)

(extend IntRangeIter (Iterator i32))

(defn (next (Maybe i32)) ((self (ref IntRangeIter)))
  (when (>= (self start) (self end))
    (return none))
  (let (v:i32 (self start))
    (.set! self start (+ v 1))
    (return (some v))))

; ---------------------------------------------------------------------------
; 3. I64ArrayIter — iterates i64 elements from a flat array.
;    Element type i64: (Maybe i64) is a value-Maybe, matched with `match`.
;    The test stores pointer-cast i64 values (1..5) and recovers them as i64.
; ---------------------------------------------------------------------------
(defstruct I64ArrayIter
  data:ptr:i64
  pos:usize
  len:usize)

(extend I64ArrayIter (Iterator i64))

(defn (next (Maybe i64)) ((self (ref I64ArrayIter)))
  (when (>= (self pos) (self len))
    (return none))
  (let (v:i64 (aref (self data) (cast i64 (self pos))))
    (.set! self pos (+ (self pos) (cast usize 1)))
    (return (some v))))

; ---------------------------------------------------------------------------
; 4. UnaryFn Arg Ret — function objects mapping one value to another.
; ---------------------------------------------------------------------------
(defprotocol (UnaryFn Arg Ret)
  ((apply Ret) ((self (ref Self)) (x Arg))))

; ---------------------------------------------------------------------------
; 5. FoldFn Acc Elem — binary fold: (acc, elem) -> acc.
; ---------------------------------------------------------------------------
(defprotocol (FoldFn Acc Elem)
  ((fold Acc) ((self (ref Self)) (acc Acc) (x Elem))))

; ---------------------------------------------------------------------------
; 6. MapIter I F — generic lazy map. S (source element) and E (result element)
;    are recovered at stamp time from I's and F's conformances.
; ---------------------------------------------------------------------------
(defstruct (MapIter I F)
  source:I
  f:F)

(defn (next (Maybe E)) ((self (ref (MapIter I F)))
                        &where ((Iterator S) I)
                               ((UnaryFn S E) F))
  (let ((res (Maybe S)) (next (.& self source)))
    (match res
      ((some v) (return (some (apply (.& self f) v))))
      (none (return none)))))

(extend (MapIter I F) (Iterator E)
        &where ((Iterator S) I)
               ((UnaryFn S E) F))

; ---------------------------------------------------------------------------
; 7. FilterIter I F — generic lazy filter. The predicate F maps S -> i32
;    (truthy = nonzero). The element type S is unchanged from the source.
; ---------------------------------------------------------------------------
(defstruct (FilterIter I F)
  source:I
  pred:F)

(defn (next (Maybe S)) ((self (ref (FilterIter I F)))
                        &where ((Iterator S) I)
                               ((UnaryFn S i32) F))
  (let (done:i32 0)
    (while (= done 0)
      (let ((item (Maybe S)) (next (.& self source)))
        (match item
          ((some v)
           (when (!= (apply (.& self pred) v) 0)
             (return (some v))))
          (none (return none)))))
    (return none)))

(extend (FilterIter I F) (Iterator S)
        &where ((Iterator S) I)
               ((UnaryFn S i32) F))

; ---------------------------------------------------------------------------
; 8. Generic reduce over any Iterator.
; ---------------------------------------------------------------------------
(defn reduce:Acc ((g (ref G)) (init Acc) (it (ref I))
                  &where ((Iterator S) I)
                         ((FoldFn Acc S) G))
  (let (acc:Acc init)
    (let (done:i32 0)
      (while (= done 0)
        (let ((item (Maybe S)) (next it))
          (match item
            ((some v) (set! acc (fold g acc v)))
            (none (set! done 1))))))
    (return acc)))
