; Standard macro library for Nucleus.
;
; These macros require defmacro and quasiquote support (stage-2 compiler).
;
; Macro parameters (and the &rest list) are typed `ptr:Node` by the compiler,
; so macro bodies can do `(. p car)`, `(. p cdr)`, `(. p kind)`, etc. directly
; — no `(cast ptr:Node ...)` wrappers are needed for AST traversal. Local
; bindings that hold AST nodes should also be annotated `:ptr:Node` to keep
; the typed access flowing.

; variadic math
;   (+)            => 0
;   (+ x)          => x
;   (+ x y z ...)  => (_+ x (+ y z ...))   [right-fold; associative]
(defmacro + (&rest args)
  (cond (= args null)
    `0
    (= (. args cdr) null)
    (. args car)
    true
    `(_+ ~(. args car) (+ ~@(. args cdr)))))

(defmacro * (&rest args)
  (cond (= args null)
          `1
        (= (. args cdr) null)
          (. args car)
        true
          `(_* ~(. args car) (* ~@(. args cdr)))))

; Subtraction: unary negates; n-ary left-folds (matches Common Lisp).
(defmacro - (&rest args)
  (cond (= args null)
          `0
        (= (. args cdr) null)
          `(_- 0 ~(. args car))
        (= (. (. args cdr) cdr) null)
          `(_- ~(. args car) ~(. (. args cdr) car))
        true
          `(- (_- ~(. args car) ~(. (. args cdr) car))
              ~@(. (. args cdr) cdr))))

; Division: unary is reciprocal (integer: 1/x); n-ary left-folds.
(defmacro / (&rest args)
  (cond (= args null)
          `1
        (= (. args cdr) null)
          `(_/ 1 ~(. args car))
        (= (. (. args cdr) cdr) null)
          `(_/ ~(. args car) ~(. (. args cdr) car))
        true
          `(/ (_/ ~(. args car) ~(. (. args cdr) car))
              ~@(. (. args cdr) cdr))))

; (if test then else) — binary conditional over cond.
(defmacro if (test then else)
  `(cond ~test ~then true ~else))

; (when condition body) — one-armed conditional; body only if condition is true.
; For multiple body forms, wrap them in (do ...).
(defmacro when (condition &rest body)
  `(cond ~condition (do ~@body)))

; (unless condition body) — one-armed conditional; body only if condition is false.
; For multiple body forms, wrap them in (do ...).
(defmacro unless (condition &rest body)
  `(cond (not ~condition) (do ~@body)))

; (zero? x) — true if x equals 0.
(defmacro zero? (x)
  `(= ~x 0))

; (null? x) — true if x equals null.
(defmacro null? (x)
  `(= ~x null))

; (for (var:type init) test step body) — counted loop.
; Expands to (let (var:type init) (while test body step)).
; var:type appears as the let binding name (type annotation required).
; The step expression is placed after body so break-via-return is natural.
; Example: (for (i:i32 0) (< i:i32 n) (inc! i:i32) (foo i:i32))
(defmacro for (init test step body)
  `(let ~init
     (while ~test
       ~body
       ~step)))

; (dotimes (var:type n) body) — loop from 0 to n-1.
; var:type is the loop variable with type annotation; n is the upper bound.
; Expands to a for loop initialised to 0, incrementing by 1 each iteration.
; Example: (dotimes (i:i32 n) (process (node-at items i:i32)))
; Uses struct field access to extract elements from spec so this macro works
; even in programs that have not yet included stdlib (no node-at dependency).
(defmacro dotimes (spec body)
  (let (var-node:ptr:Node (. spec car)
        n-node:ptr:Node   (. (. spec cdr) car))
    `(let (~var-node 0)
       (while (< ~var-node ~n-node)
         ~body
         (inc! ~var-node)))))

; (-> x form ...) — threading macro with _ placeholder.
; Threads x through each form. If a form contains _, the threaded value
; replaces _ at that position. If no _ is present, the value is inserted
; as the first argument (thread-first). Bare symbols wrap as (form value).
; _ is only special inside ->; it is an ordinary symbol elsewhere.
;
; Examples:
;   (-> x (f a b) (g c))       expands to (g (f x a b) c)       [no _, thread-first]
;   (-> x (f _ a) (g b _ c))   expands to (g b (f x a) c)       [_ placement]
;   (-> x f g)                 expands to (g (f x))              [bare symbols]
;   (-> x)                     expands to x                      [identity]
(defmacro -> (x &rest forms)
  (let (result:ptr:Node x
        current:ptr:Node forms)
    (while (!= current null)
      (let (form:ptr:Node (. current car))
        (if (= (. form kind) NODE-CELL)
          (do
            ; Scan arguments (skip head) for _ symbol.
            (let (has-placeholder:i32 0
                  scan:ptr:Node (. form cdr))
              (while (!= scan null)
                (let (child:ptr:Node (. scan car))
                  (when (= (. child kind) NODE-SYM)
                    (when (= (strcmp (. child s) "_") 0)
                      (set! has-placeholder 1))))
                (set! scan (. scan cdr)))
              (if (!= has-placeholder 0)
                ; Has _: rebuild list, substituting result for each _.
                ; Pass 1: build reversed list with substitutions.
                (let (rev:ptr:Node null
                      src:ptr:Node form)
                  (while (!= src null)
                    (let (elem:ptr:Node (. src car)
                          replacement:ptr:Node elem)
                      (when (= (. elem kind) NODE-SYM)
                        (when (= (strcmp (. elem s) "_") 0)
                          (set! replacement result)))
                      (set! rev `(~replacement ~@rev)))
                    (set! src (. src cdr)))
                  ; Pass 2: reverse to restore order.
                  (let (final:ptr:Node null)
                    (while (!= rev null)
                      (set! final `(~(. rev car) ~@final))
                      (set! rev (. rev cdr)))
                    (set! result final)))
                ; No _: thread-first (insert after head).
                (let (head:ptr:Node (. form car)
                      tail:ptr:Node (. form cdr))
                  (set! result `(~head ~result ~@tail))))))
          (set! result `(~form ~result))))
      (set! current (. current cdr)))
    result))
