; Standard macro library for Nucleus.
;
; These macros require defmacro and quasiquote support (stage-2 compiler).
; Until a proper (include "file.nuc") mechanism exists, copy this section
; verbatim into any program that needs these forms.

; variadic math
;   (+)            => 0
;   (+ x)          => x
;   (+ x y z ...)  => (_+ x (+ y z ...))   [right-fold; associative]
(defmacro + (&rest args)
  (cond (= args null)
    `0
    (= ((cast ptr:Node args) cdr) null)
    ((cast ptr:Node args) car)
    true
    `(_+ ~((cast ptr:Node args) car)
           (+ ~@((cast ptr:Node args) cdr)))))

(defmacro * (&rest args)
  (cond (= args null)
          `1
        (= ((cast ptr:Node args) cdr) null)
          ((cast ptr:Node args) car)
        true
          `(_* ~((cast ptr:Node args) car)
                (* ~@((cast ptr:Node args) cdr)))))

; Subtraction: unary negates; n-ary left-folds (matches Common Lisp).
(defmacro - (&rest args)
  (cond (= args null)
          `0
        (= ((cast ptr:Node args) cdr) null)
          `(_- 0 ~((cast ptr:Node args) car))
        (= ((cast ptr:Node ((cast ptr:Node args) cdr)) cdr) null)
          `(_- ~((cast ptr:Node args) car)
                ~((cast ptr:Node ((cast ptr:Node args) cdr)) car))
        true
          `(- (_- ~((cast ptr:Node args) car)
                   ~((cast ptr:Node ((cast ptr:Node args) cdr)) car))
              ~@((cast ptr:Node ((cast ptr:Node args) cdr)) cdr))))

; Division: unary is reciprocal (integer: 1/x); n-ary left-folds.
(defmacro / (&rest args)
  (cond (= args null)
          `1
        (= ((cast ptr:Node args) cdr) null)
          `(_/ 1 ~((cast ptr:Node args) car))
        (= ((cast ptr:Node ((cast ptr:Node args) cdr)) cdr) null)
          `(_/ ~((cast ptr:Node args) car)
                ~((cast ptr:Node ((cast ptr:Node args) cdr)) car))
        true
          `(/ (_/ ~((cast ptr:Node args) car)
                   ~((cast ptr:Node ((cast ptr:Node args) cdr)) car))
              ~@((cast ptr:Node ((cast ptr:Node args) cdr)) cdr))))

; (if test then else) — binary conditional over cond.
(defmacro if (test then else)
  `(cond ~test ~then true ~else))

; (case form v1 r1 v2 r2 ... default) — multi-way equality dispatch.
; Compares `form` (with =) against each value vi in turn and yields the result
; ri of the first match. A final unpaired argument is the required default, used
; when nothing matches. Expands to a cond:
;   (case x a ra b rb d) => (cond (= x a) ra (= x b) rb true d)
; Because = is overloadable, case works over any type with an equality (ints,
; enum constants, symbols, C strings). `form` is re-evaluated per comparison, so
; it should be a pure, side-effect-free expression.
(defmacro case (form &rest clauses)
  (let (acc:ptr null
        cur:ptr clauses)
    (while (!= cur null)
      (let (rest:ptr ((cast ptr:Node cur) cdr))
        (if (= rest null)
          ; Lone trailing element: the default arm.
          (do
            (set! acc `(~@acc true ~((cast ptr:Node cur) car)))
            (set! cur null))
          ; A value/result pair.
          (do
            (set! acc `(~@acc (= ~form ~((cast ptr:Node cur) car))
                              ~((cast ptr:Node rest) car)))
            (set! cur ((cast ptr:Node rest) cdr))))))
    `(cond ~@acc)))

; (when condition body) — one-armed conditional; body only if condition is true.
; For multiple body forms, wrap them in (do ...).
(defmacro when (condition &rest body)
  `(cond ~condition (do ~@body)))

; (unless condition body) — one-armed conditional; body only if condition is false.
; For multiple body forms, wrap them in (do ...).
(defmacro unless (condition &rest body)
  `(cond (not ~condition) (do ~@body)))

; (zero? x) — true if x equals 0.
(defmacro zero? (x)
  `(= ~x 0))

; (null? x) — true if x equals null.
(defmacro null? (x)
  `(= ~x null))

; (for (var:type init) test step body) — counted loop.
; Expands to (let (var:type init) (while test body step)).
; var:type appears as the let binding name (type annotation required).
; The step expression is placed after body so break-via-return is natural.
; Example: (for (i:i32 0) (< i:i32 n) (inc! i:i32) (foo i:i32))
(defmacro for (init test step body)
  `(let ~init
     (while ~test
       ~body
       ~step)))

; (dotimes (var:type n) body) — loop from 0 to n-1.
; var:type is the loop variable with type annotation; n is the upper bound.
; Expands to a for loop initialised to 0, incrementing by 1 each iteration.
; Example: (dotimes (i:i32 n) (process (node-at items i:i32)))
; Uses struct field access to extract elements from spec so this macro works
; even in programs that have not yet included stdlib (no node-at dependency).
(defmacro dotimes (spec body)
  (let (var-node:ptr ((cast ptr:Node spec) car)
        n-node:ptr   ((cast ptr:Node ((cast ptr:Node spec) cdr)) car))
    `(let (~var-node 0)
       (while (< ~var-node ~n-node)
         ~body
         (inc! ~var-node)))))

; (doseq (var iter-expr) body...) — iterate an iterator, binding var to each element.
;
; Expands to a while loop with a done-flag so it composes safely in any context.
; The iterator is stored in a local variable and advanced via (next (addr-of iter)).
; No `return` or `break` inside the expansion — works in any expression context.
;
; Example:
;   (doseq (x (IntRangeIter 0 5))
;     (printf "%d\n" x))
(defmacro doseq (binding &rest body)
  ; binding is (var iter-ref) where iter-ref is a (ref Iterator) symbol.
  ; Advances the iterator each loop step, binding the element to var.
  ; Uses (done-sym i32) list-binding form so the gensym doesn't need a colon type.
  (let (done-sym:ptr  (gensym)
        var-sym:ptr   ((cast ptr:Node binding) car)
        coll-expr:ptr ((cast ptr:Node ((cast ptr:Node binding) cdr)) car))
    `(let ((~done-sym i32) (cast i32 0))
       (while (= ~done-sym 0)
         (match (next ~coll-expr)
           ((some ~var-sym) (do ~@body))
           (none (set! ~done-sym 1)))))))

; (into ctor-expr iter-expr) — materialize an iterator into a collection.
;
; ctor-expr produces the initial (empty) collection value. iter-expr is an
; iterator. Each element is folded into the collection via (conj coll elem),
; where conj takes a (ref CollectionType) and an element. The final collection
; value is yielded as the expression result.
;
; Requires the collection to implement a `conj` method.
; Tested fully in M3 when Vector/conj are available.
; (into coll-sym iter-ref) — materialize iter-ref into a collection coll-sym.
;
; coll-sym must be a (ref Collection) symbol already declared and initialized.
; iter-ref must be a (ref Iterator) symbol. Each element is appended via conj.
; Requires the collection to implement a `conj` method.
; Tested fully in M3 when Vector/conj are available.
(defmacro into (coll-sym iter-ref)
  (let (done-sym:ptr (gensym)
        x-sym:ptr    (gensym))
    `(let ((~done-sym i32) (cast i32 0))
       (while (= ~done-sym 0)
         (match (next ~iter-ref)
           ((some ~x-sym) (conj ~coll-sym ~x-sym))
           (none (set! ~done-sym 1)))))))

; (-> x form ...) — threading macro with _ placeholder.
; Threads x through each form. If a form contains _, the threaded value
; replaces _ at that position. If no _ is present, the value is inserted
; as the first argument (thread-first). Bare symbols wrap as (form value).
; _ is only special inside ->; it is an ordinary symbol elsewhere.
;
; Examples:
;   (-> x (f a b) (g c))       expands to (g (f x a b) c)       [no _, thread-first]
;   (-> x (f _ a) (g b _ c))   expands to (g b (f x a) c)       [_ placement]
;   (-> x f g)                 expands to (g (f x))              [bare symbols]
;   (-> x)                     expands to x                      [identity]
(defmacro -> (x &rest forms)
  (let (result:ptr x
        current:ptr forms)
    (while (!= current null)
      (let (form:ptr ((cast ptr:Node current) car))
        (if (= ((cast ptr:Node form) kind) NODE-CELL)
          (do
            ; Scan the whole form (head + args) for the _ placeholder. Scanning
            ; the head lets a threaded value land in call position, e.g.
            ; (-> s (_ field)) => (s field) — head-position member access.
            (let (has-placeholder:i32 0
                  scan:ptr form)
              (while (!= scan null)
                (let (child:ptr ((cast ptr:Node scan) car))
                  (when (= ((cast ptr:Node child) kind) NODE-SYM)
                    (when (= (strcmp ((cast ptr:Node child) s) "_") 0)
                      (set! has-placeholder 1))))
                (set! scan ((cast ptr:Node scan) cdr)))
              (if (!= has-placeholder 0)
                ; Has _: rebuild list, substituting result for each _.
                ; Pass 1: build reversed list with substitutions.
                (let (rev:ptr null
                      src:ptr form)
                  (while (!= src null)
                    (let (elem:ptr ((cast ptr:Node src) car)
                          replacement:ptr elem)
                      (when (= ((cast ptr:Node elem) kind) NODE-SYM)
                        (when (= (strcmp ((cast ptr:Node elem) s) "_") 0)
                          (set! replacement result)))
                      (set! rev `(~replacement ~@rev)))
                    (set! src ((cast ptr:Node src) cdr)))
                  ; Pass 2: reverse to restore order.
                  (let (final:ptr null)
                    (while (!= rev null)
                      (set! final `(~((cast ptr:Node rev) car) ~@final))
                      (set! rev ((cast ptr:Node rev) cdr)))
                    (set! result final)))
                ; No _: thread-first (insert after head).
                (let (head:ptr ((cast ptr:Node form) car)
                      tail:ptr ((cast ptr:Node form) cdr))
                  (set! result `(~head ~result ~@tail))))))
          (set! result `(~form ~result))))
      (set! current ((cast ptr:Node current) cdr)))
    result))
