; Standard macro library for Nucleus.
;
; These macros require defmacro and quasiquote support (stage-2 compiler).
; They are pulled in automatically by the prelude; a file may also bring them
; in explicitly with (import-use macros).

; variadic math
;   (+)            => 0
;   (+ x)          => x
;   (+ x y z ...)  => (_+ x (+ y z ...))   [right-fold; associative]
(defmacro + (&rest args)
  (cond (= args null)
    `0
    (= ((cast ptr:Node args) cdr) null)
    ((cast ptr:Node args) car)
    true
    `(_+ ~((cast ptr:Node args) car)
           (+ ~@((cast ptr:Node args) cdr)))))

(defmacro * (&rest args)
  (cond (= args null)
          `1
        (= ((cast ptr:Node args) cdr) null)
          ((cast ptr:Node args) car)
        true
          `(_* ~((cast ptr:Node args) car)
                (* ~@((cast ptr:Node args) cdr)))))

; Subtraction: unary negates; n-ary left-folds (matches Common Lisp).
(defmacro - (&rest args)
  (cond (= args null)
          `0
        (= ((cast ptr:Node args) cdr) null)
          `(_- 0 ~((cast ptr:Node args) car))
        (= ((cast ptr:Node ((cast ptr:Node args) cdr)) cdr) null)
          `(_- ~((cast ptr:Node args) car)
                ~((cast ptr:Node ((cast ptr:Node args) cdr)) car))
        true
          `(- (_- ~((cast ptr:Node args) car)
                   ~((cast ptr:Node ((cast ptr:Node args) cdr)) car))
              ~@((cast ptr:Node ((cast ptr:Node args) cdr)) cdr))))

; Division: unary is reciprocal (integer: 1/x); n-ary left-folds.
(defmacro / (&rest args)
  (cond (= args null)
          `1
        (= ((cast ptr:Node args) cdr) null)
          `(_/ 1 ~((cast ptr:Node args) car))
        (= ((cast ptr:Node ((cast ptr:Node args) cdr)) cdr) null)
          `(_/ ~((cast ptr:Node args) car)
                ~((cast ptr:Node ((cast ptr:Node args) cdr)) car))
        true
          `(/ (_/ ~((cast ptr:Node args) car)
                   ~((cast ptr:Node ((cast ptr:Node args) cdr)) car))
              ~@((cast ptr:Node ((cast ptr:Node args) cdr)) cdr))))

; variadic logic
;   (and)         => true
;   (and x)       => x
;   (and x y z..) => (_and x (and y z..))   [right-fold; short-circuits]
(defmacro and (&rest args)
  (cond (= args null)
          `true
        (= ((cast ptr:Node args) cdr) null)
          ((cast ptr:Node args) car)
        true
          `(_and ~((cast ptr:Node args) car)
                 (and ~@((cast ptr:Node args) cdr)))))

(defmacro or (&rest args)
  (cond (= args null)
          `false
        (= ((cast ptr:Node args) cdr) null)
          ((cast ptr:Node args) car)
        true
          `(_or ~((cast ptr:Node args) car)
                (or ~@((cast ptr:Node args) cdr)))))

; (if test then else) — binary conditional over cond.
(defmacro if (test then else)
  `(cond ~test ~then true ~else))

; (case form v1 r1 v2 r2 ... default) — multi-way equality dispatch.
; Compares `form` (with =) against each value vi in turn and yields the result
; ri of the first match. A final unpaired argument is the required default, used
; when nothing matches. Expands to a cond:
;   (case x a ra b rb d) => (cond (= x a) ra (= x b) rb true d)
; Because = is overloadable, case works over any type with an equality (ints,
; enum constants, symbols, C strings). `form` is re-evaluated per comparison, so
; it should be a pure, side-effect-free expression.
(defmacro case (form &rest clauses)
  (let (acc:ptr null
        cur:ptr clauses)
    (while (!= cur null)
      (let (rest:ptr ((cast ptr:Node cur) cdr))
        (if (= rest null)
          ; Lone trailing element: the default arm.
          (do
            (set! acc `(~@acc true ~((cast ptr:Node cur) car)))
            (set! cur null))
          ; A value/result pair.
          (do
            (set! acc `(~@acc (= ~form ~((cast ptr:Node cur) car))
                              ~((cast ptr:Node rest) car)))
            (set! cur ((cast ptr:Node rest) cdr))))))
    `(cond ~@acc)))

; (when condition body) — one-armed conditional; body only if condition is true.
; For multiple body forms, wrap them in (do ...).
(defmacro when (condition &rest body)
  `(cond ~condition (do ~@body)))

; (unless condition body) — one-armed conditional; body only if condition is false.
; For multiple body forms, wrap them in (do ...).
(defmacro unless (condition &rest body)
  `(cond (not ~condition) (do ~@body)))

; (zero? x) — true if x equals 0.
(defmacro zero? (x)
  `(= ~x 0))

; (null? x) — true if x equals null.
(defmacro null? (x)
  `(= ~x null))

; (for (var:type init) test step body) — counted loop.
; Expands to (let (var:type init) (while test body step)).
; var:type appears as the let binding name (type annotation required).
; The step expression is placed after body so break-via-return is natural.
; Example: (for (i:i32 0) (< i:i32 n) (inc! i:i32) (foo i:i32))
(defmacro for (init test step body)
  `(let ~init
     (while ~test
       ~body
       ~step)))

; (dotimes (var:type n) body) — loop from 0 to n-1.
; var:type is the loop variable with type annotation; n is the upper bound.
; Expands to a for loop initialised to 0, incrementing by 1 each iteration.
; Example: (dotimes (i:i32 n) (process (node-at items i:i32)))
; Uses struct field access to extract elements from spec so this macro works
; even in programs that have not yet included stdlib (no node-at dependency).
(defmacro dotimes (spec &rest body)
  (let (var-node:ptr ((cast ptr:Node spec) car)
        n-node:ptr   ((cast ptr:Node ((cast ptr:Node spec) cdr)) car))
    `(let (~var-node 0)
       (while (< ~var-node ~n-node)
         (do ~@body)
         (inc! ~var-node)))))

; (doseq (var coll-expr IterType) body...) — iterate any Coll, binding var to
; each element.
;
; coll-expr is a COLLECTION (a (ref (Vector T)) / (ref (HashSet T)) / (ref
; (HashMap K V)) / …); IterType is its associated iterator type — the It in
; (Coll E It) — e.g. (VecIter i32), (HashSetIter i32), (HashMapEntryIter K V).
; `doseq` calls the protocol `iter` to get a fresh iterator BY VALUE, binds it
; to a typed local, then drives it via (next (addr-of it)) — the value-return +
; addr-of convention (C2.1, design/stage11/cleanup2.md). It dispatches
; generically over any (Coll E It).
;
; Why IterType must be named: the language has no type inference for `let`
; bindings (every binding needs an explicit type) and `addr-of` only takes the
; address of a named local (not an rvalue), so the value-returned iterator must
; live in a typed binding we can address. The binding's THIRD element supplies
; that type; the macro emits `(let (it:IterType (iter coll)) …)`.
;
; Expands to a while loop with a done-flag so it composes safely in any context.
; No `return` or `break` inside the expansion — works in any expression context.
;
; For a bare iterator REFERENCE (a pure Iterator that is not a Coll — e.g.
; IntRangeIter / MapIter / FilterIter / HashMapKeyIter), use `doseq-iter`.
;
; Example:
;   (with ((v (ref (Vector i32))) (alloca (Vector i32)))
;     (vector-init v) (conj v 1) (conj v 2)
;     (doseq (x v (VecIter i32)) (printf "%d\n" x)))
(defmacro doseq (binding &rest body)
  ; binding is (var coll-expr IterType). (iter coll-expr) yields an IterType
  ; value bound to a fresh typed local `it`; drive (next (addr-of it)) per step.
  ; The (sym type) list-binding form lets the done-flag gensym skip a colon type.
  (let (done-sym:ptr  (gensym)
        it-sym:ptr    (gensym)
        var-sym:ptr   ((cast ptr:Node binding) car)
        coll-expr:ptr ((cast ptr:Node ((cast ptr:Node binding) cdr)) car)
        it-type:ptr   ((cast ptr:Node ((cast ptr:Node ((cast ptr:Node binding) cdr)) cdr)) car))
    `(let ((~it-sym ~it-type) (iter ~coll-expr))
       (let ((~done-sym i32) (cast i32 0))
         (while (= ~done-sym 0)
           (match (next (addr-of ~it-sym))
             ((some ~var-sym) (do ~@body))
             (none (set! ~done-sym 1))))))))

; (doseq-iter (var iter-ref) body...) — iterate a bare iterator REFERENCE.
;
; iter-ref is a (ref Iterator) symbol (the iterator already materialised by the
; caller). Advances it each loop step via (next iter-ref), binding the element
; to var. This is the pre-Coll form, kept for pure iterators (IntRangeIter,
; MapIter, FilterIter, the single-projection map iterators) that have no `iter`.
;
; Example:
;   (let ((r (ref IntRangeIter)) (alloca IntRangeIter))
;     (.set! r start 0) (.set! r end 5)
;     (doseq-iter (x r) (printf "%d\n" x)))
(defmacro doseq-iter (binding &rest body)
  (let (done-sym:ptr  (gensym)
        var-sym:ptr   ((cast ptr:Node binding) car)
        iter-ref:ptr  ((cast ptr:Node ((cast ptr:Node binding) cdr)) car))
    `(let ((~done-sym i32) (cast i32 0))
       (while (= ~done-sym 0)
         (match (next ~iter-ref)
           ((some ~var-sym) (do ~@body))
           (none (set! ~done-sym 1)))))))

; (into dest-coll src-coll IterType) — materialize one Coll into another.
;
; dest-coll is a (ref Collection) already declared and initialised; src-coll is
; any (Coll E It) and IterType is its associated iterator type (the It). `into`
; calls the protocol `iter` on src-coll and folds every element into dest-coll
; via (conj dest-coll elem). Dispatches generically over any source Coll (C2.1).
; Requires dest-coll to implement `conj` over E. IterType is named for the same
; reason as in `doseq` (no let-binding inference; addr-of needs a named local).
;
; Example:
;   (into dest src (VecIter i32))   ; copy every element of src into dest
(defmacro into (coll-sym src-coll it-type)
  (let (done-sym:ptr (gensym)
        it-sym:ptr   (gensym)
        x-sym:ptr    (gensym))
    `(let ((~it-sym ~it-type) (iter ~src-coll))
       (let ((~done-sym i32) (cast i32 0))
         (while (= ~done-sym 0)
           (match (next (addr-of ~it-sym))
             ((some ~x-sym) (conj ~coll-sym ~x-sym))
             (none (set! ~done-sym 1))))))))

; (into-iter dest-coll iter-ref) — materialize a bare iterator ref into a Coll.
;
; dest-coll is a (ref Collection) already declared and initialised; iter-ref is
; a (ref Iterator) symbol. Each element is appended via (conj dest-coll elem).
; The pre-Coll form, kept for pure iterators that have no `iter`.
(defmacro into-iter (coll-sym iter-ref)
  (let (done-sym:ptr (gensym)
        x-sym:ptr    (gensym))
    `(let ((~done-sym i32) (cast i32 0))
       (while (= ~done-sym 0)
         (match (next ~iter-ref)
           ((some ~x-sym) (conj ~coll-sym ~x-sym))
           (none (set! ~done-sym 1)))))))

; (-> x form ...) — threading macro with _ placeholder.
; Threads x through each form. If a form contains _, the threaded value
; replaces _ at that position. If no _ is present, the value is inserted
; as the first argument (thread-first). Bare symbols wrap as (form value).
; _ is only special inside ->; it is an ordinary symbol elsewhere.
;
; Examples:
;   (-> x (f a b) (g c))       expands to (g (f x a b) c)       [no _, thread-first]
;   (-> x (f _ a) (g b _ c))   expands to (g b (f x a) c)       [_ placement]
;   (-> x f g)                 expands to (g (f x))              [bare symbols]
;   (-> x)                     expands to x                      [identity]
(defmacro -> (x &rest forms)
  (let (result:ptr x
        current:ptr forms)
    (while (!= current null)
      (let (form:ptr ((cast ptr:Node current) car))
        (if (= ((cast ptr:Node form) kind) NODE-CELL)
          (do
            ; Scan the whole form (head + args) for the _ placeholder. Scanning
            ; the head lets a threaded value land in call position, e.g.
            ; (-> s (_ field)) => (s field) — head-position member access.
            (let (has-placeholder:i32 0
                  scan:ptr form)
              (while (!= scan null)
                (let (child:ptr ((cast ptr:Node scan) car))
                  (when (= ((cast ptr:Node child) kind) NODE-SYM)
                    (when (= (strcmp ((cast ptr:Node child) s) "_") 0)
                      (set! has-placeholder 1))))
                (set! scan ((cast ptr:Node scan) cdr)))
              (if (!= has-placeholder 0)
                ; Has _: rebuild list, substituting result for each _.
                ; Pass 1: build reversed list with substitutions.
                (let (rev:ptr null
                      src:ptr form)
                  (while (!= src null)
                    (let (elem:ptr ((cast ptr:Node src) car)
                          replacement:ptr elem)
                      (when (= ((cast ptr:Node elem) kind) NODE-SYM)
                        (when (= (strcmp ((cast ptr:Node elem) s) "_") 0)
                          (set! replacement result)))
                      (set! rev `(~replacement ~@rev)))
                    (set! src ((cast ptr:Node src) cdr)))
                  ; Pass 2: reverse to restore order.
                  (let (final:ptr null)
                    (while (!= rev null)
                      (set! final `(~((cast ptr:Node rev) car) ~@final))
                      (set! rev ((cast ptr:Node rev) cdr)))
                    (set! result final)))
                ; No _: thread-first (insert after head).
                (let (head:ptr ((cast ptr:Node form) car)
                      tail:ptr ((cast ptr:Node form) cdr))
                  (set! result `(~head ~result ~@tail))))))
          (set! result `(~form ~result))))
      (set! current ((cast ptr:Node current) cdr)))
    result))
