; Standard macro library for Nucleus.
;
; These macros require defmacro and quasiquote support (stage-2 compiler).
; Until a proper (include "file.nuc") mechanism exists, copy this section
; verbatim into any program that needs these forms.

; (if test then else) — binary conditional over cond.
(defmacro if (test then else)
  `(cond ~test ~then true ~else))

; (when condition body) — one-armed conditional; body only if condition is true.
; For multiple body forms, wrap them in (do ...).
(defmacro when (condition body)
  `(cond ~condition ~body))

; (unless condition body) — one-armed conditional; body only if condition is false.
; For multiple body forms, wrap them in (do ...).
(defmacro unless (condition body)
  `(cond (not ~condition) ~body))

; (zero? x) — true if x equals 0.
(defmacro zero? (x)
  `(= ~x 0))

; (null? x) — true if x equals null.
(defmacro null? (x)
  `(= ~x null))

; (for (var:type init) test step body) — counted loop.
; Expands to (let (var:type init) (while test body step)).
; var:type appears as the let binding name (type annotation required).
; The step expression is placed after body so break-via-return is natural.
; Example: (for (i:i32 0) (< i:i32 n) (inc! i:i32) (foo i:i32))
(defmacro for (init test step body)
  `(let ~init
     (while ~test
       ~body
       ~step)))

; (dotimes (var:type n) body) — loop from 0 to n-1.
; var:type is the loop variable with type annotation; n is the upper bound.
; Expands to a for loop initialised to 0, incrementing by 1 each iteration.
; Example: (dotimes (i:i32 n) (process (node-at items i:i32)))
; Uses struct field access to extract elements from spec so this macro works
; even in programs that have not yet included stdlib (no node-at dependency).
(defmacro dotimes (spec body)
  (let (var-node:ptr (. (cast *Node spec) car)
        n-node:ptr   (. (cast *Node (. (cast *Node spec) cdr)) car))
    `(let (~var-node 0)
       (while (< ~var-node ~n-node)
         ~body
         (inc! ~var-node)))))

; (-> x form ...) — threading macro with _ placeholder.
; Threads x through each form. If a form contains _, the threaded value
; replaces _ at that position. If no _ is present, the value is inserted
; as the first argument (thread-first). Bare symbols wrap as (form value).
; _ is only special inside ->; it is an ordinary symbol elsewhere.
;
; Examples:
;   (-> x (f a b) (g c))       expands to (g (f x a b) c)       [no _, thread-first]
;   (-> x (f _ a) (g b _ c))   expands to (g b (f x a) c)       [_ placement]
;   (-> x f g)                 expands to (g (f x))              [bare symbols]
;   (-> x)                     expands to x                      [identity]
(defmacro -> (x &rest forms)
  (let (result:ptr x
        current:ptr forms)
    (while (!= current null)
      (let (form:ptr (. (cast *Node current) car))
        (if (= (. (cast *Node form) kind) NODE-CELL)
          (do
            ; Scan arguments (skip head) for _ symbol.
            (let (has-placeholder:i32 0
                  scan:ptr (. (cast *Node form) cdr))
              (while (!= scan null)
                (let (child:ptr (. (cast *Node scan) car))
                  (when (= (. (cast *Node child) kind) NODE-SYM)
                    (when (= (strcmp (. (cast *Node child) s) "_") 0)
                      (set! has-placeholder 1))))
                (set! scan (. (cast *Node scan) cdr)))
              (if (!= has-placeholder 0)
                ; Has _: rebuild list, substituting result for each _.
                ; Pass 1: build reversed list with substitutions.
                (let (rev:ptr null
                      src:ptr form)
                  (while (!= src null)
                    (let (elem:ptr (. (cast *Node src) car)
                          replacement:ptr elem)
                      (when (= (. (cast *Node elem) kind) NODE-SYM)
                        (when (= (strcmp (. (cast *Node elem) s) "_") 0)
                          (set! replacement result)))
                      (set! rev `(~replacement ~@rev)))
                    (set! src (. (cast *Node src) cdr)))
                  ; Pass 2: reverse to restore order.
                  (let (final:ptr null)
                    (while (!= rev null)
                      (set! final `(~(. (cast *Node rev) car) ~@final))
                      (set! rev (. (cast *Node rev) cdr)))
                    (set! result final)))
                ; No _: thread-first (insert after head).
                (let (head:ptr (. (cast *Node form) car)
                      tail:ptr (. (cast *Node form) cdr))
                  (set! result `(~head ~result ~@tail))))))
          (set! result `(~form ~result))))
      (set! current (. (cast *Node current) cdr)))
    result))
