; Node utilities — allocation and list operations on the AST Node type.
;
; The Node struct and NODE-* constants are defined in lib/prelude.nuc, which
; is auto-imported into every program. arena-alloc comes from lib/arena.nuc.

(import-use arena)

; arena-alloc aborts on exhaustion, so node allocation never yields null.
(defn alloc-node:ref:Node ()
  (return (cast ref:Node (arena-alloc (sizeof Node)))))

(defn make-cell:ref:Node (car:ptr cdr:ptr line:i32)
  (let (c:ref:Node (alloc-node))
    (.set! c kind NODE-CELL)
    (.set! c line line)
    (.set! c car car)
    (.set! c cdr cdr)
    (return c)))

; ============================================================
; Symbol intern table
; ============================================================
;
; Two reads of the same spelling return the same Node*: identical symbols
; are =-equal as pointers. The reader interns at lex time; quoted symbols
; (`'foo`) emit a runtime call to `intern-symbol` so that a quoted symbol
; and a reader-produced symbol of the same spelling are bit-identical.
;
; gensym deliberately bypasses interning — gensym-produced symbols are
; unique by construction and never collide with anything else.

(defstruct InternEntry
  spelling:ptr
  node:ref:Node)  ; valid whenever spelling is non-null (occupied entry)

(defvar g-intern-table:ptr)
(defvar g-intern-cap:i32 0)
(defvar g-intern-len:i32 0)

(defn intern-hash:i64 (s:ptr)
  (let (h:i64 (cast i64 -2128831035)
        i:i64 (cast i64 0)
        c:i32 (bit-and (cast i32 (aref (cast ptr:i8 s) (cast i64 0))) 255))
    (while (!= c 0)
      (set! h (bit-xor h (cast i64 c)))
      (set! h (* h (cast i64 16777619)))
      (set! i (+ i (cast i64 1)))
      (set! c (bit-and (cast i32 (aref (cast ptr:i8 s) i)) 255)))
    (return h)))

(defn intern-raw-insert:void (table:ptr cap:i32 sp:ptr nd:ref:Node)
  (let (mask:i64 (cast i64 (- cap 1))
        j:i64 (bit-and (intern-hash sp) mask))
    (while (!= 0 1)
      (let (e:ptr:InternEntry (cast ptr:InternEntry
                                    (ptr+ (cast ptr:InternEntry table) (cast i32 j))))
        (when (= (e spelling) null)
          (.set! e spelling sp)
          (.set! e node nd)
          (return)))
      (set! j (bit-and (+ j (cast i64 1)) mask)))))

(defn intern-grow:void ()
  (let (old-cap:i32 g-intern-cap
        old-table:ptr g-intern-table
        new-cap:i32 (* g-intern-cap 2)
        new-table:ptr (arena-alloc (* (cast i64 new-cap)
                                      (sizeof InternEntry))))
    (set! g-intern-cap new-cap)
    (set! g-intern-table new-table)
    (let (i:i32 0)
      (while (< i old-cap)
        (let (e:ptr:InternEntry (cast ptr:InternEntry
                                      (ptr+ (cast ptr:InternEntry old-table) i)))
          (when (!= (e spelling) null)
            (intern-raw-insert new-table new-cap (e spelling) (e node))))
        (inc! i)))))

(defn intern-symbol:ref:Node (s:ptr)
  (when (= g-intern-cap 0)
    (set! g-intern-cap 1024)
    (set! g-intern-table (arena-alloc (* (cast i64 g-intern-cap)
                                         (sizeof InternEntry)))))
  (when (>= (* g-intern-len 2) g-intern-cap)
    (intern-grow))
  (let (mask:i64 (cast i64 (- g-intern-cap 1))
        j:i64 (bit-and (intern-hash s) mask))
    (while (!= 0 1)
      (let (e:ptr:InternEntry (cast ptr:InternEntry
                                    (ptr+ (cast ptr:InternEntry g-intern-table) (cast i32 j))))
        (when (= (e spelling) null)
          (let (canon:ptr (arena-strdup s)
                nd:ref:Node (alloc-node))
            (.set! nd kind NODE-SYM)
            (.set! nd line 0)
            (.set! nd s canon)
            (.set! e spelling canon)
            (.set! e node nd)
            (inc! g-intern-len)
            (return nd)))
        (when (= (strcmp (e spelling) s) 0)
          (return (e node))))
      (set! j (bit-and (+ j (cast i64 1)) mask)))))

(defn node-at:?ptr:Node (n:ptr i:i32)
  (let (nn:ptr:Node (cast ptr:Node n))
    (while (and (and (!= n null) (= (nn kind) NODE-CELL)) (> i 0))
      (set! n (nn cdr))
      (set! nn (cast ptr:Node n))
      (set! i (- i 1)))
    (when (and (!= n null) (= (nn kind) NODE-CELL)) (return (nn car)))
    (return null)))

(defn node-len:i32 (n:ptr)
  (let (k:i32 0
        nn:ptr:Node (cast ptr:Node n))
    (while (and (!= n null) (= (nn kind) NODE-CELL))
      (set! k (+ k 1))
      (set! n (nn cdr))
      (set! nn (cast ptr:Node n)))
    (return k)))

(defn node-is-list:i32 (n:ptr)
  (when (= n null) (return 1))
  (when (= ((cast ptr:Node n) kind) NODE-CELL) (return 1))
  (return 0))
