; Standard prelude — auto-imported into every program unless the source
; begins with (exclude-prelude).
;
; Provides:
;   - The Node struct and NODE-* enum, so AST-aware macros (variadic +,
;     dotimes, ->) can introspect their arguments.
;   - Standard macros from lib/macros.nuc (variadic +, -, *, /; if, when,
;     unless, zero?, null?, for, dotimes, ->).
;   - libc string functions (needed by the macros' JIT'd bodies).

(include string)

(defstruct Node
  kind:i32
  line:i32
  i:i64
  s:ptr
  car:ptr
  cdr:ptr)

; NODE-KEYWORD (Stage 11 cleanup §2): a `:foo` keyword literal. Carries the name
; (without the leading colon) in the `s` field. Lowered by the compiler to a
; runtime `keyword-intern` call; self-evaluating. Appended last so the existing
; NODE-* ordinals are unchanged (byte-identical for keyword-free programs).
(defenum NodeKind NODE-INT NODE-STR NODE-SYM NODE-CELL NODE-FLOAT NODE-KEYWORD)

(import macros)

; Stage 10 errors (design/stage10/errors.md §9): the generic Result template,
; always available so the `!T` sugar — `(Result T Err)` — works in any program.
; A template registers no type and emits no IR until a use stamps a concrete
; instance, so this is byte-identical for programs that never use errors.
(defunion (Result T E)
  (ok  v:T)
  (err e:E))

; Value Maybe (design/stage10/errors.md §10): (Maybe T) over a non-pointer T
; stamps this two-arm {tag, T} union; (Maybe (ref T)) keeps the niche-encoded
; pointer (a parser special case). Eliminated with `match`, built with `make`
; or return-position target typing. The pointer relabels some/none/as-ref and
; if-some/when-some/unwrap stay pointer-only in v1.
(defunion (Maybe T)
  (some v:T)
  none)

; Brings in alloc-node, make-cell, and intern-symbol — needed by any
; program that uses 'X or `(...) so that quoted symbols share identity
; with reader-produced ones. Imported after macros because node.nuc
; (and the arena it pulls in) use `when`/`if` from macros.nuc.
(import node)
