; Reader — lexer and S-expression parser for Nucleus source.
;
; Requires: Tok and Node structs, TOK-* and NODE-* constants,
; arena (arena-strndup, alloc-tok via arena-alloc), node utilities
; (alloc-node, make-cell), and reader globals (g-src, g-pos, g-line,
; g-source-path, g-peek, g-peek-valid).
; Also needs libc: isspace, isdigit, strtol, memcpy, fprintf, exit,
; and the stderr extern.

; ============================================================
; Character access helper
; ============================================================

(defn char-at:i32 (s:ptr pos:i64)
  (return (bit-and (cast i32 (aref (cast *i8 s) pos)) 255)))

; ============================================================
; Error reporting
; ============================================================

(defn die-at:void (line:i32 msg:ptr)
  (fprintf stderr "%s:%d: error: %s\n" g-source-path line msg)
  (when (!= g-interactive 0)
    (repl_throw))
  (exit 1))

; ============================================================
; Lexer
; ============================================================

(defn peek-char:i32 ()
  (return (char-at g-src g-pos)))

(defn next-char:i32 ()
  (let (c:i32 (peek-char))
    (when (= c 0) (return 0))
    (set! g-pos (+ g-pos (cast i64 1)))
    (when (= c 10) (inc! g-line))
    (return c)))

(defn skip-ws:void ()
  (while (!= 0 1)
    (let (c:i32 (peek-char))
      (when (= c 0) (return))
      (if (!= (isspace c) 0)
        (do (next-char))
        (if (= c 59)
          (do
            (while (and (!= (peek-char) 0) (!= (peek-char) 10))
              (next-char)))
          (return))))))

(defn is-sym-char:i32 (c:i32)
  (when (= c 0) (return 0))
  (when (!= (isspace c) 0) (return 0))
  (when (= c 40) (return 0))
  (when (= c 41) (return 0))
  (when (= c 34) (return 0))
  (when (= c 59) (return 0))
  (return 1))

(defn lex-string:ptr (open-line:i32)
  (let (buf:ptr (alloca i8 4096)
        n:i64 (cast i64 0)
        done:i32 0)
    (while (= done 0)
      (let (c:i32 (next-char))
        (when (= c 0) (die-at open-line "unterminated string literal"))
        (if (= c 34)
          (set! done 1)
          (do
            (when (= c 92)
              (let (e:i32 (next-char)
                    handled:i32 0)
                (when (= e 110) (do (set! c 10) (set! handled 1)))
                (when (= e 116) (do (set! c 9)  (set! handled 1)))
                (when (= e 114) (do (set! c 13) (set! handled 1)))
                (when (= e 48)  (do (set! c 0)  (set! handled 1)))
                (when (= e 92)  (do (set! c 92) (set! handled 1)))
                (when (= e 34)  (do (set! c 34) (set! handled 1)))
                (when (= handled 0)
                  (die-at g-line (fmt-i32 "unknown escape \\%c" e)))))
            (when (>= n (cast i64 4095))
              (die-at open-line "string literal too long"))
            (aset! (cast *i8 buf) n (cast i8 c))
            (set! n (+ n (cast i64 1)))))))
    (let (t:*Tok (cast *Tok (alloc-tok)))
      (.set! t kind TOK-STRING)
      (.set! t line open-line)
      (.set! t s (arena-strndup buf n))
      (return (cast ptr t)))))

; Returns 1 if `text` (length `len`) is a float literal in the syntactic
; sense: optional sign, at least one digit, contains either `.` or
; `e`/`E`, and consists otherwise of digits and at most one exponent
; with optional sign. Also accepts the special tokens `+inf.0`,
; `-inf.0`, `+nan.0` (Scheme convention).
(defn is-float-literal:i32 (text:ptr len:i64)
  (when (<= len (cast i64 0)) (return 0))
  ; Special tokens.
  (when (and (= len (cast i64 6))
             (or (= (strncmp text "+inf.0" (cast i64 6)) 0)
                 (or (= (strncmp text "-inf.0" (cast i64 6)) 0)
                     (= (strncmp text "+nan.0" (cast i64 6)) 0))))
    (return 1))
  (let (i:i64 (cast i64 0)
        c0:i32 (char-at text (cast i64 0)))
    (when (or (= c0 43) (= c0 45)) (set! i (cast i64 1)))
    (let (start:i64 i
          digits-before:i32 0
          digits-after:i32 0
          digits-exp:i32 0
          saw-dot:i32 0
          saw-e:i32 0)
      (while (and (< i len)
                  (!= (isdigit (char-at text i)) 0))
        (set! digits-before 1)
        (set! i (+ i (cast i64 1))))
      (when (and (< i len) (= (char-at text i) 46))
        (set! saw-dot 1)
        (set! i (+ i (cast i64 1)))
        (while (and (< i len)
                    (!= (isdigit (char-at text i)) 0))
          (set! digits-after 1)
          (set! i (+ i (cast i64 1)))))
      (when (and (< i len)
                 (or (= (char-at text i) 101) (= (char-at text i) 69)))
        (set! saw-e 1)
        (set! i (+ i (cast i64 1)))
        (when (and (< i len)
                   (or (= (char-at text i) 43) (= (char-at text i) 45)))
          (set! i (+ i (cast i64 1))))
        (while (and (< i len)
                    (!= (isdigit (char-at text i)) 0))
          (set! digits-exp 1)
          (set! i (+ i (cast i64 1)))))
      (when (!= i len) (return 0))
      ; Must contain a `.` or `e`/`E` to be a float (otherwise it's an int).
      (when (and (= saw-dot 0) (= saw-e 0)) (return 0))
      ; Must have some digits somewhere.
      (when (and (= digits-before 0) (= digits-after 0)) (return 0))
      ; If there's an exponent, must have exponent digits.
      (when (and (!= saw-e 0) (= digits-exp 0)) (return 0))
      (return 1))))

(defn lex-atom:ptr ()
  (let (start-line:i32 g-line
        start:i64 g-pos)
    (while (!= (is-sym-char (peek-char)) 0)
      (next-char))
    (let (len:i64 (- g-pos start)
          text:ptr (ptr+ (cast *i8 g-src) start)
          is-int:i32 1
          i0:i64 (cast i64 0))
      (when (= len (cast i64 0)) (set! is-int 0))
      (when (and (> len (cast i64 0))
               (or (= (char-at text (cast i64 0)) 45)
                   (= (char-at text (cast i64 0)) 43)))
        (set! i0 (cast i64 1)))
      (when (= i0 len) (set! is-int 0))
      (let (i:i64 i0)
        (while (< i len)
          (if (= (isdigit (char-at text i)) 0)
            (do (set! is-int 0) (set! i len))
            (set! i (+ i (cast i64 1))))))
      (when (!= is-int 0)
        (let (buf:ptr (alloca i8 64))
          (when (>= len (cast i64 64))
            (die-at start-line "integer literal too long"))
          (memcpy buf text len)
          (aset! (cast *i8 buf) len (cast i8 0))
          (let (t:*Tok (cast *Tok (alloc-tok)))
            (.set! t kind TOK-INT)
            (.set! t line start-line)
            (.set! t i (strtol buf null 10))
            (return (cast ptr t)))))
      (when (!= (is-float-literal text len) 0)
        (let (tf:*Tok (cast *Tok (alloc-tok)))
          (.set! tf kind TOK-FLOAT)
          (.set! tf line start-line)
          (.set! tf s (arena-strndup text len))
          (return (cast ptr tf))))
      (let (ts:*Tok (cast *Tok (alloc-tok)))
        (.set! ts kind TOK-SYMBOL)
        (.set! ts line start-line)
        (.set! ts s (arena-strndup text len))
        (return (cast ptr ts))))))

(defn next-tok:ptr ()
  (skip-ws)
  (let (c:i32 (peek-char)
        line:i32 g-line)
    (when (= c 0)
      (let (te:*Tok (cast *Tok (alloc-tok)))
        (.set! te kind TOK-EOF)
        (.set! te line line)
        (return (cast ptr te))))
    (when (= c 40)
      (do (next-char)
        (let (tl:*Tok (cast *Tok (alloc-tok)))
          (.set! tl kind TOK-LPAREN)
          (.set! tl line line)
          (return (cast ptr tl)))))
    (when (= c 41)
      (do (next-char)
        (let (tr:*Tok (cast *Tok (alloc-tok)))
          (.set! tr kind TOK-RPAREN)
          (.set! tr line line)
          (return (cast ptr tr)))))
    ; Reader macro table lookup — longest prefix match
    (let (best-idx:i32 -1
          best-len:i32 0
          ri:i32 0)
      (while (< ri g-num-rmacros)
        (let (rm:*RMacro (cast *RMacro (ptr+ (cast *RMacro g-rmacros) ri))
              plen:i32 (. rm prefix-len)
              match:i32 1
              j:i32 0)
          (while (< j plen)
            (when (!= (char-at g-src (+ g-pos (cast i64 j)))
                      (char-at (. rm prefix) (cast i64 j)))
              (do (set! match 0)
                  (set! j plen)))
            (set! j (+ j 1)))
          (when (and (!= match 0) (> plen best-len))
            (do (set! best-idx ri)
                (set! best-len plen))))
        (inc! ri))
      (when (>= best-idx 0)
        (let (rm:*RMacro (cast *RMacro (ptr+ (cast *RMacro g-rmacros) best-idx)))
          ; Advance past prefix characters (tracking newlines)
          (let (k:i32 0)
            (while (< k best-len)
              (next-char)
              (inc! k)))
          (let (tq:*Tok (cast *Tok (alloc-tok)))
            (.set! tq kind TOK-RMACRO)
            (.set! tq line line)
            (.set! tq s (. rm wrap-sym))
            (return (cast ptr tq))))))
    (when (= c 34)
      (do (next-char) (return (lex-string line))))
    (return (lex-atom))))

; ============================================================
; Reader / AST
; ============================================================

(defn peek-tok:ptr ()
  (when (= g-peek-valid 0)
    (do (set! g-peek (next-tok))
        (set! g-peek-valid 1)))
  (return g-peek))

(defn eat-tok:ptr ()
  (let (t:ptr (peek-tok))
    (set! g-peek-valid 0)
    (return t)))

(defn read-form:ptr ()
  (let (t:*Tok (cast *Tok (eat-tok)))
    (when (= (. t kind) TOK-LPAREN) (return (read-list (. t line))))
    (when (= (. t kind) TOK-RPAREN) (die-at (. t line) "unexpected )"))
    (when (= (. t kind) TOK-RMACRO)
      (let (quoted:ptr (read-form)
            sym:*Node (cast *Node (alloc-node)))
        (.set! sym kind NODE-SYM)
        (.set! sym line (. t line))
        (.set! sym s (. t s))
        (return (make-cell (cast ptr sym)
                           (make-cell quoted null (. t line))
                           (. t line)))))
    (when (= (. t kind) TOK-INT)
      (let (n:*Node (cast *Node (alloc-node)))
        (.set! n kind NODE-INT)
        (.set! n line (. t line))
        (.set! n i (. t i))
        (return (cast ptr n))))
    (when (= (. t kind) TOK-FLOAT)
      (let (n:*Node (cast *Node (alloc-node)))
        (.set! n kind NODE-FLOAT)
        (.set! n line (. t line))
        (.set! n s (. t s))
        (return (cast ptr n))))
    (when (= (. t kind) TOK-STRING)
      (let (n:*Node (cast *Node (alloc-node)))
        (.set! n kind NODE-STR)
        (.set! n line (. t line))
        (.set! n s (. t s))
        (return (cast ptr n))))
    (when (= (. t kind) TOK-SYMBOL)
      (let (n:*Node (cast *Node (alloc-node)))
        (.set! n kind NODE-SYM)
        (.set! n line (. t line))
        (.set! n s (. t s))
        (return (cast ptr n))))
    (die-at (. t line) "unexpected end of input")))

(defn read-list:ptr (line:i32)
  (let (head:ptr null
        tail:ptr null)
    (while (!= 0 1)
      (let (t:*Tok (cast *Tok (peek-tok)))
        (when (= (. t kind) TOK-EOF) (die-at line "unterminated list"))
        (when (= (. t kind) TOK-RPAREN)
          (do (eat-tok) (return head)))
        (let (child:ptr (read-form)
              cell:ptr (make-cell child null line))
          (when (= tail null) (set! head cell))
          (when (!= tail null) (.set! (cast *Node tail) cdr cell))
          (set! tail cell))))
    (return head)))

(defn read-program:ptr ()
  (let (head:ptr null
        tail:ptr null)
    (while (!= (. (cast *Tok (peek-tok)) kind) TOK-EOF)
      (let (form:ptr (read-form)
            line:i32 0)
        (when (!= form null) (set! line (. (cast *Node form) line)))
        (let (cell:ptr (make-cell form null line))
          (when (= tail null) (set! head cell))
          (when (!= tail null) (.set! (cast *Node tail) cdr cell))
          (set! tail cell))))
    (return head)))
