; Reader — lexer and S-expression parser for Nucleus source.
;
; Requires: Tok and Node structs, TOK-* and NODE-* constants,
; arena (arena-strndup, alloc-tok via arena-alloc), node utilities
; (alloc-node, make-cell), and reader globals (g-src, g-pos, g-line,
; g-source-path, g-peek, g-peek-valid).
; Also needs libc: isspace, isdigit, strtol, memcpy, fprintf, exit,
; and the stderr extern.
;
; Stage 10 E4: the reader's recoverable syntax errors are returned as `!ptr`
; values (a `(Result ptr Err)`) rather than aborting via `die-at`/`repl_throw`.
; The human-readable diagnostic is still printed at the fault site by
; `report-at` (so line/path context is preserved exactly); the propagated
; `parse-error` is the value-channel signal callers `try`/`match` on. `die-at`
; itself stays the panic tier for unrecoverable compiler bugs elsewhere.

(import error)

(deferror parse-error "parse error")

; ============================================================
; Character access helper
; ============================================================

(defn char-at:i32 (s:ptr pos:i64)
  (return (bit-and (cast i32 (aref (cast ptr:i8 s) pos)) 255)))

; ============================================================
; Error reporting
; ============================================================

(defn die-at:void (line:i32 msg:ptr)
  noreturn
  ; Stage 10 C3: consult the panic-tier debugger hook before aborting. With no
  ; (unhandled-error, i32) handler bound this is a one-load chain walk that
  ; returns none and falls straight through to today's abort; a bound handler
  ; may log/record `msg` first. The repair value is ignored (we abort anyway).
  (signal unhandled-error i32 msg)
  (fprintf stderr "%s:%d: error: %s\n" g-source-path line msg)
  ; If a generic instantiation is being emitted, point back to it (and its call
  ; site). g-mono-context is null except during the monomorphization drain.
  (when (!= g-mono-context null)
    (fprintf stderr "  note: %s\n" g-mono-context))
  (when (!= g-interactive 0)
    (repl_throw))
  (exit 1))

; Stage 10 E4: report a recoverable reader error without aborting. Prints the
; same diagnostic `die-at` does (path:line: error: msg, plus the mono-context
; note), but returns to the caller, which then propagates `(err! parse-error)`.
(defn report-at:void (line:i32 msg:ptr)
  (fprintf stderr "%s:%d: error: %s\n" g-source-path line msg)
  (when (!= g-mono-context null)
    (fprintf stderr "  note: %s\n" g-mono-context)))

; ============================================================
; Lexer
; ============================================================

(defn peek-char:i32 ()
  (return (char-at g-src g-pos)))

(defn next-char:i32 ()
  (let (c:i32 (peek-char))
    (when (= c 0) (return 0))
    (set! g-pos (+ g-pos (cast i64 1)))
    (when (= c 10) (inc! g-line))
    (return c)))

(defn skip-ws:void ()
  (while (!= 0 1)
    (let (c:i32 (peek-char))
      (when (= c 0) (return))
      (if (!= (isspace c) 0)
        (do (next-char))
        (if (= c 59)
          (do
            (while (and (!= (peek-char) 0) (!= (peek-char) 10))
              (next-char)))
          (return))))))

(defn is-sym-char:i32 (c:i32)
  (when (= c 0) (return 0))
  (when (!= (isspace c) 0) (return 0))
  (when (= c 40) (return 0))
  (when (= c 41) (return 0))
  (when (= c 34) (return 0))
  (when (= c 59) (return 0))
  (return 1))

(defn lex-string:!ptr (open-line:i32)
  (let (buf:ptr (alloca i8 4096)
        n:i64 (cast i64 0)
        done:i32 0)
    (while (= done 0)
      (let (c:i32 (next-char))
        (when (= c 0)
          (do (report-at open-line "unterminated string literal")
              (return (err! parse-error))))
        (if (= c 34)
          (set! done 1)
          (do
            (when (= c 92)
              (let (e:i32 (next-char)
                    handled:i32 0)
                (when (= e 110) (do (set! c 10) (set! handled 1)))
                (when (= e 116) (do (set! c 9)  (set! handled 1)))
                (when (= e 114) (do (set! c 13) (set! handled 1)))
                (when (= e 48)  (do (set! c 0)  (set! handled 1)))
                (when (= e 92)  (do (set! c 92) (set! handled 1)))
                (when (= e 34)  (do (set! c 34) (set! handled 1)))
                (when (= handled 0)
                  (do (report-at g-line (fmt-i32 "unknown escape \\%c" e))
                      (return (err! parse-error))))))
            (when (>= n (cast i64 4095))
              (do (report-at open-line "string literal too long")
                  (return (err! parse-error))))
            (aset! (cast ptr:i8 buf) n (cast i8 c))
            (set! n (+ n (cast i64 1)))))))
    (let (t:ptr:Tok (cast ptr:Tok (alloc-tok)))
      (.set! t kind TOK-STRING)
      (.set! t line open-line)
      (.set! t s (arena-strndup buf n))
      (return (ok (cast ptr t))))))

; Returns 1 if `text` (length `len`) is a float literal in the syntactic
; sense: optional sign, at least one digit, contains either `.` or
; `e`/`E`, and consists otherwise of digits and at most one exponent
; with optional sign. Also accepts the special tokens `+inf.0`,
; `-inf.0`, `+nan.0` (Scheme convention).
(defn is-float-literal:i32 (text:ptr len:i64)
  (when (<= len (cast i64 0)) (return 0))
  ; Special tokens.
  (when (and (= len (cast i64 6))
             (or (= (strncmp text "+inf.0" (cast i64 6)) 0)
                 (or (= (strncmp text "-inf.0" (cast i64 6)) 0)
                     (= (strncmp text "+nan.0" (cast i64 6)) 0))))
    (return 1))
  (let (i:i64 (cast i64 0)
        c0:i32 (char-at text (cast i64 0)))
    (when (or (= c0 43) (= c0 45)) (set! i (cast i64 1)))
    (let (start:i64 i
          digits-before:i32 0
          digits-after:i32 0
          digits-exp:i32 0
          saw-dot:i32 0
          saw-e:i32 0)
      (while (and (< i len)
                  (!= (isdigit (char-at text i)) 0))
        (set! digits-before 1)
        (set! i (+ i (cast i64 1))))
      (when (and (< i len) (= (char-at text i) 46))
        (set! saw-dot 1)
        (set! i (+ i (cast i64 1)))
        (while (and (< i len)
                    (!= (isdigit (char-at text i)) 0))
          (set! digits-after 1)
          (set! i (+ i (cast i64 1)))))
      (when (and (< i len)
                 (or (= (char-at text i) 101) (= (char-at text i) 69)))
        (set! saw-e 1)
        (set! i (+ i (cast i64 1)))
        (when (and (< i len)
                   (or (= (char-at text i) 43) (= (char-at text i) 45)))
          (set! i (+ i (cast i64 1))))
        (while (and (< i len)
                    (!= (isdigit (char-at text i)) 0))
          (set! digits-exp 1)
          (set! i (+ i (cast i64 1)))))
      (when (!= i len) (return 0))
      ; Must contain a `.` or `e`/`E` to be a float (otherwise it's an int).
      (when (and (= saw-dot 0) (= saw-e 0)) (return 0))
      ; Must have some digits somewhere.
      (when (and (= digits-before 0) (= digits-after 0)) (return 0))
      ; If there's an exponent, must have exponent digits.
      (when (and (!= saw-e 0) (= digits-exp 0)) (return 0))
      (return 1))))

(defn lex-atom:!ptr ()
  (let (start-line:i32 g-line
        start:i64 g-pos)
    (while (!= (is-sym-char (peek-char)) 0)
      (next-char))
    (let (len:i64 (- g-pos start)
          text:ptr (ptr+ (cast ptr:i8 g-src) start)
          is-int:i32 1
          i0:i64 (cast i64 0))
      (when (= len (cast i64 0)) (set! is-int 0))
      (when (and (> len (cast i64 0))
               (or (= (char-at text (cast i64 0)) 45)
                   (= (char-at text (cast i64 0)) 43)))
        (set! i0 (cast i64 1)))
      (when (= i0 len) (set! is-int 0))
      (let (i:i64 i0)
        (while (< i len)
          (if (= (isdigit (char-at text i)) 0)
            (do (set! is-int 0) (set! i len))
            (set! i (+ i (cast i64 1))))))
      (when (!= is-int 0)
        (let (buf:ptr (alloca i8 64))
          (when (>= len (cast i64 64))
            (do (report-at start-line "integer literal too long")
                (return (err! parse-error))))
          (memcpy buf text len)
          (aset! (cast ptr:i8 buf) len (cast i8 0))
          (let (t:ptr:Tok (cast ptr:Tok (alloc-tok)))
            (.set! t kind TOK-INT)
            (.set! t line start-line)
            (.set! t i (strtol buf null 10))
            (return (ok (cast ptr t))))))
      (when (!= (is-float-literal text len) 0)
        (let (tf:ptr:Tok (cast ptr:Tok (alloc-tok)))
          (.set! tf kind TOK-FLOAT)
          (.set! tf line start-line)
          (.set! tf s (arena-strndup text len))
          (return (ok (cast ptr tf)))))
      (let (ts:ptr:Tok (cast ptr:Tok (alloc-tok)))
        (.set! ts kind TOK-SYMBOL)
        (.set! ts line start-line)
        (.set! ts s (arena-strndup text len))
        (return (ok (cast ptr ts)))))))

(defn next-tok:!ptr ()
  (skip-ws)
  (let (c:i32 (peek-char)
        line:i32 g-line)
    (when (= c 0)
      (let (te:ptr:Tok (cast ptr:Tok (alloc-tok)))
        (.set! te kind TOK-EOF)
        (.set! te line line)
        (return (ok (cast ptr te)))))
    (when (= c 40)
      (do (next-char)
        (let (tl:ptr:Tok (cast ptr:Tok (alloc-tok)))
          (.set! tl kind TOK-LPAREN)
          (.set! tl line line)
          (return (ok (cast ptr tl))))))
    (when (= c 41)
      (do (next-char)
        (let (tr:ptr:Tok (cast ptr:Tok (alloc-tok)))
          (.set! tr kind TOK-RPAREN)
          (.set! tr line line)
          (return (ok (cast ptr tr))))))
    ; Reader macro table lookup — longest prefix match
    (let (best-idx:i32 -1
          best-len:i32 0
          ri:i32 0)
      (while (< ri g-num-rmacros)
        (let (rm:ptr:RMacro (cast ptr:RMacro (ptr+ (cast ptr:RMacro g-rmacros) ri))
              plen:i32 (rm prefix-len)
              match:i32 1
              j:i32 0)
          (while (< j plen)
            (when (!= (char-at g-src (+ g-pos (cast i64 j)))
                      (char-at (rm prefix) (cast i64 j)))
              (do (set! match 0)
                  (set! j plen)))
            (set! j (+ j 1)))
          (when (and (!= match 0) (> plen best-len))
            (do (set! best-idx ri)
                (set! best-len plen))))
        (inc! ri))
      (when (>= best-idx 0)
        (let (rm:ptr:RMacro (cast ptr:RMacro (ptr+ (cast ptr:RMacro g-rmacros) best-idx)))
          ; Advance past prefix characters (tracking newlines)
          (let (k:i32 0)
            (while (< k best-len)
              (next-char)
              (inc! k)))
          (let (tq:ptr:Tok (cast ptr:Tok (alloc-tok)))
            (.set! tq kind TOK-RMACRO)
            (.set! tq line line)
            (.set! tq s (rm wrap-sym))
            (return (ok (cast ptr tq)))))))
    (when (= c 34)
      (do (next-char) (return (lex-string line))))
    (return (lex-atom))))

; ============================================================
; Reader / AST
; ============================================================

(defn peek-tok:!ptr ()
  (when (= g-peek-valid 0)
    (do (set! g-peek (try (next-tok)))
        (set! g-peek-valid 1)))
  (return (ok g-peek)))

(defn eat-tok:!ptr ()
  (let (t:ptr (try (peek-tok)))
    (set! g-peek-valid 0)
    (return (ok t))))

(defn read-form:!ptr ()
  (let (t:ptr:Tok (cast ptr:Tok (try (eat-tok))))
    (when (= (t kind) TOK-LPAREN) (return (read-list (t line))))
    (when (= (t kind) TOK-RPAREN)
      (do (report-at (t line) "unexpected )")
          (return (err! parse-error))))
    (when (= (t kind) TOK-RMACRO)
      (let (quoted:ptr (try (read-form))
            sym:ptr (intern-symbol (t s)))
        (return (ok (make-cell sym
                               (make-cell quoted null (t line))
                               (t line))))))
    (when (= (t kind) TOK-INT)
      (let (n:ptr:Node (cast ptr:Node (alloc-node)))
        (.set! n kind NODE-INT)
        (.set! n line (t line))
        (.set! n i (t i))
        (return (ok (cast ptr n)))))
    (when (= (t kind) TOK-FLOAT)
      (let (n:ptr:Node (cast ptr:Node (alloc-node)))
        (.set! n kind NODE-FLOAT)
        (.set! n line (t line))
        (.set! n s (t s))
        (return (ok (cast ptr n)))))
    (when (= (t kind) TOK-STRING)
      (let (n:ptr:Node (cast ptr:Node (alloc-node)))
        (.set! n kind NODE-STR)
        (.set! n line (t line))
        (.set! n s (t s))
        (return (ok (cast ptr n)))))
    (when (= (t kind) TOK-SYMBOL)
      (return (ok (intern-symbol (t s)))))
    (do (report-at (t line) "unexpected end of input")
        (return (err! parse-error)))))

(defn read-list:!ptr (line:i32)
  (let (head:ptr null
        tail:ptr null)
    (while (!= 0 1)
      (let (t:ptr:Tok (cast ptr:Tok (try (peek-tok))))
        (when (= (t kind) TOK-EOF)
          (do (report-at line "unterminated list")
              (return (err! parse-error))))
        (when (= (t kind) TOK-RPAREN)
          (do (try (eat-tok)) (return (ok head))))
        (let (child:ptr (try (read-form))
              cell:ptr (make-cell child null line))
          (when (= tail null) (set! head cell))
          (when (!= tail null) (.set! (cast ptr:Node tail) cdr cell))
          (set! tail cell))))
    (return (ok head))))

(defn read-program:!ptr ()
  (let (head:ptr null
        tail:ptr null)
    (while (!= 0 1)
      (let (pk:ptr:Tok (cast ptr:Tok (try (peek-tok))))
        (when (= (pk kind) TOK-EOF) (return (ok head)))
        (let (form:ptr (try (read-form))
              line:i32 0)
          (when (!= form null) (set! line ((cast ptr:Node form) line)))
          (let (cell:ptr (make-cell form null line))
            (when (= tail null) (set! head cell))
            (when (!= tail null) (.set! (cast ptr:Node tail) cdr cell))
            (set! tail cell)))))
    (return (ok head))))

; Stage 10 E4 boundary: batch-compile driver entry. On a parse error the
; diagnostic has already been printed at the fault site (report-at), so just
; abort the build (exit 1), matching the pre-E4 die-at behavior. The REPL calls
; `read-program` directly and `match`es it so a syntax error recovers instead.
(defn read-program-or-die:ptr ()
  (match (read-program)
    ((ok forms) forms)
    ((err e) (do (exit 1) (return null)))))
