; Reader — lexer and S-expression parser for Nucleus source.
;
; Requires: Tok and Node structs, TOK-* and NODE-* constants,
; arena (arena-strndup, alloc-tok via arena-alloc), node utilities
; (alloc-node, make-cell), and reader globals (g-src, g-pos, g-line,
; g-source-path, g-peek, g-peek-valid).
; Also needs libc: isspace, isdigit, strtol, memcpy, fprintf, exit,
; and the stderr extern.
;
; Stage 10 E4: the reader's recoverable syntax errors are returned as `!ptr`
; values (a `(Result ptr Err)`) rather than aborting via `die-at`/`repl_throw`.
; The human-readable diagnostic is still printed at the fault site by
; `report-at` (so line/path context is preserved exactly); the propagated
; `parse-error` is the value-channel signal callers `try`/`match` on. `die-at`
; itself stays the panic tier for unrecoverable compiler bugs elsewhere.

(import error)

(deferror parse-error "parse error")

; ============================================================
; Character access helper
; ============================================================

(defn char-at:i32 (s:ptr pos:i64)
  (return (bit-and (cast i32 (aref (cast ptr:i8 s) pos)) 255)))

; ============================================================
; Error reporting
; ============================================================

(defn die-at:void (line:i32 msg:ptr)
  noreturn
  ; Stage 10 C3: consult the panic-tier debugger hook before aborting. With no
  ; (unhandled-error, i32) handler bound this is a one-load chain walk that
  ; returns none and falls straight through to today's abort; a bound handler
  ; may log/record `msg` first. The repair value is ignored (we abort anyway).
  (signal unhandled-error i32 msg)
  (fprintf stderr "%s:%d: error: %s\n" g-source-path line msg)
  ; If a generic instantiation is being emitted, point back to it (and its call
  ; site). g-mono-context is null except during the monomorphization drain.
  (when (!= g-mono-context null)
    (fprintf stderr "  note: %s\n" g-mono-context))
  (when (!= g-interactive 0)
    (repl_throw))
  (exit 1))

; Stage 10 E4: report a recoverable reader error without aborting. Prints the
; same diagnostic `die-at` does (path:line: error: msg, plus the mono-context
; note), but returns to the caller, which then propagates `(err! parse-error)`.
(defn report-at:void (line:i32 msg:ptr)
  (fprintf stderr "%s:%d: error: %s\n" g-source-path line msg)
  (when (!= g-mono-context null)
    (fprintf stderr "  note: %s\n" g-mono-context)))

; ============================================================
; Lexer
; ============================================================

(defn peek-char:i32 ()
  (return (char-at g-src g-pos)))

(defn next-char:i32 ()
  (let (c:i32 (peek-char))
    (when (= c 0) (return 0))
    (set! g-pos (+ g-pos (cast i64 1)))
    (when (= c 10) (inc! g-line))
    (return c)))

(defn skip-ws:void ()
  (while (!= 0 1)
    (let (c:i32 (peek-char))
      (when (= c 0) (return))
      (if (!= (isspace c) 0)
        (do (next-char))
        (if (= c 59)
          (do
            (while (and (!= (peek-char) 0) (!= (peek-char) 10))
              (next-char)))
          (return))))))

(defn is-sym-char:i32 (c:i32)
  (when (= c 0) (return 0))
  (when (!= (isspace c) 0) (return 0))
  (when (= c 40) (return 0))   ; (
  (when (= c 41) (return 0))   ; )
  (when (= c 34) (return 0))   ; "
  (when (= c 59) (return 0))   ; ;
  ; Collection-literal delimiters (Stage 11 M5) terminate an atom so that e.g.
  ; the trailing `]` in `[1 2 3]` is not swallowed into the `3` token. These
  ; characters appear in current source only inside string literals.
  (when (= c 91) (return 0))   ; [
  (when (= c 93) (return 0))   ; ]
  (when (= c 123) (return 0))  ; {
  (when (= c 125) (return 0))  ; }
  (return 1))

(defn lex-string:!ptr (open-line:i32)
  (let (buf:ptr (alloca i8 4096)
        n:i64 (cast i64 0)
        done:i32 0)
    (while (= done 0)
      (let (c:i32 (next-char))
        (when (= c 0)
          (do (report-at open-line "unterminated string literal")
              (return (err! parse-error))))
        (if (= c 34)
          (set! done 1)
          (do
            (when (= c 92)
              (let (e:i32 (next-char)
                    handled:i32 0)
                (when (= e 110) (do (set! c 10) (set! handled 1)))
                (when (= e 116) (do (set! c 9)  (set! handled 1)))
                (when (= e 114) (do (set! c 13) (set! handled 1)))
                (when (= e 48)  (do (set! c 0)  (set! handled 1)))
                (when (= e 92)  (do (set! c 92) (set! handled 1)))
                (when (= e 34)  (do (set! c 34) (set! handled 1)))
                (when (= handled 0)
                  (do (report-at g-line (fmt-i32 "unknown escape \\%c" e))
                      (return (err! parse-error))))))
            (when (>= n (cast i64 4095))
              (do (report-at open-line "string literal too long")
                  (return (err! parse-error))))
            (aset! (cast ptr:i8 buf) n (cast i8 c))
            (set! n (+ n (cast i64 1)))))))
    (let (t:ptr:Tok (cast ptr:Tok (alloc-tok)))
      (.set! t kind TOK-STRING)
      (.set! t line open-line)
      (.set! t s (arena-strndup buf n))
      (return (ok (cast ptr t))))))

; Stage 11 M6 (S0): char literals (design/stage11/string.md §"Char types",
; Q-char-literal). Backslash-led so they collide with neither keywords (leading
; `:`) nor strings (`"`):
;   \a          a single printable codepoint (the byte after the backslash)
;   \newline …  a named control code (newline/return/tab/space/nul/escape/
;               backspace/delete)
;   \u{1F600}   an explicit hex codepoint, validated to be a Unicode scalar
;               value (0..=0x10FFFF, surrogates 0xD800..=0xDFFF rejected)
; Emits a TOK-CHAR carrying the validated scalar value in `i`. At entry g-pos
; points at the leading backslash.

; ASCII hex digit -> 0..15, or -1 if not a hex digit. Self-contained (no libc
; isxdigit dependency), so the reader stays standalone-lexable.
(defn hex-digit-val:i32 (c:i32)
  (when (and (>= c 48) (<= c 57)) (return (- c 48)))     ; 0-9
  (when (and (>= c 97) (<= c 102)) (return (+ (- c 97) 10))) ; a-f
  (when (and (>= c 65) (<= c 70)) (return (+ (- c 65) 10)))  ; A-F
  (return -1))

; Build a TOK-CHAR with codepoint `cp` at `line`.
(defn make-char-tok:ptr (cp:i32 line:i32)
  (let (t:ptr:Tok (cast ptr:Tok (alloc-tok)))
    (.set! t kind TOK-CHAR)
    (.set! t line line)
    (.set! t i (cast i64 cp))
    (return (cast ptr t))))

(defn lex-char-literal:!ptr (open-line:i32)
  ; Consume the leading backslash.
  (next-char)
  (let (c0:i32 (peek-char))
    (when (= c0 0)
      (do (report-at open-line "unterminated char literal")
          (return (err! parse-error))))
    ; `\u{XXXX}` hex form — only when 'u' is immediately followed by '{'. A bare
    ; `\u` (no brace) is the ordinary printable literal for the letter 'u'.
    (when (and (= c0 117) (= (char-at g-src (+ g-pos (cast i64 1))) 123))
      (next-char) (next-char)   ; consume 'u' and '{'
      (let (cp:i32 0 ndigits:i32 0 done:i32 0)
        (while (= done 0)
          (let (h:i32 (peek-char))
            (cond
              (= h 125) (do (next-char) (set! done 1))   ; '}'
              (= h 0)   (do (report-at open-line "unterminated \\u{...} char literal")
                            (return (err! parse-error)))
              true
                (let (hv:i32 (hex-digit-val h))
                  (when (< hv 0)
                    (do (report-at open-line "invalid hex digit in \\u{...} char literal")
                        (return (err! parse-error))))
                  (next-char)
                  (set! cp (+ (* cp 16) hv))
                  (set! ndigits (+ ndigits 1))
                  ; Guard against absurdly long sequences overflowing the
                  ; accumulator before the range check below can run.
                  (when (> ndigits 6)
                    (do (report-at open-line "codepoint out of range in \\u{...} (max 0x10FFFF)")
                        (return (err! parse-error))))))))
        (when (= ndigits 0)
          (do (report-at open-line "empty \\u{...} char literal")
              (return (err! parse-error))))
        ; Reject non-scalar values: > 0x10FFFF, or a UTF-16 surrogate.
        (when (> cp 1114111)
          (do (report-at open-line "invalid-codepoint: value exceeds 0x10FFFF")
              (return (err! parse-error))))
        (when (and (>= cp 55296) (<= cp 57343))
          (do (report-at open-line "invalid-codepoint: surrogate 0xD800..0xDFFF is not a scalar value")
              (return (err! parse-error))))
        (return (ok (make-char-tok cp open-line)))))
    ; If the character after the backslash is not a symbol char (e.g. `\(`,
    ; `\)`, `\"`, or a literal space `\ `), it is a single-codepoint literal of
    ; exactly that byte — consume just it.
    (when (= (is-sym-char c0) 0)
      (next-char)
      (return (ok (make-char-tok c0 open-line))))
    ; Otherwise read the run of symbol chars: length 1 is a printable scalar,
    ; a longer run must be a recognized named control code.
    (let (start:i64 g-pos)
      (while (!= (is-sym-char (peek-char)) 0)
        (next-char))
      (let (len:i64 (- g-pos start)
            text:ptr (ptr+ (cast ptr:i8 g-src) start))
        (when (= len (cast i64 1))
          (return (ok (make-char-tok (char-at text (cast i64 0)) open-line))))
        ; Named control codes (string.md §"Char types").
        (when (= (strncmp text "newline" len) 0)   (when (= len (cast i64 7)) (return (ok (make-char-tok 10 open-line)))))
        (when (= (strncmp text "return" len) 0)     (when (= len (cast i64 6)) (return (ok (make-char-tok 13 open-line)))))
        (when (= (strncmp text "tab" len) 0)        (when (= len (cast i64 3)) (return (ok (make-char-tok 9 open-line)))))
        (when (= (strncmp text "space" len) 0)      (when (= len (cast i64 5)) (return (ok (make-char-tok 32 open-line)))))
        (when (= (strncmp text "nul" len) 0)        (when (= len (cast i64 3)) (return (ok (make-char-tok 0 open-line)))))
        (when (= (strncmp text "escape" len) 0)     (when (= len (cast i64 6)) (return (ok (make-char-tok 27 open-line)))))
        (when (= (strncmp text "backspace" len) 0)  (when (= len (cast i64 9)) (return (ok (make-char-tok 8 open-line)))))
        (when (= (strncmp text "delete" len) 0)     (when (= len (cast i64 6)) (return (ok (make-char-tok 127 open-line)))))
        (do (report-at open-line (fmt-s "unknown named char literal '\\%s'" (arena-strndup text len)))
            (return (err! parse-error)))))))

; Returns 1 if `text` (length `len`) is a float literal in the syntactic
; sense: optional sign, at least one digit, contains either `.` or
; `e`/`E`, and consists otherwise of digits and at most one exponent
; with optional sign. Also accepts the special tokens `+inf.0`,
; `-inf.0`, `+nan.0` (Scheme convention).
(defn is-float-literal:i32 (text:ptr len:i64)
  (when (<= len (cast i64 0)) (return 0))
  ; Special tokens.
  (when (and (= len (cast i64 6))
             (or (= (strncmp text "+inf.0" (cast i64 6)) 0)
                 (or (= (strncmp text "-inf.0" (cast i64 6)) 0)
                     (= (strncmp text "+nan.0" (cast i64 6)) 0))))
    (return 1))
  (let (i:i64 (cast i64 0)
        c0:i32 (char-at text (cast i64 0)))
    (when (or (= c0 43) (= c0 45)) (set! i (cast i64 1)))
    (let (start:i64 i
          digits-before:i32 0
          digits-after:i32 0
          digits-exp:i32 0
          saw-dot:i32 0
          saw-e:i32 0)
      (while (and (< i len)
                  (!= (isdigit (char-at text i)) 0))
        (set! digits-before 1)
        (set! i (+ i (cast i64 1))))
      (when (and (< i len) (= (char-at text i) 46))
        (set! saw-dot 1)
        (set! i (+ i (cast i64 1)))
        (while (and (< i len)
                    (!= (isdigit (char-at text i)) 0))
          (set! digits-after 1)
          (set! i (+ i (cast i64 1)))))
      (when (and (< i len)
                 (or (= (char-at text i) 101) (= (char-at text i) 69)))
        (set! saw-e 1)
        (set! i (+ i (cast i64 1)))
        (when (and (< i len)
                   (or (= (char-at text i) 43) (= (char-at text i) 45)))
          (set! i (+ i (cast i64 1))))
        (while (and (< i len)
                    (!= (isdigit (char-at text i)) 0))
          (set! digits-exp 1)
          (set! i (+ i (cast i64 1)))))
      (when (!= i len) (return 0))
      ; Must contain a `.` or `e`/`E` to be a float (otherwise it's an int).
      (when (and (= saw-dot 0) (= saw-e 0)) (return 0))
      ; Must have some digits somewhere.
      (when (and (= digits-before 0) (= digits-after 0)) (return 0))
      ; If there's an exponent, must have exponent digits.
      (when (and (!= saw-e 0) (= digits-exp 0)) (return 0))
      (return 1))))

(defn lex-atom:!ptr ()
  (let (start-line:i32 g-line
        start:i64 g-pos)
    (while (!= (is-sym-char (peek-char)) 0)
      (next-char))
    (let (len:i64 (- g-pos start)
          text:ptr (ptr+ (cast ptr:i8 g-src) start)
          is-int:i32 1
          i0:i64 (cast i64 0))
      (when (= len (cast i64 0)) (set! is-int 0))
      (when (and (> len (cast i64 0))
               (or (= (char-at text (cast i64 0)) 45)
                   (= (char-at text (cast i64 0)) 43)))
        (set! i0 (cast i64 1)))
      (when (= i0 len) (set! is-int 0))
      (let (i:i64 i0)
        (while (< i len)
          (if (= (isdigit (char-at text i)) 0)
            (do (set! is-int 0) (set! i len))
            (set! i (+ i (cast i64 1))))))
      (when (!= is-int 0)
        (let (buf:ptr (alloca i8 64))
          (when (>= len (cast i64 64))
            (do (report-at start-line "integer literal too long")
                (return (err! parse-error))))
          (memcpy buf text len)
          (aset! (cast ptr:i8 buf) len (cast i8 0))
          (let (t:ptr:Tok (cast ptr:Tok (alloc-tok)))
            (.set! t kind TOK-INT)
            (.set! t line start-line)
            (.set! t i (strtol buf null 10))
            (return (ok (cast ptr t))))))
      (when (!= (is-float-literal text len) 0)
        (let (tf:ptr:Tok (cast ptr:Tok (alloc-tok)))
          (.set! tf kind TOK-FLOAT)
          (.set! tf line start-line)
          (.set! tf s (arena-strndup text len))
          (return (ok (cast ptr tf)))))
      ; Keyword literal (Stage 11 cleanup §2): an atom that begins with ':' and
      ; has a non-empty remainder is a keyword. The token carries the NAME only
      ; (the leading colon stripped), so downstream interning and printing never
      ; re-handle the sigil. A lone ':' (len 1) is not a keyword — it falls
      ; through to a plain symbol. No existing source has a colon-led atom, so
      ; this is additive (the compiler's own source stays a bootstrap fixed
      ; point). Colon-CHAIN spellings like `ptr:i8` or trailing-colon sugar
      ; `name:` do not begin with ':' and are unaffected.
      (when (and (> len (cast i64 1)) (= (char-at text (cast i64 0)) 58))
        (let (tk:ptr:Tok (cast ptr:Tok (alloc-tok)))
          (.set! tk kind TOK-KEYWORD)
          (.set! tk line start-line)
          (.set! tk s (arena-strndup (ptr+ (cast ptr:i8 text) (cast i64 1)) (- len (cast i64 1))))
          (return (ok (cast ptr tk)))))
      (let (ts:ptr:Tok (cast ptr:Tok (alloc-tok)))
        (.set! ts kind TOK-SYMBOL)
        (.set! ts line start-line)
        (.set! ts s (arena-strndup text len))
        (return (ok (cast ptr ts)))))))

(defn next-tok:!ptr ()
  (skip-ws)
  (let (c:i32 (peek-char)
        line:i32 g-line)
    (when (= c 0)
      (let (te:ptr:Tok (cast ptr:Tok (alloc-tok)))
        (.set! te kind TOK-EOF)
        (.set! te line line)
        (return (ok (cast ptr te)))))
    (when (= c 40)
      (do (next-char)
        (let (tl:ptr:Tok (cast ptr:Tok (alloc-tok)))
          (.set! tl kind TOK-LPAREN)
          (.set! tl line line)
          (return (ok (cast ptr tl))))))
    (when (= c 41)
      (do (next-char)
        (let (tr:ptr:Tok (cast ptr:Tok (alloc-tok)))
          (.set! tr kind TOK-RPAREN)
          (.set! tr line line)
          (return (ok (cast ptr tr))))))
    ; Collection-literal delimiters (Stage 11 M5). `[` … `]` is a Vector
    ; literal, `{` … `}` a HashMap literal, `#{` … `}` a HashSet literal. The
    ; `#{` two-char sequence must be matched before `#` is lexed as a symbol
    ; char (a lone `#` still falls through to lex-atom). `[` `]` `{` `}` were
    ; previously symbol chars but appear in current source only inside string
    ; literals, so claiming them as delimiters is non-breaking.
    (when (= c 91)
      (do (next-char)
        (let (tlb:ptr:Tok (cast ptr:Tok (alloc-tok)))
          (.set! tlb kind TOK-LBRACK)
          (.set! tlb line line)
          (return (ok (cast ptr tlb))))))
    (when (= c 93)
      (do (next-char)
        (let (trb:ptr:Tok (cast ptr:Tok (alloc-tok)))
          (.set! trb kind TOK-RBRACK)
          (.set! trb line line)
          (return (ok (cast ptr trb))))))
    (when (and (= c 35) (= (char-at g-src (+ g-pos (cast i64 1))) 123))
      (do (next-char) (next-char)
        (let (thb:ptr:Tok (cast ptr:Tok (alloc-tok)))
          (.set! thb kind TOK-HASHBRACE)
          (.set! thb line line)
          (return (ok (cast ptr thb))))))
    (when (= c 123)
      (do (next-char)
        (let (tlc:ptr:Tok (cast ptr:Tok (alloc-tok)))
          (.set! tlc kind TOK-LBRACE)
          (.set! tlc line line)
          (return (ok (cast ptr tlc))))))
    (when (= c 125)
      (do (next-char)
        (let (trc:ptr:Tok (cast ptr:Tok (alloc-tok)))
          (.set! trc kind TOK-RBRACE)
          (.set! trc line line)
          (return (ok (cast ptr trc))))))
    ; Reader macro table lookup — longest prefix match
    (let (best-idx:i32 -1
          best-len:i32 0
          ri:i32 0)
      (while (< ri g-num-rmacros)
        (let (rm:ptr:RMacro (cast ptr:RMacro (ptr+ (cast ptr:RMacro g-rmacros) ri))
              plen:i32 (rm prefix-len)
              match:i32 1
              j:i32 0)
          (while (< j plen)
            (when (!= (char-at g-src (+ g-pos (cast i64 j)))
                      (char-at (rm prefix) (cast i64 j)))
              (do (set! match 0)
                  (set! j plen)))
            (set! j (+ j 1)))
          (when (and (!= match 0) (> plen best-len))
            (do (set! best-idx ri)
                (set! best-len plen))))
        (inc! ri))
      (when (>= best-idx 0)
        (let (rm:ptr:RMacro (cast ptr:RMacro (ptr+ (cast ptr:RMacro g-rmacros) best-idx)))
          ; Advance past prefix characters (tracking newlines)
          (let (k:i32 0)
            (while (< k best-len)
              (next-char)
              (inc! k)))
          (let (tq:ptr:Tok (cast ptr:Tok (alloc-tok)))
            (.set! tq kind TOK-RMACRO)
            (.set! tq line line)
            (.set! tq s (rm wrap-sym))
            (return (ok (cast ptr tq)))))))
    (when (= c 34)
      (do (next-char) (return (lex-string line))))
    ; Char literal (Stage 11 M6 S0): a leading backslash. No current source has a
    ; bare backslash outside a string literal (handled above), so this is purely
    ; additive — the compiler's own source stays a bootstrap fixed point.
    (when (= c 92)
      (return (lex-char-literal line)))
    (return (lex-atom))))

; ============================================================
; Reader / AST
; ============================================================

(defn peek-tok:!ptr ()
  (when (= g-peek-valid 0)
    (do (set! g-peek (try (next-tok)))
        (set! g-peek-valid 1)))
  (return (ok g-peek)))

(defn eat-tok:!ptr ()
  (let (t:ptr (try (peek-tok)))
    (set! g-peek-valid 0)
    (return (ok t))))

; ============================================================
; Collection-literal sugar (Stage 11 M5)
;
; `[e1 e2 …]`     -> Vector  literal
; `{k1 v1 k2 v2}` -> HashMap  literal
; `#{e1 e2 …}`    -> HashSet  literal
;
; Each expands to a `let` that stack-allocates the (stamped) collection, runs
; its in-place init constructor with the default allocator, conj/assoc-es every
; literal element, and yields the `(ref Coll)`. Placed as the RHS of a `with`
; binding, the outer `with` fires `Drop` on the returned ref at scope exit
; because every collection type conforms to `Drop`. The element type is inferred
; from the literal's elements (all must agree); empty and mixed literals error.
; ============================================================

; Build a single-symbol Node from a C string (interned: identical spellings
; share identity, matching reader-produced symbols elsewhere).
(defn lit-sym:ptr (s:ptr)
  (return (cast ptr (intern-symbol s))))

; Build the node list `( <a> <b> )`.
(defn lit-list2:ptr (a:ptr b:ptr line:i32)
  (return (cast ptr (make-cell a (make-cell b null line) line))))

; Build the node list `( <a> <b> <c> )`.
(defn lit-list3:ptr (a:ptr b:ptr c:ptr line:i32)
  (return (cast ptr (make-cell a (make-cell b (make-cell c null line) line) line))))

; Build `(ref <ty>)` where <ty> is an already-built type node.
(defn lit-ref:ptr (ty:ptr line:i32)
  (return (lit-list2 (lit-sym "ref") ty line)))

; Build `(alloca <ty>)` where <ty> is an already-built type node.
(defn lit-alloca:ptr (ty:ptr line:i32)
  (return (lit-list2 (lit-sym "alloca") ty line)))

; Classify one literal element node into a coarse "kind": 1 = integer,
; 2 = float, 3 = string, 0 = not a permitted scalar literal. Same-kind is the
; mixing rule (int / float / string may not mix in one literal).
;
; Integer literals always infer `i32` (the compiler types a NODE-INT as i32 and
; has no native i64 integer literal — see emit-int in src/nucleusc.nuc); a
; magnitude-based i64 promotion is intentionally NOT done because `(cast i64
; bigval)` on an i32-typed literal truncates. A literal whose natural type is i32
; / f64 / CStr matches the corresponding collection element parameter directly,
; so the expansion needs no element casts.
(defn lit-elem-kind:i32 (n:ptr)
  (let (nn:ptr:Node (cast ptr:Node n))
    (when (= (nn kind) NODE-INT) (return 1))
    (when (= (nn kind) NODE-FLOAT) (return 2))
    (when (= (nn kind) NODE-STR) (return 3))
    (return 0)))

; Map an element kind to its type spelling.
(defn lit-kind-type:ptr (kind:i32)
  (when (= kind 1) (return "i32"))
  (when (= kind 2) (return "f64"))
  (when (= kind 3) (return "CStr"))
  (return null))

; Infer the uniform element-type spelling of a sub-sequence of literal elements.
; Starting at element index `start`, every `stride`-th element is examined; all
; must share a kind (int/float/string). Integer width is promoted to i64 if any
; examined integer overshoots the signed-32 range. Returns the type spelling
; ("i32"/"i64"/"f64"/"CStr") as an ok ptr, or reports `bad-msg`/`mix-msg` and
; returns the parse-error. `head` is the element cell-list; `line` the literal's
; opening line.
;   start=0 stride=1 : every element (vector / set).
;   start=0 stride=2 : keys of a map.   start=1 stride=2 : values of a map.
(defn infer-lit-type:!ptr (head:ptr start:i32 stride:i32 line:i32 bad-msg:ptr mix-msg:ptr)
  (let (cur:ptr head
        idx:i32 0
        kind:i32 0
        seen:i32 0)
    (while (!= cur null)
      (when (= (% (- idx start) stride) 0)
        (when (>= idx start)
          (let (k:i32 (lit-elem-kind ((cast ptr:Node cur) car)))
            (when (= k 0)
              (do (report-at line bad-msg)
                  (return (err! parse-error))))
            (if (= seen 0)
              (do (set! kind k) (set! seen 1))
              (when (!= k kind)
                (do (report-at line mix-msg)
                    (return (err! parse-error))))))))
      (set! idx (+ idx 1))
      (set! cur (cast ptr ((cast ptr:Node cur) cdr))))
    (return (ok (lit-kind-type kind)))))

; Read literal elements until the given close-token kind, collecting them into a
; cell-list (head returned via out-pointer slots is awkward here, so we return
; the head node and the count). Consumes the close token. On EOF before close,
; reports an "unterminated" diagnostic and returns the parse-error.
;   what       : "vector"/"map"/"set" (diagnostic text)
;   close-kind : TOK-RBRACK or TOK-RBRACE
;   open-line  : line of the opening delimiter
; Returns the head of the element cell-list (null when empty).
(defn read-lit-elems:!ptr (what:ptr close-kind:i32 open-line:i32)
  (let (head:ptr null
        tail:ptr null)
    (while (!= 0 1)
      (let (t:ptr:Tok (cast ptr:Tok (try (peek-tok))))
        (when (= (t kind) TOK-EOF)
          (do (report-at open-line (fmt-s "unterminated %s literal" what))
              (return (err! parse-error))))
        (when (= (t kind) close-kind)
          (do (try (eat-tok)) (return (ok head))))
        (let (child:ptr (try (read-form))
              cell:ptr (make-cell child null open-line))
          (when (= tail null) (set! head cell))
          (when (!= tail null) (.set! (cast ptr:Node tail) cdr cell))
          (set! tail cell))))
    (return (ok head))))

; `[e1 e2 …]` -> Vector literal.
(defn read-vector-literal:!ptr (line:i32)
  (let (head:ptr (try (read-lit-elems "vector" TOK-RBRACK line)))
    (when (= head null)
      (do (report-at line "empty vector literal: use (alloca (Vector T)) + vector-init")
          (return (err! parse-error))))
    ; Infer element type from the elements (all must share a kind).
    (let (et:ptr (try (infer-lit-type head 0 1 line
                        "vector literal elements must be scalar literals (int, float, or string)"
                        "vector literal: mixed element types")))
      ; Build the expansion.
      (let (gs:ptr (nucleus_gensym)
            etsym:ptr (lit-sym et))
        ; (Vector E)  — built fresh for the ref and the alloca positions.
        (let (coll-ty1:ptr (lit-list2 (lit-sym "Vector") etsym line)
              coll-ty2:ptr (lit-list2 (lit-sym "Vector") (lit-sym et) line))
          ; binding list: ( (gs (ref (Vector E)))  (alloca (Vector E)) )
          (let (decl:ptr (lit-list2 gs (lit-ref coll-ty1 line) line)
                bindings:ptr (lit-list2 decl (lit-alloca coll-ty2 line) line))
            ; Body chain, built back-to-front so it ends with the gs symbol.
            ; Start with the trailing `gs` then prepend each (conj gs e), then
            ; finally the (vector-init gs).
            (let (body:ptr (cast ptr (make-cell gs null line)))
              ; Walk elements in reverse is awkward with a forward list, so build
              ; a forward conj-chain into a temp and splice it. Simpler: collect
              ; conj cells forward, then append the trailing gs.
              (let (chead:ptr null
                    ctail:ptr null
                    cur2:ptr head)
                (while (!= cur2 null)
                  (let (elem:ptr ((cast ptr:Node cur2) car)
                        conj-form:ptr (lit-list3 (lit-sym "conj") gs elem line)
                        cell:ptr (make-cell conj-form null line))
                    (when (= ctail null) (set! chead cell))
                    (when (!= ctail null) (.set! (cast ptr:Node ctail) cdr cell))
                    (set! ctail cell))
                  (set! cur2 (cast ptr ((cast ptr:Node cur2) cdr))))
                ; Append trailing `gs` cell to the conj-chain.
                (let (gscell:ptr (make-cell gs null line))
                  (when (= ctail null) (set! chead gscell))
                  (when (!= ctail null) (.set! (cast ptr:Node ctail) cdr gscell))
                  ; Prepend (vector-init gs) to the chain.
                  (let (init-form:ptr (lit-list2 (lit-sym "vector-init") gs line)
                        full-body:ptr (make-cell init-form chead line))
                    ; (let <bindings> <full-body...>)
                    (return (ok (make-cell (lit-sym "let")
                                  (make-cell bindings full-body line)
                                  line)))))))))))))

; `#{e1 e2 …}` -> HashSet literal. Same shape as the Vector literal but stamps
; (HashSet E), calls hashset-init, and inserts with `conj` (which == insert).
(defn read-hashset-literal:!ptr (line:i32)
  (let (head:ptr (try (read-lit-elems "set" TOK-RBRACE line)))
    (when (= head null)
      (do (report-at line "empty set literal: use (alloca (HashSet T)) + hashset-init")
          (return (err! parse-error))))
    (let (et:ptr (try (infer-lit-type head 0 1 line
                        "set literal elements must be scalar literals (int, float, or string)"
                        "set literal: mixed element types")))
      (let (gs:ptr (nucleus_gensym))
        (let (coll-ty1:ptr (lit-list2 (lit-sym "HashSet") (lit-sym et) line)
              coll-ty2:ptr (lit-list2 (lit-sym "HashSet") (lit-sym et) line))
          (let (decl:ptr (lit-list2 gs (lit-ref coll-ty1 line) line)
                bindings:ptr (lit-list2 decl (lit-alloca coll-ty2 line) line))
            (let (chead:ptr null
                  ctail:ptr null
                  cur2:ptr head)
              (while (!= cur2 null)
                (let (elem:ptr ((cast ptr:Node cur2) car)
                      conj-form:ptr (lit-list3 (lit-sym "conj") gs elem line)
                      cell:ptr (make-cell conj-form null line))
                  (when (= ctail null) (set! chead cell))
                  (when (!= ctail null) (.set! (cast ptr:Node ctail) cdr cell))
                  (set! ctail cell))
                (set! cur2 (cast ptr ((cast ptr:Node cur2) cdr))))
              (let (gscell:ptr (make-cell gs null line))
                (when (= ctail null) (set! chead gscell))
                (when (!= ctail null) (.set! (cast ptr:Node ctail) cdr gscell))
                (let (init-form:ptr (lit-list2 (lit-sym "hashset-init") gs line)
                      full-body:ptr (make-cell init-form chead line))
                  (return (ok (make-cell (lit-sym "let")
                                (make-cell bindings full-body line)
                                line))))))))))))

; `{k1 v1 k2 v2 …}` -> HashMap literal. Elements come in key/value pairs; an odd
; count is an error. Keys infer K, values infer V (each set must agree). Stamps
; (HashMap K V), calls hashmap-init, and `assoc`-es each pair.
(defn read-hashmap-literal:!ptr (line:i32)
  (let (head:ptr (try (read-lit-elems "map" TOK-RBRACE line)))
    (when (= head null)
      (do (report-at line "empty map literal: use (alloca (HashMap K V)) + hashmap-init")
          (return (err! parse-error))))
    (when (!= (bit-and (node-len head) 1) 0)
      (do (report-at line "map literal: odd number of elements")
          (return (err! parse-error))))
    ; Infer K from keys (even positions) and V from values (odd positions).
    (let (kt:ptr (try (infer-lit-type head 0 2 line
                        "map literal keys must be scalar literals (int, float, or string)"
                        "map literal: mixed key types"))
          vt:ptr (try (infer-lit-type head 1 2 line
                        "map literal values must be scalar literals (int, float, or string)"
                        "map literal: mixed value types")))
      (let (gs:ptr (nucleus_gensym))
        ; (HashMap K V) built fresh for ref and alloca positions.
        (let (coll-ty1:ptr (lit-list3 (lit-sym "HashMap") (lit-sym kt) (lit-sym vt) line)
              coll-ty2:ptr (lit-list3 (lit-sym "HashMap") (lit-sym kt) (lit-sym vt) line))
          (let (decl:ptr (lit-list2 gs (lit-ref coll-ty1 line) line)
                bindings:ptr (lit-list2 decl (lit-alloca coll-ty2 line) line))
            ; Build (assoc gs k v) per pair.
            (let (chead:ptr null
                  ctail:ptr null
                  cur2:ptr head)
              (while (!= cur2 null)
                (let (knode:ptr ((cast ptr:Node cur2) car)
                      vcell:ptr (cast ptr ((cast ptr:Node cur2) cdr)))
                  (let (vnode:ptr ((cast ptr:Node vcell) car)
                        ; (assoc gs k v)
                        assoc-form:ptr (cast ptr (make-cell (lit-sym "assoc")
                                          (make-cell gs
                                            (make-cell knode
                                              (make-cell vnode null line) line) line)
                                          line))
                        cell:ptr (make-cell assoc-form null line))
                    (when (= ctail null) (set! chead cell))
                    (when (!= ctail null) (.set! (cast ptr:Node ctail) cdr cell))
                    (set! ctail cell)
                    (set! cur2 (cast ptr ((cast ptr:Node vcell) cdr))))))
              (let (gscell:ptr (make-cell gs null line))
                (when (= ctail null) (set! chead gscell))
                (when (!= ctail null) (.set! (cast ptr:Node ctail) cdr gscell))
                (let (init-form:ptr (lit-list2 (lit-sym "hashmap-init") gs line)
                      full-body:ptr (make-cell init-form chead line))
                  (return (ok (make-cell (lit-sym "let")
                                (make-cell bindings full-body line)
                                line))))))))))))

(defn read-form:!ptr ()
  (let (t:ptr:Tok (cast ptr:Tok (try (eat-tok))))
    (when (= (t kind) TOK-LPAREN) (return (read-list (t line))))
    (when (= (t kind) TOK-LBRACK) (return (read-vector-literal (t line))))
    (when (= (t kind) TOK-HASHBRACE) (return (read-hashset-literal (t line))))
    (when (= (t kind) TOK-LBRACE) (return (read-hashmap-literal (t line))))
    (when (= (t kind) TOK-RBRACK)
      (do (report-at (t line) "unexpected ]")
          (return (err! parse-error))))
    (when (= (t kind) TOK-RBRACE)
      (do (report-at (t line) "unexpected }")
          (return (err! parse-error))))
    (when (= (t kind) TOK-RPAREN)
      (do (report-at (t line) "unexpected )")
          (return (err! parse-error))))
    (when (= (t kind) TOK-RMACRO)
      (let (quoted:ptr (try (read-form))
            sym:ptr (intern-symbol (t s)))
        (return (ok (make-cell sym
                               (make-cell quoted null (t line))
                               (t line))))))
    (when (= (t kind) TOK-INT)
      (let (n:ptr:Node (cast ptr:Node (alloc-node)))
        (.set! n kind NODE-INT)
        (.set! n line (t line))
        (.set! n i (t i))
        (return (ok (cast ptr n)))))
    ; Char literal (Stage 11 M6 S0): a NODE-CHAR carrying the validated Unicode
    ; scalar value in `i`. Self-evaluating; the compiler emits it as a Char-typed
    ; i32 constant (emit-char-literal).
    (when (= (t kind) TOK-CHAR)
      (let (n:ptr:Node (cast ptr:Node (alloc-node)))
        (.set! n kind NODE-CHAR)
        (.set! n line (t line))
        (.set! n i (t i))
        (return (ok (cast ptr n)))))
    (when (= (t kind) TOK-FLOAT)
      (let (n:ptr:Node (cast ptr:Node (alloc-node)))
        (.set! n kind NODE-FLOAT)
        (.set! n line (t line))
        (.set! n s (t s))
        (return (ok (cast ptr n)))))
    (when (= (t kind) TOK-STRING)
      (let (n:ptr:Node (cast ptr:Node (alloc-node)))
        (.set! n kind NODE-STR)
        (.set! n line (t line))
        (.set! n s (t s))
        (return (ok (cast ptr n)))))
    (when (= (t kind) TOK-SYMBOL)
      (return (ok (intern-symbol (t s)))))
    ; Keyword literal (Stage 11 cleanup §2): build a NODE-KEYWORD carrying the
    ; name (colon already stripped by the lexer). Self-evaluating; the compiler
    ; lowers it to a keyword-intern call.
    (when (= (t kind) TOK-KEYWORD)
      (let (n:ptr:Node (cast ptr:Node (alloc-node)))
        (.set! n kind NODE-KEYWORD)
        (.set! n line (t line))
        (.set! n s (t s))
        (return (ok (cast ptr n)))))
    (do (report-at (t line) "unexpected end of input")
        (return (err! parse-error)))))

; Colon-paren binding sugar (design/stage11/cleanup.md §1).
;
; The colon is an ordinary symbol char, so `name:(ref (Vector T))` lexes as the
; atom `name:` immediately followed by a separate `(ref …)` list — and nothing
; rejoins them. In list (binding) context, when a just-read symbol ends in `:`
; and the very next raw character is `(` with no intervening whitespace, fuse
; them into the canonical list node `(name <paren-form>)` — exactly the shape
; `extract-name-and-type` already accepts from the `(name type)` list form.
;
; The check is gated on `g-peek-valid == 0`: a bare symbol token is produced by
; `read-form` without lexing ahead, so after it returns `g-pos` sits exactly at
; the character following the atom. If a token had been peeked, `g-pos` would be
; past the `(` and the raw peek would be unreliable; in that case we never fuse
; (and that case never arises here, since `read-form` on a symbol does not peek).
;
; Additive: no existing source has a trailing-colon atom adjacent to `(`, so the
; bootstrap stays byte-identical. Returns the (possibly fused) child node.
(defn fuse-colon-paren:!ptr (child:ptr line:i32)
  ; Only consider a freshly-lexed symbol with no token peeked past it.
  (when (or (= child null) (!= g-peek-valid 0)) (return (ok child)))
  (let (cn:ptr:Node (cast ptr:Node child))
    (when (!= (cn kind) NODE-SYM) (return (ok child)))
    (let (s:ptr (cn s)
          len:i64 (strlen (cn s)))
      ; Must end in ':' and the next raw stream char must be '(' (no whitespace).
      (when (or (= len (cast i64 0))
                (!= (char-at s (- len (cast i64 1))) 58))
        (return (ok child)))
      (when (!= (peek-char) 40) (return (ok child)))
      ; Strip the trailing ':' to recover the binding name, then read the
      ; following parenthesised form recursively (handles (ref (Vector T)),
      ; (ptr u8), function-pointer forms, etc.).
      (let (name-node:ptr (cast ptr (intern-symbol (arena-strndup s (- len (cast i64 1)))))
            paren-form:ptr (try (read-form)))
        (return (ok (cast ptr (make-cell name-node
                                (make-cell paren-form null line)
                                line))))))))

(defn read-list:!ptr (line:i32)
  (let (head:ptr null
        tail:ptr null)
    (while (!= 0 1)
      (let (t:ptr:Tok (cast ptr:Tok (try (peek-tok))))
        (when (= (t kind) TOK-EOF)
          (do (report-at line "unterminated list")
              (return (err! parse-error))))
        (when (= (t kind) TOK-RPAREN)
          (do (try (eat-tok)) (return (ok head))))
        (let (raw:ptr (try (read-form))
              child:ptr (try (fuse-colon-paren raw line))
              cell:ptr (make-cell child null line))
          (when (= tail null) (set! head cell))
          (when (!= tail null) (.set! (cast ptr:Node tail) cdr cell))
          (set! tail cell))))
    (return (ok head))))

(defn read-program:!ptr ()
  (let (head:ptr null
        tail:ptr null)
    (while (!= 0 1)
      (let (pk:ptr:Tok (cast ptr:Tok (try (peek-tok))))
        (when (= (pk kind) TOK-EOF) (return (ok head)))
        (let (form:ptr (try (read-form))
              line:i32 0)
          (when (!= form null) (set! line ((cast ptr:Node form) line)))
          (let (cell:ptr (make-cell form null line))
            (when (= tail null) (set! head cell))
            (when (!= tail null) (.set! (cast ptr:Node tail) cdr cell))
            (set! tail cell)))))
    (return (ok head))))

; Stage 10 E4 boundary: batch-compile driver entry. On a parse error the
; diagnostic has already been printed at the fault site (report-at), so just
; abort the build (exit 1), matching the pre-E4 die-at behavior. The REPL calls
; `read-program` directly and `match`es it so a syntax error recovers instead.
(defn read-program-or-die:ptr ()
  (match (read-program)
    ((ok forms) forms)
    ((err e) (do (exit 1) (return null)))))
