(include stdio)

(defn main:int ()
  (let (a:int 10
        b:int 3)
    (printf "a+b = %d\n" (+ a b))
    (printf "a-b = %d\n" (- a b))
    (printf "a*b = %d\n" (* a b))
    (printf "a/b = %d\n" (/ a b))
    (printf "a%%b = %d\n" (% a b))
    (printf "a|b = %d\n" (bit-or a b))
    (printf "a&b = %d\n" (bit-and a b))
    (printf "a^b = %d\n" (bit-xor a b))
    (printf "a<<1 = %d\n" (bit-shl a 1))
    (printf "a>>1 = %d\n" (bit-shr a 1))
    (if (= a 10) (printf "a = 10\n"))
    (if (!= a b) (printf "a != b\n"))
    (if (>= a b) (printf "a >= b\n"))
    (if (and (> a 0) (< b 5)) (printf "both hold\n"))
    (if (or (< a 0) (= b 3)) (printf "one holds\n"))
    (if (not (< a 0)) (printf "a not negative\n")))
  (return 0))
