; Stage 9 — callable values (callable-values.md).
;
; A non-function value `s` in head position, `(s arg)`, routes
; `invoke → get → _get`:
;   - if the value's type has an `invoke` method → that `invoke` runs, with the
;     argument(s) taken as values (indexing, function objects). `(v idx)` indexes
;     even when `idx` is a local symbol holding an index.
;   - else if the type has a custom `get` method → that `get` runs.
;   - else a single literal-symbol argument is the raw `_get` field intrinsic
;     (GEP+load, byte-identical to `.`).
; Because invoke takes precedence, a type that defines `invoke` can no longer use
; the callable form for field access — read its fields with `_get`/`.field`.
; Function-object protocols: (UnaryFn Arg Ret) and (FoldFn Acc Elem) in
; lib/iterator.nuc provide parametric, element-generic alternatives to the
; former fixed-type Call/BinaryCall protocols.

(include stdio)
(include stdlib)
(import iterator)

(defstruct Point x:i32 y:i32)

; ---- invoke: an i32 vector, indexable by call. Vec defines `invoke`, so its
;      own fields are read with `_get` (the callable form indexes, not gets). ----
(defstruct Vec data:ptr:i32 len:i32)
(defn invoke:i32 (self:ptr:Vec i:i32)
  (return (aref (_get self data) i)))

; ---- UnaryFn: a function object that adds a fixed delta to its i32 argument ----
(defstruct Adder delta:i32)
(extend Adder (UnaryFn i32 i32))
(defn (apply i32) ((self (ref Adder)) (x i32))
  (return (+ x (self delta))))

; ---- FoldFn: a function object that multiplies accumulator by element ----
(defstruct Multiplier dummy:i32)
(extend Multiplier (FoldFn i32 i32))
(defn (fold i32) ((self (ref Multiplier)) (acc i32) (x i32))
  (return (* acc x)))

; ---- A user `get` override: it owns all member access on its type (tier 0
;      beats the Struct intrinsic). Here a synthetic 'f selector is computed,
;      while any other selector delegates to the real field. The body reads the
;      field with the `_get` primitive (not head position `(self c)`, which would
;      dispatch back into this same method and recurse).
(defstruct Temp c:i32)
(defn get:i32 (self:ptr:Temp sel:ptr)
  (if (= sel 'f) (return (+ (* (_get self c) 2) 30))
                 (return (_get self c))))

(defn main:i32 ()
  ; Member access by call — the Struct default. (p x) == (_get p x).
  (let (p:ptr:Point (cast ptr:Point (malloc (cast i64 (sizeof Point)))))
    (.set! p x 3)
    (.set! p y 4)
    (printf "point: x=%d y=%d\n" (p x) (p y)))

  ; invoke takes precedence: (v i) indexes (literal OR a local index symbol);
  ; the field `len` is read with `_get` since Vec has an `invoke` method.
  (let (v:ptr:Vec (cast ptr:Vec (malloc (cast i64 (sizeof Vec))))
        arr:ptr:i32 (cast ptr:i32 (malloc (cast i64 12))))
    (aset! arr 0 10)
    (aset! arr 1 20)
    (aset! arr 2 30)
    (.set! v data arr)
    (.set! v len 3)
    ; idx is a local symbol holding an index — (v idx) routes to invoke (indexes),
    ; it is NOT a field named "idx". This is the behaviour Step C fixes.
    (let (idx:i32 1)
      (printf "seq: v0=%d vidx=%d v2=%d len=%d\n" (v 0) (v idx) (v 2) (_get v len))))

  ; UnaryFn: a function object invoked with an i32 argument via apply.
  (let ((add5 (ref Adder)) (alloca Adder))
    (.set! add5 delta 5)
    (printf "call: 37+5=%d\n" (apply add5 37)))

  ; FoldFn: reduce [2,3,4] by multiplication starting from 1 via fold.
  (let ((mul (ref Multiplier)) (alloca Multiplier))
    (.set! mul dummy 0)
    (printf "fold: 1*2*3*4=%d\n" (fold mul (fold mul (fold mul 1 2) 3) 4)))

  ; User get override beats the intrinsic; 'f is synthetic, 'c delegates to the field.
  (let (t:ptr:Temp (cast ptr:Temp (malloc (cast i64 (sizeof Temp)))))
    (.set! t c 20)
    (printf "temp: c=%d f=%d\n" (t c) (t f)))
  (return 0))
