(include stdio)

(defn classify:int (n:int)
  (case n
    (0 (return 100))
    ((1 2 3) (return 200))
    (4 (return 300))
    ((5 6) (return 400))))

(defn name-of:ptr (n:int)
  (case n
    (1 "one")
    ((2 4 6 8) "even")
    ((3 5 7 9) "odd")
    (_ "huge")))

(defn main:int ()
  (printf "%d\n" (classify 0))
  (printf "%d\n" (classify 2))
  (printf "%d\n" (classify 3))
  (printf "%d\n" (classify 4))
  (printf "%d\n" (classify 5))
  (printf "%s\n" (name-of 1))
  (printf "%s\n" (name-of 4))
  (printf "%s\n" (name-of 7))
  (printf "%s\n" (name-of 42))
  (return 0))
