; R1 combinators — the SAME combinators (map / filter / find / any? / every?)
; driven over three different collection shapes, proving they are generic over any
; (Iterator E):
;   1. a Vector  (VecIter i32        — element type i32)
;   2. a cons-list of Node* cells (ListIter — element yielded as ptr, recovered
;      with (cast ptr:Node …))
;   3. a String's characters (CharIter — element type Char)
;
; The FNV-hash-as-reduce-over-the-byte-iterator equivalence is proven separately
; in examples/cstr-fold-test.nuc (the R1-iter byte-fold test).

(import-use "stdio.h")
(import-use "stdlib.h")
(import-use vector)
(import-use iterator)
(import-use string)
(import-use combinators)
; explicit path: a bare (import-use list) resolves to examples/list.nuc.
(import-use "lib/list.nuc")

(defn int-node:ptr (val:i64)
  (let (c:ptr:Node (cast ptr:Node (malloc (sizeof Node))))
    (.set! c kind 0) (.set! c line 0) (.set! c i val)
    (.set! c s null) (.set! c car null) (.set! c cdr null)
    (return (cast ptr c))))

(defn main:i32 ()
  ; ===== 1. Vector (i32) =====
  (with ((v (ref (Vector i32))) (alloca (Vector i32)))
    (vector-init v) (conj v 10) (conj v 20) (conj v 30) (conj v 40)
    (let ((it (VecIter i32)) (iter v))
      (let ((m (Vector i32)) (map (vfn (x:i32):i32 (return (/ x 10))) (addr-of it)))
        (printf "vec map0=%d\n" ((addr-of m) (cast usize 0))) (drop (addr-of m))))
    (let ((it (VecIter i32)) (iter v))
      (let ((f (Vector i32)) (filter (vfn (x:i32):i32 (return (if (> x 25) 1 0))) (addr-of it)))
        (printf "vec filter-count=%d\n" (cast i32 (count (addr-of f)))) (drop (addr-of f))))
    (let ((it (VecIter i32)) (iter v))
      (match (find (vfn (x:i32):i32 (return (if (> x 25) 1 0))) (addr-of it))
        ((some fv) (printf "vec find=%d\n" fv)) (none (printf "vec find=none\n"))))
    (let ((it (VecIter i32)) (iter v))
      (printf "vec any=%d\n" (any? (vfn (x:i32):i32 (return (if (> x 35) 1 0))) (addr-of it))))
    (let ((it (VecIter i32)) (iter v))
      (printf "vec every=%d\n" (every? (vfn (x:i32):i32 (return (if (> x 5) 1 0))) (addr-of it)))))

  ; ===== 2. cons-list of Node* (ListIter yields ptr) =====
  (let (lst:ptr (cons (int-node (cast i64 10))
                      (cons (int-node (cast i64 20))
                            (cons (int-node (cast i64 30))
                                  (cons (int-node (cast i64 40)) null)))))
    ; map: Node* -> its .i field, into a (Vector i64)
    (let ((it (ref ListIter)) (alloca ListIter))
      (.set! it cur lst)
      (let ((m (Vector i64))
            (map (vfn (e:ptr):i64 (return ((cast ptr:Node e) i))) it))
        (printf "lst map count=%d m0=%lld\n"
          (cast i32 (count (addr-of m))) (cast i64 ((addr-of m) (cast usize 0))))
        (drop (addr-of m))))
    ; filter: keep nodes with .i > 25 (the Node* survives as ptr)
    (let ((it (ref ListIter)) (alloca ListIter))
      (.set! it cur lst)
      (let ((f (Vector ptr))
            (filter (vfn (e:ptr):i32 (return (if (> ((cast ptr:Node e) i) (cast i64 25)) 1 0))) it))
        (printf "lst filter-count=%d\n" (cast i32 (count (addr-of f))))
        (drop (addr-of f))))
    ; find: first node with .i > 25
    (let ((it (ref ListIter)) (alloca ListIter))
      (.set! it cur lst)
      (match (find (vfn (e:ptr):i32 (return (if (> ((cast ptr:Node e) i) (cast i64 25)) 1 0))) it)
        ((some e) (printf "lst find=%lld\n" ((cast ptr:Node e) i)))
        (none (printf "lst find=none\n"))))
    ; any / every over .i
    (let ((it (ref ListIter)) (alloca ListIter))
      (.set! it cur lst)
      (printf "lst any=%d\n"
        (any? (vfn (e:ptr):i32 (return (if (> ((cast ptr:Node e) i) (cast i64 35)) 1 0))) it)))
    (let ((it (ref ListIter)) (alloca ListIter))
      (.set! it cur lst)
      (printf "lst every=%d\n"
        (every? (vfn (e:ptr):i32 (return (if (> ((cast ptr:Node e) i) (cast i64 5)) 1 0))) it))))

  ; ===== 3. String characters (CharIter yields Char) =====
  (let (s:String (string-from-cstr-unchecked "hello"))
    (let (cit:CharIter (chars (addr-of s)))
      (let ((m (Vector i32)) (map (vfn (c:Char):i32 (return (cast i32 c))) (addr-of cit)))
        (printf "str map0=%d count=%d\n"
          ((addr-of m) (cast usize 0)) (cast i32 (count (addr-of m))))
        (drop (addr-of m))))
    (let (cit:CharIter (chars (addr-of s)))
      (let ((f (Vector Char)) (filter (vfn (c:Char):i32 (return (if (= c \l) 0 1))) (addr-of cit)))
        (printf "str filter-count=%d\n" (cast i32 (count (addr-of f))))
        (drop (addr-of f))))
    (let (cit:CharIter (chars (addr-of s)))
      (match (find (vfn (c:Char):i32 (return (if (= c \e) 1 0))) (addr-of cit))
        ((some c) (printf "str find=%d\n" (cast i32 c)))
        (none (printf "str find=none\n"))))
    (let (cit:CharIter (chars (addr-of s)))
      (printf "str any=%d\n" (any? (vfn (c:Char):i32 (return (if (= c \l) 1 0))) (addr-of cit))))
    (let (cit:CharIter (chars (addr-of s)))
      (printf "str every=%d\n" (every? (vfn (c:Char):i32 (return (if (= c \z) 0 1))) (addr-of cit))))
    (drop (addr-of s)))
  (return 0))
