(include stdio)

(defn main:int ()
  (let (a:i64 (cast i64 7)
        b:i64 (cast i64 4))
    (let (max:i64 (cond (> a b) a true b))
      (printf "max = %ld\n" max))
    (let (min:i64 (cond (< a b) a true b))
      (printf "min = %ld\n" min))
    (let (label:ptr (cond (= (% a (cast i64 2)) (cast i64 0)) "even" true "odd"))
      (printf "a is %s\n" label))
    (let (sign:i64 (cond (> a (cast i64 0)) (cast i64 1)
                         (< a (cast i64 0)) (cast i64 -1)
                         true (cast i64 0)))
      (printf "sign = %ld\n" sign)))
  (return 0))
