; Stage 9: C-style strings as a distinct type `CStr`, with Eq.
;
; A string literal has type CStr (a char*). `=` / `!=` on two CStr values do a
; strcmp *content* comparison, not pointer identity — so equal text compares
; equal even across distinct buffers. CStr is otherwise an ordinary pointer: it
; flows into any ptr-typed C function (here strcpy/printf) with no cast. Unicode
; is out of scope.

(import-use "stdio.h")
(import-use "string.h")
(import-use numeric)

; CStr conforms to Eq (lib/numeric.nuc), so it works in an Eq-bounded generic.
(defn same:i1 (a:T b:T &where (Eq T))
  (return (= a b)))

(defn main:i32 ()
  ; Literal vs literal — content comparison.
  (printf "foo = foo   : %d\n" (= "foo" "foo"))
  (printf "foo = bar   : %d\n" (= "foo" "bar"))
  (printf "foo != bar  : %d\n" (!= "foo" "bar"))

  ; Distinct buffer, equal text: proves strcmp, not pointer identity. The runtime
  ; copy lives at a different address than the literal it is compared against, so
  ; the CStr `=` is 1 (content) while the raw ptr `=` is 0 (identity).
  (let (buf:ptr:i8 (alloca i8 8))
    (strcpy buf "foo")
    (printf "copy = foo  : %d\n" (= (cast CStr buf) "foo"))
    (printf "copy ptr==  : %d\n" (= (cast ptr buf) (cast ptr "foo"))))

  ; Through the Eq-bounded generic (T := CStr).
  (printf "same hi hi  : %d\n" (same "hi" "hi"))
  (printf "same hi yo  : %d\n" (same "hi" "yo"))
  (return 0))
