; Stage 9 rung 4: bounded generic defn (named type variable + &where).
; A defn whose parameter list carries a `&where` clause is a generic template:
; its type variables are bound at each call site, the body is monomorphized for
; the concrete types, and protocol-typed operations resolve per instantiation.

(import-use "stdio.h")

; A capability: any type that can be ordered.
(defprotocol Ord
  (less:i1 (a:Self b:Self)))

; Concrete implementations are ordinary overloaded defns (the Option-1 substrate).
(defn less:i1 (a:i32 b:i32) (return (< a b)))
(defn less:i1 (a:f64 b:f64) (return (< a b)))

; Code-free conformance assertions.
(extend i32 Ord)
(extend f64 Ord)

; Bounded generic: max over any Ord type. The return type is the type variable
; (B1: an abstract return bound by a parameter), and (less a b) dispatches to the
; concrete method for whichever type T is instantiated to. The body is stamped
; once per concrete type and cached.
(defn maxv:T (a:T b:T &where (Ord T))
  (let (r:T a)
    (when (less a b) (set! r b))
    (return r)))

; Same constraint, a different generic: clamp x up to a lower bound.
(defn clamp-lo:T (x:T lo:T &where (Ord T))
  (let (r:T x)
    (when (less x lo) (set! r lo))
    (return r)))

(defn main:int ()
  (printf "max i32 = %d\n" (maxv 3 9))
  (printf "max i32 = %d\n" (maxv 20 7))
  (printf "max f64 = %g\n" (maxv 2.5 1.5))
  (printf "clamp i32 = %d\n" (clamp-lo 2 5))
  (printf "clamp f64 = %g\n" (clamp-lo 9.5 1.0))
  (return 0))
