; Exercise the literal forms accepted by `defvar`.

(defvar g-int:i32 42)
(defvar g-i64:i64 1234567890123)
(defvar g-neg:i32 -7)
(defvar g-str:ptr "nucleus")
(defvar g-null:ptr null)
(defvar g-true:bool true)
(defvar g-false:bool false)
(defvar g-f32:f32 1.5)
(defvar g-f64:f64 3.141592653589793)
(defvar g-char:i8 (char "Z"))
(defconst FORTY-TWO 42)
(defvar g-const:i32 FORTY-TWO)

(defn main:int ()
  (printf "i32=%d\n" g-int)
  (printf "i64=%ld\n" g-i64)
  (printf "neg=%d\n" g-neg)
  (printf "str=%s\n" g-str)
  (printf "null=%d\n" (cast i32 (null? g-null)))
  (printf "t=%d f=%d\n" (cast i32 g-true) (cast i32 g-false))
  (printf "f32=%.2f\n" (cast f64 g-f32))
  (printf "f64=%.15f\n" g-f64)
  (printf "char=%c\n" (cast i32 g-char))
  (printf "const=%d\n" g-const)
  ; set! through these globals also has to work.
  (set! g-int 100)
  (set! g-str "after")
  (printf "after set: i32=%d str=%s\n" g-int g-str)
  (return 0))
