; Stage 10 error handling — E3 (design/stage10/errors.md §11).
; Handler-aware `err`: returning (err E) from a !T function consults the
; dynamically-bound handler chain first. A handler keyed on (error, repair-type)
; that returns (some v) repairs the fault — the function returns (ok v) instead;
; (none) declines and the error value propagates. `err!` bypasses the chain.
(import-use "stdio.h")
(import-use error)

(deferror config-missing "config file not found")
(deferror parse-failed   "could not parse value")

; A fallible function returning !i64. With no handler bound, (err config-missing)
; returns the error value; with a matching handler bound, the handler may repair.
(defn load-num:!i64 (n:i64)
  (when (= n (cast i64 0))
    (return (err config-missing)))      ; handler may repair → (ok v)
  (return (ok (* n (cast i64 10)))))

; Same fault, but err! unconditionally returns the error (never consults a
; handler), even when one is bound.
(defn load-num-forced:!i64 (n:i64)
  (when (= n (cast i64 0))
    (return (err! config-missing)))
  (return (ok (* n (cast i64 10)))))

; (err E detail): the detail pointer is passed to the handler (borrowed) and is
; never stored in the error value. Here detail carries an i64* the handler reads.
(defn load-with-detail:!i64 (n:i64 d:ptr)
  (when (= n (cast i64 0))
    (return (err config-missing d)))
  (return (ok n)))

; A function that itself raises inside a handler (see raise-in-handler below):
; it returns !i64 and gives up with config-missing.
(defn inner-fault:!i64 ()
  (return (err config-missing)))

; --- Handlers. Each returns (Maybe i64); (some v) repairs, none declines. ---

; Repairs config-missing with a fixed value carried in ctx (an i64*).
(defn (repair-from-ctx (Maybe i64)) (ctx:ptr detail:ptr)
  (return (some (deref (cast ptr:i64 ctx)))))

; Declines (returns none) — the error propagates unchanged.
(defn (decline (Maybe i64)) (ctx:ptr detail:ptr)
  (return none))

; Reads the i64 that `detail` points at and repairs with it doubled.
(defn (repair-from-detail (Maybe i64)) (ctx:ptr detail:ptr)
  (return (some (* (deref (cast ptr:i64 detail)) (cast i64 2)))))

; Re-raises inside the handler: per the CL unbind rule (§11.4), the handler runs
; with the chain unbound past itself, so this inner err finds only OUTER
; handlers — not this one (no infinite recursion / self-match).
(defn (raise-in-handler (Maybe i64)) (ctx:ptr detail:ptr)
  (match (inner-fault)
    ((ok v)  (return (some v)))
    ((err e) (return none))))     ; inner err declined by outer chain → none

(defn show:void (label:ptr r:!i64)
  (match r
    ((ok v)  (printf "%s: ok %lld\n" label v))
    ((err e) (printf "%s: err %s\n" label (err-name e)))))

(defn main:i32 ()
  ; (1) No handler bound: err returns the error value.
  (show "no-handler" (load-num (cast i64 0)))
  (show "no-handler-ok" (load-num (cast i64 5)))

  ; (2) A repairing handler bound for (config-missing, i64): err → (ok ctx).
  (let (fixed:i64 (cast i64 777))
    (with-handler (config-missing i64 repair-from-ctx (cast ptr (addr-of fixed)))
      (show "repaired" (load-num (cast i64 0)))      ; repaired → ok 777
      (show "repaired-ok" (load-num (cast i64 5)))   ; no fault → ok 50
      ; (3) err! bypasses the bound handler — still the error value.
      (show "forced" (load-num-forced (cast i64 0)))))

  ; (4) A declining handler: err propagates the error.
  (with-handler (config-missing i64 decline null)
    (show "declined" (load-num (cast i64 0))))

  ; (5) (err E detail): the handler reads the detail pointer.
  (let (amount:i64 (cast i64 21))
    (with-handler (config-missing i64 repair-from-detail null)
      (show "detail" (load-with-detail (cast i64 0) (cast ptr (addr-of amount))))))

  ; (6) Nested with-handler + CL unbind rule. Outer handler repairs with 42;
  ; the inner handler re-raises config-missing, which (the chain being unbound
  ; past the inner handler while it runs) the OUTER handler repairs → some 42 →
  ; the load-num call sees ok 42.
  (with-handler (config-missing i64 repair-from-42 null)
    (with-handler (config-missing i64 raise-in-handler null)
      (show "nested" (load-num (cast i64 0)))))

  ; (7) A different error with no matching handler still propagates.
  (with-handler (config-missing i64 repair-from-42 null)
    (show "other-err" (checked-parse (cast i64 0))))
  0)

; Outer handler for the nested case: repairs with a constant 42.
(defn (repair-from-42 (Maybe i64)) (ctx:ptr detail:ptr)
  (return (some (cast i64 42))))

; A second fault that raises parse-failed, to show a bound config-missing
; handler does not catch a different error id.
(defn checked-parse:!i64 (n:i64)
  (when (= n (cast i64 0)) (return (err parse-failed)))
  (return (ok n)))
