; Demonstrates list manipulation primitives over the unified Node type.
; The definitions here mirror lib/list.nuc; a proper import mechanism is TBD.

(import-use "stdio.h")
(import-use "stdlib.h")
(import-use iterator)

(defstruct Node
  kind:i32
  line:i32
  i:i64
  s:ptr
  car:ptr
  cdr:ptr)

(defn cons:ptr (car:ptr cdr:ptr)
  (let (c:ptr:Node (cast ptr:Node (malloc (sizeof Node))))
    (.set! c kind 3)
    (.set! c line 0)
    (.set! c i (cast i64 0))
    (.set! c s null)
    (.set! c car car)
    (.set! c cdr cdr)
    (return (cast ptr c))))

(defn first:ptr (n:ptr)
  (cond (= n null) (return null))
  (return ((cast ptr:Node n) car)))

(defn rest:ptr (n:ptr)
  (cond (= n null) (return null))
  (return ((cast ptr:Node n) cdr)))

(defn append:ptr (a:ptr b:ptr)
  (cond (= a null) (return b))
  (return (cons (first a) (append (rest a) b))))

(defstruct ListIter cur:ptr)
(extend ListIter (Iterator ptr))
(defn (next (Maybe ptr)) ((self (ref ListIter)))
  (let (c:ptr (self cur))
    (when (= c null) (return none))
    (.set! self cur (rest c))
    (return (some (first c)))))

(defn print-list:void (n:ptr)
  (let ((lit (ref ListIter)) (alloca ListIter))
    (.set! lit cur n)
    (let (first-item:i32 1)
      (printf "(")
      (doseq-iter (elem lit)
        (let (node:ptr:Node (cast ptr:Node elem))
          (when (= first-item 0) (printf " "))
          (cond (= (node kind) 0) (printf "%ld" (node i))
                (= (node kind) 2) (printf "%s" (node s))
                true                 (printf "?"))
          (set! first-item 0)))
      (printf ")\n"))))

(defn main:int ()
  (let (xs:ptr '(a b c)
        ys:ptr '(1 2))
    (print-list xs)
    (print-list ys)
    (print-list (cons (first ys) xs))
    (print-list (append xs ys)))
  (return 0))
