; &rest parameters for defn. The compiler folds trailing args at the call
; site into a Node cons list and passes a pointer to it.
;
; The Node struct and make-cell come in via the auto-imported prelude.

(include stdio)

; Sum any number of i64 args. The compiler inttoptr's each into Node.car.
(defn sum:i64 (&rest args:i64)
  (let (total:i64 0
        cur:ptr args)
    (while (!= cur null)
      (let (cell:ptr:Node cur)
        (set! total (+ total (cast i64 (. cell car))))
        (set! cur (. cell cdr))))
    (return total)))

; Mix of fixed positional + &rest.
(defn print-each:void (prefix:ptr &rest args:ptr)
  (let (cur:ptr args)
    (while (!= cur null)
      (let (cell:ptr:Node cur)
        (printf "%s%s\n" prefix (. cell car))
        (set! cur (. cell cdr))))))

(defn main:i32 ()
  (printf "%ld\n" (sum 1 2 3 4))
  (printf "%ld\n" (sum))
  (printf "%ld\n" (sum 10))
  (print-each "> " "a" "b" "c")
  (print-each "= ")
  (return 0))
