; &rest parameters for defn. The compiler folds trailing args at the call
; site into a Node cons list and passes a pointer to it.
;
; The Node struct and make-cell come in via the auto-imported prelude.

(import-use "stdio.h")
(import-use "lib/list.nuc")
(import-use iterator)
(import-use combinators)

; Sum any number of i64 args. The compiler inttoptr's each into Node.car.
(defn sum-args:i64 (&rest args:i64)
  (let (it:ListIter (list-iter args))
    (return (reduce (vfn (acc:i64 x:ptr):i64 (+ acc (cast i64 x))) (cast i64 0) (addr-of it)))))

; Mix of fixed positional + &rest.
(defn print-each:void (prefix:ptr &rest args:ptr)
  (let (it:ListIter (list-iter args))
    (for-each (vfn (elem:ptr):i32 (printf "%s%s\n" prefix elem) (return 0)) (addr-of it))))

(defn main:i32 ()
  (printf "%ld\n" (sum-args 1 2 3 4))
  (printf "%ld\n" (sum-args))
  (printf "%ld\n" (sum-args 10))
  (print-each "> " "a" "b" "c")
  (print-each "= ")
  (return 0))
