; Stage 10 — standalone `signal` (design/stage10/errors.md §4, §13 Q6; phase C2).
; signal asks bound handlers for *policy* without returning: it walks the handler
; chain for (E, RepairType) and yields the handler's (Maybe RepairType) directly
; — no (ok v) wrap, no return-position requirement. The caller decides what to do
; with the result: continue in place, fall back, or propagate. This expresses
; errors.md §4's arena-OOM shape — a low-level mechanism asking high-level policy
; for a repair, with its own fallback when policy declines.
;
; The repair type must be a *value* type (the handler call rides the struct-return
; ABI); a (ref T) niche-pointer repair is unsupported in v1.
(import-use "stdio.h")
(import-use error)

(deferror out-of-memory "allocation grow needs a policy decision")

; The mechanism: when a grow can't proceed, ask policy for a replacement size.
; signal yields (Maybe i64), eliminated with `match` (value-Maybe is not a
; pointer, so if-some/unwrap don't apply). `detail` carries the bytes needed.
(defn grow:i64 (need:i64)
  (match (signal out-of-memory i64 (cast ptr (addr-of need)))
    ((some sz) sz)               ; a handler supplied a size: continue with it
    (none      (cast i64 0))))   ; declined / no handler: the mechanism's fallback

; Policy bound near the top of the program: grant twice what was asked, reading
; the borrowed `detail`. Returns (Maybe i64); `none` would decline.
(defn (grant-double (Maybe i64)) (ctx:ptr detail:ptr)
  (return (some (* (deref (cast ptr:i64 detail)) (cast i64 2)))))

; Policy that always declines.
(defn (always-decline (Maybe i64)) (ctx:ptr detail:ptr)
  (return none))

(defn main:i32 ()
  ; No handler bound: signal finds none -> grow falls back to 0.
  (printf "no-policy: %lld\n" (grow (cast i64 8)))
  ; A granting policy: signal returns (some 16) -> grow continues with it.
  (with-handler (out-of-memory i64 grant-double null)
    (printf "granted:   %lld\n" (grow (cast i64 8))))
  ; A declining policy: signal returns none -> grow falls back to 0.
  (with-handler (out-of-memory i64 always-decline null)
    (printf "declined:  %lld\n" (grow (cast i64 8))))
  ; Back outside any with-handler: the fallback again.
  (printf "after:     %lld\n" (grow (cast i64 100)))
  0)
