; C header handling — extracted from src/nucleusc.nuc.
;
; Provides:
;   * (include foo) and (import "foo.h") — preprocess a C header via clang -E
;     and register its extern function declarations with the compiler.
;   * --emit-cheader output — write a C header (.h) describing the current
;     translation unit's defstruct/defn/defconst/defenum forms.
;
; Source-imported by src/nucleusc.nuc.

; ============================================================
; popen/pclose FFI (used by read-pipe-output)
; ============================================================

(declare popen:ptr (cmd:ptr mode:ptr))
(declare pclose:i32 (stream:ptr))

; ============================================================
; Libc include (via C header parsing)
; ============================================================

(defn emit-include:void (call:ptr)
  (let (cc:ptr:Node call)
    (when (or (!= (node-len cc) 2) (-> cc (node-at _ 1) (cast ptr:Node _) (. kind) (!= _ NODE-SYM)))
      (die-at (. cc line) "include: expects one symbol"))
    (let (mod:ptr (-> cc (node-at _ 1) (cast ptr:Node _) (. s))
          header:ptr (fmt-s "%s.h" mod))
      (emit-c-include header (. cc line)))))

; ============================================================
; C header parsing (clang -E)
; ============================================================

; Skip whitespace in buffer, returning new position.
(defn c-skip-ws:i64 (buf:ptr pos:i64 len:i64)
  (while (and (< pos len) (!= (isspace (cast i32 (char-at buf pos))) 0))
    (set! pos (+ pos (cast i64 1))))
  (return pos))

; Read a C identifier or keyword from buffer. Returns the token as a string.
; Sets out-end to the position after the token.
(defn c-read-ident:ptr (buf:ptr pos:i64 len:i64 out-end:ptr:i64)
  (let (start:i64 pos)
    (while (and (< pos len)
                (or (!= (isdigit (cast i32 (char-at buf pos))) 0)
                    (or (and (>= (cast i32 (char-at buf pos)) 65)
                             (<= (cast i32 (char-at buf pos)) 90))
                        (or (and (>= (cast i32 (char-at buf pos)) 97)
                                 (<= (cast i32 (char-at buf pos)) 122))
                            (= (cast i32 (char-at buf pos)) 95)))))
      (set! pos (+ pos (cast i64 1))))
    (ptr-set! out-end pos)
    (return (arena-strndup (ptr+ (cast ptr:i8 buf) start) (- pos start)))))

; Map a C type name to a Nucleus type.
; Returns the Type* or null if unknown/skipped.
(defn c-type-to-nucleus:ptr (name:ptr is-unsigned:i32 is-long:i32 is-short:i32)
  ; Handle base types
  (when (= (strcmp name "void") 0)  (return ty-void))
  (when (= (strcmp name "_Bool") 0) (return ty-i1))
  (when (= (strcmp name "char") 0)
    (if (!= is-unsigned 0) (return ty-ui8) (return ty-i8)))
  (when (= (strcmp name "short") 0)
    (if (!= is-unsigned 0) (return ty-ui16) (return ty-i16)))
  (when (= (strcmp name "int") 0)
    (when (!= is-short 0)
      (if (!= is-unsigned 0) (return ty-ui16) (return ty-i16)))
    (when (!= is-long 0)
      (if (!= is-unsigned 0) (return ty-ui64) (return ty-i64)))
    (if (!= is-unsigned 0) (return ty-ui32) (return ty-i32)))
  (when (= (strcmp name "long") 0)
    (if (!= is-unsigned 0) (return ty-ui64) (return ty-i64)))
  (when (= (strcmp name "float") 0)  (return ty-f32))
  (when (= (strcmp name "double") 0)
    ; `long double` is platform-specific (80-bit on x86-64) — skip.
    (when (!= is-long 0) (return null))
    (return ty-f64))
  ; size_t, ssize_t
  (when (= (strcmp name "size_t") 0) (return ty-ui64))
  (when (= (strcmp name "ssize_t") 0) (return ty-i64))
  ; __gnuc_va_list / va_list — treat as ptr
  (when (= (strcmp name "__gnuc_va_list") 0) (return ty-ptr))
  (when (= (strcmp name "va_list") 0) (return ty-ptr))
  ; FILE* — opaque struct, treated as ptr
  (when (= (strcmp name "FILE") 0) (return ty-ptr))
  ; Fallback: if unknown, return ptr
  (return null))

; Skip balanced parentheses in __attribute__((...)) or similar.
; pos should point to the opening '('. Returns position after the matching ')'.
(defn c-skip-parens:i64 (buf:ptr pos:i64 len:i64)
  (let (depth:i32 0)
    (while (< pos len)
      (when (= (char-at buf pos) 40) (inc! depth))
      (when (= (char-at buf pos) 41)
        (set! depth (- depth 1))
        (when (= depth 0)
          (return (+ pos (cast i64 1)))))
      (set! pos (+ pos (cast i64 1))))
    (return pos)))

; Parse a C type from the buffer. Handles qualifiers (const, restrict, volatile,
; unsigned, signed, long, short, struct), pointer stars.
; Returns the Nucleus Type*. Sets out-end to position after the type.
(defn c-parse-type:ptr (buf:ptr pos:i64 len:i64 out-end:ptr:i64)
  (let (is-unsigned:i32 0
        is-long:i32 0
        is-short:i32 0
        base-name:ptr null
        ptr-depth:i32 0
        is-struct:i32 0)
    ; Parse type qualifiers and specifiers
    (let (done:i32 0)
      (while (= done 0)
        (set! pos (c-skip-ws buf pos len))
        (when (>= pos len) (set! done 1) (set! pos len))
        (when (= done 0)
          (let (tok-end:i64 0
                tok:ptr (c-read-ident buf pos len (cast ptr:i64 (addr-of tok-end))))
            (when (= (cast i64 (strlen tok)) (cast i64 0)) (set! done 1))
            (when (= done 0)
              (cond
                (= (strcmp tok "const") 0)      (set! pos tok-end)
                (= (strcmp tok "volatile") 0)   (set! pos tok-end)
                (= (strcmp tok "restrict") 0)   (set! pos tok-end)
                (= (strcmp tok "__restrict") 0) (set! pos tok-end)
                (= (strcmp tok "_Atomic") 0)    (set! pos tok-end)
                (= (strcmp tok "extern") 0)     (set! pos tok-end)
                (= (strcmp tok "static") 0)     (set! pos tok-end)
                (= (strcmp tok "inline") 0)     (set! pos tok-end)
                (= (strcmp tok "__inline") 0)   (set! pos tok-end)
                (= (strcmp tok "__inline__") 0) (set! pos tok-end)
                (= (strcmp tok "__extension__") 0) (set! pos tok-end)
                (= (strcmp tok "unsigned") 0)
                  (do (set! is-unsigned 1) (set! pos tok-end))
                (= (strcmp tok "signed") 0)     (set! pos tok-end)
                (= (strcmp tok "long") 0)
                  (do (set! is-long 1)
                      (set! pos tok-end)
                      ; Check if this is the base type itself (no further type follows)
                      ; by peeking at what comes next
                      (let (peek-pos:i64 (c-skip-ws buf tok-end len)
                            peek-end:i64 0
                            peek-tok:ptr (c-read-ident buf peek-pos len (cast ptr:i64 (addr-of peek-end))))
                        ; If next token is "long", consume it (long long)
                        (when (= (strcmp peek-tok "long") 0)
                          (set! pos peek-end))
                        ; If next token is "int", that will be consumed as base-name
                        ; If next token is something else or a '*', "long" is the base type
                        (when (and (!= (strcmp peek-tok "int") 0)
                                   (and (!= (strcmp peek-tok "long") 0)
                                        (!= (strcmp peek-tok "char") 0)))
                          (set! base-name "long") (set! done 1))))
                (= (strcmp tok "short") 0)
                  (do (set! is-short 1) (set! pos tok-end))
                (= (strcmp tok "struct") 0)
                  (do (set! is-struct 1) (set! pos tok-end))
                (= (strcmp tok "__attribute__") 0)
                  (do (set! pos (c-skip-ws buf tok-end len))
                      (when (and (< pos len) (= (char-at buf pos) 40))
                        (set! pos (c-skip-parens buf pos len))))
                true
                  (do (set! base-name tok) (set! pos tok-end) (set! done 1))))))))
    ; Count pointer stars
    (set! pos (c-skip-ws buf pos len))
    (while (and (< pos len) (= (char-at buf pos) 42))
      (inc! ptr-depth)
      (set! pos (+ pos (cast i64 1)))
      (set! pos (c-skip-ws buf pos len))
      ; Skip const/restrict after *
      (let (check:i32 1)
        (while (!= check 0)
          (set! check 0)
          (let (te:i64 0
                t:ptr (c-read-ident buf pos len (cast ptr:i64 (addr-of te))))
            (when (or (= (strcmp t "const") 0)
                      (or (= (strcmp t "restrict") 0)
                          (= (strcmp t "__restrict") 0)))
               (set! pos te)
               (set! pos (c-skip-ws buf pos len))
               (set! check 1))))))
    (ptr-set! out-end pos)
    ; Struct base. Three cases:
    ;   * struct { ... }      — inline anonymous: parse body, return TY-STRUCT.
    ;   * struct Tag { ... }  — inline tagged: parse body and register.
    ;   * struct Tag          — reference: look up by tag, fall back to ptr.
    ; Pointer-to-struct (ptr-depth > 0) always collapses to ty-ptr.
    (when (!= is-struct 0)
      (when (> ptr-depth 0) (return ty-ptr))
      (let (look:i64 (c-skip-ws buf pos len)
            tag:ptr base-name)
        (when (and (< look len) (= (char-at buf look) 123))
          (let (sd-end:i64 0
                sd:ptr (c-parse-struct-body buf look len
                                            (cast ptr:i64 (addr-of sd-end))
                                            tag))
            (ptr-set! out-end sd-end)
            (when (!= sd null)
              (let (t:ptr:Type (make-type TY-STRUCT))
                (.set! t sdef sd)
                (return t)))
            (return ty-ptr)))
        (when (!= tag null)
          (let (sd:ptr (lookup-struct tag))
            (when (!= sd null)
              (let (t:ptr:Type (make-type TY-STRUCT))
                (.set! t sdef sd)
                (return t)))))
        (return ty-ptr)))
    ; Resolve base type
    (when (= base-name null)
        ; bare "unsigned" or "signed" with no base → int
        (when (or (!= is-unsigned 0) (or (!= is-short 0) (!= is-long 0)))
          (set! base-name "int"))
        (when (= base-name null) (return ty-ptr)))
    (let (base-type:ptr (c-type-to-nucleus base-name is-unsigned is-long is-short))
      (when (= base-type null) (set! base-type ty-ptr))
      ; Apply pointer depth
      (when (> ptr-depth 0) (return ty-ptr))
      (return base-type))))

; Parse a C struct body starting at the '{'. Returns a StructDef* on
; success (registered in the global struct registry), or null if the
; struct contains a feature we don't yet handle. Sets out-end to the
; position after the closing '}'.
;
; tag-name is the named tag (for `struct Foo { ... }`); null for
; anonymous. Anonymous bodies are memoized by content-hash via
; lookup-or-make-anon-struct; tagged bodies are registered by tag.
;
; Limitations: skips bitfield, array, and union fields (treats them
; as deferred). Function-pointer fields are recorded as `ptr`.
(defn c-parse-struct-body:ptr (buf:ptr pos:i64 len:i64 out-end:ptr:i64 tag-name:ptr)
  ; Expect '{' at pos.
  (when (or (>= pos len) (!= (char-at buf pos) 123))
    (ptr-set! out-end pos) (return null))
  ; Pre-scan: locate the matching '}' so out-end is set ONCE here.
  ; All failure paths can simply `return null` and the caller's pos is
  ; correctly positioned past the body.
  (let (body-end:i64 (+ pos (cast i64 1))
        depth:i32 1)
    (while (and (< body-end len) (> depth 0))
      (when (= (char-at buf body-end) 123) (inc! depth))
      (when (= (char-at buf body-end) 125) (set! depth (- depth 1)))
      (when (> depth 0)
        (set! body-end (+ body-end (cast i64 1)))))
    (when (< body-end len) (set! body-end (+ body-end (cast i64 1))))
    (ptr-set! out-end body-end))
  (set! pos (+ pos (cast i64 1)))
  (let (max-fields:i32 64
        fnames:ptr (arena-alloc (* (cast i64 64) (cast i64 8)))
        ftypes:ptr (arena-alloc (* (cast i64 64) (cast i64 8)))
        nfields:i32 0
        bad:i32 0
        done:i32 0
        ; Field-loop state, kept at this scope so the loop body can be
        ; flat and use `when` guards rather than deep nesting.
        fty:ptr null
        fname:ptr null
        te:i64 0
        ne:i64 0)
    ; Per-field loop. On any anomaly we set bad=1 done=1 and abandon
    ; the struct (out-end is already past `}`, so the caller is fine).
    (while (= done 0)
      (set! pos (c-skip-ws buf pos len))
      (when (>= pos len) (set! bad 1) (set! done 1))
      (when (and (= done 0) (= (char-at buf pos) 125))
        (set! pos (+ pos (cast i64 1))) (set! done 1))
      (when (= done 0)
        (set! fty (c-parse-type buf pos len (cast ptr:i64 (addr-of te))))
        (when (= fty null) (set! bad 1) (set! done 1)))
      (when (= done 0)
        (set! pos te)
        (set! pos (c-skip-ws buf pos len))
        ; Function-pointer field: type (*name)(args...). Collapse to ptr.
        (when (and (< pos len) (= (char-at buf pos) 40))
          (set! pos (c-skip-parens buf pos len))
          (set! pos (c-skip-ws buf pos len))
          (when (and (< pos len) (= (char-at buf pos) 40))
            (set! pos (c-skip-parens buf pos len)))
          (set! fty ty-ptr)
          (set! pos (c-skip-ws buf pos len))))
      (when (= done 0)
        (set! fname (c-read-ident buf pos len (cast ptr:i64 (addr-of ne))))
        (when (= (cast i64 (strlen fname)) (cast i64 0))
          (set! bad 1) (set! done 1)))
      (when (= done 0)
        (set! pos ne)
        (set! pos (c-skip-ws buf pos len))
        ; Reject array `[`, bitfield `:`, and multi-decl `,` — abandon
        ; the whole struct on any of them. Anything but `;` is bad.
        (when (>= pos len) (set! bad 1) (set! done 1))
        (when (and (= done 0) (!= (char-at buf pos) 59))
          (set! bad 1) (set! done 1)))
      (when (= done 0)
        (when (>= nfields max-fields) (set! bad 1) (set! done 1)))
      (when (= done 0)
        (aset! (cast ptr:ptr fnames) nfields (arena-strdup fname))
        (aset! (cast ptr:ptr ftypes) nfields fty)
        (inc! nfields)
        (set! pos (+ pos (cast i64 1)))))
    (when (!= bad 0) (return null))
    ; Build StructDef. Anonymous → memoize via content hash; tagged
    ; → register by tag (if not already present).
    (when (= tag-name null)
      (return (lookup-or-make-anon-struct fnames ftypes nfields)))
    (let (existing:ptr (lookup-struct tag-name))
      (when (!= existing null) (return existing)))
    (let (sd:ptr:StructDef (register-struct (arena-strdup tag-name)))
      (.set! sd field-names fnames)
      (.set! sd field-types ftypes)
      (.set! sd num-fields nfields)
      (.set! sd src-file g-source-path)
      (.set! sd src-line 0)
      (fprintf g-type-stream "%%%s = type { " tag-name)
      (let (i:i32 0)
        (while (< i nfields)
          (when (!= i 0) (fprintf g-type-stream ", "))
          (fprintf g-type-stream "%s" (type-to-ir (aref (cast ptr:ptr ftypes) i)))
          (inc! i)))
      (fprintf g-type-stream " }\n\n")
      (return sd))))

; Parse a top-level struct definition: `struct Tag { ... };` or
; `typedef struct [Tag] { ... } Name;`. Returns 1 if a definition was
; consumed (regardless of whether registration succeeded), 0 if the
; form doesn't match and the caller should fall back. Sets out-end to
; position after the trailing semicolon.
(defn c-parse-struct-decl:i32 (buf:ptr pos:i64 len:i64 out-end:ptr:i64 line:i32)
  (let (is-typedef:i32 0
        te:i64 0
        tok:ptr (c-read-ident buf pos len (cast ptr:i64 (addr-of te))))
    (cond
      (= (strcmp tok "typedef") 0)
        (do (set! is-typedef 1) (set! pos te))
      (= (strcmp tok "struct") 0)
        (set! pos te)
      true
        (do (ptr-set! out-end pos) (return 0)))
    (when (!= is-typedef 0)
      (set! pos (c-skip-ws buf pos len))
      (let (te2:i64 0
            t2:ptr (c-read-ident buf pos len (cast ptr:i64 (addr-of te2))))
        (when (!= (strcmp t2 "struct") 0)
          (ptr-set! out-end pos) (return 0))
        (set! pos te2)))
    ; After 'struct': optional tag, then optional body.
    (set! pos (c-skip-ws buf pos len))
    (let (tag:ptr null
          tag-end:i64 0
          maybe-tag:ptr (c-read-ident buf pos len (cast ptr:i64 (addr-of tag-end))))
      (when (!= (cast i64 (strlen maybe-tag)) (cast i64 0))
        (set! tag maybe-tag)
        (set! pos tag-end)
        (set! pos (c-skip-ws buf pos len)))
      ; Expect '{' for a definition (forward decls/uses fall back to skip).
      (when (or (>= pos len) (!= (char-at buf pos) 123))
        (ptr-set! out-end pos) (return 0))
      (let (body-end:i64 0
            sd:ptr (c-parse-struct-body buf pos len
                                        (cast ptr:i64 (addr-of body-end))
                                        (if (!= is-typedef 0) null tag)))
        (set! pos body-end)
        ; For typedef, the typedef name comes after the body and may
        ; differ from the inner tag. Register a separate StructDef
        ; under the typedef name pointing at the same shape — but if
        ; sd is null (skipped body) we just consume to ';'.
        (set! pos (c-skip-ws buf pos len))
        (when (!= is-typedef 0)
          (let (ne:i64 0
                tname:ptr (c-read-ident buf pos len (cast ptr:i64 (addr-of ne))))
            (when (and (!= sd null)
                       (!= (cast i64 (strlen tname)) (cast i64 0)))
              ; Register as a second alias if not already known.
              (when (= (lookup-struct tname) null)
                (let (alias:ptr:StructDef (register-struct (arena-strdup tname)))
                  (.set! alias field-names (. (cast ptr:StructDef sd) field-names))
                  (.set! alias field-types (. (cast ptr:StructDef sd) field-types))
                  (.set! alias num-fields (. (cast ptr:StructDef sd) num-fields))
                  (.set! alias src-file g-source-path)
                  (.set! alias src-line 0)
                  (fprintf g-type-stream "%%%s = type { " tname)
                  (let (i:i32 0
                        nf:i32 (. (cast ptr:StructDef sd) num-fields)
                        fts:ptr (. (cast ptr:StructDef sd) field-types))
                    (while (< i nf)
                      (when (!= i 0) (fprintf g-type-stream ", "))
                      (fprintf g-type-stream "%s"
                        (type-to-ir (aref (cast ptr:ptr fts) i)))
                      (inc! i)))
                  (fprintf g-type-stream " }\n\n"))))
            (when (!= (cast i64 (strlen tname)) (cast i64 0))
              (set! pos ne))))
        ; Skip trailing __attribute__ if any.
        (set! pos (c-skip-ws buf pos len))
        (let (attr-check:i32 1)
          (while (!= attr-check 0)
            (set! attr-check 0)
            (let (ae:i64 0
                  at:ptr (c-read-ident buf pos len (cast ptr:i64 (addr-of ae))))
              (when (= (strcmp at "__attribute__") 0)
                (set! pos (c-skip-ws buf ae len))
                (when (and (< pos len) (= (char-at buf pos) 40))
                  (set! pos (c-skip-parens buf pos len)))
                (set! pos (c-skip-ws buf pos len))
                (set! attr-check 1)))))
        ; Consume trailing semicolon.
        (when (and (< pos len) (= (char-at buf pos) 59))
          (set! pos (+ pos (cast i64 1))))
        (ptr-set! out-end pos)
        (return 1)))))

; Parse one C function declaration from the buffer.
; Expects pos to be at the start of a declaration (after leading whitespace).
; Returns 1 if a function declaration was parsed, 0 otherwise.
; On success, registers the function in g-globals and emits LLVM declare.
(defn c-parse-func-decl:i32 (buf:ptr pos:i64 len:i64 out-end:ptr:i64 line:i32)
  ; Parse the return type
  (let (ret-end:i64 0
        ret-type:ptr (c-parse-type buf pos len (cast ptr:i64 (addr-of ret-end))))
    (set! pos ret-end)
    (set! pos (c-skip-ws buf pos len))
    ; Read the function name
    (let (name-end:i64 0
          fname:ptr (c-read-ident buf pos len (cast ptr:i64 (addr-of name-end))))
      (when (= (cast i64 (strlen fname)) (cast i64 0))
         (ptr-set! out-end pos) (return 0))
      (set! pos name-end)
      (set! pos (c-skip-ws buf pos len))
      ; Expect '('
      (when (or (>= pos len) (!= (char-at buf pos) 40))
         (ptr-set! out-end pos) (return 0))
      (set! pos (+ pos (cast i64 1)))
      ; Parse parameters
      (let (param-types:ptr (arena-alloc (* (cast i64 16) (cast i64 8)))
            num-params:i32 0
            is-variadic:i32 0
            pdone:i32 0)
        (while (= pdone 0)
          (set! pos (c-skip-ws buf pos len))
          (when (>= pos len) (set! pdone 1))
          (when (= pdone 0)
            ; Check for ')'
            (when (= (char-at buf pos) 41)
               (set! pos (+ pos (cast i64 1))) (set! pdone 1))
            (when (= pdone 0)
              ; Check for '...'
              (when (and (< (+ pos (cast i64 2)) len)
                         (and (= (char-at buf pos) 46)
                              (and (= (char-at buf (+ pos (cast i64 1))) 46)
                                   (= (char-at buf (+ pos (cast i64 2))) 46))))
                 (set! is-variadic 1)
                 (set! pos (+ pos (cast i64 3)))
                 (set! pos (c-skip-ws buf pos len))
                 (when (and (< pos len) (= (char-at buf pos) 41))
                   (set! pos (+ pos (cast i64 1))))
                 (set! pdone 1))
              (when (= pdone 0)
                ; Check for void param (no-arg function)
                (let (void-check-end:i64 0
                      void-check:ptr (c-read-ident buf pos len (cast ptr:i64 (addr-of void-check-end))))
                  (when (= (strcmp void-check "void") 0)
                    (let (after-void:i64 (c-skip-ws buf void-check-end len))
                      (when (and (< after-void len) (= (char-at buf after-void) 41))
                         (set! pos (+ after-void (cast i64 1)))
                         (set! pdone 1)))))
                (when (= pdone 0)
                  ; Parse parameter type
                  (let (ptype-end:i64 0
                        ptype:ptr (c-parse-type buf pos len (cast ptr:i64 (addr-of ptype-end))))
                    (set! pos ptype-end)
                    (set! pos (c-skip-ws buf pos len))
                    ; Handle function pointer params: void (*name)(args)
                    (when (and (< pos len) (= (char-at buf pos) 40))
                      (set! pos (c-skip-parens buf pos len))
                      (set! pos (c-skip-ws buf pos len))
                      ; Skip second paren group (arg types)
                      (when (and (< pos len) (= (char-at buf pos) 40))
                        (set! pos (c-skip-parens buf pos len)))
                      (set! ptype ty-ptr))
                    ; Skip parameter name (if present)
                    (when (and (< pos len)
                               (or (and (>= (cast i32 (char-at buf pos)) 65)
                                        (<= (cast i32 (char-at buf pos)) 90))
                                   (or (and (>= (cast i32 (char-at buf pos)) 97)
                                            (<= (cast i32 (char-at buf pos)) 122))
                                       (= (cast i32 (char-at buf pos)) 95))))
                      (let (skip-end:i64 0
                            skip:ptr (c-read-ident buf pos len (cast ptr:i64 (addr-of skip-end))))
                        (set! pos skip-end)))
                    ; Skip array brackets if present: [N]
                    (set! pos (c-skip-ws buf pos len))
                    (while (and (< pos len) (= (char-at buf pos) 91))
                      (while (and (< pos len) (!= (char-at buf pos) 93))
                        (set! pos (+ pos (cast i64 1))))
                      (when (< pos len) (set! pos (+ pos (cast i64 1))))
                      (set! pos (c-skip-ws buf pos len))
                      (set! ptype ty-ptr))
                    ; Store parameter type
                    (when (< num-params 16)
                      (aset! (cast ptr:ptr param-types) num-params ptype))
                    (inc! num-params)
                    (set! pos (c-skip-ws buf pos len))
                    ; Expect ',' or ')'
                    (when (and (< pos len) (= (char-at buf pos) 44))
                      (set! pos (+ pos (cast i64 1))))))))))
        ; Skip any __attribute__ after closing paren
        (set! pos (c-skip-ws buf pos len))
        (let (attr-check:i32 1)
          (while (!= attr-check 0)
            (set! attr-check 0)
            (let (ae:i64 0
                  at:ptr (c-read-ident buf pos len (cast ptr:i64 (addr-of ae))))
              (when (= (strcmp at "__attribute__") 0)
                 (set! pos (c-skip-ws buf ae len))
                 (when (and (< pos len) (= (char-at buf pos) 40))
                   (set! pos (c-skip-parens buf pos len)))
                 (set! pos (c-skip-ws buf pos len))
                 (set! attr-check 1))
              (when (= (strcmp at "__asm__") 0)
                 (set! pos (c-skip-ws buf ae len))
                 (when (and (< pos len) (= (char-at buf pos) 40))
                   (set! pos (c-skip-parens buf pos len)))
                 (set! pos (c-skip-ws buf pos len))
                 (set! attr-check 1)))))
        ; Skip semicolon
        (when (and (< pos len) (= (char-at buf pos) 59))
          (set! pos (+ pos (cast i64 1))))
        (ptr-set! out-end pos)
        ; Register the function
        (let (ft:ptr:Type (make-type TY-FN))
          (.set! ft ret ret-type)
          (.set! ft num-params num-params)
          (.set! ft params (arena-alloc (* (i64 num-params) (i64 8))))
          (let (j:i32 0)
            (while (< j num-params)
              (aset! (cast ptr:ptr (. ft params)) j (aref (cast ptr:ptr param-types) j))
              (inc! j)))
          (.set! ft variadic is-variadic)
          ; Only register if not already defined
          (when (= (scope-lookup g-globals fname) null)
              (scope-define g-globals fname (cast ptr ft)
                            (fmt-s "@%s" fname) 0)
              (when (= (strcmp fname "malloc") 0)
                (set! g-malloc-decl-done 1))
              ; Emit LLVM declare

              (fprintf g-out "declare %s @%s(" (type-to-ir ret-type) fname)
              (let (j:i32 0)
              (while (< j num-params)
                (when (!= j 0) (fprintf g-out ", "))
                (fprintf g-out "%s" (type-to-ir (aref (cast ptr:ptr (. ft params)) j)))
                (inc! j)))
              (when (!= is-variadic 0)
                (let (sep:ptr "")
                  (when (!= num-params 0) (set! sep ", "))
                  (fprintf g-out "%s..." sep)))
              (fprintf g-out ")\n")))
        (return 1)))))

; Read all output from a popen'd command into a malloc'd buffer.
; Returns the buffer (null-terminated). Sets out-len to the length.
(defn read-pipe-output:ptr (cmd:ptr out-len:ptr:i64)
  (let (fp:ptr (popen cmd "r"))
    (when (= fp null) (ptr-set! out-len (cast i64 0)) (return null))
    (let (bufsz:i64 65536
          buf:ptr (malloc bufsz)
          total:i64 0)
      (let (chunk:i64 (fread (ptr+ (cast ptr:i8 buf) total) (cast i64 1) (- (- bufsz total) (cast i64 1)) fp))
        (set! total (+ total chunk))
        (while (> chunk (cast i64 0))
          (when (>= (+ total (cast i64 1)) bufsz)
             (set! bufsz (* bufsz (cast i64 2)))
             (set! buf (realloc buf bufsz)))
          (set! chunk (fread (ptr+ (cast ptr:i8 buf) total) (cast i64 1) (- (- bufsz total) (cast i64 1)) fp))
          (set! total (+ total chunk))))
      (ptr-set! (cast ptr:i8 (ptr+ (cast ptr:i8 buf) total)) 0)
      (pclose fp)
      (ptr-set! out-len total)
      (return buf))))

; Process a C header file: run clang -E, parse function declarations.
; header-path is e.g. "stdio.h" or "/usr/include/mylib.h".
(defn emit-c-include:void (header-path:ptr line:i32)
  ; Build clang -E command
  (let (cmd:ptr (alloca i8 512))
    (snprintf cmd (cast i64 512) "clang -E -x c -include %s /dev/null 2>/dev/null" header-path)
    (let (buf-len:i64 0
          buf:ptr (read-pipe-output cmd (cast ptr:i64 (addr-of buf-len))))
      (when (= buf null)
        (die-at line (fmt-s "c-include: failed to preprocess '%s'" header-path)))
      ; Parse declarations
      (let (pos:i64 0
            prev-pos:i64 -1)
        (while (< pos buf-len)
          (set! prev-pos pos)
          ; Skip whitespace
          (set! pos (c-skip-ws buf pos buf-len))
          (when (< pos buf-len)
            (if (= (char-at buf pos) 35)
              ; Skip # line directives
              (do (while (and (< pos buf-len) (!= (char-at buf pos) 10))
                    (set! pos (+ pos (cast i64 1))))
                  (when (< pos buf-len)
                    (set! pos (+ pos (cast i64 1)))))
              ; Try to read an identifier to check what kind of declaration
              (let (tok-end:i64 0
                    tok:ptr (c-read-ident buf pos buf-len (cast ptr:i64 (addr-of tok-end))))
                ; Skip typedefs, static inline functions, etc.
                ; Only process extern declarations and top-level type declarations
                (cond
                  (= (strcmp tok "extern") 0)
                    ; Extern declaration — try to parse as function
                    (let (decl-end:i64 0
                          ok:i32 (c-parse-func-decl buf pos buf-len
                                                    (cast ptr:i64 (addr-of decl-end)) line))
                      (if (!= ok 0)
                        (set! pos decl-end)
                        (do ; Not a function — skip to semicolon
                         (while (and (< pos buf-len) (!= (char-at buf pos) 59))
                           (set! pos (+ pos (cast i64 1))))
                         (when (< pos buf-len)
                              (set! pos (+ pos (cast i64 1))))))))
                  (or (= (strcmp tok "struct") 0)
                      (= (strcmp tok "typedef") 0))
                    (let (decl-end:i64 0
                          ok:i32 (c-parse-struct-decl buf pos buf-len
                                                     (cast ptr:i64 (addr-of decl-end)) line))
                      (set! pos decl-end))
                  true
                    ; Skip to semicolon or next line
                    (do (while (and (< pos buf-len)
                                    (and (!= (char-at buf pos) 59)
                                         (!= (char-at buf pos) 10)))
                          ; Skip balanced braces (struct/enum bodies)
                          (when (= (char-at buf pos) 123)
                            (let (brace-depth:i32 1)
                              (set! pos (+ pos (cast i64 1)))
                              (while (and (< pos buf-len) (> brace-depth 0))
                                (when (= (char-at buf pos) 123) (inc! brace-depth))
                                (when (= (char-at buf pos) 125)
                                  (set! brace-depth (- brace-depth 1)))
                                (set! pos (+ pos (cast i64 1))))))
                          (when (and (< pos buf-len)
                                     (and (!= (char-at buf pos) 123)
                                          (and (!= (char-at buf pos) 59)
                                               (!= (char-at buf pos) 10))))
                            (set! pos (+ pos (cast i64 1)))))
                        (when (< pos buf-len)
                          (set! pos (+ pos (cast i64 1))))))))
          ; Safety: if pos didn't advance, force it forward to avoid infinite loop
          (when (= pos prev-pos)
            (set! pos (+ pos (cast i64 1))))))  ; closes when, while
      (free buf))                               ; let(pos) close + free in let(buf-len)
    (fprintf g-out "\n")))                      ; let(cmd), defn

; ============================================================
; C header emission (--emit-cheader)
; ============================================================

(defn type-name-to-c:ptr (name:ptr)
  (when (= (strcmp name "void") 0)  (return "void"))
  (when (= (strcmp name "i1") 0)    (return "_Bool"))
  (when (= (strcmp name "bool") 0)  (return "_Bool"))
  (when (= (strcmp name "i8") 0)    (return "int8_t"))
  (when (= (strcmp name "i16") 0)   (return "int16_t"))
  (when (= (strcmp name "i32") 0)   (return "int32_t"))
  (when (= (strcmp name "int") 0)   (return "int32_t"))
  (when (= (strcmp name "i64") 0)   (return "int64_t"))
  (when (= (strcmp name "ui8") 0)   (return "uint8_t"))
  (when (= (strcmp name "ui16") 0)  (return "uint16_t"))
  (when (= (strcmp name "ui32") 0)  (return "uint32_t"))
  (when (= (strcmp name "ui64") 0)  (return "uint64_t"))
  (when (= (strcmp name "f32") 0)   (return "float"))
  (when (= (strcmp name "float") 0) (return "float"))
  (when (= (strcmp name "f64") 0)   (return "double"))
  (when (= (strcmp name "double") 0) (return "double"))
  (when (= (strcmp name "ptr") 0)   (return "void*"))
  ; Assume struct type
  (return (fmt-s "struct %s" name)))

; Convert a type AST node to a C type string. Handles SYM types and
; (ptr T) / (ptr ptr T) ... lists.
(defn type-node-to-c:ptr (tn:ptr)
  (when (= tn null) (return "void"))
  (let (n:ptr:Node tn)
    (when (= (. n kind) NODE-SYM)
      (return (type-name-to-c (. n s))))
    (when (= (. n kind) NODE-CELL)
      (let (head:ptr (. n car)
            rest:ptr (. n cdr))
        (when (and (!= head null)
                   (and (= (. (cast ptr:Node head) kind) NODE-SYM)
                        (= (strcmp (. (cast ptr:Node head) s) "ptr") 0)))
          (when (= rest null) (return "void*"))
          (let (inner:ptr null)
            (if (= (. (cast ptr:Node rest) cdr) null)
              (set! inner (type-node-to-c (. (cast ptr:Node rest) car)))
              (set! inner (type-node-to-c rest)))
            (return (fmt-s "%s*" inner))))))
    (return "void*")))

; Extract the type AST node from a binding form.  Returns:
;   - for (name (ptr T)): the (ptr T) cell
;   - for (name T): the T sym
;   - for sym "name:T": a freshly-allocated sym node holding "T"
;   - null if no type
(defn extract-type-node:ptr (binding:ptr line:i32)
  (when (= binding null) (return null))
  (let (n:ptr:Node binding)
    (when (= (. n kind) NODE-SYM)
      (let (tname:ptr null  bname:ptr null)
        (split-typed (. n s) (cast ptr:ptr (addr-of bname)) (cast ptr:ptr (addr-of tname)))
        (when (= tname null) (return null))
        (let (tn:ptr:Node (alloc-node))
          (.set! tn kind NODE-SYM)
          (.set! tn line line)
          (.set! tn s tname)
          (return tn))))
    (when (= (. n kind) NODE-CELL)
      (let (rest:ptr (. n cdr))
        (when (= rest null) (return null))
        (return (. (cast ptr:Node rest) car))))
    (return null)))

(defn emit-cheader-defstruct:void (form:ptr)
  (let (name:ptr (. (cast ptr:Node (node-at form 1)) s)
        nfields:i32 (- (node-len form) 2))
    (printf "typedef struct {\n")
    (let (i:i32 0)
      (while (< i nfields)
        (let (field:ptr (node-at form (+ i 2))
              fname:ptr null
              tname:ptr null)
          (extract-name-type field (cast ptr:ptr (addr-of fname)) (cast ptr:ptr (addr-of tname)))
          (let (tnode:ptr (extract-type-node field (. (cast ptr:Node field) line)))
            (when (!= tnode null)
              (printf "    %s %s;\n" (type-node-to-c tnode) fname))))
        (inc! i)))
    (printf "} %s;\n\n" name)))

(defn emit-cheader-declare:void (form:ptr)
  ; (defn name:rettype (params...) ...)
  (let (name-node:ptr (node-at form 1)
        fname:ptr null
        ret-name:ptr null)
    (extract-name-type name-node (cast ptr:ptr (addr-of fname)) (cast ptr:ptr (addr-of ret-name)))
    (let (rtnode:ptr (extract-type-node name-node (. (cast ptr:Node name-node) line))
          ret-c:ptr "void")
      (when (!= rtnode null) (set! ret-c (type-node-to-c rtnode)))
      (printf "%s %s(" ret-c fname))
    (let (params:ptr (node-at form 2)
          n:i32 (node-len params)
          i:i32 0)
      (when (= n 0) (printf "void"))
      (while (< i n)
        (when (!= i 0) (printf ", "))
        (let (p:ptr (node-at params i)
              pname:ptr null
              ptname:ptr null)
          (extract-name-type p (cast ptr:ptr (addr-of pname)) (cast ptr:ptr (addr-of ptname)))
          (let (ptnode:ptr (extract-type-node p (. (cast ptr:Node p) line)))
            (if (!= ptnode null)
              (printf "%s %s" (type-node-to-c ptnode) pname)
              ; Complex type (e.g. function pointer) — emit as void*
              (when (!= pname null)
                (printf "void* %s" pname)))))
        (inc! i)))
    (printf ");\n")))

(defn emit-cheader-defconst:void (form:ptr)
  (let (name:ptr (. (cast ptr:Node (node-at form 1)) s)
        val-node:ptr:Node (node-at form 2))
    (when (= (. val-node kind) NODE-INT)
      (printf "#define %s %ld\n" name (. val-node i)))
    (when (= (. val-node kind) NODE-STR)
      (printf "#define %s \"%s\"\n" name (. val-node s)))))

(defn emit-cheader-defenum:void (form:ptr)
  (let (name:ptr (. (cast ptr:Node (node-at form 1)) s)
        n:i32 (- (node-len form) 2))
    (printf "enum %s {\n" name)
    (let (i:i32 0)
      (while (< i n)
        (let (variant:ptr (. (cast ptr:Node (node-at form (+ i 2))) s))
          (printf "    %s_%s = %d" name variant i)
          (when (< i (- n 1)) (printf ","))
          (printf "\n"))
        (inc! i)))
    (printf "};\n\n")))

; (defvar name:type [init]) — emit `extern <ctype> <name>;` so a C
; consumer can link against the Nucleus-defined global. The initializer
; is not emitted; the .o file carries the storage and value.
(defn emit-cheader-defvar:void (form:ptr)
  (let (name-node:ptr (node-at form 1)
        gname:ptr null
        tname:ptr null)
    (extract-name-type name-node (cast ptr:ptr (addr-of gname))
                                 (cast ptr:ptr (addr-of tname)))
    (let (tnode:ptr (extract-type-node name-node (. (cast ptr:Node name-node) line)))
      (when (!= tnode null)
        (printf "extern %s %s;\n" (type-node-to-c tnode) gname)))))

; (extern name:type) — re-export the foreign declaration as an extern
; in the generated C header.
(defn emit-cheader-extern:void (form:ptr)
  (emit-cheader-defvar form))

(defn emit-cheader-header:void (forms:ptr source-file:ptr)
  (printf "#pragma once\n")
  (printf "#include <stdint.h>\n")
  (printf "#include <stdbool.h>\n\n")
  (printf "/* Generated from %s by nucleusc --emit-cheader */\n\n" source-file)
  (let (fc:ptr forms)
    (while (!= fc null)
      (let (f:ptr:Node (. (cast ptr:Node fc) car))
        (when (and (and (!= (cast ptr f) null) (= (. f kind) NODE-CELL))
                   (and (> (node-len (cast ptr f)) 0)
                        (-> f (node-at _ 0) (cast ptr:Node _) (. kind) (= _ NODE-SYM))))
          (let (h:ptr (-> f (node-at _ 0) (cast ptr:Node _) (. s)))
            (cond (= (strcmp h "defstruct") 0) (emit-cheader-defstruct (cast ptr f))
                  (= (strcmp h "defn") 0)      (emit-cheader-declare (cast ptr f))
                  (= (strcmp h "defconst") 0)  (emit-cheader-defconst (cast ptr f))
                  (= (strcmp h "defenum") 0)   (emit-cheader-defenum (cast ptr f))
                  (= (strcmp h "defvar") 0)    (emit-cheader-defvar (cast ptr f))
                  (= (strcmp h "extern") 0)    (emit-cheader-extern (cast ptr f))
                  true                         0))))
      (set! fc (. (cast ptr:Node fc) cdr)))))
