; LLVM C API declarations for compile-time JIT
(declare LLVMInitializeX86TargetInfo:void ())
(declare LLVMInitializeX86Target:void ())
(declare LLVMInitializeX86TargetMC:void ())
(declare LLVMInitializeX86AsmPrinter:void ())
(declare LLVMOrcCreateLLJIT:ptr (builder:ptr options:ptr))
(declare LLVMOrcLLJITGetMainJITDylib:ptr (jit:ptr))
(declare LLVMOrcLLJITGetGlobalPrefix:i8 (jit:ptr))
(declare LLVMOrcCreateDynamicLibrarySearchGeneratorForProcess:ptr (out:ptr prefix:i8 filter:ptr ctx:ptr))
(declare LLVMOrcJITDylibAddGenerator:void (jd:ptr gen:ptr))
(declare LLVMContextCreate:ptr ())
(declare LLVMOrcCreateNewThreadSafeContext:ptr ())
(declare LLVMOrcDisposeThreadSafeContext:void (ctx:ptr))
(declare LLVMOrcCreateNewThreadSafeModule:ptr (mod:ptr ctx:ptr))
(declare LLVMCreateMemoryBufferWithMemoryRangeCopy:ptr (data:ptr len:i64 name:ptr))
(declare LLVMParseIRInContext:i32 (ctx:ptr buf:ptr mod:ptr msg:ptr))
(declare LLVMOrcLLJITAddLLVMIRModule:ptr (jit:ptr jd:ptr tsm:ptr))
(declare LLVMOrcLLJITAddLLVMIRModuleWithRT:ptr (jit:ptr rt:ptr tsm:ptr))
(declare LLVMOrcJITDylibCreateResourceTracker:ptr (jd:ptr))
(declare LLVMOrcResourceTrackerRemove:ptr (rt:ptr))
(declare LLVMOrcReleaseResourceTracker:void (rt:ptr))
(declare LLVMOrcLLJITLookup:ptr (jit:ptr result:ptr name:ptr))
(declare LLVMGetErrorMessage:ptr (err:ptr))
(declare LLVMDisposeErrorMessage:void (msg:ptr))
(declare LLVMConsumeError:void (err:ptr))
