; LLVM C API declarations for compile-time JIT
(declare LLVMInitializeX86TargetInfo:void ())
(declare LLVMInitializeX86Target:void ())
(declare LLVMInitializeX86TargetMC:void ())
(declare LLVMInitializeX86AsmPrinter:void ())
(declare LLVMInitializeAArch64TargetInfo:void ())
(declare LLVMInitializeAArch64Target:void ())
(declare LLVMInitializeAArch64TargetMC:void ())
(declare LLVMInitializeAArch64AsmPrinter:void ())
(declare LLVMInitializeARMTargetInfo:void ())
(declare LLVMInitializeARMTarget:void ())
(declare LLVMInitializeARMTargetMC:void ())
(declare LLVMInitializeARMAsmPrinter:void ())
(declare LLVMOrcCreateLLJIT:ptr (builder:ptr options:ptr))
(declare LLVMOrcLLJITGetMainJITDylib:ptr (jit:ptr))
(declare LLVMOrcLLJITGetGlobalPrefix:i8 (jit:ptr))
(declare LLVMOrcCreateDynamicLibrarySearchGeneratorForProcess:ptr (out:ptr prefix:i8 filter:ptr ctx:ptr))
(declare LLVMOrcJITDylibAddGenerator:void (jd:ptr gen:ptr))
(declare LLVMContextCreate:ptr ())
(declare LLVMOrcCreateNewThreadSafeContext:ptr ())
(declare LLVMOrcDisposeThreadSafeContext:void (ctx:ptr))
(declare LLVMOrcCreateNewThreadSafeModule:ptr (mod:ptr ctx:ptr))
(declare LLVMCreateMemoryBufferWithMemoryRangeCopy:ptr (data:ptr len:i64 name:ptr))
(declare LLVMParseIRInContext:i32 (ctx:ptr buf:ptr mod:ptr msg:ptr))
(declare LLVMOrcLLJITAddLLVMIRModule:ptr (jit:ptr jd:ptr tsm:ptr))
(declare LLVMOrcLLJITAddLLVMIRModuleWithRT:ptr (jit:ptr rt:ptr tsm:ptr))
(declare LLVMOrcJITDylibCreateResourceTracker:ptr (jd:ptr))
(declare LLVMOrcResourceTrackerRemove:ptr (rt:ptr))
(declare LLVMOrcReleaseResourceTracker:void (rt:ptr))
(declare LLVMOrcLLJITLookup:ptr (jit:ptr result:ptr name:ptr))
(declare LLVMGetErrorMessage:ptr (err:ptr))
(declare LLVMDisposeErrorMessage:void (msg:ptr))
(declare LLVMConsumeError:void (err:ptr))
; Target-machine APIs used by the binary (object-file) compilation path.
(declare LLVMGetDefaultTargetTriple:ptr ())
(declare LLVMGetTargetFromTriple:i32 (triple:ptr target:ptr msg:ptr))
(declare LLVMCreateTargetMachine:ptr (target:ptr triple:ptr cpu:ptr features:ptr level:i32 reloc:i32 model:i32))
(declare LLVMDisposeTargetMachine:void (tm:ptr))
(declare LLVMCreateTargetDataLayout:ptr (tm:ptr))
(declare LLVMCopyStringRepOfTargetData:ptr (td:ptr))
(declare LLVMDisposeTargetData:void (td:ptr))
(declare LLVMPointerSize:i32 (td:ptr))
(declare LLVMTargetMachineEmitToFile:i32 (tm:ptr mod:ptr filename:ptr filetype:i32 msg:ptr))
(declare LLVMDisposeMessage:void (msg:ptr))
