; Nucleus self-hosted compiler — direct port of nucleusc.c
; Reads a .nuc source file and emits textual LLVM IR to stdout.

(include stdio)
(include stdlib)
(include string)
(include ctype)

(extern stderr:ptr)
(extern stdout:ptr)

; ============================================================
; Constants
; ============================================================

(defconst ARENA-SIZE 16777216)
(defconst MAX-STRUCTS 64)

; Token kinds
(defenum TokKind TOK-LPAREN TOK-RPAREN TOK-INT TOK-STRING TOK-SYMBOL TOK-EOF)

; Node kinds
(defenum NodeKind NODE-INT NODE-STR NODE-SYM NODE-LIST)

; Type kinds
(defenum TypeKind TY-VOID TY-I1 TY-I8 TY-I16 TY-I32 TY-I64 TY-PTR TY-FN TY-STRUCT)

; ============================================================
; Struct definitions (ordered by dependency)
; ============================================================

(defstruct StructDef
  name:ptr
  field-names:ptr
  field-types:ptr
  num-fields:i32)

(defstruct Type
  kind:i32
  ret:ptr
  params:ptr
  num-params:i32
  variadic:i32
  elem:ptr
  sdef:ptr)

(defstruct Tok
  kind:i32
  line:i32
  i:i64
  s:ptr)

(defstruct Node
  kind:i32
  line:i32
  i:i64
  s:ptr
  items:ptr
  len:i32)

(defstruct Sym
  name:ptr
  type:ptr
  ir-name:ptr
  is-local:i32
  is-const:i32
  const-val:ptr)

(defstruct Scope
  parent:ptr
  syms:ptr
  len:i32
  cap:i32)

(defstruct StrLit
  bytes:ptr
  len:i32
  id:i32)

(defstruct Val
  type:ptr
  val:ptr)

(defstruct BinOp
  name:ptr
  instr:ptr
  is-cmp:i32)

(defstruct LibcDecl
  module:ptr
  name:ptr
  ret-kind:i32
  p0:i32
  p1:i32
  p2:i32
  p3:i32
  num-params:i32
  variadic:i32)

(defstruct Vec
  data:ptr
  len:i32
  cap:i32)

; ============================================================
; Global variables
; ============================================================

(defvar g-arena:ptr)
(defvar g-arena-used:i64 0)

(defvar g-source-path:ptr)

(defvar g-src:ptr)
(defvar g-pos:i64 0)
(defvar g-line:i32 1)

(defvar g-peek:ptr)
(defvar g-peek-valid:i32 0)

; Singleton types
(defvar ty-void:ptr)
(defvar ty-i1:ptr)
(defvar ty-i8:ptr)
(defvar ty-i16:ptr)
(defvar ty-i32:ptr)
(defvar ty-i64:ptr)
(defvar ty-ptr:ptr)

; Struct registry
(defvar g-structs:ptr)
(defvar g-structs-len:i32 0)

; Global scope
(defvar g-globals:ptr)

; String literal table
(defvar g-strs:ptr)
(defvar g-strs-len:i32 0)
(defvar g-strs-cap:i32 0)

; Per-function codegen state
(defvar g-tmp:i32 0)
(defvar g-label:i32 0)
(defvar g-entry-stream:ptr)
(defvar g-entry-bufp:ptr)
(defvar g-entry-sizep:i64 0)
(defvar g-body-stream:ptr)
(defvar g-body-bufp:ptr)
(defvar g-body-sizep:i64 0)
(defvar g-block-term:i32 0)

; Current output stream for top-level emission
(defvar g-out:ptr)

; BinOp table
(defvar g-binops:ptr)
(defvar g-num-binops:i32 0)

; LibcDecl table
(defvar g-libc:ptr)
(defvar g-num-libc:i32 0)

; ============================================================
; Arena allocator
; ============================================================

(defn arena-init:void ()
  (set! g-arena (malloc (cast i64 ARENA-SIZE)))
  (if (= g-arena null)
    (do (perror "arena malloc") (exit 1)))
  (set! g-arena-used (cast i64 0)))

(defn arena-alloc:ptr (n:i64)
  (set! n (bit-and (+ n (cast i64 7)) (cast i64 -8)))
  (if (> (+ g-arena-used n) (cast i64 ARENA-SIZE))
    (do (fprintf stderr "nucleusc: arena exhausted\n") (exit 1)))
  (let (p:ptr (ptr+ (cast *i8 g-arena) g-arena-used))
    (set! g-arena-used (+ g-arena-used n))
    (memset p 0 n)
    (return p)))

(defn arena-strndup:ptr (s:ptr n:i64)
  (let (p:ptr (arena-alloc (+ n (cast i64 1))))
    (memcpy p s n)
    (aset! (cast *i8 p) n (cast i8 0))
    (return p)))

(defn arena-strdup:ptr (s:ptr)
  (return (arena-strndup s (strlen s))))

; ============================================================
; Formatting helpers (replace variadic arena_printf)
; ============================================================

(defn i64:i64 (n:i32)
  (return (cast i64 n)))

(defn fmt-i32:ptr (fmt:ptr d:i32)
  (let (buf:ptr (alloca i8 256)
        n:i32 (snprintf buf (cast i64 256) fmt d))
    (return (arena-strndup buf (i64 n)))))

(defn fmt-i64:ptr (fmt:ptr d:i64)
  (let (buf:ptr (alloca i8 256)
        n:i32 (snprintf buf (cast i64 256) fmt d))
    (return (arena-strndup buf (i64 n)))))

(defn fmt-s:ptr (fmt:ptr s:ptr)
  (let (buf:ptr (alloca i8 512)
        n:i32 (snprintf buf (cast i64 512) fmt s))
    (return (arena-strndup buf (i64 n)))))

(defn fmt-sd:ptr (fmt:ptr s:ptr d:i32)
  (let (buf:ptr (alloca i8 512)
        n:i32 (snprintf buf (cast i64 512) fmt s d))
    (return (arena-strndup buf (i64 n)))))

(defn fmt-2s:ptr (fmt:ptr s1:ptr s2:ptr)
  (let (buf:ptr (alloca i8 512)
        n:i32 (snprintf buf (cast i64 512) fmt s1 s2))
    (return (arena-strndup buf (i64 n)))))

(defn fmt-2s-i:ptr (fmt:ptr s1:ptr s2:ptr d:i32)
  (let (buf:ptr (alloca i8 512)
        n:i32 (snprintf buf (cast i64 512) fmt s1 s2 d))
    (return (arena-strndup buf (i64 n)))))

; ============================================================
; Allocation helpers
; ============================================================

(defn alloc-tok:ptr ()
  (return (arena-alloc (sizeof Tok))))

(defn alloc-node:ptr ()
  (return (arena-alloc (sizeof Node))))

(defn alloc-type:ptr ()
  (let (t:ptr (arena-alloc (sizeof Type)))
    (return t)))

(defn alloc-val:ptr (ty:ptr v:ptr)
  (let (r:ptr (arena-alloc (sizeof Val)))
    (.set! (cast *Val r) type ty)
    (.set! (cast *Val r) val v)
    (return r)))

; ============================================================
; Growable pointer vector
; ============================================================

(defn make-vec:ptr ()
  (return (arena-alloc (sizeof Vec))))

(defn vec-push:void (v:ptr item:ptr)
  (let (vv:*Vec (cast *Vec v))
    (if (= (. vv len) (. vv cap))
      (let (nc:i32 4)
        (if (!= (. vv cap) 0) (set! nc (* (. vv cap) 2)))
        (let (nd:ptr (arena-alloc (* (i64 nc) (i64 8))))
          (if (!= (. vv len) 0)
            (memcpy nd (. vv data) (* (i64 (. vv len)) (i64 8))))
          (.set! vv data nd)
          (.set! vv cap nc))))
    (aset! (cast *ptr (. vv data)) (. vv len) item)
    (.set! vv len (+ (. vv len) 1))))

; ============================================================
; Character access helper
; ============================================================

(defn char-at:i32 (s:ptr pos:i64)
  (return (bit-and (cast i32 (aref (cast *i8 s) pos)) 255)))

(defn node-at:ptr (items:ptr i:i32)
  (return (aref (cast *ptr items) i)))

; ============================================================
; Error reporting
; ============================================================

(defn die-at:void (line:i32 msg:ptr)
  (fprintf stderr "%s:%d: error: %s\n" g-source-path line msg)
  (exit 1))

; ============================================================
; Lexer
; ============================================================

(defn peek-char:i32 ()
  (return (char-at g-src g-pos)))

(defn next-char:i32 ()
  (let (c:i32 (peek-char))
    (if (= c 0) (return 0))
    (set! g-pos (+ g-pos (cast i64 1)))
    (if (= c 10) (inc! g-line))
    (return c)))

(defn skip-ws:void ()
  (while (!= 0 1)
    (let (c:i32 (peek-char))
      (if (= c 0) (return))
      (if (!= (isspace c) 0)
        (do (next-char))
        (if (= c 59)
          (do
            (while (and (!= (peek-char) 0) (!= (peek-char) 10))
              (next-char)))
          (return))))))

(defn is-sym-char:i32 (c:i32)
  (if (= c 0) (return 0))
  (if (!= (isspace c) 0) (return 0))
  (if (= c 40) (return 0))
  (if (= c 41) (return 0))
  (if (= c 34) (return 0))
  (if (= c 59) (return 0))
  (return 1))

(defn lex-string:ptr (open-line:i32)
  (let (buf:ptr (alloca i8 4096)
        n:i64 (cast i64 0)
        done:i32 0)
    (while (= done 0)
      (let (c:i32 (next-char))
        (if (= c 0) (die-at open-line "unterminated string literal"))
        (if (= c 34)
          (set! done 1)
          (do
            (if (= c 92)
              (let (e:i32 (next-char)
                    handled:i32 0)
                (if (= e 110) (do (set! c 10) (set! handled 1)))
                (if (= e 116) (do (set! c 9)  (set! handled 1)))
                (if (= e 114) (do (set! c 13) (set! handled 1)))
                (if (= e 48)  (do (set! c 0)  (set! handled 1)))
                (if (= e 92)  (do (set! c 92) (set! handled 1)))
                (if (= e 34)  (do (set! c 34) (set! handled 1)))
                (if (= handled 0)
                  (die-at g-line (fmt-i32 "unknown escape \\%c" e)))))
            (if (>= n (cast i64 4095))
              (die-at open-line "string literal too long"))
            (aset! (cast *i8 buf) n (cast i8 c))
            (set! n (+ n (cast i64 1)))))))
    (let (t:*Tok (cast *Tok (alloc-tok)))
      (.set! t kind TOK-STRING)
      (.set! t line open-line)
      (.set! t s (arena-strndup buf n))
      (return (cast ptr t)))))

(defn lex-atom:ptr ()
  (let (start-line:i32 g-line
        start:i64 g-pos)
    (while (!= (is-sym-char (peek-char)) 0)
      (next-char))
    (let (len:i64 (- g-pos start)
          text:ptr (ptr+ (cast *i8 g-src) start)
          is-int:i32 1
          i0:i64 (cast i64 0))
      (if (= len (cast i64 0)) (set! is-int 0))
      (if (and (> len (cast i64 0))
               (or (= (char-at text (cast i64 0)) 45)
                   (= (char-at text (cast i64 0)) 43)))
        (set! i0 (cast i64 1)))
      (if (= i0 len) (set! is-int 0))
      (let (i:i64 i0)
        (while (< i len)
          (if (= (isdigit (char-at text i)) 0)
            (do (set! is-int 0) (set! i len))
            (set! i (+ i (cast i64 1))))))
      (if (!= is-int 0)
        (let (buf:ptr (alloca i8 64))
          (if (>= len (cast i64 64))
            (die-at start-line "integer literal too long"))
          (memcpy buf text len)
          (aset! (cast *i8 buf) len (cast i8 0))
          (let (t:*Tok (cast *Tok (alloc-tok)))
            (.set! t kind TOK-INT)
            (.set! t line start-line)
            (.set! t i (strtol buf null 10))
            (return (cast ptr t)))))
      (let (ts:*Tok (cast *Tok (alloc-tok)))
        (.set! ts kind TOK-SYMBOL)
        (.set! ts line start-line)
        (.set! ts s (arena-strndup text len))
        (return (cast ptr ts))))))

(defn next-tok:ptr ()
  (skip-ws)
  (let (c:i32 (peek-char)
        line:i32 g-line)
    (if (= c 0)
      (let (te:*Tok (cast *Tok (alloc-tok)))
        (.set! te kind TOK-EOF)
        (.set! te line line)
        (return (cast ptr te))))
    (if (= c 40)
      (do (next-char)
        (let (tl:*Tok (cast *Tok (alloc-tok)))
          (.set! tl kind TOK-LPAREN)
          (.set! tl line line)
          (return (cast ptr tl)))))
    (if (= c 41)
      (do (next-char)
        (let (tr:*Tok (cast *Tok (alloc-tok)))
          (.set! tr kind TOK-RPAREN)
          (.set! tr line line)
          (return (cast ptr tr)))))
    (if (= c 34)
      (do (next-char) (return (lex-string line))))
    (return (lex-atom))))

; ============================================================
; Reader / AST
; ============================================================

(defn peek-tok:ptr ()
  (if (= g-peek-valid 0)
    (do (set! g-peek (next-tok))
        (set! g-peek-valid 1)))
  (return g-peek))

(defn eat-tok:ptr ()
  (let (t:ptr (peek-tok))
    (set! g-peek-valid 0)
    (return t)))

(defn read-form:ptr ()
  (let (t:*Tok (cast *Tok (eat-tok)))
    (if (= (. t kind) TOK-LPAREN) (return (read-list (. t line))))
    (if (= (. t kind) TOK-RPAREN) (die-at (. t line) "unexpected )"))
    (if (= (. t kind) TOK-INT)
      (let (n:*Node (cast *Node (alloc-node)))
        (.set! n kind NODE-INT)
        (.set! n line (. t line))
        (.set! n i (. t i))
        (return (cast ptr n))))
    (if (= (. t kind) TOK-STRING)
      (let (n:*Node (cast *Node (alloc-node)))
        (.set! n kind NODE-STR)
        (.set! n line (. t line))
        (.set! n s (. t s))
        (return (cast ptr n))))
    (if (= (. t kind) TOK-SYMBOL)
      (let (n:*Node (cast *Node (alloc-node)))
        (.set! n kind NODE-SYM)
        (.set! n line (. t line))
        (.set! n s (. t s))
        (return (cast ptr n))))
    (die-at (. t line) "unexpected end of input")))

(defn read-list:ptr (line:i32)
  (let (v:*Vec (cast *Vec (make-vec)))
    (while (!= 0 1)
      (let (t:*Tok (cast *Tok (peek-tok)))
        (if (= (. t kind) TOK-EOF) (die-at line "unterminated list"))
        (if (= (. t kind) TOK-RPAREN)
          (do (eat-tok)
            (let (n:*Node (cast *Node (alloc-node)))
              (.set! n kind NODE-LIST)
              (.set! n line line)
              (.set! n items (. v data))
              (.set! n len (. v len))
              (return (cast ptr n)))))
        (vec-push (cast ptr v) (read-form))))))

(defn read-program:ptr (out-len:*i32)
  (let (v:*Vec (cast *Vec (make-vec)))
    (while (!= (. (cast *Tok (peek-tok)) kind) TOK-EOF)
      (vec-push (cast ptr v) (read-form)))
    (ptr-set! out-len (. v len))
    (return (. v data))))

; ============================================================
; Types
; ============================================================

(defn make-type:ptr (k:i32)
  (let (t:*Type (cast *Type (alloc-type)))
    (.set! t kind k)
    (return (cast ptr t))))

(defn types-init:void ()
  (set! ty-void (make-type TY-VOID))
  (set! ty-i1   (make-type TY-I1))
  (set! ty-i8   (make-type TY-I8))
  (set! ty-i16  (make-type TY-I16))
  (set! ty-i32  (make-type TY-I32))
  (set! ty-i64  (make-type TY-I64))
  (set! ty-ptr  (make-type TY-PTR)))

(defn type-to-ir:ptr (t:ptr)
  (let (tt:*Type (cast *Type t))
    (if (= (. tt kind) TY-VOID)   (return "void"))
    (if (= (. tt kind) TY-I1)     (return "i1"))
    (if (= (. tt kind) TY-I8)     (return "i8"))
    (if (= (. tt kind) TY-I16)    (return "i16"))
    (if (= (. tt kind) TY-I32)    (return "i32"))
    (if (= (. tt kind) TY-I64)    (return "i64"))
    (if (= (. tt kind) TY-PTR)    (return "ptr"))
    (if (= (. tt kind) TY-FN)     (return "<fn>"))
    (if (= (. tt kind) TY-STRUCT)
      (return (fmt-s "%%%s" (. (cast *StructDef (. tt sdef)) name))))
    (return "?")))

(defn type-size:i32 (t:ptr)
  (let (tt:*Type (cast *Type t))
    (if (= (. tt kind) TY-I1)  (return 1))
    (if (= (. tt kind) TY-I8)  (return 1))
    (if (= (. tt kind) TY-I16) (return 2))
    (if (= (. tt kind) TY-I32) (return 4))
    (if (= (. tt kind) TY-I64) (return 8))
    (if (= (. tt kind) TY-PTR) (return 8))
    (if (= (. tt kind) TY-STRUCT) (return 8))
    (return 1)))

(defn is-int-type:i32 (t:ptr)
  (let (k:i32 (. (cast *Type t) kind))
    (if (= k TY-I1) (return 1))
    (if (= k TY-I8) (return 1))
    (if (= k TY-I16) (return 1))
    (if (= k TY-I32) (return 1))
    (if (= k TY-I64) (return 1))
    (return 0)))

(defn int-width:i32 (t:ptr)
  (let (k:i32 (. (cast *Type t) kind))
    (if (= k TY-I1) (return 1))
    (if (= k TY-I8) (return 8))
    (if (= k TY-I16) (return 16))
    (if (= k TY-I32) (return 32))
    (if (= k TY-I64) (return 64))
    (return 0)))

(defn register-struct:ptr (name:ptr)
  (if (>= g-structs-len MAX-STRUCTS)
    (do (fprintf stderr "nucleusc: too many structs\n") (exit 1)))
  (let (sd:*StructDef (cast *StructDef (ptr+ (cast *StructDef g-structs) g-structs-len)))
    (.set! sd name name)
    (inc! g-structs-len)
    (return (cast ptr sd))))

(defn lookup-struct:ptr (name:ptr)
  (let (i:i32 0)
    (while (< i g-structs-len)
      (let (sd:*StructDef (cast *StructDef (ptr+ (cast *StructDef g-structs) i)))
        (if (= (strcmp (. sd name) name) 0)
          (return (cast ptr sd))))
      (inc! i)))
  (return null))

(defn parse-type-name:ptr (name:ptr line:i32)
  (if (= (char-at name (cast i64 0)) 42)
    (let (inner:ptr (parse-type-name (ptr+ (cast *i8 name) (cast i64 1)) line)
          p:*Type (cast *Type (make-type TY-PTR)))
      (.set! p elem inner)
      (return (cast ptr p))))
  (if (= (strcmp name "int")  0) (return ty-i32))
  (if (= (strcmp name "i1")   0) (return ty-i1))
  (if (= (strcmp name "i8")   0) (return ty-i8))
  (if (= (strcmp name "i16")  0) (return ty-i16))
  (if (= (strcmp name "i32")  0) (return ty-i32))
  (if (= (strcmp name "i64")  0) (return ty-i64))
  (if (= (strcmp name "bool") 0) (return ty-i1))
  (if (= (strcmp name "ptr")  0) (return ty-ptr))
  (if (= (strcmp name "void") 0) (return ty-void))
  (let (sd:ptr (lookup-struct name))
    (if (!= sd null)
      (let (t:*Type (cast *Type (make-type TY-STRUCT)))
        (.set! t sdef sd)
        (return (cast ptr t)))))
  (die-at line (fmt-s "unknown type: %s" name)))

(defn split-typed:void (sym:ptr out-name:*ptr out-type-name:*ptr)
  (let (colon:ptr (strchr sym 58))
    (if (= colon null)
      (do
        (ptr-set! out-name (arena-strdup sym))
        (ptr-set! out-type-name null))
      (let (name-len:i64 (- (cast i64 colon) (cast i64 sym)))
        (ptr-set! out-name (arena-strndup sym name-len))
        (ptr-set! out-type-name (arena-strdup (ptr+ (cast *i8 colon) (cast i64 1))))))))

; ============================================================
; Symbol table
; ============================================================

(defn scope-new:ptr (parent:ptr)
  (let (s:*Scope (cast *Scope (arena-alloc (sizeof Scope))))
    (.set! s parent parent)
    (return (cast ptr s))))

(defn scope-define:ptr (s:ptr name:ptr type:ptr ir-name:ptr is-local:i32)
  (let (sc:*Scope (cast *Scope s))
    (if (= (. sc len) (. sc cap))
      (let (nc:i32 8)
        (if (!= (. sc cap) 0) (set! nc (* (. sc cap) 2)))
        (let (ns:ptr (arena-alloc (* (i64 nc) (sizeof Sym))))
          (if (!= (. sc len) 0)
            (memcpy ns (. sc syms) (* (i64 (. sc len)) (sizeof Sym))))
          (.set! sc syms ns)
          (.set! sc cap nc))))
    (let (sym:*Sym (cast *Sym (ptr+ (cast *Sym (. sc syms)) (. sc len))))
      (.set! sym name name)
      (.set! sym type type)
      (.set! sym ir-name ir-name)
      (.set! sym is-local is-local)
      (.set! sc len (+ (. sc len) 1))
      (return (cast ptr sym)))))

(defn scope-lookup:ptr (s:ptr name:ptr)
  (let (cur:ptr s)
    (while (!= cur null)
      (let (sc:*Scope (cast *Scope cur)
            i:i32 (- (. sc len) 1))
        (while (>= i 0)
          (let (sym:*Sym (cast *Sym (ptr+ (cast *Sym (. sc syms)) i)))
            (if (= (strcmp (. sym name) name) 0)
              (return (cast ptr sym))))
          (set! i (- i 1)))
        (set! cur (. sc parent)))))
  (return null))

; ============================================================
; String literal table
; ============================================================

(defn intern-string:i32 (bytes:ptr len:i32)
  (let (id:i32 g-strs-len)
    (if (= g-strs-len g-strs-cap)
      (let (nc:i32 8)
        (if (!= g-strs-cap 0) (set! nc (* g-strs-cap 2)))
        (let (ns:ptr (malloc (* (i64 nc) (sizeof StrLit))))
          (if (= ns null) (do (perror "malloc") (exit 1)))
          (if (!= g-strs null)
            (do (memcpy ns g-strs (* (i64 g-strs-len) (sizeof StrLit)))
                (free g-strs)))
          (set! g-strs ns)
          (set! g-strs-cap nc))))
    (let (sl:*StrLit (cast *StrLit (ptr+ (cast *StrLit g-strs) g-strs-len)))
      (.set! sl bytes (arena-strndup bytes (i64 len)))
      (.set! sl len len)
      (.set! sl id id)
      (inc! g-strs-len)
      (return id))))

; ============================================================
; Codegen helpers
; ============================================================

(defn new-tmp:ptr ()
  (let (r:ptr (fmt-i32 "%%t%d" g-tmp))
    (inc! g-tmp)
    (return r)))

(defn new-label-id:i32 ()
  (let (r:i32 g-label)
    (inc! g-label)
    (return r)))

(defn reset-function-state:void ()
  (set! g-tmp 0)
  (set! g-label 0)
  (set! g-block-term 0)
  (set! g-entry-stream (open_memstream (addr-of g-entry-bufp)
                                       (cast ptr (addr-of g-entry-sizep))))
  (set! g-body-stream (open_memstream (addr-of g-body-bufp)
                                      (cast ptr (addr-of g-body-sizep)))))

; ============================================================
; Expression codegen
; ============================================================

(defn emit-node:ptr (n:ptr scope:ptr)
  (let (nn:*Node (cast *Node n))
    (if (= (. nn kind) NODE-INT)  (return (emit-int n)))
    (if (= (. nn kind) NODE-STR)  (return (emit-string n)))
    (if (= (. nn kind) NODE-SYM)  (return (emit-symbol-ref n scope)))
    (if (= (. nn kind) NODE-LIST) (return (emit-list n scope)))
    (return (alloc-val ty-void null))))

(defn emit-int:ptr (n:ptr)
  (return (alloc-val ty-i32 (fmt-i64 "%ld" (. (cast *Node n) i)))))

(defn emit-string:ptr (n:ptr)
  (let (nn:*Node (cast *Node n)
        id:i32 (intern-string (. nn s) (cast i32 (strlen (. nn s))))
        ir-len:i32 (+ (. (cast *StrLit (ptr+ (cast *StrLit g-strs) id)) len) 1)
        tmp:ptr (new-tmp))
    (fprintf g-body-stream
      "  %s = getelementptr inbounds [%d x i8], ptr @.str.%d, i64 0, i64 0\n"
      tmp ir-len id)
    (return (alloc-val ty-ptr tmp))))

(defn emit-symbol-ref:ptr (n:ptr scope:ptr)
  (let (nn:*Node (cast *Node n))
    (if (= (strcmp (. nn s) "null") 0)
      (return (alloc-val ty-ptr "null")))
    (if (= (strcmp (. nn s) "true") 0)
      (return (alloc-val ty-i1 "1")))
    (if (= (strcmp (. nn s) "false") 0)
      (return (alloc-val ty-i1 "0")))
    (let (sym:*Sym (cast *Sym (scope-lookup scope (. nn s))))
      (if (= (cast ptr sym) null)
        (die-at (. nn line) (fmt-s "undefined: %s" (. nn s))))
      (if (!= (. sym is-const) 0)
        (return (alloc-val (. sym type) (. sym const-val))))
      (if (= (. sym is-local) 0)
        (die-at (. nn line) (fmt-s "cannot use function '%s' as value" (. nn s))))
      (let (tmp:ptr (new-tmp))
        (fprintf g-body-stream "  %s = load %s, ptr %s, align %d\n"
          tmp (type-to-ir (. sym type)) (. sym ir-name) (type-size (. sym type)))
        (return (alloc-val (. sym type) tmp))))))

; ============================================================
; Binary operations
; ============================================================

(defn add-binop:void (name:ptr instr:ptr is-cmp:i32)
  (let (op:*BinOp (cast *BinOp (ptr+ (cast *BinOp g-binops) g-num-binops)))
    (.set! op name name)
    (.set! op instr instr)
    (.set! op is-cmp is-cmp)
    (inc! g-num-binops)))

(defn init-binops:void ()
  (set! g-binops (arena-alloc (* (cast i64 16) (sizeof BinOp))))
  (add-binop "+"       "add nsw"  0)
  (add-binop "-"       "sub nsw"  0)
  (add-binop "*"       "mul nsw"  0)
  (add-binop "/"       "sdiv"     0)
  (add-binop "%"       "srem"     0)
  (add-binop "bit-and" "and"      0)
  (add-binop "bit-or"  "or"       0)
  (add-binop "bit-xor" "xor"      0)
  (add-binop "bit-shl" "shl"      0)
  (add-binop "bit-shr" "ashr"     0)
  (add-binop "="       "icmp eq"  1)
  (add-binop "!="      "icmp ne"  1)
  (add-binop "<"       "icmp slt" 1)
  (add-binop "<="      "icmp sle" 1)
  (add-binop ">"       "icmp sgt" 1)
  (add-binop ">="      "icmp sge" 1))

(defn lookup-binop:ptr (name:ptr)
  (let (i:i32 0)
    (while (< i g-num-binops)
      (let (op:*BinOp (cast *BinOp (ptr+ (cast *BinOp g-binops) i)))
        (if (= (strcmp (. op name) name) 0)
          (return (cast ptr op))))
      (inc! i)))
  (return null))

(defn emit-binop:ptr (call:ptr scope:ptr op:ptr)
  (let (cc:*Node (cast *Node call)
        bop:*BinOp (cast *BinOp op))
    (if (!= (. cc len) 3)
      (die-at (. cc line) (fmt-s "%s expects 2 args" (. bop name))))
    (let (a:*Val (cast *Val (emit-node (node-at (. cc items) 1) scope))
          b:*Val (cast *Val (emit-node (node-at (. cc items) 2) scope)))
      ; Pointer comparison
      (if (and (= (. (cast *Type (. a type)) kind) TY-PTR)
               (= (. (cast *Type (. b type)) kind) TY-PTR))
        (if (!= (. bop is-cmp) 0)
          (let (tmp:ptr (new-tmp))
            (fprintf g-body-stream "  %s = %s ptr %s, %s\n"
              tmp (. bop instr) (. a val) (. b val))
            (return (alloc-val ty-i1 tmp)))))
      (if (or (= (is-int-type (. a type)) 0) (= (is-int-type (. b type)) 0))
        (die-at (. cc line) (fmt-s "%s expects integer operands" (. bop name))))
      (if (!= (. (cast *Type (. a type)) kind) (. (cast *Type (. b type)) kind))
        (die-at (. cc line) (fmt-s "%s operand type mismatch" (. bop name))))
      (let (tmp:ptr (new-tmp))
        (fprintf g-body-stream "  %s = %s %s %s, %s\n"
          tmp (. bop instr) (type-to-ir (. a type)) (. a val) (. b val))
        (let (rtype:ptr (. a type))
          (if (!= (. bop is-cmp) 0) (set! rtype ty-i1))
          (return (alloc-val rtype tmp)))))))

; ============================================================
; Cast
; ============================================================

(defn emit-cast:ptr (call:ptr scope:ptr)
  (let (cc:*Node (cast *Node call))
    (if (!= (. cc len) 3)
      (die-at (. cc line) "cast expects 2 args"))
    (let (type-node:*Node (cast *Node (node-at (. cc items) 1)))
      (if (!= (. type-node kind) NODE-SYM)
        (die-at (. type-node line) "cast: target type must be a symbol"))
      (let (dst:ptr (parse-type-name (. type-node s) (. type-node line))
            v:*Val (cast *Val (emit-node (node-at (. cc items) 2) scope))
            src:ptr (. v type))
        (if (= (. (cast *Type src) kind) (. (cast *Type dst) kind))
          (return (alloc-val dst (. v val))))
        (let (instr:ptr null)
          (if (and (!= (is-int-type src) 0) (!= (is-int-type dst) 0))
            (let (sw:i32 (int-width src) dw:i32 (int-width dst))
              (if (< dw sw) (set! instr "trunc") (set! instr "sext"))))
          (if (and (!= (is-int-type src) 0) (= (. (cast *Type dst) kind) TY-PTR))
            (set! instr "inttoptr"))
          (if (and (= (. (cast *Type src) kind) TY-PTR) (!= (is-int-type dst) 0))
            (set! instr "ptrtoint"))
          (if (= instr null)
            (die-at (. cc line) "cast: unsupported conversion"))
          (let (tmp:ptr (new-tmp))
            (fprintf g-body-stream "  %s = %s %s %s to %s\n"
              tmp instr (type-to-ir src) (. v val) (type-to-ir dst))
            (return (alloc-val dst tmp))))))))

; ============================================================
; Struct field access
; ============================================================

(defn emit-field-get:ptr (call:ptr scope:ptr)
  (let (cc:*Node (cast *Node call))
    (if (!= (. cc len) 3)
      (die-at (. cc line) ". expects 2 args"))
    (let (p:*Val (cast *Val (emit-node (node-at (. cc items) 1) scope))
          pt:*Type (cast *Type (. p type)))
      (if (or (or (!= (. pt kind) TY-PTR) (= (. pt elem) null))
              (!= (. (cast *Type (. pt elem)) kind) TY-STRUCT))
        (die-at (. cc line) ".: operand must be pointer to struct"))
      (let (fn-node:*Node (cast *Node (node-at (. cc items) 2)))
        (if (!= (. fn-node kind) NODE-SYM)
          (die-at (. fn-node line) ".: field name must be symbol"))
        (let (sd:*StructDef (cast *StructDef (. (cast *Type (. pt elem)) sdef))
              idx:i32 -1
              i:i32 0)
          (while (< i (. sd num-fields))
            (if (= (strcmp (aref (cast *ptr (. sd field-names)) i) (. fn-node s)) 0)
              (do (set! idx i) (set! i (. sd num-fields))))
            (inc! i))
          (if (< idx 0)
            (die-at (. fn-node line)
              (fmt-2s ".: no field '%s' on struct '%s'" (. fn-node s) (. sd name))))
          (let (ftype:ptr (aref (cast *ptr (. sd field-types)) idx)
                gep:ptr (new-tmp))
            (fprintf g-body-stream
              "  %s = getelementptr inbounds %%%s, ptr %s, i32 0, i32 %d\n"
              gep (. sd name) (. p val) idx)
            (let (val:ptr (new-tmp))
              (fprintf g-body-stream "  %s = load %s, ptr %s, align %d\n"
                val (type-to-ir ftype) gep (type-size ftype))
              (return (alloc-val ftype val)))))))))

(defn emit-field-set:ptr (call:ptr scope:ptr)
  (let (cc:*Node (cast *Node call))
    (if (!= (. cc len) 4)
      (die-at (. cc line) ".set! expects 3 args"))
    (let (p:*Val (cast *Val (emit-node (node-at (. cc items) 1) scope))
          pt:*Type (cast *Type (. p type)))
      (if (or (or (!= (. pt kind) TY-PTR) (= (. pt elem) null))
              (!= (. (cast *Type (. pt elem)) kind) TY-STRUCT))
        (die-at (. cc line) ".set!: operand must be pointer to struct"))
      (let (fn-node:*Node (cast *Node (node-at (. cc items) 2)))
        (if (!= (. fn-node kind) NODE-SYM)
          (die-at (. fn-node line) ".set!: field name must be symbol"))
        (let (sd:*StructDef (cast *StructDef (. (cast *Type (. pt elem)) sdef))
              idx:i32 -1
              i:i32 0)
          (while (< i (. sd num-fields))
            (if (= (strcmp (aref (cast *ptr (. sd field-names)) i) (. fn-node s)) 0)
              (do (set! idx i) (set! i (. sd num-fields))))
            (inc! i))
          (if (< idx 0)
            (die-at (. fn-node line)
              (fmt-2s ".set!: no field '%s' on struct '%s'" (. fn-node s) (. sd name))))
          (let (ftype:ptr (aref (cast *ptr (. sd field-types)) idx)
                v:*Val (cast *Val (emit-node (node-at (. cc items) 3) scope)))
            (if (!= (. (cast *Type (. v type)) kind) (. (cast *Type ftype) kind))
              (die-at (. cc line) (fmt-s ".set!: type mismatch for field '%s'" (. fn-node s))))
            (let (gep:ptr (new-tmp))
              (fprintf g-body-stream
                "  %s = getelementptr inbounds %%%s, ptr %s, i32 0, i32 %d\n"
                gep (. sd name) (. p val) idx)
              (fprintf g-body-stream "  store %s %s, ptr %s, align %d\n"
                (type-to-ir ftype) (. v val) gep (type-size ftype))
              (return (alloc-val ty-void null)))))))))

; ============================================================
; sizeof, alloca, array ops, char, pointer ops
; ============================================================

(defn emit-sizeof:ptr (call:ptr scope:ptr)
  (let (cc:*Node (cast *Node call))
    (if (!= (. cc len) 2) (die-at (. cc line) "sizeof expects 1 arg"))
    (let (tn:*Node (cast *Node (node-at (. cc items) 1)))
      (if (!= (. tn kind) NODE-SYM) (die-at (. tn line) "sizeof: arg must be type name"))
      (let (ty:ptr (parse-type-name (. tn s) (. tn line))
            gep:ptr (new-tmp))
        (fprintf g-body-stream "  %s = getelementptr %s, ptr null, i32 1\n"
          gep (type-to-ir ty))
        (let (sz:ptr (new-tmp))
          (fprintf g-body-stream "  %s = ptrtoint ptr %s to i64\n" sz gep)
          (return (alloc-val ty-i64 sz)))))))

(defn emit-alloca-form:ptr (call:ptr scope:ptr)
  (let (cc:*Node (cast *Node call))
    (if (and (!= (. cc len) 2) (!= (. cc len) 3))
      (die-at (. cc line) "alloca expects 1 or 2 args"))
    (let (tn:*Node (cast *Node (node-at (. cc items) 1)))
      (if (!= (. tn kind) NODE-SYM)
        (die-at (. tn line) "alloca: first arg must be type name"))
      (let (ty:ptr (parse-type-name (. tn s) (. tn line))
            slot:ptr (new-tmp)
            pt:*Type (cast *Type (make-type TY-PTR)))
        (.set! pt elem ty)
        (if (= (. cc len) 3)
          (let (nv:*Val (cast *Val (emit-node (node-at (. cc items) 2) scope)))
            (fprintf g-body-stream "  %s = alloca %s, i32 %s, align %d\n"
              slot (type-to-ir ty) (. nv val) (type-size ty)))
          (fprintf g-entry-stream "  %s = alloca %s, align %d\n"
            slot (type-to-ir ty) (type-size ty)))
        (return (alloc-val (cast ptr pt) slot))))))

(defn emit-aref:ptr (call:ptr scope:ptr)
  (let (cc:*Node (cast *Node call))
    (if (!= (. cc len) 3) (die-at (. cc line) "aref expects 2 args"))
    (let (p:*Val (cast *Val (emit-node (node-at (. cc items) 1) scope)))
      (if (or (!= (. (cast *Type (. p type)) kind) TY-PTR)
              (= (. (cast *Type (. p type)) elem) null))
        (die-at (. cc line) "aref: operand must be typed pointer"))
      (let (idx:*Val (cast *Val (emit-node (node-at (. cc items) 2) scope)))
        (if (= (is-int-type (. idx type)) 0)
          (die-at (. cc line) "aref: index must be integer"))
        (let (idx64:ptr (. idx val))
          (if (!= (. (cast *Type (. idx type)) kind) TY-I64)
            (let (t:ptr (new-tmp))
              (fprintf g-body-stream "  %s = sext %s %s to i64\n"
                t (type-to-ir (. idx type)) (. idx val))
              (set! idx64 t)))
          (let (elem:ptr (. (cast *Type (. p type)) elem)
                gep:ptr (new-tmp))
            (fprintf g-body-stream
              "  %s = getelementptr inbounds %s, ptr %s, i64 %s\n"
              gep (type-to-ir elem) (. p val) idx64)
            (let (val:ptr (new-tmp))
              (fprintf g-body-stream "  %s = load %s, ptr %s, align %d\n"
                val (type-to-ir elem) gep (type-size elem))
              (return (alloc-val elem val)))))))))

(defn emit-aset:ptr (call:ptr scope:ptr)
  (let (cc:*Node (cast *Node call))
    (if (!= (. cc len) 4) (die-at (. cc line) "aset! expects 3 args"))
    (let (p:*Val (cast *Val (emit-node (node-at (. cc items) 1) scope)))
      (if (or (!= (. (cast *Type (. p type)) kind) TY-PTR)
              (= (. (cast *Type (. p type)) elem) null))
        (die-at (. cc line) "aset!: operand must be typed pointer"))
      (let (idx:*Val (cast *Val (emit-node (node-at (. cc items) 2) scope)))
        (if (= (is-int-type (. idx type)) 0)
          (die-at (. cc line) "aset!: index must be integer"))
        (let (idx64:ptr (. idx val))
          (if (!= (. (cast *Type (. idx type)) kind) TY-I64)
            (let (t:ptr (new-tmp))
              (fprintf g-body-stream "  %s = sext %s %s to i64\n"
                t (type-to-ir (. idx type)) (. idx val))
              (set! idx64 t)))
          (let (elem:ptr (. (cast *Type (. p type)) elem)
                v:*Val (cast *Val (emit-node (node-at (. cc items) 3) scope)))
            (if (!= (. (cast *Type (. v type)) kind) (. (cast *Type elem) kind))
              (die-at (. cc line) "aset!: value type mismatch"))
            (let (gep:ptr (new-tmp))
              (fprintf g-body-stream
                "  %s = getelementptr inbounds %s, ptr %s, i64 %s\n"
                gep (type-to-ir elem) (. p val) idx64)
              (fprintf g-body-stream "  store %s %s, ptr %s, align %d\n"
                (type-to-ir elem) (. v val) gep (type-size elem))
              (return (alloc-val ty-void null)))))))))

(defn emit-char:ptr (call:ptr scope:ptr)
  (let (cc:*Node (cast *Node call))
    (if (!= (. cc len) 2) (die-at (. cc line) "char expects 1 arg"))
    (let (arg:*Node (cast *Node (node-at (. cc items) 1)))
      (if (or (!= (. arg kind) NODE-STR) (!= (strlen (. arg s)) (cast i64 1)))
        (die-at (. arg line) "char: arg must be single-char string"))
      (return (alloc-val ty-i8 (fmt-i32 "%d" (char-at (. arg s) (cast i64 0))))))))

(defn emit-addr-of:ptr (call:ptr scope:ptr)
  (let (cc:*Node (cast *Node call))
    (if (!= (. cc len) 2) (die-at (. cc line) "addr-of expects 1 arg"))
    (let (target:*Node (cast *Node (node-at (. cc items) 1)))
      (if (!= (. target kind) NODE-SYM)
        (die-at (. target line) "addr-of: target must be symbol"))
      (let (sym:*Sym (cast *Sym (scope-lookup scope (. target s))))
        (if (or (= (cast ptr sym) null) (= (. sym is-local) 0))
          (die-at (. target line) (fmt-s "addr-of: undefined local '%s'" (. target s))))
        (let (pt:*Type (cast *Type (make-type TY-PTR)))
          (.set! pt elem (. sym type))
          (return (alloc-val (cast ptr pt) (. sym ir-name))))))))

(defn emit-deref:ptr (call:ptr scope:ptr)
  (let (cc:*Node (cast *Node call))
    (if (!= (. cc len) 2) (die-at (. cc line) "deref expects 1 arg"))
    (let (p:*Val (cast *Val (emit-node (node-at (. cc items) 1) scope)))
      (if (or (!= (. (cast *Type (. p type)) kind) TY-PTR)
              (= (. (cast *Type (. p type)) elem) null))
        (die-at (. cc line) "deref: operand must be typed pointer"))
      (let (elem:ptr (. (cast *Type (. p type)) elem)
            tmp:ptr (new-tmp))
        (fprintf g-body-stream "  %s = load %s, ptr %s, align %d\n"
          tmp (type-to-ir elem) (. p val) (type-size elem))
        (return (alloc-val elem tmp))))))

(defn emit-ptr-set:ptr (call:ptr scope:ptr)
  (let (cc:*Node (cast *Node call))
    (if (!= (. cc len) 3) (die-at (. cc line) "ptr-set! expects 2 args"))
    (let (p:*Val (cast *Val (emit-node (node-at (. cc items) 1) scope)))
      (if (or (!= (. (cast *Type (. p type)) kind) TY-PTR)
              (= (. (cast *Type (. p type)) elem) null))
        (die-at (. cc line) "ptr-set!: operand must be typed pointer"))
      (let (elem:ptr (. (cast *Type (. p type)) elem)
            v:*Val (cast *Val (emit-node (node-at (. cc items) 2) scope)))
        (if (!= (. (cast *Type (. v type)) kind) (. (cast *Type elem) kind))
          (die-at (. cc line) "ptr-set!: value type mismatch"))
        (fprintf g-body-stream "  store %s %s, ptr %s, align %d\n"
          (type-to-ir elem) (. v val) (. p val) (type-size elem))
        (return (alloc-val ty-void null))))))

(defn emit-ptr-add:ptr (call:ptr scope:ptr)
  (let (cc:*Node (cast *Node call))
    (if (!= (. cc len) 3) (die-at (. cc line) "ptr+ expects 2 args"))
    (let (p:*Val (cast *Val (emit-node (node-at (. cc items) 1) scope)))
      (if (or (!= (. (cast *Type (. p type)) kind) TY-PTR)
              (= (. (cast *Type (. p type)) elem) null))
        (die-at (. cc line) "ptr+: operand must be typed pointer"))
      (let (nv:*Val (cast *Val (emit-node (node-at (. cc items) 2) scope)))
        (if (= (is-int-type (. nv type)) 0)
          (die-at (. cc line) "ptr+: offset must be integer"))
        (let (idx:ptr (. nv val))
          (if (!= (. (cast *Type (. nv type)) kind) TY-I64)
            (let (t:ptr (new-tmp))
              (fprintf g-body-stream "  %s = sext %s %s to i64\n"
                t (type-to-ir (. nv type)) (. nv val))
              (set! idx t)))
          (let (elem:ptr (. (cast *Type (. p type)) elem)
                tmp:ptr (new-tmp))
            (fprintf g-body-stream
              "  %s = getelementptr inbounds %s, ptr %s, i64 %s\n"
              tmp (type-to-ir elem) (. p val) idx)
            (return (alloc-val (. p type) tmp))))))))

(defn emit-not:ptr (call:ptr scope:ptr)
  (let (cc:*Node (cast *Node call))
    (if (!= (. cc len) 2) (die-at (. cc line) "not expects 1 arg"))
    (let (a:*Val (cast *Val (emit-node (node-at (. cc items) 1) scope)))
      (if (!= (. (cast *Type (. a type)) kind) TY-I1)
        (die-at (. cc line) "not expects i1 operand"))
      (let (tmp:ptr (new-tmp))
        (fprintf g-body-stream "  %s = xor i1 %s, 1\n" tmp (. a val))
        (return (alloc-val ty-i1 tmp))))))

(defn emit-short-circuit:ptr (call:ptr scope:ptr is-and:i32)
  (let (cc:*Node (cast *Node call)
        tag:ptr "or")
    (if (!= is-and 0) (set! tag "and"))
    (if (!= (. cc len) 3)
      (die-at (. cc line) (fmt-s "%s expects 2 args" tag)))
    (let (id:i32 (new-label-id)
          rhs-lbl:ptr (fmt-sd "%s.rhs%d" tag id)
          end-lbl:ptr (fmt-sd "%s.end%d" tag id)
          slot:ptr (fmt-sd "%%%s.val%d" tag id))
      (fprintf g-entry-stream "  %s = alloca i1, align 1\n" slot)
      (let (lhs:*Val (cast *Val (emit-node (node-at (. cc items) 1) scope)))
        (if (!= (. (cast *Type (. lhs type)) kind) TY-I1)
          (die-at (. (cast *Node (node-at (. cc items) 1)) line)
            (fmt-s "%s expects i1 operands" tag)))
        (fprintf g-body-stream "  store i1 %s, ptr %s, align 1\n"
          (. lhs val) slot)
        (if (!= is-and 0)
          (fprintf g-body-stream "  br i1 %s, label %%%s, label %%%s\n"
            (. lhs val) rhs-lbl end-lbl)
          (fprintf g-body-stream "  br i1 %s, label %%%s, label %%%s\n"
            (. lhs val) end-lbl rhs-lbl))
        (fprintf g-body-stream "%s:\n" rhs-lbl)
        (set! g-block-term 0)
        (let (rhs:*Val (cast *Val (emit-node (node-at (. cc items) 2) scope)))
          (if (!= (. (cast *Type (. rhs type)) kind) TY-I1)
            (die-at (. (cast *Node (node-at (. cc items) 2)) line)
              (fmt-s "%s expects i1 operands" tag)))
          (fprintf g-body-stream "  store i1 %s, ptr %s, align 1\n"
            (. rhs val) slot)
          (fprintf g-body-stream "  br label %%%s\n" end-lbl)
          (fprintf g-body-stream "%s:\n" end-lbl)
          (set! g-block-term 0)
          (let (tmp:ptr (new-tmp))
            (fprintf g-body-stream "  %s = load i1, ptr %s, align 1\n" tmp slot)
            (return (alloc-val ty-i1 tmp))))))))

; ============================================================
; Function calls
; ============================================================

(defn emit-call:ptr (call:ptr scope:ptr sym:ptr)
  (let (cc:*Node (cast *Node call)
        ss:*Sym (cast *Sym sym)
        nargs:i32 (- (. cc len) 1)
        args:ptr (arena-alloc (* (i64 nargs) (sizeof Val)))
        i:i32 0)
    (while (< i nargs)
      (let (v:ptr (emit-node (node-at (. cc items) (+ i 1)) scope))
        (memcpy (ptr+ (cast *Val args) i) v (sizeof Val)))
      (inc! i))
    (let (arglist:ptr (alloca i8 2048)
          apos:i64 (cast i64 0))
      (aset! (cast *i8 arglist) (cast i64 0) (cast i8 0))
      (set! i 0)
      (while (< i nargs)
        (let (av:*Val (cast *Val (ptr+ (cast *Val args) i))
              sep:ptr "")
          (if (!= i 0) (set! sep ", "))
          (let (w:i32 (snprintf (ptr+ (cast *i8 arglist) apos)
                                (- (cast i64 2048) apos)
                                "%s%s %s" sep
                                (type-to-ir (. av type)) (. av val)))
            (set! apos (+ apos (i64 w)))))
        (inc! i))
      (let (ft:*Type (cast *Type (. ss type)))
        (if (!= (. ft kind) TY-FN)
          (die-at (. cc line) (fmt-s "not a function: %s" (. ss name))))
        (if (!= (. ft variadic) 0)
          (do
            (let (sig:ptr (alloca i8 512)
                  sp:i64 (cast i64 0)
                  w:i32 (snprintf sig (cast i64 512) "%s (" (type-to-ir (. ft ret))))
              (set! sp (i64 w))
              (set! i 0)
              (while (< i (. ft num-params))
                (let (pt:ptr (aref (cast *ptr (. ft params)) i)
                      sep:ptr "")
                  (if (!= i 0) (set! sep ", "))
                  (set! w (snprintf (ptr+ (cast *i8 sig) sp) (- (cast i64 512) sp)
                                    "%s%s" sep (type-to-ir pt)))
                  (set! sp (+ sp (i64 w))))
                (inc! i))
              (let (va-sep:ptr "")
                (if (!= (. ft num-params) 0) (set! va-sep ", "))
                (snprintf (ptr+ (cast *i8 sig) sp) (- (cast i64 512) sp)
                          "%s...)" va-sep))
              (if (= (. (cast *Type (. ft ret)) kind) TY-VOID)
                (fprintf g-body-stream "  call %s %s(%s)\n"
                  sig (. ss ir-name) arglist)
                (let (tmp:ptr (new-tmp))
                  (fprintf g-body-stream "  %s = call %s %s(%s)\n"
                    tmp sig (. ss ir-name) arglist)
                  (return (alloc-val (. ft ret) tmp))))))
          (do
            (if (= (. (cast *Type (. ft ret)) kind) TY-VOID)
              (fprintf g-body-stream "  call %s %s(%s)\n"
                (type-to-ir (. ft ret)) (. ss ir-name) arglist)
              (let (tmp:ptr (new-tmp))
                (fprintf g-body-stream "  %s = call %s %s(%s)\n"
                  tmp (type-to-ir (. ft ret)) (. ss ir-name) arglist)
                (return (alloc-val (. ft ret) tmp))))))
        (return (alloc-val ty-void null))))))

; ============================================================
; Special forms
; ============================================================

(defn emit-return:ptr (call:ptr scope:ptr)
  (let (cc:*Node (cast *Node call))
    (if (= (. cc len) 1)
      (do
        (fprintf g-body-stream "  ret void\n")
        (set! g-block-term 1)
        (return (alloc-val ty-void null))))
    (if (!= (. cc len) 2)
      (die-at (. cc line) "return expects 0 or 1 args"))
    (let (v:*Val (cast *Val (emit-node (node-at (. cc items) 1) scope)))
      (fprintf g-body-stream "  ret %s %s\n" (type-to-ir (. v type)) (. v val))
      (set! g-block-term 1)
      (return (alloc-val ty-void null)))))

(defn emit-do:ptr (call:ptr scope:ptr)
  (let (cc:*Node (cast *Node call)
        last:ptr (alloc-val ty-void null)
        i:i32 1)
    (while (< i (. cc len))
      (set! last (emit-node (node-at (. cc items) i) scope))
      (inc! i))
    (return last)))

(defn emit-let:ptr (call:ptr scope:ptr)
  (let (cc:*Node (cast *Node call))
    (if (or (< (. cc len) 2) (!= (. (cast *Node (node-at (. cc items) 1)) kind) NODE-LIST))
      (die-at (. cc line) "let: bad form"))
    (let (binds:*Node (cast *Node (node-at (. cc items) 1)))
      (if (!= (% (. binds len) 2) 0)
        (die-at (. binds line) "let: binding list must be even"))
      (let (inner:ptr (scope-new scope)
            i:i32 0)
        (while (< i (. binds len))
          (let (bname:*Node (cast *Node (node-at (. binds items) i))
                bval-node:ptr (node-at (. binds items) (+ i 1)))
            (if (!= (. bname kind) NODE-SYM)
              (die-at (. bname line) "let: binding name must be symbol"))
            (let (name:ptr null
                  type-name:ptr null)
              (split-typed (. bname s) (cast *ptr (addr-of name))
                                       (cast *ptr (addr-of type-name)))
              (if (= type-name null)
                (die-at (. bname line) (fmt-s "let: missing :type on '%s'" name)))
              (let (ty:ptr (parse-type-name type-name (. bname line))
                    slot:ptr (fmt-sd "%%%s.addr.%d" name g-tmp)
                    align:i32 (type-size ty))
                (inc! g-tmp)
                (fprintf g-entry-stream "  %s = alloca %s, align %d\n"
                  slot (type-to-ir ty) align)
                (let (v:*Val (cast *Val (emit-node bval-node inner)))
                  (if (!= (. (cast *Type (. v type)) kind) (. (cast *Type ty) kind))
                    (die-at (. (cast *Node bval-node) line)
                      (fmt-s "let: init type mismatch for '%s'" name)))
                  (fprintf g-body-stream "  store %s %s, ptr %s, align %d\n"
                    (type-to-ir ty) (. v val) slot align)
                  (scope-define inner name ty slot 1)))))
          (set! i (+ i 2)))
        (let (last:ptr (alloc-val ty-void null)
              j:i32 2)
          (while (< j (. cc len))
            (set! last (emit-node (node-at (. cc items) j) inner))
            (inc! j))
          (return last))))))

(defn emit-if:ptr (call:ptr scope:ptr)
  (let (cc:*Node (cast *Node call))
    (if (and (!= (. cc len) 3) (!= (. cc len) 4))
      (die-at (. cc line) "if: expects 2 or 3 args"))
    (let (has-else:i32 0)
      (if (= (. cc len) 4) (set! has-else 1))
      (let (id:i32 (new-label-id)
            then-lbl:ptr (fmt-i32 "if.then%d" id)
            else-lbl:ptr (fmt-i32 "if.else%d" id)
            end-lbl:ptr (fmt-i32 "if.end%d" id)
            cond:*Val (cast *Val (emit-node (node-at (. cc items) 1) scope)))
        (if (!= (. (cast *Type (. cond type)) kind) TY-I1)
          (die-at (. (cast *Node (node-at (. cc items) 1)) line)
            "if condition must be i1"))
        (let (else-target:ptr end-lbl)
          (if (!= has-else 0) (set! else-target else-lbl))
          (fprintf g-body-stream "  br i1 %s, label %%%s, label %%%s\n"
            (. cond val) then-lbl else-target))
        (fprintf g-body-stream "%s:\n" then-lbl)
        (set! g-block-term 0)
        (emit-node (node-at (. cc items) 2) scope)
        (if (= g-block-term 0)
          (fprintf g-body-stream "  br label %%%s\n" end-lbl))
        (if (!= has-else 0)
          (do
            (fprintf g-body-stream "%s:\n" else-lbl)
            (set! g-block-term 0)
            (emit-node (node-at (. cc items) 3) scope)
            (if (= g-block-term 0)
              (fprintf g-body-stream "  br label %%%s\n" end-lbl))))
        (fprintf g-body-stream "%s:\n" end-lbl)
        (set! g-block-term 0)
        (return (alloc-val ty-void null))))))

(defn emit-while:ptr (call:ptr scope:ptr)
  (let (cc:*Node (cast *Node call))
    (if (< (. cc len) 2) (die-at (. cc line) "while: missing condition"))
    (let (id:i32 (new-label-id)
          cond-lbl:ptr (fmt-i32 "while.cond%d" id)
          body-lbl:ptr (fmt-i32 "while.body%d" id)
          end-lbl:ptr (fmt-i32 "while.end%d" id))
      (fprintf g-body-stream "  br label %%%s\n" cond-lbl)
      (fprintf g-body-stream "%s:\n" cond-lbl)
      (set! g-block-term 0)
      (let (cond:*Val (cast *Val (emit-node (node-at (. cc items) 1) scope)))
        (if (!= (. (cast *Type (. cond type)) kind) TY-I1)
          (die-at (. (cast *Node (node-at (. cc items) 1)) line)
            "while condition must be i1"))
        (fprintf g-body-stream "  br i1 %s, label %%%s, label %%%s\n"
          (. cond val) body-lbl end-lbl))
      (fprintf g-body-stream "%s:\n" body-lbl)
      (set! g-block-term 0)
      (let (i:i32 2)
        (while (< i (. cc len))
          (emit-node (node-at (. cc items) i) scope)
          (inc! i)))
      (if (= g-block-term 0)
        (fprintf g-body-stream "  br label %%%s\n" cond-lbl))
      (fprintf g-body-stream "%s:\n" end-lbl)
      (set! g-block-term 0)
      (return (alloc-val ty-void null)))))

(defn emit-set:ptr (call:ptr scope:ptr)
  (let (cc:*Node (cast *Node call))
    (if (!= (. cc len) 3) (die-at (. cc line) "set! expects 2 args"))
    (let (target:*Node (cast *Node (node-at (. cc items) 1)))
      (if (!= (. target kind) NODE-SYM)
        (die-at (. target line) "set!: target must be symbol"))
      (let (sym:*Sym (cast *Sym (scope-lookup scope (. target s))))
        (if (or (= (cast ptr sym) null) (= (. sym is-local) 0))
          (die-at (. target line) (fmt-s "set!: undefined local '%s'" (. target s))))
        (let (v:*Val (cast *Val (emit-node (node-at (. cc items) 2) scope)))
          (if (!= (. (cast *Type (. v type)) kind) (. (cast *Type (. sym type)) kind))
            (die-at (. cc line) (fmt-s "set!: type mismatch for '%s'" (. target s))))
          (fprintf g-body-stream "  store %s %s, ptr %s, align %d\n"
            (type-to-ir (. sym type)) (. v val) (. sym ir-name) (type-size (. sym type)))
          (return (alloc-val ty-void null)))))))

(defn emit-inc:ptr (call:ptr scope:ptr)
  (let (cc:*Node (cast *Node call))
    (if (!= (. cc len) 2) (die-at (. cc line) "inc! expects 1 arg"))
    (let (target:*Node (cast *Node (node-at (. cc items) 1)))
      (if (!= (. target kind) NODE-SYM)
        (die-at (. target line) "inc!: target must be symbol"))
      (let (sym:*Sym (cast *Sym (scope-lookup scope (. target s))))
        (if (or (= (cast ptr sym) null) (= (. sym is-local) 0))
          (die-at (. target line) (fmt-s "inc!: undefined local '%s'" (. target s))))
        (if (= (is-int-type (. sym type)) 0)
          (die-at (. cc line) "inc!: must be integer"))
        (let (ir:ptr (type-to-ir (. sym type))
              align:i32 (type-size (. sym type))
              t1:ptr (new-tmp))
          (fprintf g-body-stream "  %s = load %s, ptr %s, align %d\n"
            t1 ir (. sym ir-name) align)
          (let (t2:ptr (new-tmp))
            (fprintf g-body-stream "  %s = add nsw %s %s, 1\n" t2 ir t1)
            (fprintf g-body-stream "  store %s %s, ptr %s, align %d\n"
              ir t2 (. sym ir-name) align)
            (return (alloc-val ty-void null))))))))

; ============================================================
; List dispatch
; ============================================================

(defn emit-list:ptr (n:ptr scope:ptr)
  (let (nn:*Node (cast *Node n))
    (if (= (. nn len) 0) (die-at (. nn line) "empty list"))
    (let (head:*Node (cast *Node (node-at (. nn items) 0)))
      (if (!= (. head kind) NODE-SYM)
        (die-at (. head line) "list head must be symbol"))
      (let (h:ptr (. head s))
        (if (= (strcmp h "return") 0) (return (emit-return n scope)))
        (if (= (strcmp h "do") 0) (return (emit-do n scope)))
        (if (= (strcmp h "let") 0) (return (emit-let n scope)))
        (if (= (strcmp h "if") 0) (return (emit-if n scope)))
        (if (= (strcmp h "while") 0) (return (emit-while n scope)))
        (if (= (strcmp h "set!") 0) (return (emit-set n scope)))
        (if (= (strcmp h "inc!") 0) (return (emit-inc n scope)))
        (if (= (strcmp h "not") 0) (return (emit-not n scope)))
        (if (= (strcmp h "and") 0) (return (emit-short-circuit n scope 1)))
        (if (= (strcmp h "or") 0) (return (emit-short-circuit n scope 0)))
        (if (= (strcmp h "cast") 0) (return (emit-cast n scope)))
        (if (= (strcmp h "addr-of") 0) (return (emit-addr-of n scope)))
        (if (= (strcmp h "deref") 0) (return (emit-deref n scope)))
        (if (= (strcmp h "ptr-set!") 0) (return (emit-ptr-set n scope)))
        (if (= (strcmp h "ptr+") 0) (return (emit-ptr-add n scope)))
        (if (= (strcmp h ".") 0) (return (emit-field-get n scope)))
        (if (= (strcmp h ".set!") 0) (return (emit-field-set n scope)))
        (if (= (strcmp h "sizeof") 0) (return (emit-sizeof n scope)))
        (if (= (strcmp h "alloca") 0) (return (emit-alloca-form n scope)))
        (if (= (strcmp h "char") 0) (return (emit-char n scope)))
        (if (= (strcmp h "aref") 0) (return (emit-aref n scope)))
        (if (= (strcmp h "aset!") 0) (return (emit-aset n scope)))
        (let (op:ptr (lookup-binop h))
          (if (!= op null) (return (emit-binop n scope op)))
          (let (sym:ptr (scope-lookup scope h))
            (if (= sym null)
              (die-at (. head line) (fmt-s "unknown: %s" h)))
            (return (emit-call n scope sym))))))))

; ============================================================
; Top-level forms
; ============================================================

(defn emit-defvar:void (call:ptr)
  (let (cc:*Node (cast *Node call))
    (if (or (< (. cc len) 2) (> (. cc len) 3))
      (die-at (. cc line) "defvar: expects name and optional init"))
    (let (name-node:*Node (cast *Node (node-at (. cc items) 1)))
      (if (!= (. name-node kind) NODE-SYM)
        (die-at (. name-node line) "defvar: name must be symbol"))
      (let (name:ptr null
            type-name:ptr null)
        (split-typed (. name-node s) (cast *ptr (addr-of name))
                                     (cast *ptr (addr-of type-name)))
        (if (= type-name null)
          (die-at (. name-node line) (fmt-s "defvar: missing :type on '%s'" name)))
        (let (ty:ptr (parse-type-name type-name (. name-node line))
              ir-name:ptr (fmt-s "@%s" name)
              align:i32 (type-size ty))
          (if (= (. cc len) 3)
            (let (init:*Node (cast *Node (node-at (. cc items) 2)))
              (if (!= (. init kind) NODE-INT)
                (die-at (. init line) "defvar: init must be integer literal"))
              (fprintf g-out "%s = global %s %ld, align %d\n\n"
                ir-name (type-to-ir ty) (. init i) align))
            (let (zero:ptr "0")
              (if (= (. (cast *Type ty) kind) TY-PTR) (set! zero "null"))
              (fprintf g-out "%s = global %s %s, align %d\n\n"
                ir-name (type-to-ir ty) zero align)))
          (scope-define g-globals name ty ir-name 1))))))

(defn emit-defconst:void (call:ptr)
  (let (cc:*Node (cast *Node call))
    (if (!= (. cc len) 3) (die-at (. cc line) "defconst: expects name and value"))
    (let (name:*Node (cast *Node (node-at (. cc items) 1))
          val:*Node (cast *Node (node-at (. cc items) 2)))
      (if (!= (. name kind) NODE-SYM)
        (die-at (. name line) "defconst: name must be symbol"))
      (if (!= (. val kind) NODE-INT)
        (die-at (. val line) "defconst: value must be integer literal"))
      (let (sym:*Sym (cast *Sym (scope-define g-globals (. name s) ty-i32 null 0)))
        (.set! sym is-const 1)
        (.set! sym const-val (fmt-i64 "%ld" (. val i)))))))

(defn emit-defenum:void (call:ptr)
  (let (cc:*Node (cast *Node call))
    (if (< (. cc len) 2) (die-at (. cc line) "defenum: missing name"))
    (let (i:i32 2)
      (while (< i (. cc len))
        (let (name:*Node (cast *Node (node-at (. cc items) i)))
          (if (!= (. name kind) NODE-SYM)
            (die-at (. name line) "defenum: value must be symbol"))
          (let (sym:*Sym (cast *Sym (scope-define g-globals (. name s) ty-i32 null 0)))
            (.set! sym is-const 1)
            (.set! sym const-val (fmt-i32 "%d" (- i 2)))))
        (inc! i)))))

(defn emit-defstruct:void (call:ptr)
  (let (cc:*Node (cast *Node call))
    (if (< (. cc len) 2) (die-at (. cc line) "defstruct: missing name"))
    (let (name-node:*Node (cast *Node (node-at (. cc items) 1)))
      (if (!= (. name-node kind) NODE-SYM)
        (die-at (. name-node line) "defstruct: name must be symbol"))
      (let (sd:*StructDef (cast *StructDef (register-struct (. name-node s)))
            nfields:i32 (- (. cc len) 2))
        (.set! sd field-names (arena-alloc (* (i64 nfields) (i64 8))))
        (.set! sd field-types (arena-alloc (* (i64 nfields) (i64 8))))
        (.set! sd num-fields nfields)
        (let (i:i32 0)
          (while (< i nfields)
            (let (field:*Node (cast *Node (node-at (. cc items) (+ i 2))))
              (if (!= (. field kind) NODE-SYM)
                (die-at (. field line) "defstruct: field must be typed symbol"))
              (let (fname:ptr null
                    ftype-name:ptr null)
                (split-typed (. field s) (cast *ptr (addr-of fname))
                                         (cast *ptr (addr-of ftype-name)))
                (if (= ftype-name null)
                  (die-at (. field line) (fmt-s "defstruct: field '%s' missing :type" fname)))
                (aset! (cast *ptr (. sd field-names)) i fname)
                (aset! (cast *ptr (. sd field-types)) i
                       (parse-type-name ftype-name (. field line)))))
            (inc! i)))
        (fprintf g-out "%%%s = type { " (. name-node s))
        (let (i:i32 0)
          (while (< i nfields)
            (if (!= i 0) (fprintf g-out ", "))
            (fprintf g-out "%s" (type-to-ir (aref (cast *ptr (. sd field-types)) i)))
            (inc! i)))
        (fprintf g-out " }\n\n")))))

(defn emit-extern:void (call:ptr)
  (let (cc:*Node (cast *Node call))
    (if (or (!= (. cc len) 2) (!= (. (cast *Node (node-at (. cc items) 1)) kind) NODE-SYM))
      (die-at (. cc line) "extern: expects name:type"))
    (let (name:ptr null
          type-name:ptr null)
      (split-typed (. (cast *Node (node-at (. cc items) 1)) s)
                   (cast *ptr (addr-of name))
                   (cast *ptr (addr-of type-name)))
      (if (= type-name null)
        (die-at (. (cast *Node (node-at (. cc items) 1)) line)
          (fmt-s "extern: missing :type on '%s'" name)))
      (let (ty:ptr (parse-type-name type-name
                     (. (cast *Node (node-at (. cc items) 1)) line))
            ir-name:ptr (fmt-s "@%s" name))
        (fprintf g-out "%s = external global %s\n\n" ir-name (type-to-ir ty))
        (scope-define g-globals name ty ir-name 1)))))

; ============================================================
; Libc include
; ============================================================

(defn add-libc:void (module:ptr name:ptr ret:i32 p0:i32 p1:i32 p2:i32 p3:i32 np:i32 va:i32)
  (let (d:*LibcDecl (cast *LibcDecl (ptr+ (cast *LibcDecl g-libc) g-num-libc)))
    (.set! d module module)
    (.set! d name name)
    (.set! d ret-kind ret)
    (.set! d p0 p0)
    (.set! d p1 p1)
    (.set! d p2 p2)
    (.set! d p3 p3)
    (.set! d num-params np)
    (.set! d variadic va)
    (inc! g-num-libc)))

(defn kind-to-type:ptr (k:i32)
  (if (= k TY-VOID) (return ty-void))
  (if (= k TY-I32)  (return ty-i32))
  (if (= k TY-I64)  (return ty-i64))
  (if (= k TY-PTR)  (return ty-ptr))
  (return ty-void))

(defn libc-param-kind:i32 (d:ptr idx:i32)
  (let (dd:*LibcDecl (cast *LibcDecl d))
    (if (= idx 0) (return (. dd p0)))
    (if (= idx 1) (return (. dd p1)))
    (if (= idx 2) (return (. dd p2)))
    (if (= idx 3) (return (. dd p3)))
    (return TY-VOID)))

(defn init-libc:void ()
  (set! g-libc (arena-alloc (* (cast i64 40) (sizeof LibcDecl))))
  ; stdio
  (add-libc "stdio" "printf"   TY-I32  TY-PTR 0 0 0 1 1)
  (add-libc "stdio" "fprintf"  TY-I32  TY-PTR TY-PTR 0 0 2 1)
  (add-libc "stdio" "snprintf" TY-I32  TY-PTR TY-I64 TY-PTR 0 3 1)
  (add-libc "stdio" "fputc"    TY-I32  TY-I32 TY-PTR 0 0 2 0)
  (add-libc "stdio" "fputs"    TY-I32  TY-PTR TY-PTR 0 0 2 0)
  (add-libc "stdio" "fopen"    TY-PTR  TY-PTR TY-PTR 0 0 2 0)
  (add-libc "stdio" "fclose"   TY-I32  TY-PTR 0 0 0 1 0)
  (add-libc "stdio" "fread"    TY-I64  TY-PTR TY-I64 TY-I64 TY-PTR 4 0)
  (add-libc "stdio" "fwrite"   TY-I64  TY-PTR TY-I64 TY-I64 TY-PTR 4 0)
  (add-libc "stdio" "fseek"    TY-I32  TY-PTR TY-I64 TY-I32 0 3 0)
  (add-libc "stdio" "ftell"    TY-I64  TY-PTR 0 0 0 1 0)
  (add-libc "stdio" "rewind"   TY-VOID TY-PTR 0 0 0 1 0)
  (add-libc "stdio" "perror"   TY-VOID TY-PTR 0 0 0 1 0)
  (add-libc "stdio" "open_memstream" TY-PTR TY-PTR TY-PTR 0 0 2 0)
  ; stdlib
  (add-libc "stdlib" "malloc"  TY-PTR  TY-I64 0 0 0 1 0)
  (add-libc "stdlib" "realloc" TY-PTR  TY-PTR TY-I64 0 0 2 0)
  (add-libc "stdlib" "free"    TY-VOID TY-PTR 0 0 0 1 0)
  (add-libc "stdlib" "exit"    TY-VOID TY-I32 0 0 0 1 0)
  (add-libc "stdlib" "strtol"  TY-I64  TY-PTR TY-PTR TY-I32 0 3 0)
  ; string
  (add-libc "string" "memcpy"  TY-PTR  TY-PTR TY-PTR TY-I64 0 3 0)
  (add-libc "string" "memset"  TY-PTR  TY-PTR TY-I32 TY-I64 0 3 0)
  (add-libc "string" "memcmp"  TY-I32  TY-PTR TY-PTR TY-I64 0 3 0)
  (add-libc "string" "strlen"  TY-I64  TY-PTR 0 0 0 1 0)
  (add-libc "string" "strcmp"  TY-I32  TY-PTR TY-PTR 0 0 2 0)
  (add-libc "string" "strncmp" TY-I32  TY-PTR TY-PTR TY-I64 0 3 0)
  (add-libc "string" "strchr"  TY-PTR  TY-PTR TY-I32 0 0 2 0)
  (add-libc "string" "strndup" TY-PTR  TY-PTR TY-I64 0 0 2 0)
  ; ctype
  (add-libc "ctype" "isspace" TY-I32  TY-I32 0 0 0 1 0)
  (add-libc "ctype" "isdigit" TY-I32  TY-I32 0 0 0 1 0))

(defn emit-include:void (call:ptr)
  (let (cc:*Node (cast *Node call))
    (if (or (!= (. cc len) 2) (!= (. (cast *Node (node-at (. cc items) 1)) kind) NODE-SYM))
      (die-at (. cc line) "include: expects one symbol"))
    (let (mod:ptr (. (cast *Node (node-at (. cc items) 1)) s)
          found:i32 0
          i:i32 0)
      (while (< i g-num-libc)
        (let (d:*LibcDecl (cast *LibcDecl (ptr+ (cast *LibcDecl g-libc) i)))
          (if (= (strcmp (. d module) mod) 0)
            (do
              (set! found 1)
              (let (ft:*Type (cast *Type (make-type TY-FN))
                    j:i32 0)
                (.set! ft ret (kind-to-type (. d ret-kind)))
                (.set! ft num-params (. d num-params))
                (.set! ft params (arena-alloc (* (i64 (. d num-params)) (i64 8))))
                (while (< j (. d num-params))
                  (aset! (cast *ptr (. ft params)) j
                         (kind-to-type (libc-param-kind (cast ptr d) j)))
                  (inc! j))
                (.set! ft variadic (. d variadic))
                (scope-define g-globals (. d name) (cast ptr ft)
                              (fmt-s "@%s" (. d name)) 0)
                (fprintf g-out "declare %s @%s(" (type-to-ir (. ft ret)) (. d name))
                (set! j 0)
                (while (< j (. d num-params))
                  (if (!= j 0) (fprintf g-out ", "))
                  (fprintf g-out "%s"
                    (type-to-ir (aref (cast *ptr (. ft params)) j)))
                  (inc! j))
                (if (!= (. d variadic) 0)
                  (let (sep:ptr "")
                    (if (!= (. d num-params) 0) (set! sep ", "))
                    (fprintf g-out "%s..." sep)))
                (fprintf g-out ")\n")))))
        (inc! i))
      (if (!= found 0) (fprintf g-out "\n"))
      (if (= found 0)
        (die-at (. cc line) (fmt-s "unknown include: %s" mod))))))

; ============================================================
; defn
; ============================================================

(defn emit-defn:void (call:ptr)
  (let (cc:*Node (cast *Node call))
    (if (< (. cc len) 4) (die-at (. cc line) "defn: bad form"))
    (let (name-node:*Node (cast *Node (node-at (. cc items) 1))
          params-node:*Node (cast *Node (node-at (. cc items) 2)))
      (if (!= (. name-node kind) NODE-SYM)
        (die-at (. name-node line) "defn: name must be symbol"))
      (if (!= (. params-node kind) NODE-LIST)
        (die-at (. params-node line) "defn: params must be list"))
      (let (fname:ptr null
            ret-name:ptr null)
        (split-typed (. name-node s) (cast *ptr (addr-of fname))
                                     (cast *ptr (addr-of ret-name)))
        (if (= ret-name null)
          (die-at (. name-node line) (fmt-s "defn: missing :type on '%s'" fname)))
        (let (ret:ptr (parse-type-name ret-name (. name-node line))
              nparams:i32 (. params-node len)
              param-types:ptr null
              param-names:ptr null)
          (if (> nparams 0)
            (do
              (set! param-types (arena-alloc (* (i64 nparams) (i64 8))))
              (set! param-names (arena-alloc (* (i64 nparams) (i64 8))))))
          (let (i:i32 0)
            (while (< i nparams)
              (let (p:*Node (cast *Node (node-at (. params-node items) i))
                    pname:ptr null
                    ptype-name:ptr null)
                (if (!= (. p kind) NODE-SYM)
                  (die-at (. p line) "defn: param must be symbol"))
                (split-typed (. p s) (cast *ptr (addr-of pname))
                                     (cast *ptr (addr-of ptype-name)))
                (if (= ptype-name null)
                  (die-at (. p line) (fmt-s "defn: missing :type on param '%s'" pname)))
                (aset! (cast *ptr param-types) i (parse-type-name ptype-name (. p line)))
                (aset! (cast *ptr param-names) i pname))
              (inc! i)))
          ; Register function in globals
          (let (ft:*Type (cast *Type (make-type TY-FN)))
            (.set! ft ret ret)
            (.set! ft num-params nparams)
            (.set! ft params param-types)
            (.set! ft variadic 0)
            (scope-define g-globals fname (cast ptr ft)
                          (fmt-s "@%s" fname) 0))
          ; Codegen
          (reset-function-state)
          (let (fn-scope:ptr (scope-new g-globals)
                i:i32 0)
            (while (< i nparams)
              (let (pname:ptr (aref (cast *ptr param-names) i)
                    ptype:ptr (aref (cast *ptr param-types) i)
                    slot:ptr (fmt-s "%%%s.addr" pname)
                    arg:ptr (fmt-s "%%%s.arg" pname)
                    palign:i32 (type-size ptype))
                (fprintf g-entry-stream "  %s = alloca %s, align %d\n"
                  slot (type-to-ir ptype) palign)
                (fprintf g-entry-stream "  store %s %s, ptr %s, align %d\n"
                  (type-to-ir ptype) arg slot palign)
                (scope-define fn-scope pname ptype slot 1))
              (inc! i))
            (set! i 3)
            (while (< i (. cc len))
              (emit-node (node-at (. cc items) i) fn-scope)
              (inc! i))
            (if (= g-block-term 0)
              (if (= (. (cast *Type ret) kind) TY-VOID)
                (fprintf g-body-stream "  ret void\n")
                (let (zero:ptr "0")
                  (if (= (. (cast *Type ret) kind) TY-PTR) (set! zero "null"))
                  (fprintf g-body-stream "  ret %s %s\n" (type-to-ir ret) zero))))
            ; Close streams and emit function
            (fclose g-entry-stream)
            (fclose g-body-stream)
            (fprintf g-out "define %s @%s(" (type-to-ir ret) fname)
            (set! i 0)
            (while (< i nparams)
              (if (!= i 0) (fprintf g-out ", "))
              (fprintf g-out "%s %%%s.arg"
                (type-to-ir (aref (cast *ptr param-types) i))
                (aref (cast *ptr param-names) i))
              (inc! i))
            (fprintf g-out ") {\n")
            (fprintf g-out "entry:\n")
            (if (and (!= g-entry-bufp null) (!= (char-at g-entry-bufp (cast i64 0)) 0))
              (fputs g-entry-bufp g-out))
            (if (and (!= g-body-bufp null) (!= (char-at g-body-bufp (cast i64 0)) 0))
              (fputs g-body-bufp g-out))
            (fprintf g-out "}\n\n")
            (free g-entry-bufp)
            (free g-body-bufp)
            (set! g-entry-bufp null)
            (set! g-body-bufp null)))))))

; ============================================================
; String table emission
; ============================================================

(defn emit-string-table:void (out:ptr)
  (let (i:i32 0)
    (while (< i g-strs-len)
      (let (sl:*StrLit (cast *StrLit (ptr+ (cast *StrLit g-strs) i))
            ir-len:i32 (+ (. sl len) 1))
        (fprintf out "@.str.%d = private unnamed_addr constant [%d x i8] c\""
          (. sl id) ir-len)
        (let (j:i32 0)
          (while (< j (. sl len))
            (let (c:i32 (char-at (. sl bytes) (i64 j)))
              (if (or (or (= c 92) (= c 34))
                      (or (< c 32) (>= c 127)))
                (fprintf out "\\%02X" c)
                (fputc c out)))
            (inc! j)))
        (fprintf out "\\00\", align 1\n"))
      (inc! i)))
  (if (!= g-strs-len 0) (fputc 10 out)))

; ============================================================
; Driver
; ============================================================

(defn read-file:ptr (path:ptr)
  (let (f:ptr (fopen path "rb"))
    (if (= f null) (do (perror path) (exit 1)))
    (if (!= (fseek f (cast i64 0) 2) 0) (do (perror "fseek") (exit 1)))
    (let (sz:i64 (ftell f))
      (if (< sz (cast i64 0)) (do (perror "ftell") (exit 1)))
      (rewind f)
      (let (buf:ptr (malloc (+ sz (cast i64 1))))
        (if (= buf null) (do (perror "malloc") (exit 1)))
        (let (nr:i64 (fread buf (cast i64 1) sz f))
          (aset! (cast *i8 buf) nr (cast i8 0))
          (fclose f)
          (return buf))))))

(defn main:int (argc:i32 argv:ptr)
  (if (!= argc 2)
    (do (fprintf stderr "usage: nucleusc <file.nuc>\n")
        (return 2)))
  (let (source-file:ptr (aref (cast *ptr argv) 1))
    (set! g-source-path source-file)
    (let (src:ptr (read-file source-file))
      (arena-init)
      (types-init)
      (init-binops)
      (init-libc)
      (set! g-structs (arena-alloc (* (cast i64 MAX-STRUCTS) (sizeof StructDef))))

      ; Lex/parse
      (set! g-src src)
      (set! g-pos (cast i64 0))
      (set! g-line 1)

      (let (nforms:i32 0
            forms:ptr (read-program (cast *i32 (addr-of nforms))))
        (set! g-globals (scope-new null))

        ; Open three memstreams for type defs, declares, defines
        (let (type-bufp:ptr null
              type-sizep:i64 (cast i64 0)
              decl-bufp:ptr null
              decl-sizep:i64 (cast i64 0)
              def-bufp:ptr null
              def-sizep:i64 (cast i64 0)
              type-stream:ptr (open_memstream (addr-of type-bufp) (cast ptr (addr-of type-sizep)))
              decl-stream:ptr (open_memstream (addr-of decl-bufp) (cast ptr (addr-of decl-sizep)))
              def-stream:ptr (open_memstream (addr-of def-bufp) (cast ptr (addr-of def-sizep))))

          ; Pre-scan: register all defn signatures
          (let (i:i32 0)
            (while (< i nforms)
              (let (f:*Node (cast *Node (node-at forms i)))
                (if (and (and (= (. f kind) NODE-LIST) (>= (. f len) 4))
                         (and (= (. (cast *Node (node-at (. f items) 0)) kind) NODE-SYM)
                              (= (strcmp (. (cast *Node (node-at (. f items) 0)) s) "defn") 0)))
                  (let (name-node:*Node (cast *Node (node-at (. f items) 1))
                        params-node:*Node (cast *Node (node-at (. f items) 2)))
                    (if (and (= (. name-node kind) NODE-SYM) (= (. params-node kind) NODE-LIST))
                      (let (fname:ptr null
                            ret-name:ptr null)
                        (split-typed (. name-node s) (cast *ptr (addr-of fname))
                                                     (cast *ptr (addr-of ret-name)))
                        (if (!= ret-name null)
                          (let (ret:ptr (parse-type-name ret-name (. name-node line))
                                nparams:i32 (. params-node len)
                                ptypes:ptr null)
                            (if (> nparams 0)
                              (set! ptypes (arena-alloc (* (i64 nparams) (i64 8)))))
                            (let (j:i32 0)
                              (while (< j nparams)
                                (let (p:*Node (cast *Node (node-at (. params-node items) j)))
                                  (if (= (. p kind) NODE-SYM)
                                    (let (pn:ptr null
                                          pt-name:ptr null)
                                      (split-typed (. p s) (cast *ptr (addr-of pn))
                                                           (cast *ptr (addr-of pt-name)))
                                      (if (!= pt-name null)
                                        (aset! (cast *ptr ptypes) j
                                               (parse-type-name pt-name (. p line)))
                                        (aset! (cast *ptr ptypes) j ty-i32)))))
                                (inc! j)))
                            (let (ft:*Type (cast *Type (make-type TY-FN)))
                              (.set! ft ret ret)
                              (.set! ft num-params nparams)
                              (.set! ft params ptypes)
                              (scope-define g-globals fname (cast ptr ft)
                                            (fmt-s "@%s" fname) 0)))))))))
              (inc! i)))

          ; Main emit loop
          (let (i:i32 0)
            (while (< i nforms)
              (let (f:*Node (cast *Node (node-at forms i)))
                (if (or (or (!= (. f kind) NODE-LIST) (= (. f len) 0))
                        (!= (. (cast *Node (node-at (. f items) 0)) kind) NODE-SYM))
                  (die-at (. f line) "top-level form must be a list starting with a symbol"))
                (let (h:ptr (. (cast *Node (node-at (. f items) 0)) s))
                  (if (= (strcmp h "defconst") 0)
                    (emit-defconst (cast ptr f))
                    (if (= (strcmp h "defenum") 0)
                      (emit-defenum (cast ptr f))
                      (if (= (strcmp h "defvar") 0)
                        (do (set! g-out decl-stream) (emit-defvar (cast ptr f)))
                        (if (= (strcmp h "defstruct") 0)
                          (do (set! g-out type-stream) (emit-defstruct (cast ptr f)))
                          (if (= (strcmp h "include") 0)
                            (do (set! g-out decl-stream) (emit-include (cast ptr f)))
                            (if (= (strcmp h "extern") 0)
                              (do (set! g-out decl-stream) (emit-extern (cast ptr f)))
                              (if (= (strcmp h "defn") 0)
                                (do (set! g-out def-stream) (emit-defn (cast ptr f)))
                                (die-at (. f line) (fmt-s "unknown top-level form: %s" h)))))))))))
              (inc! i)))

          ; Close streams
          (fclose type-stream)
          (fclose decl-stream)
          (fclose def-stream)

          ; Output
          (printf "; ModuleID = '%s'\n" source-file)
          (printf "source_filename = \"%s\"\n" source-file)
          (printf "target triple = \"x86_64-pc-linux-gnu\"\n\n")
          (if (and (!= type-bufp null) (!= (char-at type-bufp (cast i64 0)) 0))
            (fputs type-bufp (cast ptr stdout)))
          (emit-string-table (cast ptr stdout))
          (if (and (!= decl-bufp null) (!= (char-at decl-bufp (cast i64 0)) 0))
            (fputs decl-bufp (cast ptr stdout)))
          (if (and (!= def-bufp null) (!= (char-at def-bufp (cast i64 0)) 0))
            (fputs def-bufp (cast ptr stdout)))

          (free type-bufp)
          (free decl-bufp)
          (free def-bufp)))))
  (return 0))
