; REPL — interactive Read-Eval-Print Loop, extracted from src/nucleusc.nuc.
;
; Source-imported by src/nucleusc.nuc. Depends on the compiler's internals
; (g-globals, emit-defn, type registry, etc.) — this dependence is intentional
; since the REPL needs the full compiler API to evaluate forms incrementally.

; The REPL shim FFI (repl_try / repl_throw / repl_print_f*) is declared in
; src/nucleusc.nuc before this file is source-imported, so the symbols are
; already in scope here.

; Print a single character to stderr, JSON-escaping if needed.
(defn repl-error-json-putc:void (c:i32)
  (cond (= c 34)  (fprintf stderr "\\\"")        ; "
        (= c 92)  (fprintf stderr "\\\\")        ; \
        (= c 10)  (fprintf stderr "\\n")
        (= c 13)  (fprintf stderr "\\r")
        (= c 9)   (fprintf stderr "\\t")
        (< c 32)  (fprintf stderr "\\u%04x" c)
        true      (fprintf stderr "%c" c)))

(defn repl-error-json-puts:void (s:ptr)
  (when (= s null) (return))
  (let (i:i64 0)
    (while (!= (char-at s i) 0)
      (repl-error-json-putc (bit-and (cast i32 (char-at s i)) 255))
      (set! i (+ i (cast i64 1))))))

; Emit a structured REPL error. In text mode, prints the legacy
; "  error: <msg>\n" form. In JSON mode, prints a single JSON object on
; one line: {"file":..,"line":..,"message":..}. line of 0 is omitted.
(defn repl-error:void (line:i32 msg:ptr)
  ; Stash the message so (last-error) can recall it. strdup since msg
  ; may live in a malloc'd buffer that the caller frees, or in arena
  ; memory that future allocations could reset.
  (when (!= g-last-error-msg null) (free g-last-error-msg))
  (set! g-last-error-msg null)
  (when (!= msg null) (set! g-last-error-msg (strdup msg)))
  (set! g-last-error-line line)
  (cond (= g-repl-format 1)
          (do (fprintf stderr "{\"file\":\"")
              (repl-error-json-puts g-source-path)
              (fprintf stderr "\",\"line\":%d,\"message\":\"" line)
              (repl-error-json-puts msg)
              (fprintf stderr "\"}\n"))
        true
          (fprintf stderr "  error: %s\n" msg)))

; Render a Type as Nucleus surface syntax: `i32`, `ptr`, `ptr:Foo`, `f64`,
; `(fn ret (params...))`. Used by `type-of`, `kind-of`, and `dir` to print
; types the user can copy into source code rather than raw LLVM IR.
(defn repl-type-to-nuc:ptr (t:ptr)
  (when (= t null) (return "?"))
  (let (tt:ptr:Type t  k:i32 (. tt kind))
    (when (= k TY-VOID) (return "void"))
    (when (= k TY-I1)   (return "i1"))
    (when (= k TY-I8)   (return "i8"))
    (when (= k TY-I16)  (return "i16"))
    (when (= k TY-I32)  (return "i32"))
    (when (= k TY-I64)  (return "i64"))
    (when (= k TY-UI8)  (return "ui8"))
    (when (= k TY-UI16) (return "ui16"))
    (when (= k TY-UI32) (return "ui32"))
    (when (= k TY-UI64) (return "ui64"))
    (when (= k TY-F32)  (return "f32"))
    (when (= k TY-F64)  (return "f64"))
    (when (= k TY-PTR)
      (let (e:ptr (. tt elem))
        (when (= e null) (return "ptr"))
        (let (ek:i32 (-> e (cast ptr:Type _) (. kind)))
          (when (= ek TY-STRUCT)
            (return (fmt-s "ptr:%s"
                           (. (cast ptr:StructDef
                                (-> e (cast ptr:Type _) (. sdef))) name)))))
        (return (fmt-s "ptr:%s" (repl-type-to-nuc e)))))
    (when (= k TY-STRUCT)
      (return (. (cast ptr:StructDef (. tt sdef)) name)))
    (when (= k TY-FN)
      ; Render the full signature: "(fn ret name0:t0 name1:t1 ... &rest &optional ...)".
      ; Uses real param names if the Type carries them (set by emit-defn);
      ; falls back to positional `pN` for function-pointer types and other
      ; sources that don't preserve names.
      (let (buf:ptr null  szp:i64 0
            s:ptr (open_memstream (addr-of buf) (cast ptr (addr-of szp)))
            np:i32 (. tt num-params)  i:i32 0
            pnames:ptr (. tt param-names))
        (fprintf s "(fn %s" (repl-type-to-nuc (. tt ret)))
        (while (< i np)
          (let (pty:ptr (aref (cast ptr:ptr (. tt params)) i)
                pname:ptr (if (!= pnames null)
                            (aref (cast ptr:ptr pnames) i)
                            null))
            (if (!= pname null)
              (fprintf s " %s:%s" pname (repl-type-to-nuc pty))
              (fprintf s " p%d:%s" i (repl-type-to-nuc pty))))
          (inc! i))
        (when (!= (. tt has-rest) 0) (fprintf s " &rest"))
        (when (!= (. tt nopt) 0) (fprintf s " &optional"))
        (when (!= (. tt variadic) 0)
          (when (!= np 0) (fprintf s " "))
          (fprintf s "..."))
        (fprintf s ")")
        (fclose s)
        (let (result:ptr (arena-strndup buf szp))
          (free buf)
          (return result))))
    (return "?")))

; Print a function-shape signature `(name:ret (n0:t0 n1:t1 ...))`. Uses
; the param names captured on Type by emit-defn when present; falls back
; to positional `pN` for types whose names weren't preserved.
(defn repl-print-fn-sig:void (out:ptr name:ptr ft:ptr)
  (let (ftt:ptr:Type ft  np:i32 (. ftt num-params)  i:i32 0
        pnames:ptr (. ftt param-names))
    (fprintf out "(%s:%s (" name (repl-type-to-nuc (. ftt ret)))
    (while (< i np)
      (when (!= i 0) (fprintf out " "))
      (let (pty:ptr (aref (cast ptr:ptr (. ftt params)) i)
            pname:ptr (if (!= pnames null)
                        (aref (cast ptr:ptr pnames) i)
                        null))
        (if (!= pname null)
          (fprintf out "%s:%s" pname (repl-type-to-nuc pty))
          (fprintf out "p%d:%s" i (repl-type-to-nuc pty))))
      (inc! i))
    (when (!= (. ftt has-rest) 0) (fprintf out " &rest"))
    (when (!= (. ftt nopt) 0) (fprintf out " &optional"))
    (when (!= (. ftt variadic) 0)
      (when (!= np 0) (fprintf out " "))
      (fprintf out "..."))
    (fprintf out "))")))

; Classify a bound name. Returns one of: "fn", "macro", "rmacro", "var",
; "const", "struct", or null if no binding exists. Searched in priority
; order: macro > rmacro > struct > scope sym (fn/var/const). Reader-macro
; entries are keyed by prefix (e.g. "'") rather than by symbol; use the
; literal prefix string with `kind-of`.
(defn repl-classify:ptr (name:ptr)
  (when (!= (find-macro name) null) (return "macro"))
  (let (ri:i32 0)
    (while (< ri g-num-rmacros)
      (let (rm:ptr:RMacro (ptr+ (cast ptr:RMacro g-rmacros) ri))
        (when (= (strcmp (. rm prefix) name) 0) (return "rmacro")))
      (inc! ri)))
  (when (!= (cast ptr (lookup-struct name)) null) (return "struct"))
  (let (sym:ptr:Sym (scope-lookup g-globals name))
    (when (!= (cast ptr sym) null)
      (when (!= (. sym is-const) 0) (return "const"))
      (let (ty:ptr:Type (. sym type))
        (when (and (!= (cast ptr ty) null) (= (. ty kind) TY-FN))
          (return "fn")))
      (return "var")))
  (return null))

; Print a macro's full signature `(name (p0 p1 ... &rest))` using the
; param names captured at defmacro time. Falls back to positional `pN`
; if names weren't preserved.
(defn repl-print-macro-sig:void (out:ptr mdef:ptr)
  (let (md:ptr:MacroDef mdef
        np:i32 (. md num-params)
        pnames:ptr (. md param-names)
        i:i32 0)
    (fprintf out "(%s (" (. md name))
    (while (< i np)
      (when (!= i 0) (fprintf out " "))
      (let (pname:ptr (if (!= pnames null)
                        (aref (cast ptr:ptr pnames) i)
                        null))
        (if (!= pname null)
          (fprintf out "%s" pname)
          (fprintf out "p%d" i)))
      (inc! i))
    (when (!= (. md variadic) 0)
      (when (!= np 0) (fprintf out " "))
      (fprintf out "&rest"))
    (fprintf out "))")))


; Look up the docstring associated with a name. Returns null if the name
; isn't bound or has no docstring. Macros and functions are checked; the
; macro table wins (matching repl-classify priority).
(defn repl-docstring-of:ptr (name:ptr)
  (let (mdef:ptr:MacroDef (find-macro name))
    (when (!= mdef null) (return (. mdef docstring))))
  (let (sym:ptr:Sym (scope-lookup g-globals name))
    (when (!= (cast ptr sym) null) (return (. sym docstring))))
  (return null))

; Print a docstring with each line indented to align with the rest of the
; "  ..." REPL output. No-op if ds is null or empty.
(defn repl-print-docstring:void (ds:ptr)
  (when (or (= ds null) (= (char-at ds (cast i64 0)) 0)) (return))
  (let (n:i64 (strlen ds)
        i:i64 0
        line-start:i64 0)
    (while (< i n)
      (when (= (char-at ds i) 10)
        (fprintf stderr "    ")
        (fwrite (ptr+ (cast ptr:i8 ds) line-start)
                (cast i64 1) (- i line-start) stderr)
        (fprintf stderr "\n")
        (set! line-start (+ i (cast i64 1))))
      (set! i (+ i (cast i64 1))))
    (when (< line-start n)
      (fprintf stderr "    ")
      (fwrite (ptr+ (cast ptr:i8 ds) line-start)
              (cast i64 1) (- n line-start) stderr)
      (fprintf stderr "\n"))))

; Print a single-line summary of a name suitable for `dir`/`apropos` output.
; For functions, prints the signature; otherwise prints kind:type.
(defn repl-print-name-info:void (name:ptr)
  (let (mdef:ptr:MacroDef (find-macro name))
    (when (!= mdef null)
      (fprintf stderr "  ")
      (repl-print-macro-sig stderr (cast ptr mdef))
      (fprintf stderr " : macro\n")
      (return)))
  (let (sym:ptr:Sym (scope-lookup g-globals name))
    (when (!= (cast ptr sym) null)
      (let (ty:ptr:Type (. sym type))
        (cond (and (!= (cast ptr ty) null) (= (. ty kind) TY-FN))
                (do (fprintf stderr "  ")
                    (repl-print-fn-sig stderr name (cast ptr ty))
                    (fprintf stderr "\n"))
              (!= (. sym is-const) 0)
                (fprintf stderr "  %s : const = %s\n" name
                         (if (!= (. sym const-val) null) (. sym const-val) "?"))
              true
                (fprintf stderr "  %s : %s\n" name (repl-type-to-nuc (cast ptr ty))))))))

; Visit each known name (globals, macros, structs) and call one of three
; actions selected by mode: 0=dir (print info), 1=apropos (substring match
; → print info), 2=complete (prefix match → print name only). The needle
; is taken from g-repl-search-needle / g-repl-search-needle-len. Reader
; macros are not iterated — they're keyed by prefix string, not by name.
(defvar g-repl-search-needle:ptr)
(defvar g-repl-search-needle-len:i64 0)

(defn repl-visit-name:void (name:ptr mode:i32)
  (cond (= mode 0)
          (repl-print-name-info name)
        (= mode 1)
          ; apropos: match needle against the name OR the docstring. When
          ; a hit is found, print the name-info line followed by the full
          ; docstring (if any) so editor consumers can render previews.
          (let (ds:ptr (repl-docstring-of name)
                hit:i32 0)
            (when (!= (strstr name g-repl-search-needle) null) (set! hit 1))
            (when (and (= hit 0)
                       (and (!= ds null)
                            (!= (strstr ds g-repl-search-needle) null)))
              (set! hit 1))
            (when (!= hit 0)
              (repl-print-name-info name)
              (repl-print-docstring ds)))
        (= mode 2)
          (let (n:i64 g-repl-search-needle-len
                slen:i64 (cast i64 (strlen name)))
            (when (>= slen n)
              (when (= (strncmp name g-repl-search-needle n) 0)
                (fprintf stderr "  %s\n" name))))))

(defn repl-walk-names:void (mode:i32)
  (let (sc:ptr:Scope g-globals  i:i32 0)
    (while (< i (. sc len))
      (let (sym:ptr:Sym (ptr+ (cast ptr:Sym (. sc syms)) i))
        (repl-visit-name (. sym name) mode))
      (inc! i)))
  (let (mi:i32 0)
    (while (< mi g-num-macros)
      (let (md:ptr:MacroDef (ptr+ (cast ptr:MacroDef g-macros) mi))
        ; Skip macros that already appear in g-globals (some macros
        ; register both — dedup so output isn't doubled).
        (when (= (cast ptr (scope-lookup g-globals (. md name))) null)
          (repl-visit-name (. md name) mode)))
      (inc! mi)))
  (let (si:i32 0)
    (while (< si g-structs-len)
      (let (sd:ptr:StructDef (aref (cast ptr:ptr g-structs) si))
        (repl-visit-name (. sd name) mode))
      (inc! si))))

; Print an arg-name from a meta form. Returns the symbol's string, or null
; if the arg isn't a NODE-SYM (after emitting an error to repl-error).
(defn repl-meta-sym-arg:ptr (form:ptr cmd:ptr)
  (let (ff:ptr:Node form)
    (when (< (node-len ff) 2)
      (with (msg:ptr (malloc (cast i64 128)))
        (snprintf msg (cast i64 128) "%s: missing symbol argument" cmd)
        (repl-error (. ff line) msg))
      (return null))
    (let (a:ptr:Node (node-at ff 1))
      (when (!= (. a kind) NODE-SYM)
        (with (msg:ptr (malloc (cast i64 128)))
          (snprintf msg (cast i64 128) "%s: argument must be a symbol" cmd)
          (repl-error (. ff line) msg))
        (return null))
      (return (. a s)))))

; Try to handle `form` as one of the REPL-builtin meta commands (defined?,
; dir, apropos, complete, kind-of, imports, casts, expansion-of, last-error,
; type-of, time). Returns 1 if handled, 0 otherwise. Errors are reported via
; repl-error and still return 1.
(defn repl-handle-builtin:i32 (form:ptr)
  (let (f:ptr:Node form)
    (when (or (!= (. f kind) NODE-CELL) (= (node-len f) 0)) (return 0))
    (let (h0:ptr:Node (node-at f 0))
      (when (!= (. h0 kind) NODE-SYM) (return 0))
      (let (h:ptr (. h0 s))
        ; defined?: prints 1 or 0 for the named symbol's binding existence.
        (when (= (strcmp h "defined?") 0)
          (let (n:ptr (repl-meta-sym-arg form "defined?"))
            (when (!= n null)
              (fprintf stderr "  %d\n"
                       (if (!= (repl-classify n) null) 1 0))))
          (return 1))
        ; kind-of: prints classification or "<unbound>".
        (when (= (strcmp h "kind-of") 0)
          (let (n:ptr (repl-meta-sym-arg form "kind-of"))
            (when (!= n null)
              (let (k:ptr (repl-classify n))
                (fprintf stderr "  %s\n" (if (!= k null) k "<unbound>")))))
          (return 1))
        ; dir: list every known name with a one-line summary.
        (when (= (strcmp h "dir") 0)
          (repl-walk-names 0)
          (return 1))
        ; doc: classification + signature/type summary for a single name.
        ; Output uses the same indented "  ..." style as dir/apropos so
        ; editor parsers stay uniform. Reader macros (kind "rmacro") have
        ; no name-info line; the kind line alone is the response.
        (when (= (strcmp h "doc") 0)
          (let (n:ptr (repl-meta-sym-arg form "doc"))
            (when (!= n null)
              (let (k:ptr (repl-classify n))
                (cond (= k null)
                        (fprintf stderr "  <unbound>\n")
                      true
                        (do
                          (fprintf stderr "  kind: %s\n" k)
                          (repl-print-name-info n)
                          (repl-print-docstring (repl-docstring-of n)))))))
          (return 1))
        ; apropos: substring search across names.
        (when (= (strcmp h "apropos") 0)
          (when (< (node-len f) 2)
            (repl-error (. f line) "apropos: missing string argument")
            (return 1))
          (let (a:ptr:Node (node-at f 1))
            (when (and (!= (. a kind) NODE-STR) (!= (. a kind) NODE-SYM))
              (repl-error (. f line) "apropos: argument must be a string or symbol")
              (return 1))
            (set! g-repl-search-needle (. a s))
            (repl-walk-names 1))
          (return 1))
        ; complete: prefix search (string or symbol arg).
        (when (= (strcmp h "complete") 0)
          (when (< (node-len f) 2)
            (repl-error (. f line) "complete: missing prefix argument")
            (return 1))
          (let (a:ptr:Node (node-at f 1))
            (when (and (!= (. a kind) NODE-STR) (!= (. a kind) NODE-SYM))
              (repl-error (. f line) "complete: argument must be a string or symbol")
              (return 1))
            (set! g-repl-search-needle (. a s))
            (set! g-repl-search-needle-len (strlen (. a s)))
            (repl-walk-names 2))
          (return 1))
        ; imports: print the linked list of resolved import paths.
        (when (= (strcmp h "imports") 0)
          (let (cur:ptr g-imported  any:i32 0)
            (while (!= cur null)
              (let (e:ptr:Node cur)
                (fprintf stderr "  %s\n" (. e s))
                (set! any 1)
                (set! cur (. e cdr))))
            (when (= any 0) (fprintf stderr "  (none)\n")))
          (return 1))
        ; casts: print every registered defcast rule.
        (when (= (strcmp h "casts") 0)
          (when (= g-cast-rules-len 0) (fprintf stderr "  (none)\n"))
          (let (i:i32 0)
            (while (< i g-cast-rules-len)
              (let (cr:ptr:CastRule (ptr+ (cast ptr:CastRule g-cast-rules) i))
                (fprintf stderr "  %s -> %s via %s\n"
                         (repl-type-to-nuc (. cr from))
                         (repl-type-to-nuc (. cr to))
                         (. cr ir-name)))
              (inc! i)))
          (return 1))
        ; expansion-of: like macroexpand-all, but takes the form unquoted.
        (when (= (strcmp h "expansion-of") 0)
          (when (< (node-len f) 2)
            (repl-error (. f line) "expansion-of: missing form argument")
            (return 1))
          (let (arg:ptr (node-at f 1)
                expanded:ptr (macroexpand-all-form arg))
            (fprintf stderr "  ")
            (fprint-node stderr expanded)
            (fprintf stderr "\n"))
          (return 1))
        ; trace / untrace: toggle entry/exit logging for a function. trace
        ; JITs a `@<name>.trace` shim with the same ABI, copies the current
        ; impl pointer (loaded from @<name>.tgt) into @<name>.trace.impl,
        ; and repoints @<name>.tgt at the shim. untrace restores the saved
        ; impl pointer and removes the shim's resource tracker. Caveat: a
        ; redefinition while traced overwrites @<name>.tgt with the new
        ; impl directly (see emit-defn redef path) — tracing silently turns
        ; off; the user must re-trace.
        (when (= (strcmp h "trace") 0)
          (let (n:ptr (repl-meta-sym-arg form "trace"))
            (when (!= n null)
              (let (sym:ptr:Sym (scope-lookup g-globals n))
                (cond (= (cast ptr sym) null)
                        (fprintf stderr "  trace: <unbound>\n")
                      (or (= (cast ptr (. sym type)) null)
                          (!= (. (cast ptr:Type (. sym type)) kind) TY-FN))
                        (fprintf stderr "  trace: %s is not a function\n" n)
                      (!= (. sym trace-tracker) null)
                        (fprintf stderr "  trace: %s already traced\n" n)
                      true
                        (let (fname-ir:ptr n
                              ft:ptr (. sym type))
                          (let (rt:ptr (jit-trace-module (. f line) fname-ir ft)
                                trace-fn-addr:i64 0
                                trace-impl-addr:i64 0
                                tgt-addr:i64 0
                                cur-impl:ptr null)
                            (let (e1:ptr (LLVMOrcLLJITLookup g-jit
                                            (cast ptr (addr-of trace-fn-addr))
                                            (fmt-s "%s.trace" fname-ir)))
                              (when (!= e1 null) (LLVMConsumeError e1)))
                            (let (e2:ptr (LLVMOrcLLJITLookup g-jit
                                            (cast ptr (addr-of trace-impl-addr))
                                            (fmt-s "%s.trace.impl" fname-ir)))
                              (when (!= e2 null) (LLVMConsumeError e2)))
                            (let (e3:ptr (LLVMOrcLLJITLookup g-jit
                                            (cast ptr (addr-of tgt-addr))
                                            (fmt-s "%s.tgt" fname-ir)))
                              (when (!= e3 null) (LLVMConsumeError e3)))
                            (cond (or (= trace-fn-addr (cast i64 0))
                                      (or (= trace-impl-addr (cast i64 0))
                                          (= tgt-addr (cast i64 0))))
                                    (fprintf stderr "  trace: JIT lookup failed\n")
                                  true
                                    (do
                                      (set! cur-impl
                                            (aref (cast ptr:ptr tgt-addr) 0))
                                      (aset! (cast ptr:ptr trace-impl-addr)
                                             (cast i64 0) cur-impl)
                                      (aset! (cast ptr:ptr tgt-addr)
                                             (cast i64 0)
                                             (cast ptr trace-fn-addr))
                                      (.set! sym trace-tracker rt)
                                      (.set! sym trace-saved cur-impl)
                                      (fprintf stderr "  traced\n")))))))))
          (return 1))
        (when (= (strcmp h "untrace") 0)
          (let (n:ptr (repl-meta-sym-arg form "untrace"))
            (when (!= n null)
              (let (sym:ptr:Sym (scope-lookup g-globals n))
                (cond (= (cast ptr sym) null)
                        (fprintf stderr "  untrace: <unbound>\n")
                      (= (. sym trace-tracker) null)
                        (fprintf stderr "  untrace: %s is not traced\n" n)
                      true
                        (let (fname-ir:ptr n
                              tgt-addr:i64 0)
                          (let (e:ptr (LLVMOrcLLJITLookup g-jit
                                        (cast ptr (addr-of tgt-addr))
                                        (fmt-s "%s.tgt" fname-ir)))
                            (when (!= e null) (LLVMConsumeError e)))
                          (when (!= tgt-addr (cast i64 0))
                            (aset! (cast ptr:ptr tgt-addr) (cast i64 0)
                                   (. sym trace-saved)))
                          (let (rt:ptr (. sym trace-tracker))
                            (let (rerr:ptr (LLVMOrcResourceTrackerRemove rt))
                              (when (!= rerr null) (LLVMConsumeError rerr)))
                            (LLVMOrcReleaseResourceTracker rt))
                          (.set! sym trace-tracker null)
                          (.set! sym trace-saved null)
                          (fprintf stderr "  untraced\n"))))))
          (return 1))
        ; forget / reset!: drop a REPL-local definition. Works by renaming
        ; the registry entry's name field to "" so future lookups miss it.
        ; For functions: also removes the impl resource-tracker so the JIT
        ; reclaims its memory. The associated thunk module persists (the
        ; thunk is added to the JIT without a tracker on first defn), so
        ; redefining a function with a *different* signature still requires
        ; restarting the session — we say so explicitly.
        (when (or (= (strcmp h "forget") 0) (= (strcmp h "reset!") 0))
          (let (n:ptr (repl-meta-sym-arg form h))
            (when (!= n null)
              (let (handled:i32 0)
                ; Walk every Sym in g-globals — the REPL adds duplicates
                ; (prescan-defn-signatures + emit-defn both register), and
                ; renaming only the latest leaves earlier copies findable.
                (let (sc:ptr:Scope g-globals  i:i32 0  warn-thunk:i32 0)
                  (while (< i (. sc len))
                    (let (sym:ptr:Sym (ptr+ (cast ptr:Sym (. sc syms)) i))
                      (when (= (strcmp (. sym name) n) 0)
                        (set! handled 1)
                        (let (ty:ptr:Type (. sym type))
                          (when (and (!= (cast ptr ty) null) (= (. ty kind) TY-FN))
                            (let (rt:ptr (. sym tracker))
                              (when (!= rt null)
                                (let (rerr:ptr (LLVMOrcResourceTrackerRemove rt))
                                  (when (!= rerr null) (LLVMConsumeError rerr)))
                                (LLVMOrcReleaseResourceTracker rt)
                                (.set! sym tracker null)))
                            (set! warn-thunk 1)))
                        (.set! sym name "")))
                    (inc! i))
                  (when (!= handled 0)
                    (cond (!= warn-thunk 0)
                            (fprintf stderr "  forgotten (function thunk persists; signature is locked for this session)\n")
                          true
                            (fprintf stderr "  forgotten\n"))))
                (when (= handled 0)
                  (let (md:ptr:MacroDef (find-macro n))
                    (when (!= md null)
                      (.set! md name "")
                      (fprintf stderr "  forgotten\n")
                      (set! handled 1))))
                (when (= handled 0)
                  (let (sd:ptr:StructDef (lookup-struct n))
                    (when (!= (cast ptr sd) null)
                      (.set! sd name "")
                      (fprintf stderr "  forgotten\n")
                      (set! handled 1))))
                (when (= handled 0) (fprintf stderr "  <unbound>\n")))))
          (return 1))
        ; locate: print the source file:line of a symbol's definition.
        ; Searches scope syms (fn/var/const), macros, and structs in that
        ; order. Reader macros and built-in primitives have no recorded
        ; location and print "(no source recorded)".
        (when (= (strcmp h "locate") 0)
          (let (n:ptr (repl-meta-sym-arg form "locate"))
            (when (!= n null)
              (let (sym:ptr:Sym (scope-lookup g-globals n)
                    file:ptr null  ln:i32 0  found:i32 0)
                (when (!= (cast ptr sym) null)
                  (set! file (. sym src-file))
                  (set! ln (. sym src-line))
                  (set! found 1))
                (when (= found 0)
                  (let (md:ptr:MacroDef (find-macro n))
                    (when (!= md null)
                      (set! file (. md src-file))
                      (set! ln (. md src-line))
                      (set! found 1))))
                (when (= found 0)
                  (let (sd:ptr:StructDef (lookup-struct n))
                    (when (!= (cast ptr sd) null)
                      (set! file (. sd src-file))
                      (set! ln (. sd src-line))
                      (set! found 1))))
                (cond (= found 0)
                        (fprintf stderr "  <unbound>\n")
                      (= file null)
                        (fprintf stderr "  (no source recorded)\n")
                      true
                        (fprintf stderr "  %s:%d\n" file ln)))))
          (return 1))
        ; last-error: print the most recent recovered error, or "(none)".
        (when (= (strcmp h "last-error") 0)
          (cond (= g-last-error-msg null)
                  (fprintf stderr "  (none)\n")
                (= g-repl-format 1)
                  (do (fprintf stderr "  {\"line\":%d,\"message\":\""
                               g-last-error-line)
                      (repl-error-json-puts g-last-error-msg)
                      (fprintf stderr "\"}\n"))
                true
                  (fprintf stderr "  line %d: %s\n"
                           g-last-error-line g-last-error-msg))
          (return 1))
        ; type-of: print the static type of an expression. Routes through
        ; emit-node so arbitrary expressions work, but JIT is skipped — the
        ; module streams are opened, used to satisfy emit-node's writers,
        ; then closed and freed without being parsed by LLVM.
        (when (= (strcmp h "type-of") 0)
          (when (< (node-len f) 2)
            (repl-error (. f line) "type-of: missing expression argument")
            (return 1))
          (let (arg:ptr (node-at f 1))
            (open-module-streams)
            (set! g-out g-def-stream)
            (reset-function-state)
            (let (fn-scope:ptr (scope-new g-globals)
                  saved-qq:i32 g-qq-used
                  result:ptr:Val (emit-node arg fn-scope))
              (when (!= (cast ptr result) null)
                (fprintf stderr "  %s\n"
                         (repl-type-to-nuc (cast ptr (. result type)))))
              ; Discard the IR — we only wanted the type.
              (fclose g-entry-stream)
              (fclose g-body-stream)
              (free g-entry-bufp) (free g-body-bufp)
              (set! g-entry-bufp null) (set! g-body-bufp null)
              (fclose g-type-stream) (fclose g-decl-stream) (fclose g-def-stream)
              (free g-type-bufp) (free g-decl-bufp) (free g-def-bufp)
              (set! g-qq-used saved-qq)))
          (return 1))
        ; `time` is intentionally NOT handled here — it needs to recurse
        ; into repl-eval-form to evaluate its inner form, so it lives as a
        ; branch inside the eval-form cond chain itself (same-function
        ; recursion sidesteps the forward-decl problem).
        (return 0)))))

; Read lines from stdin until parens are balanced, return the accumulated buffer.
; Returns null on EOF.
(defn repl-read-input:ptr ()
  (let (buf:ptr (malloc (cast i64 4096))
        buf-len:i64 0
        buf-cap:i64 4096
        depth:i32 0
        got-input:i32 0
        in-string:i32 0
        in-comment:i32 0
        first-line:i32 1)
    (when (= buf null) (perror "malloc") (exit 1))
    (aset! (cast ptr:i8 buf) (cast i64 0) (cast i8 0))
    (let (done:i32 0)
      (while (= done 0)
        ; Print prompt
        (if (!= first-line 0)
          (fprintf stderr "nuc> ")
          (fprintf stderr "...> "))
        (fflush stderr)
        ; Read a line
        (with (line-buf:ptr (malloc (cast i64 4096)))
          (when (= line-buf null) (perror "malloc") (exit 1))
          (when (= (fgets line-buf (cast i32 4096) (cast ptr stdin)) null)
                (if (= got-input 0)
                  (do (free buf) (return null))
                  (set! done 1)))
          (when (= done 0)
            (let (line-len:i64 (strlen line-buf))
              ; Grow buffer if needed
              (when (> (+ buf-len line-len) (- buf-cap (cast i64 1)))
                (let (new-cap:i64 (* buf-cap (cast i64 2)))
                  (while (> (+ buf-len line-len) (- new-cap (cast i64 1)))
                    (set! new-cap (* new-cap (cast i64 2))))
                  (set! buf (realloc buf new-cap))
                  (when (= buf null) (perror "realloc") (exit 1))
                  (set! buf-cap new-cap)))
              (memcpy (ptr+ (cast ptr:i8 buf) buf-len) line-buf line-len)
              (set! buf-len (+ buf-len line-len))
              (aset! (cast ptr:i8 buf) buf-len (cast i8 0))
              (set! got-input 1)
              (set! first-line 0)
              ; Scan the line for paren balance, respecting strings and comments
              (let (li:i64 0)
                (while (< li line-len)
                  (let (c:i32 (bit-and (cast i32 (aref (cast ptr:i8 line-buf) li)) 255))
                    (cond (!= in-comment 0)
                            (when (= c 10) (set! in-comment 0))
                          (!= in-string 0)
                            (cond (= c 92)  ; backslash — skip next char
                                    (set! li (+ li (cast i64 1)))
                                  (= c 34)  ; closing quote
                                    (set! in-string 0)
                                  true (do))
                          (= c 59)  ; semicolon — start comment
                            (set! in-comment 1)
                          (= c 34)  ; opening quote
                            (set! in-string 1)
                          (= c 40)  ; open paren
                            (set! depth (+ depth 1))
                          (= c 41)  ; close paren
                            (set! depth (- depth 1))
                          true (do)))
                  (set! li (+ li (cast i64 1)))))
              ; Done when parens are balanced and we have input
              (when (and (<= depth 0) (!= got-input 0))
                (set! done 1)))))))
    (return buf)))

; Process a single REPL form: parse, compile to IR, JIT, and call.
; Returns the result type kind (TY-VOID, TY-I32, etc.) or -1 on error.
(defn repl-eval-form:void (form:ptr)
  (let (f:ptr:Node form)
    (when (= (cast ptr f) null) (return))
    ; Short-circuit: a bare string literal prints as itself.
    (when (= (. f kind) NODE-STR)
      (fprintf stderr "  ")
      (fprint-node stderr form)
      (fprintf stderr "\n")
      (return))
    ; Short-circuit: '(form) — print the quoted AST without JIT.
    (when (and (= (. f kind) NODE-CELL)
               (and (!= (node-len form) 0)
                    (and (-> f (node-at _ 0) (cast ptr:Node _) (. kind) (= _ NODE-SYM))
                         (= (strcmp (-> f (node-at _ 0) (cast ptr:Node _) (. s)) "quote") 0))))
      (fprintf stderr "  ")
      (fprint-node stderr (node-at form 1))
      (fprintf stderr "\n")
      (return))
    ; REPL-only meta forms (defined?, dir, apropos, complete, kind-of,
    ; imports, casts, expansion-of, last-error, type-of). `time` recurses
    ; into this function and so is handled as its own cond branch below.
    (when (!= (repl-handle-builtin form) 0) (return))
    ; Check if it's a list starting with a known keyword
    (let (h:ptr null
          is-expr:i32 1)
      (when (and (= (. f kind) NODE-CELL)
                 (and (!= (node-len (cast ptr f)) 0)
                      (-> f (node-at _ 0) (cast ptr:Node _) (. kind) (= _ NODE-SYM))))
        (set! h (-> f (node-at _ 0) (cast ptr:Node _) (. s))))
      ; Top-level defining forms
      (cond (and (!= h null) (= (strcmp h "defconst") 0))
              (do (emit-defconst (cast ptr f)) (set! is-expr 0))
            (and (!= h null) (= (strcmp h "defenum") 0))
              (do (emit-defenum (cast ptr f)) (set! is-expr 0))
            (and (!= h null) (= (strcmp h "defvar") 0))
              (do (open-module-streams)
                  (set! g-out g-decl-stream)
                  (emit-defvar (cast ptr f))
                  (repl-jit-module (. f line))
                  ; Add external global reference to preamble AFTER successful JIT
                  (let (var-node:ptr (node-at form 1))
                    (when (!= var-node null)
                      (let (vname:ptr null
                            vty:ptr (extract-name-and-type var-node (cast ptr:ptr (addr-of vname))
                                                            (. (cast ptr:Node var-node) line)))
                        (when (!= vty null)
                          (fprintf g-repl-preamble "@%s = external global %s\n"
                            vname (type-to-ir vty))))))
                  (fprintf stderr "  defined\n"))
            (and (!= h null) (= (strcmp h "defstruct") 0))
              (do (open-module-streams)
                  (set! g-out g-type-stream)
                  (emit-defstruct (cast ptr f))
                  ; Append type def to preamble for future modules
                  (fclose g-type-stream) (fclose g-decl-stream) (fclose g-def-stream)
                  (when (and (!= g-type-bufp null) (!= (char-at g-type-bufp (cast i64 0)) 0))
                    (fputs g-type-bufp g-repl-preamble))
                  (free g-type-bufp) (free g-decl-bufp) (free g-def-bufp)
                  (fprintf stderr "  defined\n"))
            (and (!= h null) (= (strcmp h "include") 0))
              (do (open-module-streams)
                  (set! g-out g-decl-stream)
                  (emit-include (cast ptr f))
                  ; Append declarations to preamble for future modules
                  (fclose g-type-stream) (fclose g-decl-stream) (fclose g-def-stream)
                  (when (and (!= g-decl-bufp null) (!= (char-at g-decl-bufp (cast i64 0)) 0))
                    (fputs g-decl-bufp g-repl-preamble))
                  (free g-type-bufp) (free g-decl-bufp) (free g-def-bufp))
            (and (!= h null) (= (strcmp h "extern") 0))
              (do (open-module-streams)
                  (set! g-out g-decl-stream)
                  (emit-extern (cast ptr f))
                  (fclose g-type-stream) (fclose g-decl-stream) (fclose g-def-stream)
                  (when (and (!= g-decl-bufp null) (!= (char-at g-decl-bufp (cast i64 0)) 0))
                    (fputs g-decl-bufp g-repl-preamble))
                  (free g-type-bufp) (free g-decl-bufp) (free g-def-bufp))
            (and (!= h null) (= (strcmp h "defn") 0))
              ; Redefinition strategy: each defn produces a stable thunk
              ; @<fname> (defined once on first sight) that loads its current
              ; impl from @<fname>.tgt and dispatches. The function body is
              ; JIT'd under a fresh resource tracker as @<fname>.impl.<N>, and
              ; @<fname>.tgt is updated to point at it. On redefinition, the
              ; old impl tracker is removed, a new impl is JIT'd as
              ; @<fname>.impl.<N+1>, and @<fname>.tgt is repointed. Existing
              ; callers and (addr-of foo) bind to the thunk and pick up the
              ; new impl transparently.
              (let (name-node:ptr (node-at form 1)
                    fname:ptr null  ret-name:ptr null)
                (when (!= name-node null)
                  (extract-name-type name-node (cast ptr:ptr (addr-of fname))
                                               (cast ptr:ptr (addr-of ret-name))))
                (cond
                  (= fname null)
                    (repl-error (. f line) "defn: missing name")
                  true
                    ; Use fname directly (no sanitization): emit-defn writes
                    ; "@<fname>(" verbatim, and LLVM IR identifiers allow
                    ; '-'. Sanitizing here would mismatch the captured IR
                    ; for hyphenated names (just-default, etc.) so the
                    ; rewrite-first-fname pattern would miss and the impl
                    ; symbol would be defined under the wrong name.
                    (let (fname-ir:ptr fname
                          is-redef:i32 0
                          old-sym:ptr:Sym (scope-lookup g-globals fname))
                      (when (!= (cast ptr old-sym) null)
                        (set! is-redef 1)
                        (let (old-rt:ptr (. old-sym tracker))
                          (when (!= old-rt null)
                            (let (rerr:ptr (LLVMOrcResourceTrackerRemove old-rt))
                              (when (!= rerr null)
                                (with (msg:ptr (malloc (cast i64 512)))
                                  (snprintf msg (cast i64 512)
                                            "redefinition: tracker remove failed: %s"
                                            (LLVMGetErrorMessage rerr))
                                  (repl-error (. f line) msg))))
                            (LLVMOrcReleaseResourceTracker old-rt)
                            (.set! old-sym tracker null))))
                      (let (impl-id:i32 g-defn-impl-counter
                            impl-name:ptr null)
                        (set! g-defn-impl-counter (+ g-defn-impl-counter (cast i64 1)))
                        (set! impl-name (fmt-sd "%s.impl.%d" fname-ir impl-id))
                        (open-module-streams)
                        (let (one-form:ptr (make-cell form null (. f line)))
                          (prescan-defn-signatures one-form))
                        (set! g-out g-def-stream)
                        (emit-defn (cast ptr f))
                        (when (!= g-qq-used 0)
                          (emit-qq-helpers g-decl-stream g-def-stream))
                        (jit-ensure-init (. f line))
                        ; First definition: JIT the thunk module and add a
                        ; declare for @fname-ir to the preamble so subsequent
                        ; modules can call it.
                        (when (= is-redef 0)
                          (let (sym:ptr:Sym (scope-lookup g-globals fname))
                            (when (!= (cast ptr sym) null)
                              (let (ft:ptr:Type (. sym type))
                                (when (= (. ft kind) TY-FN)
                                  (jit-thunk-module (. f line) fname-ir (cast ptr ft))
                                  (fprintf g-repl-preamble "declare %s @%s("
                                                (type-to-ir (. ft ret)) fname-ir)
                                  (let (pi:i32 0)
                                    (while (< pi (. ft num-params))
                                      (when (!= pi 0) (fprintf g-repl-preamble ", "))
                                      (fprintf g-repl-preamble "%s"
                                               (type-to-ir (aref (cast ptr:ptr (. ft params)) pi)))
                                      (inc! pi)))
                                  (fprintf g-repl-preamble ")\n"))))))
                        ; JIT the impl module under a fresh tracker, renaming
                        ; the captured "@fname-ir(" to "@impl-name(".
                        (let (rt:ptr (LLVMOrcJITDylibCreateResourceTracker g-jit-dylib))
                          (repl-jit-module-rt-rewrite (. f line) rt fname-ir impl-name)
                          (set! g-qq-used 0)
                          ; Patch @fname-ir.tgt to point at @impl-name. Stash
                          ; the tracker on the latest Sym for the next
                          ; redefinition to remove.
                          (when (= (update-fn-tgt (. f line) fname-ir impl-name) 0)
                            (let (sym:ptr:Sym (scope-lookup g-globals fname))
                              (when (!= (cast ptr sym) null)
                                (.set! sym tracker rt))))))
                      (if (!= is-redef 0)
                        (fprintf stderr "  redefined\n")
                        (fprintf stderr "  defined\n")))))
            (and (!= h null) (= (strcmp h "compile-time") 0))
              (do (open-module-streams)
                  (emit-compile-time (cast ptr f)))
            (and (!= h null) (= (strcmp h "defmacro") 0))
              (do (emit-defmacro (cast ptr f))
                  (fprintf stderr "  defined\n"))
            (and (!= h null) (= (strcmp h "def-rmacro") 0))
              (do (emit-def-rmacro (cast ptr f))
                  (fprintf stderr "  defined\n"))
            (and (!= h null)
                 (or (= (strcmp h "macroexpand") 0)
                     (or (= (strcmp h "macroexpand-1") 0)
                         (= (strcmp h "macroexpand-all") 0))))
              (do (set! is-expr 0)
                  ; Default depth: -1 (fixpoint) for macroexpand, 1 for macroexpand-1.
                  ; macroexpand-all uses recursive expansion (depth ignored).
                  (let (depth:i32 -1
                        is-all:i32 (= (strcmp h "macroexpand-all") 0))
                    (when (= (strcmp h "macroexpand-1") 0) (set! depth 1))
                    ; Optional second arg overrides the default depth.
                    (when (>= (node-len f) 3)
                      (let (d-node:ptr:Node (node-at form 2))
                        (when (= (. d-node kind) NODE-INT)
                          (set! depth (cast i32 (. d-node i))))))
                    (when (< (node-len f) 2)
                      (with (msg:ptr (malloc (cast i64 128)))
                        (snprintf msg (cast i64 128)
                                  "%s requires a form argument" h)
                        (repl-error (. f line) msg))
                      (return))
                    (let (arg:ptr (node-at form 1))
                      ; Peel a leading (quote X) so the user can write 'form.
                      (when (and (!= arg null)
                                 (and (= (. (cast ptr:Node arg) kind) NODE-CELL)
                                      (!= (node-len (cast ptr:Node arg)) 0)))
                        (let (qh:ptr:Node (node-at (cast ptr:Node arg) 0))
                          (when (and (= (. qh kind) NODE-SYM)
                                     (= (strcmp (. qh s) "quote") 0))
                            (set! arg (node-at (cast ptr:Node arg) 1)))))
                      ; Detect whether the form is actually a macro call. If
                      ; not, macroexpand-form would silently return the input
                      ; unchanged, which looks identical to a successful
                      ; expansion that produced the same form. Report it
                      ; explicitly so the user isn't misled.
                      (let (head-name:ptr null)
                        (when (and (!= arg null)
                                   (and (= (. (cast ptr:Node arg) kind) NODE-CELL)
                                        (!= (node-len (cast ptr:Node arg)) 0)))
                          (let (ah:ptr:Node (node-at (cast ptr:Node arg) 0))
                            (when (= (. ah kind) NODE-SYM)
                              (set! head-name (. ah s)))))
                        (if (and (= is-all 0)
                                 (or (= head-name null)
                                     (= (find-macro head-name) null)))
                          (do (fprintf stderr "  not a macro call: ")
                              (fprint-node stderr arg)
                              (fprintf stderr "\n"))
                          (let (expanded:ptr (if (!= is-all 0)
                                               (macroexpand-all-form arg)
                                               (macroexpand-form arg depth)))
                            (fprintf stderr "  ")
                            (fprint-node stderr expanded)
                            (fprintf stderr "\n")))))))
            (and (!= h null) (= (strcmp h "import") 0))
              (do (let (pre-len:i32 (. (cast ptr:Scope g-globals) len))
                    (open-module-streams)
                    (emit-import (cast ptr f))
                    ; Append type definitions to preamble before JIT
                    (fflush g-type-stream)
                    (when (and (!= g-type-bufp null) (!= (char-at g-type-bufp (cast i64 0)) 0))
                      (fputs g-type-bufp g-repl-preamble))
                    (repl-jit-module (. f line))
                    ; Add declares for newly imported functions to preamble
                    ; Skip duplicate scope entries (prescan + emit-defn both register)
                    (let (si:i32 pre-len)
                      (while (< si (. (cast ptr:Scope g-globals) len))
                        (let (sym:ptr:Sym (ptr+ (cast ptr:Sym (. (cast ptr:Scope g-globals) syms)) si)
                              ft:ptr:Type (. sym type))
                          (when (= (. ft kind) TY-FN)
                            ; Only emit if no later entry has the same name (dedup)
                            (let (is-dup:i32 0
                                  dj:i32 (+ si 1))
                              (while (< dj (. (cast ptr:Scope g-globals) len))
                                (let (nxt:ptr:Sym (ptr+ (cast ptr:Sym (. (cast ptr:Scope g-globals) syms)) dj))
                                  (when (= (strcmp (. nxt name) (. sym name)) 0)
                                    (set! is-dup 1)))
                                (inc! dj))
                              (when (= is-dup 0)
                                (fprintf g-repl-preamble "declare %s %s("
                                              (type-to-ir (. ft ret))
                                              (. sym ir-name))
                                (let (pi:i32 0)
                                  (while (< pi (. ft num-params))
                                    (when (!= pi 0) (fprintf g-repl-preamble ", "))
                                    (fprintf g-repl-preamble "%s"
                                             (type-to-ir (aref (cast ptr:ptr (. ft params)) pi)))
                                    (inc! pi)))
                                (when (!= (. ft variadic) 0)
                                  (let (sep:ptr "")
                                    (when (!= (. ft num-params) 0) (set! sep ", "))
                                    (fprintf g-repl-preamble "%s..." sep)))
                                (fprintf g-repl-preamble ")\n")))))
                        (inc! si)))))
            (and (!= h null) (= (strcmp h "time") 0))
              ; (time form) — evaluate form via the normal repl-eval-form path
              ; and print elapsed CPU time. CLOCKS_PER_SEC is 1000000 on Linux
              ; so the clock() difference is already in microseconds.
              (cond (< (node-len f) 2)
                      (repl-error (. f line) "time: missing form argument")
                    true
                      (let (inner:ptr (node-at form 1)
                            t0:i64 (clock))
                        (repl-eval-form inner)
                        (let (t1:i64 (clock))
                          (fprintf stderr "  ; elapsed: %ld us\n" (- t1 t0)))))
            true
              ; Expression — wrap in __repl_eval_N and JIT
              (do (open-module-streams)
                  (let (eval-sym:ptr (fmt-i64 "__repl_eval_%ld" (cast i64 g-repl-id)))
                    (inc! g-repl-id)
                    (set! g-out g-def-stream)
                    (reset-function-state)
                    (let (fn-scope:ptr (scope-new g-globals)
                          result:ptr:Val (emit-node (cast ptr f) fn-scope)
                          result-kind:i32 (. (cast ptr:Type (. result type)) kind))
                      ; Generate the return based on result type
                      (when (= g-block-term 0)
                        (cond (= result-kind TY-VOID)
                                (fprintf g-body-stream "  ret void\n")
                              (or (= result-kind TY-I32) (or (= result-kind TY-I1)
                                  (or (= result-kind TY-I8) (= result-kind TY-I16))))
                                (do (let (ret-val:ptr (. result val))
                                      (when (!= result-kind TY-I32)
                                        (let (ext-tmp:ptr (new-tmp))
                                          (cond (= result-kind TY-I1)
                                                  (fprintf g-body-stream "  %s = zext i1 %s to i32\n"
                                                           ext-tmp (. result val))
                                                (= result-kind TY-I8)
                                                  (fprintf g-body-stream "  %s = sext i8 %s to i32\n"
                                                           ext-tmp (. result val))
                                                (= result-kind TY-I16)
                                                  (fprintf g-body-stream "  %s = sext i16 %s to i32\n"
                                                           ext-tmp (. result val))
                                                true (do))
                                          (set! ret-val ext-tmp)))
                                      (fprintf g-body-stream "  ret i32 %s\n" ret-val)))
                              (= result-kind TY-I64)
                                (fprintf g-body-stream "  ret i64 %s\n" (. result val))
                              (= result-kind TY-PTR)
                                (fprintf g-body-stream "  ret ptr %s\n" (. result val))
                              (= result-kind TY-F32)
                                (fprintf g-body-stream "  ret float %s\n" (. result val))
                              (= result-kind TY-F64)
                                (fprintf g-body-stream "  ret double %s\n" (. result val))
                              true
                                (fprintf g-body-stream "  ret void\n")))
                      ; Build function definition
                      (fclose g-entry-stream)
                      (fclose g-body-stream)
                      (let (ret-ir:ptr "void")
                        (when (or (= result-kind TY-I32) (or (= result-kind TY-I1)
                                  (or (= result-kind TY-I8) (= result-kind TY-I16))))
                          (set! ret-ir "i32"))
                        (when (= result-kind TY-I64) (set! ret-ir "i64"))
                        (when (= result-kind TY-PTR) (set! ret-ir "ptr"))
                        (when (= result-kind TY-F32) (set! ret-ir "float"))
                        (when (= result-kind TY-F64) (set! ret-ir "double"))
                        (fprintf g-def-stream "define %s @%s() {\n" ret-ir eval-sym)
                        (fprintf g-def-stream "entry:\n")
                        (when (and (!= g-entry-bufp null) (!= (char-at g-entry-bufp (cast i64 0)) 0))
                          (fputs g-entry-bufp g-def-stream))
                        (when (and (!= g-body-bufp null) (!= (char-at g-body-bufp (cast i64 0)) 0))
                          (fputs g-body-bufp g-def-stream))
                        (fprintf g-def-stream "}\n\n")
                        (free g-entry-bufp)
                        (free g-body-bufp)
                        (set! g-entry-bufp null)
                        (set! g-body-bufp null)
                        ; Build and JIT module
                        (when (!= g-qq-used 0)
                          (emit-qq-helpers g-decl-stream g-def-stream))
                        (repl-jit-module (. f line))
                        (set! g-qq-used 0)
                        ; Look up and call the eval function
                        (let (addr:i64 0)
                          (let (err:ptr (LLVMOrcLLJITLookup g-jit (cast ptr (addr-of addr)) eval-sym))
                            (when (!= err null)
                              (with (em:ptr (LLVMGetErrorMessage err)
                                     msg:ptr (malloc (cast i64 512)))
                                (snprintf msg (cast i64 512)
                                          "JIT lookup error: %s" em)
                                (repl-error (. f line) msg))
                              (return))
                            (when (!= addr (cast i64 0))
                              ; Call and print result based on type
                              (cond (or (= result-kind TY-I32) (or (= result-kind TY-I1)
                                       (or (= result-kind TY-I8) (= result-kind TY-I16))))
                                      (let (fn:ptr (cast ptr addr)
                                            rv:i32 (funcall-ptr-i32 fn))
                                        (fprintf stderr "  %d\n" rv))
                                    (= result-kind TY-I64)
                                      (let (fn:ptr (cast ptr addr)
                                            rv:i64 (funcall-ptr-i64 fn))
                                        (fprintf stderr "  %ld\n" rv))
                                    (= result-kind TY-PTR)
                                      (let (fn:ptr (cast ptr addr)
                                            rv:ptr (funcall-ptr-ptr fn))
                                        (if (!= rv null)
                                          (fprintf stderr "  #<ptr %p>\n" rv)
                                          (fprintf stderr "  null\n")))
                                    (= result-kind TY-F64)
                                      (repl_print_f64 (cast ptr addr))
                                    (= result-kind TY-F32)
                                      (repl_print_f32 (cast ptr addr))
                                    (= result-kind TY-VOID)
                                      (do)
                                    true
                                      (do)))))))))))))

; Replace the first "@<fname>(" in buf with "@<impl-name>(" and write the
; result to out. Used when wrapping a user-defined REPL function in a thunk:
; the captured IR `define <ret> @<fname>(...) { ... }` becomes
; `define <ret> @<impl-name>(...) { ... }`. Subsequent occurrences of
; `@<fname>(` (self-recursion call sites in the body) are left intact so they
; go through the thunk.
(defn rewrite-first-fname:void (buf:ptr fname:ptr impl-name:ptr out:ptr)
  (when (= buf null) (return))
  (let (pat:ptr (fmt-s "@%s(" fname)
        rep:ptr (fmt-s "@%s(" impl-name)
        n:i64 (strlen buf)
        i:i64 0
        done:i32 0)
    (let (pat-len:i64 (strlen pat))
      (while (and (= done 0) (<= (+ i pat-len) n))
        (when (= (memcmp (ptr+ (cast ptr:i8 buf) i) pat pat-len) 0)
          (fwrite buf (cast i64 1) i out)
          (fputs rep out)
          (let (rest-start:i64 (+ i pat-len))
            (fwrite (ptr+ (cast ptr:i8 buf) rest-start) (cast i64 1)
                    (- n rest-start) out))
          (set! done 1))
        (set! i (+ i (cast i64 1))))
      (when (= done 0)
        (fwrite buf (cast i64 1) n out)))))

; Emit a "thunk" function `@<fname>` that loads the current implementation
; pointer from `@<fname>.tgt` and calls it. The thunk is what callers (and
; (addr-of foo)) bind to; the tgt global is updated on every redefinition so
; callers transparently dispatch to the latest implementation.
;
; ft is a (ptr Type) with kind=TY-FN; type-to-ir handles each parameter and return.
(defn emit-fn-thunk:void (out:ptr fname:ptr ft:ptr)
  (let (ftt:ptr:Type ft
        ret-ir:ptr (type-to-ir (. ftt ret))
        nparams:i32 (. ftt num-params)
        i:i32 0)
    ; Global pointer holding the address of the current implementation.
    (fprintf out "@%s.tgt = global ptr null\n" fname)
    (fprintf out "define %s @%s(" ret-ir fname)
    (set! i 0)
    (while (< i nparams)
      (when (!= i 0) (fprintf out ", "))
      (fprintf out "%s %%a%d" (type-to-ir (aref (cast ptr:ptr (. ftt params)) i)) i)
      (inc! i))
    (fprintf out ") {\nentry:\n")
    (fprintf out "  %%fp = load ptr, ptr @%s.tgt\n" fname)
    (if (= (. (cast ptr:Type (. ftt ret)) kind) TY-VOID)
      (do (fprintf out "  call void %%fp(")
          (set! i 0)
          (while (< i nparams)
            (when (!= i 0) (fprintf out ", "))
            (fprintf out "%s %%a%d"
                     (type-to-ir (aref (cast ptr:ptr (. ftt params)) i)) i)
            (inc! i))
          (fprintf out ")\n  ret void\n}\n\n"))
      (do (fprintf out "  %%r = call %s %%fp(" ret-ir)
          (set! i 0)
          (while (< i nparams)
            (when (!= i 0) (fprintf out ", "))
            (fprintf out "%s %%a%d"
                     (type-to-ir (aref (cast ptr:ptr (. ftt params)) i)) i)
            (inc! i))
          (fprintf out ")\n  ret %s %%r\n}\n\n" ret-ir)))))

; Emit a tracing shim function `@<fname>.trace` that prints "[trace] enter
; <fname>" on entry, calls the saved real impl pointer (held in
; `@<fname>.trace.impl`), prints "[trace] exit <fname>", and returns. The
; shim has the same ABI as the real function so swapping `@<fname>.tgt` to
; point at it is transparent to callers.
;
; Args/returns are NOT pretty-printed — the shim only marks entry/exit. A
; signature-aware printer would need to know each type's printf specifier.
(defn emit-fn-trace-shim:void (out:ptr fname:ptr ft:ptr)
  (let (ftt:ptr:Type ft
        ret-ir:ptr (type-to-ir (. ftt ret))
        nparams:i32 (. ftt num-params)
        i:i32 0
        is-void:i1 (= (. (cast ptr:Type (. ftt ret)) kind) TY-VOID))
    (fprintf out "@%s.trace.impl = global ptr null\n" fname)
    (fprintf out "@%s.trace.fmt-enter = private constant [%d x i8] c\"[trace] enter %s\\0A\\00\"\n"
             fname (+ (cast i32 (strlen fname)) 16) fname)
    (fprintf out "@%s.trace.fmt-exit = private constant [%d x i8] c\"[trace] exit %s\\0A\\00\"\n"
             fname (+ (cast i32 (strlen fname)) 15) fname)
    (fprintf out "declare i32 @printf(ptr, ...)\n")
    (fprintf out "define %s @%s.trace(" ret-ir fname)
    (set! i 0)
    (while (< i nparams)
      (when (!= i 0) (fprintf out ", "))
      (fprintf out "%s %%a%d"
               (type-to-ir (aref (cast ptr:ptr (. ftt params)) i)) i)
      (inc! i))
    (fprintf out ") {\nentry:\n")
    (fprintf out "  call i32 (ptr, ...) @printf(ptr @%s.trace.fmt-enter)\n" fname)
    (fprintf out "  %%fp = load ptr, ptr @%s.trace.impl\n" fname)
    (if (cast i1 is-void)
      (do (fprintf out "  call void %%fp(")
          (set! i 0)
          (while (< i nparams)
            (when (!= i 0) (fprintf out ", "))
            (fprintf out "%s %%a%d"
                     (type-to-ir (aref (cast ptr:ptr (. ftt params)) i)) i)
            (inc! i))
          (fprintf out ")\n")
          (fprintf out "  call i32 (ptr, ...) @printf(ptr @%s.trace.fmt-exit)\n" fname)
          (fprintf out "  ret void\n}\n\n"))
      (do (fprintf out "  %%r = call %s %%fp(" ret-ir)
          (set! i 0)
          (while (< i nparams)
            (when (!= i 0) (fprintf out ", "))
            (fprintf out "%s %%a%d"
                     (type-to-ir (aref (cast ptr:ptr (. ftt params)) i)) i)
            (inc! i))
          (fprintf out ")\n")
          (fprintf out "  call i32 (ptr, ...) @printf(ptr @%s.trace.fmt-exit)\n" fname)
          (fprintf out "  ret %s %%r\n}\n\n" ret-ir)))))

; Build a JIT module containing the trace shim under a fresh resource
; tracker; returns the tracker so untrace can remove it.
(defn jit-trace-module:ptr (line:i32 fname-ir:ptr ft:ptr)
  (let (rt:ptr (LLVMOrcJITDylibCreateResourceTracker g-jit-dylib)
        buf:ptr null  szp:i64 0
        s:ptr (open_memstream (addr-of buf) (cast ptr (addr-of szp))))
    (fprintf s "; ModuleID = '<repl-trace>'\n")
    (emit-jit-module-target s)
    (emit-fn-trace-shim s fname-ir ft)
    (fclose s)
    (when (and (!= buf null) (!= (char-at buf (cast i64 0)) 0))
      (when (!= (getenv "NUC_REPL_DUMP_IR") null)
        (fprintf stderr "----- TRACE IR -----\n%s----- END -----\n" buf))
      (jit-add-module-rt buf line rt))
    (free buf)
    (return rt)))

; Build a tiny module containing the @fname thunk + @fname.tgt global, and add
; it to the JIT permanently (no resource tracker). This is the stable public
; symbol callers see; on each redefinition, only @fname.tgt is updated.
(defn jit-thunk-module:void (line:i32 fname-ir:ptr ft:ptr)
  (let (buf:ptr null  szp:i64 0
        s:ptr (open_memstream (addr-of buf) (cast ptr (addr-of szp))))
    (fprintf s "; ModuleID = '<repl-thunk>'\n")
    (emit-jit-module-target s)
    (emit-fn-thunk s fname-ir ft)
    (fclose s)
    (when (and (!= buf null) (!= (char-at buf (cast i64 0)) 0))
      (when (!= (getenv "NUC_REPL_DUMP_IR") null)
        (fprintf stderr "----- THUNK IR -----\n%s----- END -----\n" buf))
      (jit-add-module-rt buf line null))
    (free buf)))

; After JIT'ing an impl module, look up @<impl-name> and @<fname-ir>.tgt and
; store impl-addr into (ptr tgt-addr) so subsequent calls through @<fname-ir>
; dispatch to this impl. Returns 0 on success, -1 on error.
(defn update-fn-tgt:i32 (line:i32 fname-ir:ptr impl-name:ptr)
  (let (impl-addr:i64 0
        tgt-addr:i64 0
        err1:ptr (LLVMOrcLLJITLookup g-jit (cast ptr (addr-of impl-addr)) impl-name))
    (when (!= err1 null)
      (with (msg:ptr (malloc (cast i64 256)))
        (snprintf msg (cast i64 256)
                  "redefinition: lookup of %s failed: %s"
                  impl-name (LLVMGetErrorMessage err1))
        (repl-error line msg))
      (return -1))
    (let (tgt-name:ptr (fmt-s "%s.tgt" fname-ir)
          err2:ptr (LLVMOrcLLJITLookup g-jit (cast ptr (addr-of tgt-addr)) tgt-name))
      (when (!= err2 null)
        (with (msg:ptr (malloc (cast i64 256)))
          (snprintf msg (cast i64 256)
                    "redefinition: lookup of %s failed: %s"
                    tgt-name (LLVMGetErrorMessage err2))
          (repl-error line msg))
        (return -1)))
    (aset! (cast ptr:ptr tgt-addr) (cast i64 0) (cast ptr impl-addr))
    (return 0)))

; Build a JIT module from the current module streams and add it to the JIT.
; Includes the REPL preamble (accumulated declarations/types) in the module.
(defn repl-jit-module:void (line:i32)
  (repl-jit-module-rt-rewrite line null null null))

; Same as repl-jit-module but adds the module under the given resource tracker
; so its symbols can later be removed via LLVMOrcResourceTrackerRemove.
; Pass rt=null to use the main JITDylib without a tracker.
(defn repl-jit-module-rt:void (line:i32 rt:ptr)
  (repl-jit-module-rt-rewrite line rt null null))

; Like repl-jit-module-rt but additionally rewrites the first occurrence of
; "@<fname>(" in the captured def buffer to "@<impl-name>(". Used by the defn
; redefinition path: the user's "(defn foo ...)" is captured as
; "define ... @foo(...) { ... }" but JIT'd as "@foo.impl.N" so the stable
; @foo thunk symbol can dispatch to the latest impl on each redefinition.
(defn repl-jit-module-rt-rewrite:void (line:i32 rt:ptr fname:ptr impl-name:ptr)
  (fflush g-type-stream)
  (fflush g-decl-stream)
  (fflush g-def-stream)
  (fclose g-type-stream)
  (fclose g-decl-stream)
  (fclose g-def-stream)
  (let (ir-bufp:ptr null  ir-sizep:i64 0
        irs:ptr (open_memstream (addr-of ir-bufp) (cast ptr (addr-of ir-sizep))))
    (fprintf irs "; ModuleID = '<repl>'\n")
    (emit-jit-module-target irs)
    ; Preamble (accumulated types + declarations from includes)
    (fflush g-repl-preamble)
    (when (and (!= g-repl-preamble-bufp null) (!= (char-at g-repl-preamble-bufp (cast i64 0)) 0))
      (fputs g-repl-preamble-bufp irs))
    ; This module's types
    (when (and (!= g-type-bufp null) (!= (char-at g-type-bufp (cast i64 0)) 0))
      (fputs g-type-bufp irs))
    (emit-string-table irs)
    ; This module's declarations
    (when (and (!= g-decl-bufp null) (!= (char-at g-decl-bufp (cast i64 0)) 0))
      (fputs g-decl-bufp irs))
    ; This module's definitions — optionally renaming the first "@<fname>("
    ; to "@<impl-name>(" so the def is JIT'd under a unique impl symbol.
    (when (and (!= g-def-bufp null) (!= (char-at g-def-bufp (cast i64 0)) 0))
      (if (and (!= fname null) (!= impl-name null))
        (rewrite-first-fname g-def-bufp fname impl-name irs)
        (fputs g-def-bufp irs)))
    (fclose irs)
    (when (and (!= ir-bufp null) (!= (char-at ir-bufp (cast i64 0)) 0))
      (when (!= (getenv "NUC_REPL_DUMP_IR") null)
        (fprintf stderr "----- IR -----\n%s----- END -----\n" ir-bufp))
      (jit-add-module-rt ir-bufp line rt))
    (free g-type-bufp) (free g-decl-bufp) (free g-def-bufp)
    (free ir-bufp)))

; Pre-include standard libc headers into the REPL preamble and global scope.
(defn repl-include-all-libc:void ()
  (open-module-streams)
  (set! g-out g-decl-stream)
  (emit-c-include "stdio.h" 0)
  (emit-c-include "stdlib.h" 0)
  (emit-c-include "string.h" 0)
  (emit-c-include "ctype.h" 0)
  (emit-c-include "unistd.h" 0)
  (fclose g-type-stream) (fclose g-decl-stream) (fclose g-def-stream)
  (when (and (!= g-decl-bufp null) (!= (char-at g-decl-bufp (cast i64 0)) 0))
    (fputs g-decl-bufp g-repl-preamble))
  (free g-type-bufp) (free g-decl-bufp) (free g-def-bufp)
  (fprintf g-repl-preamble "\n"))

; Pre-register the Node struct and NODE-* constants for macros support in REPL.
(defn repl-register-node:void ()
  ; Register Node struct: kind:i32, line:i32, i:i64, s:ptr, car:ptr:Node, cdr:ptr:Node
  (let (sd:ptr:StructDef (register-struct "Node"))
    ; Build a ptr:Node Type referencing the freshly-registered struct.
    (let (node-ty:ptr:Type (make-type TY-STRUCT)
          ptr-node:ptr:Type (make-type TY-PTR))
      (.set! node-ty sdef sd)
      (.set! ptr-node elem node-ty)
      (.set! sd num-fields 6)
      (.set! sd field-names (arena-alloc (* (cast i64 6) (cast i64 8))))
      (.set! sd field-types (arena-alloc (* (cast i64 6) (cast i64 8))))
      (aset! (cast ptr:ptr (. sd field-names)) 0 "kind")
      (aset! (cast ptr:ptr (. sd field-names)) 1 "line")
      (aset! (cast ptr:ptr (. sd field-names)) 2 "i")
      (aset! (cast ptr:ptr (. sd field-names)) 3 "s")
      (aset! (cast ptr:ptr (. sd field-names)) 4 "car")
      (aset! (cast ptr:ptr (. sd field-names)) 5 "cdr")
      (aset! (cast ptr:ptr (. sd field-types)) 0 ty-i32)
      (aset! (cast ptr:ptr (. sd field-types)) 1 ty-i32)
      (aset! (cast ptr:ptr (. sd field-types)) 2 ty-i64)
      (aset! (cast ptr:ptr (. sd field-types)) 3 ty-ptr)
      (aset! (cast ptr:ptr (. sd field-types)) 4 ptr-node)
      (aset! (cast ptr:ptr (. sd field-types)) 5 ptr-node)))
  ; Add Node IR type to preamble
  (fprintf g-repl-preamble "%%Node = type { i32, i32, i64, ptr, ptr, ptr }\n\n")
  ; Register NODE-* constants
  (let (sym:ptr:Sym (scope-define g-globals "NODE-INT" (cast ptr ty-i32) null 0))
    (.set! sym is-const 1) (.set! sym const-val "0"))
  (let (sym:ptr:Sym (scope-define g-globals "NODE-STR" (cast ptr ty-i32) null 0))
    (.set! sym is-const 1) (.set! sym const-val "1"))
  (let (sym:ptr:Sym (scope-define g-globals "NODE-SYM" (cast ptr ty-i32) null 0))
    (.set! sym is-const 1) (.set! sym const-val "2"))
  (let (sym:ptr:Sym (scope-define g-globals "NODE-CELL" (cast ptr ty-i32) null 0))
    (.set! sym is-const 1) (.set! sym const-val "3")))

; Auto-import lib/macros.nuc so the standard macros (if, when, unless, for,
; dotimes, ->) are available at the REPL without an explicit (import macros).
; Errors are tolerated via repl_try so the session still starts if the library
; can't be found or fails to JIT.
(defn repl-preload-macros:void ()
  (let (save-src:ptr g-src
        save-pos:i64 g-pos
        save-line:i32 g-line
        save-peek:ptr g-peek
        save-peek-valid:i32 g-peek-valid)
    (set! g-src "(import macros)")
    (set! g-pos (cast i64 0))
    (set! g-line 1)
    (set! g-peek-valid 0)
    (when (= (repl_try) 0)
      (let (forms:ptr (desugar (read-program)))
        (let (fc:ptr forms)
          (while (!= fc null)
            (let (f:ptr (. (cast ptr:Node fc) car))
              (repl-eval-form f))
            (set! fc (. (cast ptr:Node fc) cdr))))))
    (set! g-src save-src)
    (set! g-pos save-pos)
    (set! g-line save-line)
    (set! g-peek save-peek)
    (set! g-peek-valid save-peek-valid)))

; REPL main loop
(defn repl-main:void ()
  (fprintf stderr "Nucleus REPL (type Ctrl-D to exit)\n")
  ; Line-buffer stdout so JIT'd printf output is visible immediately even when
  ; the REPL is driven by a pipe (stdin not a tty makes stdout block-buffered
  ; by default). _IOLBF == 1 on glibc.
  (setvbuf stdout null 1 (cast i64 0))
  (set! g-source-path "<repl>")
  (compiler-init)
  ; Initialize preamble stream
  (set! g-repl-preamble (open_memstream (addr-of g-repl-preamble-bufp)
                                         (cast ptr (addr-of g-repl-preamble-sizep))))
  ; Pre-include all libc functions (so they're available without explicit include)
  (repl-include-all-libc)
  ; Pre-register Node struct and constants for macro support
  (repl-register-node)
  ; Auto-import the standard macro library (if, when, unless, for, dotimes, ->).
  ; Failures are tolerated so a session still starts if lib/macros.nuc is
  ; unavailable; the user will just get "not a macro call" for those forms.
  (repl-preload-macros)
  (let (running:i32 1)
    (while (!= running 0)
      (let (input:ptr (repl-read-input))
        (when (= input null)
          (fprintf stderr "\n") (set! running 0))
        (when (!= input null)
          (when (!= running 0)
              ; Parse the input
              (set! g-src input)
              (set! g-pos (cast i64 0))
              (set! g-line 1)
              (set! g-peek-valid 0)
              (let (forms:ptr (desugar (read-program)))
                ; Process each form
                (let (fc:ptr forms)
                  (while (!= fc null)
                    (let (f:ptr (. (cast ptr:Node fc) car))
                      (when (!= (repl_try) 0)
                        (repl-error (. (cast ptr:Node f) line) "error (recovered)"))
                      (when (= (repl_try) 0)
                        (repl-eval-form f)))
                    (set! fc (. (cast ptr:Node fc) cdr)))))
              (free input)))))))
