; REPL — interactive Read-Eval-Print Loop, extracted from src/nucleusc.nuc.
;
; Source-imported by src/nucleusc.nuc. Depends on the compiler's internals
; (g-globals, emit-defn, type registry, etc.) — this dependence is intentional
; since the REPL needs the full compiler API to evaluate forms incrementally.

; The REPL shim FFI (repl_try / repl_throw / repl_print_f*) is declared in
; src/nucleusc.nuc before this file is source-imported, so the symbols are
; already in scope here.

; Print a single character to stderr, JSON-escaping if needed.
(defn repl-error-json-putc:void (c:i32)
  (cond (= c 34)  (fprintf stderr "\\\"")        ; "
        (= c 92)  (fprintf stderr "\\\\")        ; \
        (= c 10)  (fprintf stderr "\\n")
        (= c 13)  (fprintf stderr "\\r")
        (= c 9)   (fprintf stderr "\\t")
        (< c 32)  (fprintf stderr "\\u%04x" c)
        true      (fprintf stderr "%c" c)))

(defn repl-error-json-puts:void (s:ptr)
  (when (= s null) (return))
  (let (i:i64 (cast i64 0))
    (while (!= (char-at s i) 0)
      (repl-error-json-putc (bit-and (cast i32 (char-at s i)) 255))
      (set! i (+ i (cast i64 1))))))

; Emit a structured REPL error. In text mode, prints the legacy
; "  error: <msg>\n" form. In JSON mode, prints a single JSON object on
; one line: {"file":..,"line":..,"message":..}. line of 0 is omitted.
(defn repl-error:void (line:i32 msg:ptr)
  (cond (= g-repl-format 1)
          (do (fprintf stderr "{\"file\":\"")
              (repl-error-json-puts g-source-path)
              (fprintf stderr "\",\"line\":%d,\"message\":\"" line)
              (repl-error-json-puts msg)
              (fprintf stderr "\"}\n"))
        true
          (fprintf stderr "  error: %s\n" msg)))

; Read lines from stdin until parens are balanced, return the accumulated buffer.
; Returns null on EOF.
(defn repl-read-input:ptr ()
  (let (buf:ptr (malloc (cast i64 4096))
        buf-len:i64 (cast i64 0)
        buf-cap:i64 (cast i64 4096)
        depth:i32 0
        got-input:i32 0
        in-string:i32 0
        in-comment:i32 0
        first-line:i32 1)
    (when (= buf null) (perror "malloc") (exit 1))
    (aset! (cast *i8 buf) (cast i64 0) (cast i8 0))
    (let (done:i32 0)
      (while (= done 0)
        ; Print prompt
        (if (!= first-line 0)
          (fprintf stderr "nuc> ")
          (fprintf stderr "...> "))
        (fflush stderr)
        ; Read a line
        (let (line-buf:ptr (malloc (cast i64 4096)))
          (when (= line-buf null) (perror "malloc") (exit 1))
          (when (= (fgets line-buf (cast i32 4096) (cast ptr stdin)) null)
             (free line-buf)
                (if (= got-input 0)
                  (do (free buf) (return null))
                  (set! done 1)))
          (when (= done 0)
            (let (line-len:i64 (cast i64 (strlen line-buf)))
              ; Grow buffer if needed
              (when (> (+ buf-len line-len) (- buf-cap (cast i64 1)))
                (let (new-cap:i64 (* buf-cap (cast i64 2)))
                  (while (> (+ buf-len line-len) (- new-cap (cast i64 1)))
                    (set! new-cap (* new-cap (cast i64 2))))
                  (set! buf (realloc buf new-cap))
                  (when (= buf null) (perror "realloc") (exit 1))
                  (set! buf-cap new-cap)))
              (memcpy (ptr+ (cast *i8 buf) buf-len) line-buf line-len)
              (set! buf-len (+ buf-len line-len))
              (aset! (cast *i8 buf) buf-len (cast i8 0))
              (set! got-input 1)
              (set! first-line 0)
              ; Scan the line for paren balance, respecting strings and comments
              (let (li:i64 (cast i64 0))
                (while (< li line-len)
                  (let (c:i32 (bit-and (cast i32 (aref (cast *i8 line-buf) li)) 255))
                    (cond (!= in-comment 0)
                            (when (= c 10) (set! in-comment 0))
                          (!= in-string 0)
                            (cond (= c 92)  ; backslash — skip next char
                                    (set! li (+ li (cast i64 1)))
                                  (= c 34)  ; closing quote
                                    (set! in-string 0)
                                  true (do))
                          (= c 59)  ; semicolon — start comment
                            (set! in-comment 1)
                          (= c 34)  ; opening quote
                            (set! in-string 1)
                          (= c 40)  ; open paren
                            (set! depth (+ depth 1))
                          (= c 41)  ; close paren
                            (set! depth (- depth 1))
                          true (do)))
                  (set! li (+ li (cast i64 1)))))
              (free line-buf)
              ; Done when parens are balanced and we have input
              (when (and (<= depth 0) (!= got-input 0))
                (set! done 1)))))))
    (return buf)))

; Process a single REPL form: parse, compile to IR, JIT, and call.
; Returns the result type kind (TY-VOID, TY-I32, etc.) or -1 on error.
(defn repl-eval-form:void (form:ptr)
  (let (f:*Node (cast *Node form))
    (when (= (cast ptr f) null) (return))
    ; Short-circuit: a bare string literal prints as itself.
    (when (= (. f kind) NODE-STR)
      (fprintf stderr "  ")
      (fprint-node stderr form)
      (fprintf stderr "\n")
      (return))
    ; Short-circuit: '(form) — print the quoted AST without JIT.
    (when (and (= (. f kind) NODE-CELL)
               (and (!= (node-len form) 0)
                    (and (-> f (node-at _ 0) (cast *Node _) (. kind) (= _ NODE-SYM))
                         (= (strcmp (-> f (node-at _ 0) (cast *Node _) (. s)) "quote") 0))))
      (fprintf stderr "  ")
      (fprint-node stderr (node-at form 1))
      (fprintf stderr "\n")
      (return))
    ; Check if it's a list starting with a known keyword
    (let (h:ptr null
          is-expr:i32 1)
      (when (and (= (. f kind) NODE-CELL)
                 (and (!= (node-len (cast ptr f)) 0)
                      (-> f (node-at _ 0) (cast *Node _) (. kind) (= _ NODE-SYM))))
        (set! h (-> f (node-at _ 0) (cast *Node _) (. s))))
      ; Top-level defining forms
      (cond (and (!= h null) (= (strcmp h "defconst") 0))
              (do (emit-defconst (cast ptr f)) (set! is-expr 0))
            (and (!= h null) (= (strcmp h "defenum") 0))
              (do (emit-defenum (cast ptr f)) (set! is-expr 0))
            (and (!= h null) (= (strcmp h "defvar") 0))
              (do (open-module-streams)
                  (set! g-out g-decl-stream)
                  (emit-defvar (cast ptr f))
                  (repl-jit-module (. f line))
                  ; Add external global reference to preamble AFTER successful JIT
                  (let (var-node:ptr (node-at form 1))
                    (when (!= var-node null)
                      (let (vname:ptr null  vtype-name:ptr null)
                        (extract-name-type var-node (cast *ptr (addr-of vname))
                                                    (cast *ptr (addr-of vtype-name)))
                        (when (!= vtype-name null)
                          (let (vty:ptr (parse-type-name vtype-name (. (cast *Node var-node) line)))
                            (fprintf g-repl-preamble "@%s = external global %s\n"
                              (sanitize-for-ir vname) (type-to-ir vty)))))))
                  (fprintf stderr "  defined\n"))
            (and (!= h null) (= (strcmp h "defstruct") 0))
              (do (open-module-streams)
                  (set! g-out g-type-stream)
                  (emit-defstruct (cast ptr f))
                  ; Append type def to preamble for future modules
                  (fclose g-type-stream) (fclose g-decl-stream) (fclose g-def-stream)
                  (when (and (!= g-type-bufp null) (!= (char-at g-type-bufp (cast i64 0)) 0))
                    (fputs g-type-bufp g-repl-preamble))
                  (free g-type-bufp) (free g-decl-bufp) (free g-def-bufp)
                  (fprintf stderr "  defined\n"))
            (and (!= h null) (= (strcmp h "include") 0))
              (do (open-module-streams)
                  (set! g-out g-decl-stream)
                  (emit-include (cast ptr f))
                  ; Append declarations to preamble for future modules
                  (fclose g-type-stream) (fclose g-decl-stream) (fclose g-def-stream)
                  (when (and (!= g-decl-bufp null) (!= (char-at g-decl-bufp (cast i64 0)) 0))
                    (fputs g-decl-bufp g-repl-preamble))
                  (free g-type-bufp) (free g-decl-bufp) (free g-def-bufp))
            (and (!= h null) (= (strcmp h "extern") 0))
              (do (open-module-streams)
                  (set! g-out g-decl-stream)
                  (emit-extern (cast ptr f))
                  (fclose g-type-stream) (fclose g-decl-stream) (fclose g-def-stream)
                  (when (and (!= g-decl-bufp null) (!= (char-at g-decl-bufp (cast i64 0)) 0))
                    (fputs g-decl-bufp g-repl-preamble))
                  (free g-type-bufp) (free g-decl-bufp) (free g-def-bufp))
            (and (!= h null) (= (strcmp h "defn") 0))
              (do ; Refuse redefinition: ORC's main JITDylib doesn't allow
                  ; symbol replacement without resource tracker support, which
                  ; isn't currently exposed via our LLVM C bindings.
                  (let (redef:i32 0)
                    (let (name-node:ptr (node-at form 1))
                      (when (!= name-node null)
                        (let (fname:ptr null  ret-name:ptr null)
                          (extract-name-type name-node (cast *ptr (addr-of fname))
                                                       (cast *ptr (addr-of ret-name)))
                          (when (!= (scope-lookup g-globals fname) null)
                            (let (msg:ptr (malloc (cast i64 256)))
                              (snprintf msg (cast i64 256)
                                        "cannot redefine '%s' in REPL" fname)
                              (repl-error (. f line) msg)
                              (free msg))
                            (set! redef 1)))))
                    (when (= redef 0)
                      (open-module-streams)
                          ; Pre-scan for forward declaration

                      (let (one-form:ptr (make-cell form null (. f line)))
                        (prescan-defn-signatures one-form))
                      (set! g-out g-def-stream)
                      (emit-defn (cast ptr f))
                      (when (!= g-qq-used 0)
                        (emit-qq-helpers g-decl-stream g-def-stream))
                      (repl-jit-module (. f line))
                      (set! g-qq-used 0)
                          ; Add function declaration to preamble for future modules

                      (let (name-node2:ptr (node-at form 1))
                        (when (!= name-node2 null)
                          (let (fname2:ptr null  ret-name2:ptr null)
                            (extract-name-type name-node2 (cast *ptr (addr-of fname2))
                                               (cast *ptr (addr-of ret-name2)))
                            (let (sym:*Sym (cast *Sym (scope-lookup g-globals fname2)))
                              (when (!= (cast ptr sym) null)
                                (let (ft:*Type (cast *Type (. sym type)))
                                  (when (= (. ft kind) TY-FN)
                                    (fprintf g-repl-preamble "declare %s @%s("
                                                  (type-to-ir (. ft ret))
                                                  (sanitize-for-ir fname2))
                                    (let (pi:i32 0)
                                      (while (< pi (. ft num-params))
                                        (when (!= pi 0) (fprintf g-repl-preamble ", "))
                                        (fprintf g-repl-preamble "%s"
                                                 (type-to-ir (aref (cast *ptr (. ft params)) pi)))
                                        (inc! pi)))
                                    (when (!= (. ft variadic) 0)
                                      (let (sep:ptr "")
                                        (when (!= (. ft num-params) 0) (set! sep ", "))
                                        (fprintf g-repl-preamble "%s..." sep)))
                                    (fprintf g-repl-preamble ")\n"))))))))
                      (fprintf stderr "  defined\n"))))
            (and (!= h null) (= (strcmp h "compile-time") 0))
              (do (open-module-streams)
                  (emit-compile-time (cast ptr f)))
            (and (!= h null) (= (strcmp h "defmacro") 0))
              (do (emit-defmacro (cast ptr f))
                  (fprintf stderr "  defined\n"))
            (and (!= h null) (= (strcmp h "def-rmacro") 0))
              (do (emit-def-rmacro (cast ptr f))
                  (fprintf stderr "  defined\n"))
            (and (!= h null)
                 (or (= (strcmp h "macroexpand") 0)
                     (= (strcmp h "macroexpand-1") 0)))
              (do (set! is-expr 0)
                  ; Default depth: -1 (fixpoint) for macroexpand, 1 for macroexpand-1.
                  (let (depth:i32 (cast i32 -1))
                    (when (= (strcmp h "macroexpand-1") 0) (set! depth 1))
                    ; Optional second arg overrides the default depth.
                    (when (>= (node-len f) 3)
                      (let (d-node:*Node (cast *Node (node-at form 2)))
                        (when (= (. d-node kind) NODE-INT)
                          (set! depth (cast i32 (. d-node i))))))
                    (when (< (node-len f) 2)
                      (let (msg:ptr (malloc (cast i64 128)))
                        (snprintf msg (cast i64 128)
                                  "%s requires a form argument" h)
                        (repl-error (. f line) msg)
                        (free msg))
                      (return))
                    (let (arg:ptr (node-at form 1))
                      ; Peel a leading (quote X) so the user can write 'form.
                      (when (and (!= arg null)
                                 (and (= (. (cast *Node arg) kind) NODE-CELL)
                                      (!= (node-len (cast *Node arg)) 0)))
                        (let (qh:*Node (cast *Node (node-at (cast *Node arg) 0)))
                          (when (and (= (. qh kind) NODE-SYM)
                                     (= (strcmp (. qh s) "quote") 0))
                            (set! arg (node-at (cast *Node arg) 1)))))
                      (let (expanded:ptr (macroexpand-form arg depth))
                        (fprintf stderr "  ")
                        (fprint-node stderr expanded)
                        (fprintf stderr "\n")))))
            (and (!= h null) (= (strcmp h "import") 0))
              (do (let (pre-len:i32 (. (cast *Scope g-globals) len))
                    (open-module-streams)
                    (emit-import (cast ptr f))
                    ; Append type definitions to preamble before JIT
                    (fflush g-type-stream)
                    (when (and (!= g-type-bufp null) (!= (char-at g-type-bufp (cast i64 0)) 0))
                      (fputs g-type-bufp g-repl-preamble))
                    (repl-jit-module (. f line))
                    ; Add declares for newly imported functions to preamble
                    ; Skip duplicate scope entries (prescan + emit-defn both register)
                    (let (si:i32 pre-len)
                      (while (< si (. (cast *Scope g-globals) len))
                        (let (sym:*Sym (cast *Sym (ptr+ (cast *Sym (. (cast *Scope g-globals) syms)) si))
                              ft:*Type (cast *Type (. sym type)))
                          (when (= (. ft kind) TY-FN)
                            ; Only emit if no later entry has the same name (dedup)
                            (let (is-dup:i32 0
                                  dj:i32 (+ si 1))
                              (while (< dj (. (cast *Scope g-globals) len))
                                (let (nxt:*Sym (cast *Sym (ptr+ (cast *Sym (. (cast *Scope g-globals) syms)) dj)))
                                  (when (= (strcmp (. nxt name) (. sym name)) 0)
                                    (set! is-dup 1)))
                                (inc! dj))
                              (when (= is-dup 0)
                                (fprintf g-repl-preamble "declare %s %s("
                                              (type-to-ir (. ft ret))
                                              (. sym ir-name))
                                (let (pi:i32 0)
                                  (while (< pi (. ft num-params))
                                    (when (!= pi 0) (fprintf g-repl-preamble ", "))
                                    (fprintf g-repl-preamble "%s"
                                             (type-to-ir (aref (cast *ptr (. ft params)) pi)))
                                    (inc! pi)))
                                (when (!= (. ft variadic) 0)
                                  (let (sep:ptr "")
                                    (when (!= (. ft num-params) 0) (set! sep ", "))
                                    (fprintf g-repl-preamble "%s..." sep)))
                                (fprintf g-repl-preamble ")\n")))))
                        (inc! si)))))
            true
              ; Expression — wrap in __repl_eval_N and JIT
              (do (open-module-streams)
                  (let (eval-sym:ptr (fmt-i64 "__repl_eval_%ld" (cast i64 g-repl-id)))
                    (inc! g-repl-id)
                    (set! g-out g-def-stream)
                    (reset-function-state)
                    (let (fn-scope:ptr (scope-new g-globals)
                          result:*Val (cast *Val (emit-node (cast ptr f) fn-scope))
                          result-kind:i32 (. (cast *Type (. result type)) kind))
                      ; Generate the return based on result type
                      (when (= g-block-term 0)
                        (cond (= result-kind TY-VOID)
                                (fprintf g-body-stream "  ret void\n")
                              (or (= result-kind TY-I32) (or (= result-kind TY-I1)
                                  (or (= result-kind TY-I8) (= result-kind TY-I16))))
                                (do (let (ret-val:ptr (. result val))
                                      (when (!= result-kind TY-I32)
                                        (let (ext-tmp:ptr (new-tmp))
                                          (cond (= result-kind TY-I1)
                                                  (fprintf g-body-stream "  %s = zext i1 %s to i32\n"
                                                           ext-tmp (. result val))
                                                (= result-kind TY-I8)
                                                  (fprintf g-body-stream "  %s = sext i8 %s to i32\n"
                                                           ext-tmp (. result val))
                                                (= result-kind TY-I16)
                                                  (fprintf g-body-stream "  %s = sext i16 %s to i32\n"
                                                           ext-tmp (. result val))
                                                true (do))
                                          (set! ret-val ext-tmp)))
                                      (fprintf g-body-stream "  ret i32 %s\n" ret-val)))
                              (= result-kind TY-I64)
                                (fprintf g-body-stream "  ret i64 %s\n" (. result val))
                              (= result-kind TY-PTR)
                                (fprintf g-body-stream "  ret ptr %s\n" (. result val))
                              (= result-kind TY-F32)
                                (fprintf g-body-stream "  ret float %s\n" (. result val))
                              (= result-kind TY-F64)
                                (fprintf g-body-stream "  ret double %s\n" (. result val))
                              true
                                (fprintf g-body-stream "  ret void\n")))
                      ; Build function definition
                      (fclose g-entry-stream)
                      (fclose g-body-stream)
                      (let (ret-ir:ptr "void")
                        (when (or (= result-kind TY-I32) (or (= result-kind TY-I1)
                                  (or (= result-kind TY-I8) (= result-kind TY-I16))))
                          (set! ret-ir "i32"))
                        (when (= result-kind TY-I64) (set! ret-ir "i64"))
                        (when (= result-kind TY-PTR) (set! ret-ir "ptr"))
                        (when (= result-kind TY-F32) (set! ret-ir "float"))
                        (when (= result-kind TY-F64) (set! ret-ir "double"))
                        (fprintf g-def-stream "define %s @%s() {\n" ret-ir eval-sym)
                        (fprintf g-def-stream "entry:\n")
                        (when (and (!= g-entry-bufp null) (!= (char-at g-entry-bufp (cast i64 0)) 0))
                          (fputs g-entry-bufp g-def-stream))
                        (when (and (!= g-body-bufp null) (!= (char-at g-body-bufp (cast i64 0)) 0))
                          (fputs g-body-bufp g-def-stream))
                        (fprintf g-def-stream "}\n\n")
                        (free g-entry-bufp)
                        (free g-body-bufp)
                        (set! g-entry-bufp null)
                        (set! g-body-bufp null)
                        ; Build and JIT module
                        (when (!= g-qq-used 0)
                          (emit-qq-helpers g-decl-stream g-def-stream))
                        (repl-jit-module (. f line))
                        (set! g-qq-used 0)
                        ; Look up and call the eval function
                        (let (addr:i64 (cast i64 0))
                          (let (err:ptr (LLVMOrcLLJITLookup g-jit (cast ptr (addr-of addr)) eval-sym))
                            (when (!= err null)
                              (let (em:ptr (LLVMGetErrorMessage err)
                                    msg:ptr (malloc (cast i64 512)))
                                (snprintf msg (cast i64 512)
                                          "JIT lookup error: %s" em)
                                (repl-error (. f line) msg)
                                (free msg))
                              (return))
                            (when (!= addr (cast i64 0))
                              ; Call and print result based on type
                              (cond (or (= result-kind TY-I32) (or (= result-kind TY-I1)
                                       (or (= result-kind TY-I8) (= result-kind TY-I16))))
                                      (let (fn:ptr (cast ptr addr)
                                            rv:i32 (funcall-ptr-i32 fn))
                                        (fprintf stderr "  %d\n" rv))
                                    (= result-kind TY-I64)
                                      (let (fn:ptr (cast ptr addr)
                                            rv:i64 (funcall-ptr-i64 fn))
                                        (fprintf stderr "  %ld\n" rv))
                                    (= result-kind TY-PTR)
                                      (let (fn:ptr (cast ptr addr)
                                            rv:ptr (funcall-ptr-ptr fn))
                                        (if (!= rv null)
                                          (fprintf stderr "  #<ptr %p>\n" rv)
                                          (fprintf stderr "  null\n")))
                                    (= result-kind TY-F64)
                                      (repl_print_f64 (cast ptr addr))
                                    (= result-kind TY-F32)
                                      (repl_print_f32 (cast ptr addr))
                                    (= result-kind TY-VOID)
                                      (do)
                                    true
                                      (do)))))))))))))

; Build a JIT module from the current module streams and add it to the JIT.
; Includes the REPL preamble (accumulated declarations/types) in the module.
(defn repl-jit-module:void (line:i32)
  (fflush g-type-stream)
  (fflush g-decl-stream)
  (fflush g-def-stream)
  (fclose g-type-stream)
  (fclose g-decl-stream)
  (fclose g-def-stream)
  (let (ir-bufp:ptr null  ir-sizep:i64 (cast i64 0)
        irs:ptr (open_memstream (addr-of ir-bufp) (cast ptr (addr-of ir-sizep))))
    (fprintf irs "; ModuleID = '<repl>'\n")
    (fprintf irs "target triple = \"x86_64-pc-linux-gnu\"\n\n")
    ; Preamble (accumulated types + declarations from includes)
    (fflush g-repl-preamble)
    (when (and (!= g-repl-preamble-bufp null) (!= (char-at g-repl-preamble-bufp (cast i64 0)) 0))
      (fputs g-repl-preamble-bufp irs))
    ; This module's types
    (when (and (!= g-type-bufp null) (!= (char-at g-type-bufp (cast i64 0)) 0))
      (fputs g-type-bufp irs))
    (emit-string-table irs)
    ; This module's declarations
    (when (and (!= g-decl-bufp null) (!= (char-at g-decl-bufp (cast i64 0)) 0))
      (fputs g-decl-bufp irs))
    ; This module's definitions
    (when (and (!= g-def-bufp null) (!= (char-at g-def-bufp (cast i64 0)) 0))
      (fputs g-def-bufp irs))
    (fclose irs)
    (when (and (!= ir-bufp null) (!= (char-at ir-bufp (cast i64 0)) 0))
      (jit-add-module ir-bufp line))
    (free g-type-bufp) (free g-decl-bufp) (free g-def-bufp)
    (free ir-bufp)))

; Pre-include standard libc headers into the REPL preamble and global scope.
(defn repl-include-all-libc:void ()
  (open-module-streams)
  (set! g-out g-decl-stream)
  (emit-c-include "stdio.h" 0)
  (emit-c-include "stdlib.h" 0)
  (emit-c-include "string.h" 0)
  (emit-c-include "ctype.h" 0)
  (emit-c-include "unistd.h" 0)
  (fclose g-type-stream) (fclose g-decl-stream) (fclose g-def-stream)
  (when (and (!= g-decl-bufp null) (!= (char-at g-decl-bufp (cast i64 0)) 0))
    (fputs g-decl-bufp g-repl-preamble))
  (free g-type-bufp) (free g-decl-bufp) (free g-def-bufp)
  (fprintf g-repl-preamble "\n"))

; Pre-register the Node struct and NODE-* constants for macros support in REPL.
(defn repl-register-node:void ()
  ; Register Node struct: kind:i32, line:i32, i:i64, s:ptr, car:ptr, cdr:ptr
  (let (sd:*StructDef (cast *StructDef (register-struct "Node")))
    (.set! sd num-fields 6)
    (.set! sd field-names (arena-alloc (* (cast i64 6) (cast i64 8))))
    (.set! sd field-types (arena-alloc (* (cast i64 6) (cast i64 8))))
    (aset! (cast *ptr (. sd field-names)) 0 "kind")
    (aset! (cast *ptr (. sd field-names)) 1 "line")
    (aset! (cast *ptr (. sd field-names)) 2 "i")
    (aset! (cast *ptr (. sd field-names)) 3 "s")
    (aset! (cast *ptr (. sd field-names)) 4 "car")
    (aset! (cast *ptr (. sd field-names)) 5 "cdr")
    (aset! (cast *ptr (. sd field-types)) 0 ty-i32)
    (aset! (cast *ptr (. sd field-types)) 1 ty-i32)
    (aset! (cast *ptr (. sd field-types)) 2 ty-i64)
    (aset! (cast *ptr (. sd field-types)) 3 ty-ptr)
    (aset! (cast *ptr (. sd field-types)) 4 ty-ptr)
    (aset! (cast *ptr (. sd field-types)) 5 ty-ptr))
  ; Add Node IR type to preamble
  (fprintf g-repl-preamble "%%Node = type { i32, i32, i64, ptr, ptr, ptr }\n\n")
  ; Register NODE-* constants
  (let (sym:*Sym (cast *Sym (scope-define g-globals "NODE-INT" (cast ptr ty-i32) null 0)))
    (.set! sym is-const 1) (.set! sym const-val "0"))
  (let (sym:*Sym (cast *Sym (scope-define g-globals "NODE-STR" (cast ptr ty-i32) null 0)))
    (.set! sym is-const 1) (.set! sym const-val "1"))
  (let (sym:*Sym (cast *Sym (scope-define g-globals "NODE-SYM" (cast ptr ty-i32) null 0)))
    (.set! sym is-const 1) (.set! sym const-val "2"))
  (let (sym:*Sym (cast *Sym (scope-define g-globals "NODE-CELL" (cast ptr ty-i32) null 0)))
    (.set! sym is-const 1) (.set! sym const-val "3")))

; REPL main loop
(defn repl-main:void ()
  (fprintf stderr "Nucleus REPL (type Ctrl-D to exit)\n")
  ; Line-buffer stdout so JIT'd printf output is visible immediately even when
  ; the REPL is driven by a pipe (stdin not a tty makes stdout block-buffered
  ; by default). _IOLBF == 1 on glibc.
  (setvbuf stdout null 1 (cast i64 0))
  (set! g-source-path "<repl>")
  (compiler-init)
  ; Initialize preamble stream
  (set! g-repl-preamble (open_memstream (addr-of g-repl-preamble-bufp)
                                         (cast ptr (addr-of g-repl-preamble-sizep))))
  ; Pre-include all libc functions (so they're available without explicit include)
  (repl-include-all-libc)
  ; Pre-register Node struct and constants for macro support
  (repl-register-node)
  (let (running:i32 1)
    (while (!= running 0)
      (let (input:ptr (repl-read-input))
        (when (= input null)
          (fprintf stderr "\n") (set! running 0))
        (when (!= input null)
          (when (!= running 0)
              ; Parse the input
              (set! g-src input)
              (set! g-pos (cast i64 0))
              (set! g-line 1)
              (set! g-peek-valid 0)
              (let (forms:ptr (desugar (read-program)))
                ; Process each form
                (let (fc:ptr forms)
                  (while (!= fc null)
                    (let (f:ptr (. (cast *Node fc) car))
                      (when (!= (repl_try) 0)
                        (repl-error (. (cast *Node f) line) "error (recovered)"))
                      (when (= (repl_try) 0)
                        (repl-eval-form f)))
                    (set! fc (. (cast *Node fc) cdr)))))
              (free input)))))))
