; Type-mangling and tyvar-substitution helpers, source-imported by
; src/nucleusc.nuc BEFORE union-registry.nuc and generics.nuc. These five
; functions sit on the cross-edge of an otherwise-mutual import cycle:
; union-registry.nuc calls type-spelling/type-mangle-token/subst-tyvars-node,
; while generics.nuc calls union-registry's lookup-struct/parse-type-from-node;
; pulling these out (they need only split-colon-segments from nucleusc.nuc, via
; the whole-unit prescan) lets union-registry import before generics cleanly.
; Extracted from nucleusc.nuc → generics.nuc → here (Stage 12 N8).

; A short, dot-free token naming a type for use in mangled symbols. Pointers
; get a "p" prefix on their pointee so ptr:Circle and Circle stay distinct.
(defn type-mangle-token:ptr (t:ptr)
  (let (tt:ptr:Type (cast ptr:Type t)
        k:i32 (tt kind))
    (when (= k TY-VOID) (return "void"))
    (when (= k TY-I1)   (return "i1"))
    (when (= k TY-I8)   (return "i8"))
    (when (= k TY-I16)  (return "i16"))
    (when (= k TY-I32)  (return "i32"))
    (when (= k TY-I64)  (return "i64"))
    (when (= k TY-UI8)  (return "u8"))
    (when (= k TY-UI16) (return "u16"))
    (when (= k TY-UI32) (return "u32"))
    (when (= k TY-UI64) (return "u64"))
    (when (= k TY-F32)  (return "f32"))
    (when (= k TY-F64)  (return "f64"))
    (when (= k TY-PTR)
      (if (= (tt elem) null)
        (return "ptr")
        (return (fmt-s "p%s" (type-mangle-token (tt elem))))))
    (when (= k TY-STRUCT)
      (return (-> tt (_ sdef) (cast ptr:StructDef _) (_ name))))
    (when (= k TY-UNION)
      (return (-> tt (_ sdef) (cast ptr:StructDef _) (_ name))))
    (when (= k TY-FN) (return "fn"))
    (when (= k TY-CSTR) (return "cstr"))
    (when (= k TY-CHAR) (return "Char"))
    (when (= k TY-ERR)   (return "Err"))
    (when (= k TY-USIZE) (return "usize"))
    (when (= k TY-SSIZE) (return "ssize"))
    (return "x")))

; A type's source spelling as a colon-joined string: the inverse of the type
; parser. Serves two roles — the key into the conformance registry (matching the
; subject spelling of `extend`), and the replacement text when substituting a
; concrete type for a type variable's occurrences in a retained generic body.
; Pointers nest as ptr:elem; structs/primitives are their bare names.
(defn type-spelling:ptr (t:ptr)
  (let (tt:ptr:Type (cast ptr:Type t)
        k:i32 (tt kind))
    (when (= k TY-VOID) (return "void"))
    (when (= k TY-I1)   (return "i1"))
    (when (= k TY-I8)   (return "i8"))
    (when (= k TY-I16)  (return "i16"))
    (when (= k TY-I32)  (return "i32"))
    (when (= k TY-I64)  (return "i64"))
    (when (= k TY-UI8)  (return "ui8"))
    (when (= k TY-UI16) (return "ui16"))
    (when (= k TY-UI32) (return "ui32"))
    (when (= k TY-UI64) (return "ui64"))
    (when (= k TY-F32)  (return "f32"))
    (when (= k TY-F64)  (return "f64"))
    (when (= k TY-STRUCT) (return (-> tt (_ sdef) (cast ptr:StructDef _) (_ name))))
    (when (= k TY-UNION) (return (-> tt (_ sdef) (cast ptr:StructDef _) (_ name))))
    (when (= k TY-CSTR)  (return "CStr"))
    (when (= k TY-CHAR)  (return "Char"))
    (when (= k TY-ERR)   (return "Err"))
    (when (= k TY-USIZE) (return "usize"))
    (when (= k TY-SSIZE) (return "ssize"))
    (when (= k TY-PTR)
      (if (= (tt elem) null)
        (return "ptr")
        (return (fmt-s "ptr:%s" (type-spelling (tt elem))))))
    (return "ptr")))

(defn tyvar-index-of:i32 (name:CStr tyvars:ptr ntv:i32)
  (let (i:i32 0)
    (while (< i ntv)
      (when (= (aref (cast ptr:ptr tyvars) i) name) (return i))
      (inc! i)))
  (return -1))

; Substitute type variables inside one symbol's colon spelling: split on ':',
; replace any segment that names a tyvar with that tyvar's concrete spelling,
; rejoin. Handles both desugared standalone type symbols ("T" → "i32") and the
; colon-typed symbols left in un-desugared bodies ("r:T" → "r:i32",
; "x:ptr:T" → "x:ptr:Circle").
(defn subst-tyvars-sym:ptr (s:ptr tyvars:ptr spellings:ptr ntv:i32 line:i32)
  (when (= (strchr s 58) null)
    (let (idx:i32 (tyvar-index-of s tyvars ntv))
      (when (>= idx 0) (return (aref (cast ptr:ptr spellings) idx)))
      (return s)))
  (let (segs:ptr (split-colon-segments s line)
        acc:ptr null
        cur:ptr segs)
    (while (!= cur null)
      (let (seg:ptr (-> cur (cast ptr:Node _) (_ car) (cast ptr:Node _) (_ s))
            piece:ptr null
            idx:i32 0)
        (set! piece seg)
        (set! idx (tyvar-index-of seg tyvars ntv))
        (when (>= idx 0) (set! piece (aref (cast ptr:ptr spellings) idx)))
        (if (= acc null) (set! acc piece) (set! acc (fmt-2s "%s:%s" acc piece))))
      (set! cur ((cast ptr:Node cur) cdr)))
    (when (= acc null) (return s))
    (return acc)))

; Deep-copy a node, substituting type variables (by colon-spelling) in every
; symbol. Used to stamp a concrete instance from a generic template.
(defn subst-tyvars-node:ptr (node:ptr tyvars:ptr spellings:ptr ntv:i32)
  (when (= node null) (return null))
  (let (n:ptr:Node (cast ptr:Node node))
    (when (= (n kind) NODE-SYM)
      (let (ns:ptr (subst-tyvars-sym (n s) tyvars spellings ntv (n line)))
        (when (= ns (n s)) (return node))
        (let (new:ptr:Node (cast ptr:Node (alloc-node)))
          (.set! new kind NODE-SYM)
          (.set! new line (n line))
          (.set! new s ns)
          (return (cast ptr new)))))
    (when (= (n kind) NODE-CELL)
      (return (make-cell (subst-tyvars-node (n car) tyvars spellings ntv)
                         (subst-tyvars-node (n cdr) tyvars spellings ntv)
                         (n line))))
    (return node)))
