; Stage 10 tagged-sum / Maybe / error-handling codegen, extracted from
; nucleusc.nuc (Stage 12 N8). Two adjacent and mutually-recursive sections:
;   - Maybe transition forms (nullability.md §3): emit-err-handled / emit-
;     signal / emit-handler-call / the niche Result helpers, plus the
;     errptr/niche layout queries (niche-layout-of, error-lib-in-scope).
;   - tagged-sum construction & elimination (unions.md §3–§5): emit-make /
;     emit-union-construct / emit-niche-* / emit-match family / union-target-
;     rewrite / stamp-maybe-type / enum lookups / emit-not / emit-short-
;     circuit / emit-ptr-add.
;
; Source-imported by src/nucleusc.nuc at the point these sections used to
; live (after union-registry/generics, before the emit-* dispatch that calls
; emit-make/emit-match/union-target-rewrite). The two sections call each other
; (the Maybe emitters call the niche/tagged-sum helpers and vice versa), so
; they are kept together: one import-use registers the whole cluster before
; any body emits. Depends on union-registry.nuc (lookup-struct, parse-type-
; from-node), generics.nuc, and many nucleusc.nuc emit helpers (emit-node,
; emit-cond, …) which resolve through nucleusc.nuc's whole-unit prescan.

; ============================================================
; Stage 10: Maybe transition forms (design/stage10/nullability.md §3)
; ============================================================

; (some r) — wrap a non-null (ref T) as (Maybe (ref T)). Pure relabel, no IR.
(defn emit-some:ref:Val (call:ptr scope:ref:Scope)
  (let (cc:ptr:Node (cast ptr:Node call))
    (when (!= (node-len cc) 2) (die-at (cc line) "some expects 1 arg"))
    (let (v:ref:Val (emit-node (node-at cc 1) scope))
      (when (!= (ptr-pkind (v type)) PTR-REF)
        (die-at (cc line) "some: value must be non-null (ref ...) — launder a raw pointer with (as-ref ...)"))
      (let (rv:ref:Val (alloc-val (type-as-pkind (v type) PTR-MAYBE) (v val)))
        (val-copy-taint (cast ptr rv) (cast ptr v))
        (return rv)))))

; (as-ref p) — launder a raw pointer into (Maybe (ref T)): null stays none.
; Pure relabel, no IR; the value still has to be narrowed before use.
(defn emit-as-ref:ref:Val (call:ptr scope:ref:Scope)
  (let (cc:ptr:Node (cast ptr:Node call))
    (when (!= (node-len cc) 2) (die-at (cc line) "as-ref expects 1 arg"))
    (let (v:ref:Val (emit-node (node-at cc 1) scope))
      (when (-> v (_ type) (cast ptr:Type _) (_ kind) (!= _ TY-PTR))
        (die-at (cc line) "as-ref: value must be a pointer"))
      (let (rv:ref:Val (alloc-val (type-as-pkind (v type) PTR-MAYBE) (v val)))
        (val-copy-taint (cast ptr rv) (cast ptr v))
        (return rv)))))

; (unwrap r) over a Result `!T` value (errors.md §9): yields the `ok` payload,
; or — on the `err` arm — consults the panic-tier unhandled-error handler chain
; (Stage 10 C3, like die-at), then prints err-name/err-message and aborts (the
; panic tier). Printing needs printf in scope (e.g. (import-use "stdio.h")); the abort
; is @llvm.trap, so no libc abort symbol is needed.
(defn emit-unwrap-result:ref:Val (v:ptr ud:ptr scope:ref:Scope line:i32)
  (let (vv:ptr:Val (cast ptr:Val v)
        udd:ptr:UnionDef (cast ptr:UnionDef ud)
        sd:ptr:StructDef (cast ptr:StructDef (udd sdef))
        oi:i32 (union-arm-index ud "ok")
        ok-ty:ptr (aref (cast ptr:ptr (udd arm-ptypes)) oi)
        poff:i32 (union-payload-off ud))
    (when (= (scope-lookup g-globals "printf") null)
      (die-at line "unwrap on a Result needs printf in scope — add (import-use \"stdio.h\")"))
    (set! g-err-table-used 1)
    (when (= g-trap-declared 0)
      (fprintf g-decl-stream "declare void @llvm.trap()\n")
      (set! g-trap-declared 1))
    (let (base:ptr (new-tmp)
          id:i32 (new-label-id)
          ok-lbl:ptr (fmt-i32 "unwrap.ok%d" id)
          err-lbl:ptr (fmt-i32 "unwrap.err%d" id)
          tgep:ptr (new-tmp)
          tag:ptr (new-tmp)
          isok:ptr (new-tmp))
      (fprintf g-entry-stream "  %s = alloca %%%s, align %d\n"
        base (sd name) (abi-struct-align (cast ptr sd)))
      (fprintf g-body-stream "  store %%%s %s, ptr %s\n" (sd name) (vv val) base)
      (fprintf g-body-stream
        "  %s = getelementptr inbounds %%%s, ptr %s, i32 0, i32 0\n" tgep (sd name) base)
      (fprintf g-body-stream "  %s = load i32, ptr %s, align 4\n" tag tgep)
      (fprintf g-body-stream "  %s = icmp eq i32 %s, %d\n" isok tag oi)
      (fprintf g-body-stream "  br i1 %s, label %%%s, label %%%s\n" isok ok-lbl err-lbl)
      ; error path: load the err id, look up name/message, print, trap.
      (fprintf g-body-stream "%s:\n" err-lbl)
      (set! g-block-term 0)
      (let (fmt:CStr "nucleus: unwrap on error %s: %s\n"
            fmt-id:i32 (intern-string "nucleus: unwrap on error %s: %s\n"
                                      (cast i32 (strlen fmt)))
            epp:ptr (new-tmp) eid:ptr (new-tmp) eid64:ptr (new-tmp)
            ngep:ptr (new-tmp) nm:ptr (new-tmp)
            mgep:ptr (new-tmp) msg:ptr (new-tmp)
            ftmp:ptr (new-tmp))
        (fprintf g-body-stream "  %s = getelementptr inbounds i8, ptr %s, i64 %d\n" epp base poff)
        (fprintf g-body-stream "  %s = load i32, ptr %s, align 4\n" eid epp)
        (fprintf g-body-stream "  %s = sext i32 %s to i64\n" eid64 eid)
        (fprintf g-body-stream "  %s = getelementptr ptr, ptr @nuc_err_names, i64 %s\n" ngep eid64)
        (fprintf g-body-stream "  %s = load ptr, ptr %s, align 8\n" nm ngep)
        (fprintf g-body-stream "  %s = getelementptr ptr, ptr @nuc_err_messages, i64 %s\n" mgep eid64)
        (fprintf g-body-stream "  %s = load ptr, ptr %s, align 8\n" msg mgep)
        ; Stage 10 C3 panic-tier hook (errors.md §4): consult the unhandled-error
        ; handler chain before aborting, mirroring die-at (lib/reader.nuc). The
        ; library-fn refactor (move the abort into lib/error.nuc) is infeasible:
        ; the abort is `@llvm.trap()`, raw IR with no Nucleus spelling — routing
        ; through libc abort() would change the abort mechanism and break byte
        ; identity. So we inject the same chain-walk IR `signal`/emit-handler-call
        ; produce, here, before the existing printf/trap. detail = the message
        ; ptr (`%msg`), repair type i32 — identical to die-at's
        ; `(signal unhandled-error i32 msg)`. Gated on error-lib-in-scope so a
        ; unit without the error library emits no extra code (byte-identical);
        ; with no handler bound the walk loads g-handler-top, finds null, and
        ; falls straight through to the abort below. The (Maybe i32) repair is
        ; discarded — the panic path traps regardless.
        (when (!= (error-lib-in-scope) 0)
          (let (uesym:?ptr:Sym (scope-lookup g-globals "unhandled-error"))
            (when (and (!= uesym null)
                       (!= ((cast ptr:Sym uesym) is-const) 0))
              (emit-handler-call ((cast ptr:Sym uesym) const-val)
                                 (cast ptr ty-i32) msg scope line))))
        (fprintf g-body-stream
          "  %s = getelementptr inbounds [%d x i8], ptr @.str.%d, i64 0, i64 0\n"
          ftmp (+ (cast i32 (strlen fmt)) 1) fmt-id)
        (fprintf g-body-stream "  call i32 (ptr, ...) @printf(ptr %s, ptr %s, ptr %s)\n" ftmp nm msg)
        ; Flush before the trap (which raises immediately, bypassing buffers) so
        ; the panic message is not lost. fflush(NULL) flushes all open streams.
        (when (!= (scope-lookup g-globals "fflush") null)
          (fprintf g-body-stream "  call i32 @fflush(ptr null)\n"))
        (fprintf g-body-stream "  call void @llvm.trap()\n")
        (fprintf g-body-stream "  unreachable\n"))
      ; ok path becomes the continuation; load and yield the payload.
      (fprintf g-body-stream "%s:\n" ok-lbl)
      (set! g-block-term 0)
      (let (opp:ptr (new-tmp) res:ptr (new-tmp))
        (fprintf g-body-stream "  %s = getelementptr inbounds i8, ptr %s, i64 %d\n" opp base poff)
        (emit-load res (type-to-ir ok-ty) opp ok-ty)
        (return (alloc-val ok-ty res))))))

; (unwrap-or r default) over a Result: the `ok` payload, or `default` (evaluated
; only on the err path; it must satisfy the ok payload type).
(defn emit-unwrap-or-result:ref:Val (v:ptr ud:ptr default-node:ptr scope:ref:Scope line:i32)
  (let (vv:ptr:Val (cast ptr:Val v)
        udd:ptr:UnionDef (cast ptr:UnionDef ud)
        sd:ptr:StructDef (cast ptr:StructDef (udd sdef))
        oi:i32 (union-arm-index ud "ok")
        ok-ty:ptr (aref (cast ptr:ptr (udd arm-ptypes)) oi)
        poff:i32 (union-payload-off ud)
        base:ptr (new-tmp)
        id:i32 (new-label-id)
        ok-lbl:ptr (fmt-i32 "unwrapor.ok%d" id)
        err-lbl:ptr (fmt-i32 "unwrapor.err%d" id)
        join-lbl:ptr (fmt-i32 "unwrapor.join%d" id)
        end-lbl:ptr (fmt-i32 "unwrapor.end%d" id)
        tgep:ptr (new-tmp) tag:ptr (new-tmp) isok:ptr (new-tmp))
    (fprintf g-entry-stream "  %s = alloca %%%s, align %d\n"
      base (sd name) (abi-struct-align (cast ptr sd)))
    (fprintf g-body-stream "  store %%%s %s, ptr %s\n" (sd name) (vv val) base)
    (fprintf g-body-stream
      "  %s = getelementptr inbounds %%%s, ptr %s, i32 0, i32 0\n" tgep (sd name) base)
    (fprintf g-body-stream "  %s = load i32, ptr %s, align 4\n" tag tgep)
    (fprintf g-body-stream "  %s = icmp eq i32 %s, %d\n" isok tag oi)
    (fprintf g-body-stream "  br i1 %s, label %%%s, label %%%s\n" isok ok-lbl err-lbl)
    ; ok path: load the payload.
    (fprintf g-body-stream "%s:\n" ok-lbl)
    (set! g-block-term 0)
    (let (opp:ptr (new-tmp) okv:ptr (new-tmp))
      (fprintf g-body-stream "  %s = getelementptr inbounds i8, ptr %s, i64 %d\n" opp base poff)
      (emit-load okv (type-to-ir ok-ty) opp ok-ty)
      (fprintf g-body-stream "  br label %%%s\n" end-lbl)
      ; err path: evaluate the default.
      (fprintf g-body-stream "%s:\n" err-lbl)
      (set! g-block-term 0)
      (let (dv:ref:Val (emit-node default-node scope)
            dval:ptr null
            dterm:i32 g-block-term)
        (when (= dterm 0)
          (let (coerced:ptr (coerce-int-val (cast ptr dv) ok-ty line))
            (when (= coerced null)
              (die-at line "unwrap-or: default type mismatch"))
            (set! dval ((cast ptr:Val coerced) val)))
          (fprintf g-body-stream "  br label %%%s\n" join-lbl)
          (fprintf g-body-stream "%s:\n" join-lbl)
          (fprintf g-body-stream "  br label %%%s\n" end-lbl))
        (fprintf g-body-stream "%s:\n" end-lbl)
        (set! g-block-term 0)
        (let (tmp:ptr (new-tmp))
          (if (= dterm 0)
            (fprintf g-body-stream "  %s = phi %s [ %s, %%%s ], [ %s, %%%s ]\n"
              tmp (type-to-ir ok-ty) okv ok-lbl dval join-lbl)
            (fprintf g-body-stream "  %s = phi %s [ %s, %%%s ]\n"
              tmp (type-to-ir ok-ty) okv ok-lbl))
          (return (alloc-val ok-ty tmp)))))))

; (unwrap m) — the (ref T) inside, or trap. The one runtime branch nullability
; costs, paid only where it is written.
; (unwrap r) over a niche-ERRPTR `!T` (unions.md §6 rule 3): on the ok arm yield
; the (ref T) pointer; on the err arm print err-name/err-message and abort — the
; panic tier, mirroring emit-unwrap-result but discriminated by is-err and with
; the id recovered from the sentinel pointer (0 - ptrtoint r) rather than a tag.
(defn emit-unwrap-niche-errptr:ref:Val (v:ptr elem:ptr scope:ref:Scope line:i32)
  (let (vv:ptr:Val (cast ptr:Val v)
        rval:ptr (vv val))
    (when (= (scope-lookup g-globals "printf") null)
      (die-at line "unwrap on a Result needs printf in scope — add (import-use \"stdio.h\")"))
    (set! g-err-table-used 1)
    (when (= g-trap-declared 0)
      (fprintf g-decl-stream "declare void @llvm.trap()\n")
      (set! g-trap-declared 1))
    (let (iserr:ptr (emit-errptr-is-err rval)
          id:i32 (new-label-id)
          err-lbl:ptr (fmt-i32 "unwrap.err%d" id)
          ok-lbl:ptr (fmt-i32 "unwrap.ok%d" id))
      (fprintf g-body-stream "  br i1 %s, label %%%s, label %%%s\n" iserr err-lbl ok-lbl)
      ; error path: recover the id, look up name/message, signal the panic hook,
      ; print, trap. Mirrors emit-unwrap-result's err block exactly.
      (fprintf g-body-stream "%s:\n" err-lbl)
      (set! g-block-term 0)
      (let (fmt:CStr "nucleus: unwrap on error %s: %s\n"
            fmt-id:i32 (intern-string "nucleus: unwrap on error %s: %s\n" (cast i32 (strlen fmt)))
            pineg:ptr (new-tmp) eid:ptr (new-tmp) idtr:ptr (new-tmp) eid64:ptr (new-tmp)
            ngep:ptr (new-tmp) nm:ptr (new-tmp) mgep:ptr (new-tmp) msg:ptr (new-tmp)
            ftmp:ptr (new-tmp))
        (fprintf g-body-stream "  %s = ptrtoint ptr %s to %s\n" pineg rval (ptr-int-ir))
        (fprintf g-body-stream "  %s = sub %s 0, %s\n" eid (ptr-int-ir) pineg)
        (if (= (strcmp (ptr-int-ir) "i32") 0)
          (set! idtr eid)
          (fprintf g-body-stream "  %s = trunc %s %s to i32\n" idtr (ptr-int-ir) eid))
        (fprintf g-body-stream "  %s = sext i32 %s to i64\n" eid64 idtr)
        (fprintf g-body-stream "  %s = getelementptr ptr, ptr @nuc_err_names, i64 %s\n" ngep eid64)
        (fprintf g-body-stream "  %s = load ptr, ptr %s, align 8\n" nm ngep)
        (fprintf g-body-stream "  %s = getelementptr ptr, ptr @nuc_err_messages, i64 %s\n" mgep eid64)
        (fprintf g-body-stream "  %s = load ptr, ptr %s, align 8\n" msg mgep)
        (when (!= (error-lib-in-scope) 0)
          (let (uesym:?ptr:Sym (scope-lookup g-globals "unhandled-error"))
            (when (and (!= uesym null) (!= ((cast ptr:Sym uesym) is-const) 0))
              (emit-handler-call ((cast ptr:Sym uesym) const-val)
                                 (cast ptr ty-i32) msg scope line))))
        (fprintf g-body-stream
          "  %s = getelementptr inbounds [%d x i8], ptr @.str.%d, i64 0, i64 0\n"
          ftmp (+ (cast i32 (strlen fmt)) 1) fmt-id)
        (fprintf g-body-stream "  call i32 (ptr, ...) @printf(ptr %s, ptr %s, ptr %s)\n" ftmp nm msg)
        (when (!= (scope-lookup g-globals "fflush") null)
          (fprintf g-body-stream "  call i32 @fflush(ptr null)\n"))
        (fprintf g-body-stream "  call void @llvm.trap()\n")
        (fprintf g-body-stream "  unreachable\n"))
      ; ok path: r is the (ref T) pointer (non-null, never top-page).
      (fprintf g-body-stream "%s:\n" ok-lbl)
      (set! g-block-term 0)
      (let (rt:ptr:Type (cast ptr:Type (make-type TY-PTR)))
        (.set! rt elem elem)
        (.set! rt pkind PTR-REF)
        (let (rv:ref:Val (alloc-val (cast ptr rt) rval))
          (.set! rv taint (vv taint))
          (return rv))))))

(defn emit-unwrap:ref:Val (call:ptr scope:ref:Scope)
  (let (cc:ptr:Node (cast ptr:Node call))
    (when (!= (node-len cc) 2) (die-at (cc line) "unwrap expects 1 arg"))
    (let (v:ref:Val (emit-node (node-at cc 1) scope))
      (when (= (niche-layout-of (v type)) LAYOUT-NICHE-ERRPTR)
        (return (emit-unwrap-niche-errptr (cast ptr v)
                  (-> (cast ptr:Type (v type)) (_ elem)) scope (cc line))))
      (let (rud:?ptr:UnionDef (result-union-of (v type)))
        (when (!= rud null)
          (return (emit-unwrap-result (cast ptr v) (cast ptr rud) scope (cc line)))))
      (when (!= (ptr-pkind (v type)) PTR-MAYBE)
        (die-at (cc line) "unwrap: value must be (Maybe (ref ...)) — launder a raw pointer with (as-ref ...)"))
      (when (= g-trap-declared 0)
        (fprintf g-decl-stream "declare void @llvm.trap()\n")
        (set! g-trap-declared 1))
      (let (isn:ptr (new-tmp)
            id:i32 (new-label-id)
            trap-lbl:ptr (fmt-i32 "unwrap.none%d" id)
            ok-lbl:ptr (fmt-i32 "unwrap.some%d" id))
        (fprintf g-body-stream "  %s = icmp eq ptr %s, null\n" isn (v val))
        (fprintf g-body-stream "  br i1 %s, label %%%s, label %%%s\n" isn trap-lbl ok-lbl)
        (fprintf g-body-stream "%s:\n" trap-lbl)
        (fprintf g-body-stream "  call void @llvm.trap()\n")
        (fprintf g-body-stream "  unreachable\n")
        (fprintf g-body-stream "%s:\n" ok-lbl)
        (set! g-block-term 0)
        (let (rv:ref:Val (alloc-val (type-as-pkind (v type) PTR-REF) (v val)))
          (.set! rv taint (v taint))
          (return rv))))))

; (unwrap-or r default) over a niche-ERRPTR `!T`: the ok (ref T) pointer, or
; `default` (evaluated only on the err arm; must satisfy the (ref T) result).
(defn emit-unwrap-or-niche-errptr:ref:Val (v:ptr elem:ptr default-node:ptr
                                           scope:ref:Scope line:i32)
  (let (vv:ptr:Val (cast ptr:Val v)
        rval:ptr (vv val)
        ref-ty:ptr:Type (cast ptr:Type (make-type TY-PTR))
        iserr:ptr (emit-errptr-is-err rval)
        id:i32 (new-label-id)
        ok-lbl:ptr (fmt-i32 "unwrapor.ok%d" id)
        err-lbl:ptr (fmt-i32 "unwrapor.err%d" id)
        join-lbl:ptr (fmt-i32 "unwrapor.join%d" id)
        end-lbl:ptr (fmt-i32 "unwrapor.end%d" id))
    (.set! ref-ty elem elem)
    (.set! ref-ty pkind PTR-REF)
    (fprintf g-body-stream "  br i1 %s, label %%%s, label %%%s\n" iserr err-lbl ok-lbl)
    (fprintf g-body-stream "%s:\n" ok-lbl)
    (fprintf g-body-stream "  br label %%%s\n" end-lbl)
    (fprintf g-body-stream "%s:\n" err-lbl)
    (set! g-block-term 0)
    (let (dv:ref:Val (emit-node default-node scope)
          dval:ptr null
          dtaint:ptr null
          dterm:i32 g-block-term)
      (when (= dterm 0)
        (let (coerced:ptr (coerce-int-val (cast ptr dv) (cast ptr ref-ty) line))
          (when (= coerced null)
            (die-at line "unwrap-or: default type mismatch"))
          (set! dval ((cast ptr:Val coerced) val))
          (set! dtaint (dv taint)))
        (fprintf g-body-stream "  br label %%%s\n" join-lbl)
        (fprintf g-body-stream "%s:\n" join-lbl)
        (fprintf g-body-stream "  br label %%%s\n" end-lbl))
      (fprintf g-body-stream "%s:\n" end-lbl)
      (set! g-block-term 0)
      (let (tmp:ptr (new-tmp))
        (if (= dterm 0)
          (fprintf g-body-stream "  %s = phi ptr [ %s, %%%s ], [ %s, %%%s ]\n"
            tmp rval ok-lbl dval join-lbl)
          (fprintf g-body-stream "  %s = phi ptr [ %s, %%%s ]\n" tmp rval ok-lbl))
        (let (rv:ref:Val (alloc-val (cast ptr ref-ty) tmp))
          (.set! rv taint (taint-merge (vv taint) dtaint))
          (return rv))))))

; (unwrap-or m default) — the narrowed value, or `default` (evaluated only on
; the none path; it must satisfy the non-null (ref ...) result type).
(defn emit-unwrap-or:ref:Val (call:ptr scope:ref:Scope)
  (let (cc:ptr:Node (cast ptr:Node call))
    (when (!= (node-len cc) 3) (die-at (cc line) "unwrap-or expects 2 args"))
    (let (v:ref:Val (emit-node (node-at cc 1) scope))
      (when (= (niche-layout-of (v type)) LAYOUT-NICHE-ERRPTR)
        (return (emit-unwrap-or-niche-errptr (cast ptr v)
                  (-> (cast ptr:Type (v type)) (_ elem)) (node-at cc 2) scope (cc line))))
      (let (rud:?ptr:UnionDef (result-union-of (v type)))
        (when (!= rud null)
          (return (emit-unwrap-or-result (cast ptr v) (cast ptr rud)
                                         (node-at cc 2) scope (cc line)))))
      (when (!= (ptr-pkind (v type)) PTR-MAYBE)
        (die-at (cc line) "unwrap-or: value must be (Maybe (ref ...)) — launder a raw pointer with (as-ref ...)"))
      (let (ref-ty:ptr (type-as-pkind (v type) PTR-REF)
            isn:ptr (new-tmp)
            id:i32 (new-label-id)
            some-lbl:ptr (fmt-i32 "unwrapor.some%d" id)
            none-lbl:ptr (fmt-i32 "unwrapor.none%d" id)
            join-lbl:ptr (fmt-i32 "unwrapor.join%d" id)
            end-lbl:ptr (fmt-i32 "unwrapor.end%d" id))
        (fprintf g-body-stream "  %s = icmp eq ptr %s, null\n" isn (v val))
        (fprintf g-body-stream "  br i1 %s, label %%%s, label %%%s\n" isn none-lbl some-lbl)
        (fprintf g-body-stream "%s:\n" some-lbl)
        (fprintf g-body-stream "  br label %%%s\n" end-lbl)
        (fprintf g-body-stream "%s:\n" none-lbl)
        (set! g-block-term 0)
        (let (dv:ref:Val (emit-node (node-at cc 2) scope)
              dval:ptr null
              dtaint:ptr null)
          (let (dterm:i32 g-block-term)
            (when (= dterm 0)
              (let (coerced:ptr (coerce-int-val (cast ptr dv) ref-ty (cc line)))
                (when (= coerced null)
                  (die-at (cc line) "unwrap-or: default type mismatch"))
                (set! dval ((cast ptr:Val coerced) val))
                (set! dtaint (dv taint)))
              (fprintf g-body-stream "  br label %%%s\n" join-lbl)
              (fprintf g-body-stream "%s:\n" join-lbl)
              (fprintf g-body-stream "  br label %%%s\n" end-lbl))
            (fprintf g-body-stream "%s:\n" end-lbl)
            (set! g-block-term 0)
            (let (tmp:ptr (new-tmp))
              (if (= dterm 0)
                (fprintf g-body-stream "  %s = phi ptr [ %s, %%%s ], [ %s, %%%s ]\n"
                  tmp (v val) some-lbl dval join-lbl)
                (fprintf g-body-stream "  %s = phi ptr [ %s, %%%s ]\n"
                  tmp (v val) some-lbl))
              (let (rv:ref:Val (alloc-val ref-ty tmp))
                (.set! rv taint (taint-merge (v taint) dtaint))
                (return rv)))))))))

; (if-some (x m) then [else]) / (when-some (x m) body…) — bind x to the Maybe
; value and desugar to cond: the synthesized (!= x null) test is the standard
; narrowing point, so x reads as (ref T) exactly inside the then arm (and stays
; Maybe in the else arm). Reuses cond's phi typing, fall-through, and
; after-the-form narrowing rules wholesale.
(defn emit-if-some:ref:Val (call:ptr scope:ref:Scope is-when:i32)
  (let (cc:ptr:Node (cast ptr:Node call)
        tag:ptr "if-some")
    (when (!= is-when 0) (set! tag "when-some"))
    (when (< (node-len cc) 3)
      (die-at (cc line) (fmt-s "%s: expects (name maybe-expr) and a body" tag)))
    (when (and (= is-when 0) (> (node-len cc) 4))
      (die-at (cc line) "if-some: expects (name maybe-expr) then [else]"))
    (let (binder:ptr:Node (cast ptr:Node (node-at cc 1)))
      (when (or (!= (binder kind) NODE-CELL) (!= (node-len (cast ptr binder)) 2))
        (die-at (cc line) (fmt-s "%s: binding must be (name maybe-expr)" tag)))
      (let (xnode:ptr:Node (cast ptr:Node (node-at (cast ptr binder) 0)))
        (when (!= (xnode kind) NODE-SYM)
          (die-at (binder line) (fmt-s "%s: name must be a symbol" tag)))
        (let (mv:ref:Val (emit-node (node-at (cast ptr binder) 1) scope))
          (when (!= (ptr-pkind (mv type)) PTR-MAYBE)
            (die-at (cc line) (fmt-s "%s: value must be (Maybe (ref ...)) — launder a raw pointer with (as-ref ...)" tag)))
          (let (slot:ptr (fmt-sd "%%%s.addr.%d" (xnode s) g-tmp))
            (inc! g-tmp)
            (fprintf g-entry-stream "  %s = alloca ptr, align 8\n" slot)
            (fprintf g-body-stream "  store ptr %s, ptr %s, align 8\n" (mv val) slot)
            (let (inner:ref:Scope (scope-new scope)
                  sym:ref:Sym (scope-define inner (xnode s) (mv type) slot 1)
                  ln:i32 (cc line))
              (.set! sym taint (mv taint))
              (let (test:ptr (make-cell (cast ptr '!=)
                               (make-cell (cast ptr xnode)
                                 (make-cell (cast ptr 'null) null ln) ln) ln)
                    tail:ptr null)
                (if (!= is-when 0)
                  (let (body-chain:ptr (-> cc (_ cdr) (cast ptr:Node _) (_ cdr)))
                    (set! tail (make-cell (make-cell (cast ptr 'do) body-chain ln) null ln)))
                  (if (= (node-len cc) 4)
                    (set! tail (make-cell (node-at cc 2)
                                 (make-cell (cast ptr 'true)
                                   (make-cell (node-at cc 3) null ln) ln) ln))
                    (set! tail (make-cell (node-at cc 2) null ln))))
                (let (synth:ptr (make-cell (cast ptr 'cond)
                                  (make-cell test tail ln) ln))
                  (return (emit-cond synth inner)))))))))))

; ============================================================
; Stage 10: tagged-sum construction and elimination (unions.md §3–§5).
; `make` is the explicit-instance construction form; arm constructors and
; return-position target typing both lower to it. `match` is the sole
; eliminator: switch on the tag, typed binder loads per arm, cond's strict
; cross-branch join.
; ============================================================

; Build one arm value in place: alloca the backing struct, store the tag,
; store the payload fields (argument nodes from `call` starting at `argi`),
; and load the whole struct as a first-class value. Argument taints merge
; into the result (a with-owned pointer stored into the value escapes with
; it, and `return` already rejects tainted values).
(defn emit-union-construct:ref:Val (ud:ptr arm:i32 call:ptr argi:i32 scope:ref:Scope)
  (let (udd:ptr:UnionDef (cast ptr:UnionDef ud)
        cc:ptr:Node (cast ptr:Node call)
        sd:ptr:StructDef (cast ptr:StructDef (udd sdef))
        nf:i32 (aref (cast ptr:i32 (udd arm-nfields)) arm)
        nargs:i32 (- (node-len cc) argi)
        taint:ptr null)
    (when (!= nargs nf)
      (die-at (cc line)
        (fmt-2s "%s: arm '%s' takes a different number of fields"
                (udd name) (aref (cast ptr:ptr (udd arm-names)) arm))))
    (let (base:ptr (new-tmp))
      (fprintf g-entry-stream "  %s = alloca %%%s, align %d\n"
        base (sd name) (abi-struct-align (cast ptr sd)))
      (let (tgep:ptr (new-tmp))
        (fprintf g-body-stream
          "  %s = getelementptr inbounds %%%s, ptr %s, i32 0, i32 0\n"
          tgep (sd name) base)
        (fprintf g-body-stream "  store i32 %d, ptr %s, align 4\n" arm tgep))
      (when (> nf 0)
        (let (pp:ptr (new-tmp)
              ftypes:ptr (aref (cast ptr:ptr (udd arm-ftypes)) arm)
              ptype:ptr:Type (cast ptr:Type (aref (cast ptr:ptr (udd arm-ptypes)) arm)))
          (fprintf g-body-stream
            "  %s = getelementptr inbounds i8, ptr %s, i64 %d\n"
            pp base (union-payload-off ud))
          (let (fi:i32 0)
            (while (< fi nf)
              (let (ftype:ptr (aref (cast ptr:ptr ftypes) fi)
                    v:ref:Val (emit-node (node-at cc (+ argi fi)) scope)
                    coerced:ptr (coerce-int-val v ftype (cc line)))
                (when (= coerced null)
                  (die-at (cc line)
                    (fmt-2s "%s: type mismatch for a field of arm '%s'"
                            (udd name) (aref (cast ptr:ptr (udd arm-names)) arm))))
                (set! taint (taint-merge taint (v taint)))
                (let (cv:ptr:Val (cast ptr:Val coerced)
                      fgep:ptr pp)
                  ; Several fields → the payload is the memoized anon struct;
                  ; one field → the payload IS the field, at offset 0.
                  (when (> nf 1)
                    (set! fgep (new-tmp))
                    (fprintf g-body-stream
                      "  %s = getelementptr inbounds %%%s, ptr %s, i32 0, i32 %d\n"
                      fgep ((cast ptr:StructDef (ptype sdef)) name) pp fi))
                  (emit-store (type-to-ir ftype) (cv val) fgep ftype)))
              (inc! fi)))))
      (let (v:ptr (new-tmp))
        (fprintf g-body-stream "  %s = load %%%s, ptr %s\n" v (sd name) base)
        (let (rv:ref:Val (alloc-val (type-for-sdef (cast ptr sd)) v))
          (.set! rv taint taint)
          (return rv))))))

; (make Type arm args...) — explicit-instance construction (unions.md §5a).
; The niche layout (LAYOUT-NICHE-MAYBE / LAYOUT-NICHE-ERRPTR) a Type encodes, or
; LAYOUT-TAGGED for everything else. A niche type is a bare TY-PTR carrying the
; niche pkind (PTR-MAYBE / PTR-ERRPTR) and a present elem — exactly what the
; parser's `(Maybe (ref T))` / `!T` fast paths and a niche defunion stamp yield.
; The pkind alone identifies the niche, so a parser-produced niche and a
; defunion-stamped niche dispatch identically (the U4 convergence).
(defn niche-layout-of:i32 (t:ptr)
  (when (= t null) (return LAYOUT-TAGGED))
  (let (tt:ptr:Type (cast ptr:Type t))
    (when (!= (tt kind) TY-PTR) (return LAYOUT-TAGGED))
    (when (= (tt elem) null) (return LAYOUT-TAGGED))
    (when (= (tt pkind) PTR-MAYBE) (return LAYOUT-NICHE-MAYBE))
    (when (= (tt pkind) PTR-ERRPTR) (return LAYOUT-NICHE-ERRPTR))
    (return LAYOUT-TAGGED)))

; Construct a niche-layout union value (unions.md §6 rules 2/3) — no struct, no
; tag word, just the encoded pointer. `ty` is the niche TY-PTR (elem = T).
;   NICHE-MAYBE:  (some p) → p relabeled PTR-MAYBE ; (none) → null PTR-MAYBE
;   NICHE-ERRPTR: (ok p)   → p relabeled PTR-ERRPTR (non-null, never top-page)
;                 (err E)  → inttoptr(0 - zext(E)) — a top-page sentinel
; The eliminators (match/unwrap/null-guard/is-err) read the same encoding back.
(defn emit-niche-construct:ref:Val (ty:ptr layout:i32 arm:ptr call:ptr argi:i32
                                    scope:ref:Scope line:i32)
  (let (cc:ptr:Node (cast ptr:Node call)
        elem:ptr (-> (cast ptr:Type ty) (_ elem)))
    (if (= layout LAYOUT-NICHE-MAYBE)
      ; --- rule 2: nullable pointer, null = none ---
      (if (= (strcmp arm "some") 0)
        (do
          (when (!= (node-len cc) (+ argi 1))
            (die-at line "make: some takes one (ref T) field"))
          (let (v:ref:Val (emit-node (node-at cc argi) scope))
            (when (or (-> v (_ type) (cast ptr:Type _) (_ kind) (!= _ TY-PTR))
                      (= (ptr-pkind (v type)) PTR-MAYBE))
              (die-at line "make: some expects a non-null (ref T) value"))
            (let (rv:ref:Val (alloc-val (type-as-pkind ty PTR-MAYBE) (v val)))
              (.set! rv taint (v taint))
              (return rv))))
        (if (= (strcmp arm "none") 0)
          (do
            (when (!= (node-len cc) argi)
              (die-at line "make: none takes no fields"))
            (return (alloc-val (type-as-pkind ty PTR-MAYBE) "null")))
          (die-at line (fmt-s "make: niche (Maybe (ref T)) has arms `some`/`none`, not '%s'" arm))))
      ; --- rule 3: ERR_PTR-encoded pointer ---
      (if (= (strcmp arm "ok") 0)
        (do
          (when (!= (node-len cc) (+ argi 1))
            (die-at line "make: ok takes one (ref T) field"))
          (let (v:ref:Val (emit-node (node-at cc argi) scope))
            (when (-> v (_ type) (cast ptr:Type _) (_ kind) (!= _ TY-PTR))
              (die-at line "make: ok expects a (ref T) pointer value"))
            ; p is stored directly; the flip guarantees it is non-null and never
            ; in the reserved top page, so it can't collide with an error.
            (let (rv:ref:Val (alloc-val (type-as-pkind ty PTR-ERRPTR) (v val)))
              (.set! rv taint (v taint))
              (return rv))))
        (if (= (strcmp arm "err") 0)
          (do
            (when (!= (node-len cc) (+ argi 1))
              (die-at line "make: err takes one Err field"))
            (let (ev:ref:Val (emit-node (node-at cc argi) scope))
              (when (= (is-int-type (ev type)) 0)
                (die-at line "make: err expects an Err (i32) value"))
              ; (err E) = inttoptr(0 - zext(E to iptr)). Id 0 ("no error") maps to
              ; null, which is never a valid (ok) either, so it is a safe sentinel.
              (let (eid64:ptr (new-tmp)
                    neg:ptr (new-tmp)
                    pres:ptr (new-tmp))
                (fprintf g-body-stream "  %s = zext i32 %s to %s\n"
                  eid64 (ev val) (ptr-int-ir))
                (fprintf g-body-stream "  %s = sub %s 0, %s\n" neg (ptr-int-ir) eid64)
                (fprintf g-body-stream "  %s = inttoptr %s %s to ptr\n" pres (ptr-int-ir) neg)
                (return (alloc-val (type-as-pkind ty PTR-ERRPTR) pres)))))
          (die-at line (fmt-s "make: niche (Result (ref T) Err) has arms `ok`/`err`, not '%s'" arm)))))))

; (__niche-ctor arm args…) — internal: niche construction in return position,
; produced only by union-target-rewrite when the enclosing return type is a
; niche (rules 2/3). The encoding target is g-fn-ret-type (the niche pointer);
; the arm/args carry the original ok/err/some/none and their operands.
(defn emit-niche-ctor:ref:Val (call:ptr scope:ref:Scope)
  (let (cc:ptr:Node (cast ptr:Node call)
        ln:i32 ((cast ptr:Node call) line)
        ty:ptr g-fn-ret-type
        layout:i32 (niche-layout-of g-fn-ret-type)
        arm-node:ptr:Node (cast ptr:Node (node-at cc 1)))
    (when (= layout LAYOUT-TAGGED)
      (die-at ln "__niche-ctor: enclosing return type is not a niche"))
    (return (emit-niche-construct ty layout (arm-node s) call 2 scope ln))))

; Works for any defunion type, including stamped template instances, which
; have no constructor functions of their own.
(defn emit-make:ref:Val (call:ptr scope:ref:Scope)
  (let (cc:ptr:Node (cast ptr:Node call))
    (when (< (node-len cc) 3)
      (die-at (cc line) "make: expects (make Type arm args...)"))
    (let (ty:ptr (parse-type-from-node (node-at cc 1) (cc line))
          layout:i32 (niche-layout-of ty))
      ; Niche layouts (rules 2/3) have no backing struct — construct the encoded
      ; pointer directly. uniondef-for-type would return null for these.
      (when (!= layout LAYOUT-TAGGED)
        (let (arm-node:ptr:Node (cast ptr:Node (node-at cc 2)))
          (when (!= (arm-node kind) NODE-SYM)
            (die-at (arm-node line) "make: arm must be a symbol"))
          (return (emit-niche-construct ty layout (arm-node s) call 3 scope (cc line)))))
      (let (ud:?ptr:UnionDef (uniondef-for-type ty))
        (when (= ud null)
          (die-at (cc line) "make: type is not a defunion"))
        (let (arm-node:ptr:Node (cast ptr:Node (node-at cc 2)))
          (when (!= (arm-node kind) NODE-SYM)
            (die-at (arm-node line) "make: arm must be a symbol"))
          (let (udd:ptr:UnionDef (cast ptr:UnionDef ud)
                ai:i32 (union-arm-index (cast ptr udd) (arm-node s)))
            (when (< ai 0)
              (die-at (arm-node line)
                (fmt-2s "make: no arm '%s' on '%s'" (arm-node s) (udd name))))
            (return (emit-union-construct (cast ptr udd) ai call 3 scope))))))))

; emit-handler-call — the shared chain-walk core of the handler negotiation
; (errors.md §4, §11.4), used by both the err-return form (__err-handled) and
; the standalone `signal` (C2). Walks g-handler-top for a handler matching
; (eid, type-token(repair-ty)) — exactly err-find-handler's key — and, on a
; match, applies the CL unbind rule (save top, set top = h->prev, call, restore)
; and yields the handler's (Maybe repair-ty). `none` (no handler, or the handler
; declined) is the default.
;
;   eid        : the Err value's SSA name (an i32)
;   repair-ty  : the repair/ok type T (a *value* type in v1 — a (ref X)
;                niche-pointer Maybe is not a struct, so the struct-return call
;                path below cannot carry it; errors.md §"E3 landed")
;   detail-val : the detail ptr's SSA name ("null" if none), borrowed for the call
;
; Yields a (Maybe repair-ty) Val, built into a slot defaulted to `none` and
; overwritten by the handler's result on a match (avoids a struct phi).
(defn emit-handler-call:ref:Val (eid:ptr repair-ty:ptr detail-val:ptr scope:ref:Scope line:i32)
  (let (maybe-ty:ptr (stamp-maybe-type repair-ty line)
        mudd:ptr:UnionDef (cast ptr:UnionDef (uniondef-for-type maybe-ty))
        msd:ptr:StructDef (cast ptr:StructDef (mudd sdef))
        noneai:i32 (union-arm-index (cast ptr mudd) "none")
        mslot:ptr (new-tmp)
        none-place:ptr (make-cell (cast ptr (intern-symbol "none")) null line)
        none-val:ref:Val (emit-union-construct (cast ptr mudd) noneai none-place 1 scope))
    ; Result slot, defaulted to `none`.
    (fprintf g-entry-stream "  %s = alloca %%%s, align %d\n"
      mslot (msd name) (abi-struct-align (cast ptr msd)))
    (fprintf g-body-stream "  store %%%s %s, ptr %s\n"
      (msd name) ((cast ptr:Val none-val) val) mslot)
    ; Token for repair-ty (its mangled name as a CStr), as with-handler's
    ; type-token emits, so the two agree (errors.md §11.2).
    (let (token:ptr (type-mangle-token repair-ty)
          tsid:i32 (intern-string token (cast i32 (strlen token)))
          tok:ptr (new-tmp))
      (fprintf g-body-stream
        "  %s = getelementptr inbounds [%d x i8], ptr @.str.%d, i64 0, i64 0\n"
        tok (+ (cast i32 (strlen token)) 1) tsid)
      ; Find a willing handler. These three are non-null by the
      ; error-lib-in-scope precondition the callers check before reaching here;
      ; with no natural null-guard at the use sites, the cast-to-(ref) is the
      ; audited "known valid" assertion (nullability.md §5).
      (let (h:ptr (new-tmp)
            efh:ptr:Sym (cast ptr:Sym (scope-lookup g-globals "err-find-handler"))
            ght:ptr:Sym (cast ptr:Sym (scope-lookup g-globals "g-handler-top"))
            hsd:ptr:StructDef (cast ptr:StructDef (lookup-struct (intern-str "Handler")))
            id:i32 (new-label-id))
        (fprintf g-body-stream "  %s = call ptr %s(i32 %s, ptr %s)\n"
          h (efh ir-name) eid tok)
        (let (hnull:ptr (new-tmp)
              have-lbl:ptr (fmt-i32 "hcall.have%d" id)
              join-lbl:ptr (fmt-i32 "hcall.join%d" id))
          (fprintf g-body-stream "  %s = icmp eq ptr %s, null\n" hnull h)
          (fprintf g-body-stream "  br i1 %s, label %%%s, label %%%s\n"
            hnull join-lbl have-lbl)
          ; Handler found: unbind it (CL rule §11.4), invoke, restore, store the
          ; (Maybe T) result into the slot.
          (fprintf g-body-stream "%s:\n" have-lbl)
          (set! g-block-term 0)
          (let (saved:ptr (new-tmp)
                prevgep:ptr (new-tmp)
                prev:ptr (new-tmp)
                hfngep:ptr (new-tmp)
                hfn:ptr (new-tmp)
                ctxgep:ptr (new-tmp)
                ctx:ptr (new-tmp))
            (fprintf g-body-stream "  %s = load ptr, ptr %s\n" saved (ght ir-name))
            (fprintf g-body-stream
              "  %s = getelementptr inbounds %%%s, ptr %s, i32 0, i32 %d\n"
              prevgep (hsd name) h (struct-field-index (cast ptr hsd) (intern-str "prev")))
            (fprintf g-body-stream "  %s = load ptr, ptr %s\n" prev prevgep)
            (fprintf g-body-stream "  store ptr %s, ptr %s\n" prev (ght ir-name))
            (fprintf g-body-stream
              "  %s = getelementptr inbounds %%%s, ptr %s, i32 0, i32 %d\n"
              hfngep (hsd name) h (struct-field-index (cast ptr hsd) (intern-str "hfn")))
            (fprintf g-body-stream "  %s = load ptr, ptr %s\n" hfn hfngep)
            (fprintf g-body-stream
              "  %s = getelementptr inbounds %%%s, ptr %s, i32 0, i32 %d\n"
              ctxgep (hsd name) h (struct-field-index (cast ptr hsd) (intern-str "ctx")))
            (fprintf g-body-stream "  %s = load ptr, ptr %s\n" ctx ctxgep)
            ; m:(Maybe T) = hfn(ctx, detail) through the struct-return ABI.
            ; Must go through abi-emit-struct-call (not emit-funcall-value):
            ; the handler defn returns (Maybe T) coerced per the Stage-8 struct
            ; ABI, so the call site must coerce to match.
            (let (arglist:ptr (fmt-2s "ptr %s, ptr %s" ctx detail-val)
                  mres:ref:Val (abi-emit-struct-call (abi-classify maybe-ty)
                                                     maybe-ty hfn arglist 2))
              (fprintf g-body-stream "  store ptr %s, ptr %s\n" saved (ght ir-name))
              (fprintf g-body-stream "  store %%%s %s, ptr %s\n"
                (msd name) ((cast ptr:Val mres) val) mslot)
              (fprintf g-body-stream "  br label %%%s\n" join-lbl)))
          ; Join: load the (Maybe T).
          (fprintf g-body-stream "%s:\n" join-lbl)
          (set! g-block-term 0)
          (let (mres-tmp:ptr (new-tmp))
            (fprintf g-body-stream "  %s = load %%%s, ptr %s\n"
              mres-tmp (msd name) mslot)
            (return (alloc-val maybe-ty mres-tmp))))))))

; (signal E RepairType [detail]) — standalone handler negotiation (errors.md §4,
; §13 Q6; C2). Unlike `err`/`__err-handled` it is not tied to return position and
; does not wrap the result in (ok v): it hands the handler's (Maybe RepairType)
; straight back, so the caller decides what to do (continue in place, fall back,
; propagate). RepairType is a *type* operand, parsed not evaluated, like
; with-handler's type-token. Resolves only when (import error) is in scope.
(defn emit-signal:ref:Val (call:ptr scope:ref:Scope)
  (let (cc:ptr:Node (cast ptr:Node call)
        ln:i32 ((cast ptr:Node call) line))
    (when (< (node-len cc) 3)
      (die-at ln "signal: expects (signal E RepairType [detail])"))
    (when (= (error-lib-in-scope) 0)
      (die-at ln "signal: requires (import error) — it walks the handler chain"))
    (let (ev:ref:Val (emit-node (node-at cc 1) scope)
          eid:ptr ((cast ptr:Val ev) val)
          repair-ty:ptr (parse-type-from-node (node-at cc 2) ln)
          detail-val:ptr "null")
      (when (>= (node-len cc) 4)
        (let (dv:ref:Val (emit-node (node-at cc 3) scope))
          (set! detail-val (dv val))))
      (return (emit-handler-call eid repair-ty detail-val scope ln)))))

; (__err-handled E [detail]) — the handler-aware err negotiation (errors.md
; §11), produced only by union-target-rewrite at an `!T` (err arm = Err) return
; site when the error library is in scope. A value-expression of type
; (Result T Err), T = result-ok-type(g-fn-ret-type):
;
;   value = (err E)                              ; default (no handler / declined)
;   m:(Maybe T) = emit-handler-call(E, T, detail) ; shared chain walk (above)
;   match m: (some v) -> value = (ok v)          ; repaired; none stays err
;
; The (err E) default is built once into a result slot; only a repair overwrites
; it with (ok v), which avoids a struct phi and re-evaluating E along each path.
; `detail` is borrowed for the handler call and never stored (§11.5). E is the
; deferror Err value (a compile-time constant in every real use), so building the
; err arm and passing E to the find-walk evaluates it twice harmlessly.
(defn emit-err-handled:ref:Val (call:ptr scope:ref:Scope)
  (let (cc:ptr:Node (cast ptr:Node call)
        ln:i32 ((cast ptr:Node call) line)
        ud:?ptr:UnionDef (result-union-of g-fn-ret-type))
    (when (= ud null)
      (die-at ln "__err-handled: enclosing return type is not a Result"))
    (let (udd:ptr:UnionDef (cast ptr:UnionDef ud)
          okai:i32 (union-arm-index (cast ptr udd) "ok")
          errai:i32 (union-arm-index (cast ptr udd) "err")
          okty:ptr (result-ok-type g-fn-ret-type)
          rsd:ptr:StructDef (cast ptr:StructDef (udd sdef))
          rty:ptr (type-for-sdef (udd sdef)))
      ; The error value E and an optional ptr detail.
      (when (< (node-len cc) 2)
        (die-at ln "err: expects (err E) or (err E detail)"))
      (let (enode:ptr (node-at cc 1)
            ev:ref:Val (emit-node enode scope)
            eid:ptr ((cast ptr:Val ev) val)
            detail-val:ptr "null")
        (when (>= (node-len cc) 3)
          (let (dv:ref:Val (emit-node (node-at cc 2) scope))
            (set! detail-val (dv val))))
        ; Result slot, defaulted to (err E).
        (let (rslot:ptr (new-tmp)
              err-place:ptr (make-cell (cast ptr (intern-symbol "err"))
                              (make-cell enode null ln) ln)
              err-val:ref:Val (emit-union-construct (cast ptr udd) errai err-place 1 scope))
          (fprintf g-entry-stream "  %s = alloca %%%s, align %d\n"
            rslot (rsd name) (abi-struct-align (cast ptr rsd)))
          (fprintf g-body-stream "  store %%%s %s, ptr %s\n"
            (rsd name) ((cast ptr:Val err-val) val) rslot)
          ; Negotiate with bound handlers: the shared chain walk yields (Maybe T)
          ; (none if no handler matched or it declined).
          (let (m-val:ref:Val (emit-handler-call eid okty detail-val scope ln)
                maybe-ty:ptr (m-val type)
                id:i32 (new-label-id)
                mudd:ptr:UnionDef (cast ptr:UnionDef (uniondef-for-type maybe-ty))
                msd:ptr:StructDef (cast ptr:StructDef (mudd sdef))
                mslot:ptr (new-tmp)
                someai:i32 (union-arm-index (cast ptr mudd) "some")
                tgep:ptr (new-tmp)
                tag:ptr (new-tmp)
                issome:ptr (new-tmp)
                some-lbl:ptr (fmt-i32 "errh.some%d" id)
                join-lbl:ptr (fmt-i32 "errh.join%d" id))
            ; match m: read its tag; some -> overwrite the slot with (ok v).
            (fprintf g-entry-stream "  %s = alloca %%%s, align %d\n"
              mslot (msd name) (abi-struct-align (cast ptr msd)))
            (fprintf g-body-stream "  store %%%s %s, ptr %s\n"
              (msd name) ((cast ptr:Val m-val) val) mslot)
            (fprintf g-body-stream
              "  %s = getelementptr inbounds %%%s, ptr %s, i32 0, i32 0\n"
              tgep (msd name) mslot)
            (fprintf g-body-stream "  %s = load i32, ptr %s, align 4\n" tag tgep)
            (fprintf g-body-stream "  %s = icmp eq i32 %s, %d\n" issome tag someai)
            (fprintf g-body-stream "  br i1 %s, label %%%s, label %%%s\n"
              issome some-lbl join-lbl)
            (fprintf g-body-stream "%s:\n" some-lbl)
            (set! g-block-term 0)
            ; Load the repaired v from m's `some` payload (one field at the
            ; payload offset), then build (ok v) into the slot.
            (let (mpp:ptr (new-tmp)
                  vtmp:ptr (new-tmp)
                  vslot:ptr (fmt-i32 "%%errh.v%d" id))
              (fprintf g-body-stream
                "  %s = getelementptr inbounds i8, ptr %s, i64 %d\n"
                mpp mslot (union-payload-off (cast ptr mudd)))
              (emit-load vtmp (type-to-ir okty) mpp okty)
              (fprintf g-entry-stream "  %s = alloca %s, align %d\n"
                vslot (type-to-ir okty) (type-size okty))
              (emit-store (type-to-ir okty) vtmp vslot okty)
              (scope-define scope "__errh_v" okty vslot 1)
              (let (ok-place:ptr (make-cell (cast ptr (intern-symbol "ok"))
                                   (make-cell (cast ptr (intern-symbol "__errh_v")) null ln) ln)
                    ok-val:ref:Val (emit-union-construct (cast ptr udd) okai ok-place 1 scope))
                (fprintf g-body-stream "  store %%%s %s, ptr %s\n"
                  (rsd name) ((cast ptr:Val ok-val) val) rslot)
                (fprintf g-body-stream "  br label %%%s\n" join-lbl)))
            ; Join: load the (Result T Err) value.
            (fprintf g-body-stream "%s:\n" join-lbl)
            (set! g-block-term 0)
            (let (rv-tmp:ptr (new-tmp))
              (fprintf g-body-stream "  %s = load %%%s, ptr %s\n"
                rv-tmp (rsd name) rslot)
              (return (alloc-val rty rv-tmp)))))))))

; Stamp the value-Maybe template instance (Maybe T) for the handler-call return
; type at an err site (errors.md §11.2). T is the !T's ok payload (a value type
; in v1; a (ref X) repair type — niche-encoded Maybe — is unsupported here).
(defn stamp-maybe-type:ref:Type (t:ptr line:i32)
  (let (ut:?ptr:UnionTemplate (union-template-lookup "Maybe"))
    (when (= ut null)
      (die-at line "err handler: value-Maybe template not in scope (import the prelude)"))
    (let (argts:ptr (arena-alloc (ptr-bytes)))
      (aset! (cast ptr:ptr argts) 0 t)
      (return (union-template-stamp-types (cast ptr ut) argts 1 line)))))

; The error library (lib/error.nuc) is in scope: g-handler-top and
; err-find-handler resolve and the Handler struct is registered. The
; handler-aware err check (E3) is emitted only then — a program that never
; (import error) has no chain to consult, so plain err == err! and the compiler
; (which imports no error) self-compiles byte-identically.
(defn error-lib-in-scope:i32 ()
  (when (= (scope-lookup g-globals "g-handler-top") null) (return 0))
  (when (= (scope-lookup g-globals "err-find-handler") null) (return 0))
  (when (= (cast ptr (lookup-struct (intern-str "Handler"))) null) (return 0))
  (return 1))

; True iff `ud`'s `err` arm is the `!T` shape: a single payload field of type
; Err (TY-ERR). Only then does errors.md §11.1 emit the handler check; a custom
; (Result T NonErr) is a plain union with no implicit machinery.
(defn result-err-arm-is-err:i32 (ud:ptr)
  (let (ai:i32 (union-arm-index ud "err"))
    (when (< ai 0) (return 0))
    (let (udd:ptr:UnionDef (cast ptr:UnionDef ud))
      (when (!= (aref (cast ptr:i32 (udd arm-nfields)) ai) 1) (return 0))
      (let (pty:ptr:Type (cast ptr:Type (aref (cast ptr:ptr (udd arm-ptypes)) ai)))
        (when (= (cast ptr pty) null) (return 0))
        (return (if (= (pty kind) TY-ERR) 1 0))))))

; Return-position target typing (unions.md §5c): when the enclosing function's
; declared return type is a defunion and the returned form reads
; `(arm args...)` for one of its arms, it is construction — rewrite to
; (make Type arm args...). Arm names win over functions/macros in exactly this
; position; everything else is untouched.
(defn union-target-rewrite:ptr (form:ptr)
  (when (= form null) (return form))
  (when (= g-fn-ret-type null) (return form))
  ; Niche-ERRPTR return (unions.md §6 rule 3): the return type is a bare pointer,
  ; so uniondef-for-type is null. Rewrite ok/err/err! to the internal
  ; (__niche-ctor arm args…), which constructs against g-fn-ret-type's encoding.
  ; err! == err here (no handler path — a (ref X) repair isn't a struct, so the
  ; §11 negotiation doesn't apply). Niche-MAYBE returns are left untouched: their
  ; some/none already lower via emit-some / the null literal (byte-identical).
  (when (= (niche-layout-of g-fn-ret-type) LAYOUT-NICHE-ERRPTR)
    (when (and (= (-> (cast ptr:Node form) (_ kind)) NODE-CELL) (> (node-len form) 0))
      (let (head:ptr:Node (cast ptr:Node (node-at form 0))
            ln:i32 (-> (cast ptr:Node form) (_ line)))
        (when (= (head kind) NODE-SYM)
          (let (hs:ptr (head s)
                arm:ptr null)
            (when (= (strcmp hs "ok") 0) (set! arm "ok"))
            (when (or (= (strcmp hs "err") 0) (= (strcmp hs "err!") 0)) (set! arm "err"))
            (when (!= arm null)
              (return (make-cell (cast ptr (intern-symbol "__niche-ctor"))
                        (make-cell (cast ptr (intern-symbol arm))
                          (-> (cast ptr:Node form) (_ cdr)) ln)
                        ln))))))))
  (let (ud:?ptr:UnionDef (uniondef-for-type g-fn-ret-type))
    (when (= ud null) (return form))
    (let (udd:ptr:UnionDef (cast ptr:UnionDef ud)
          n:ptr:Node (cast ptr:Node form))
      ; Bare `none` in return position of a value-Maybe function: construct the
      ; payload-less arm. `none` is a reserved keyword (never a user variable),
      ; so this can't shadow a binding; for a pointer-Maybe (niche) return,
      ; uniondef-for-type returned null above and `none` stays the relabel.
      (when (and (= (n kind) NODE-SYM)
                 (and (= (n s) "none")
                      (>= (union-arm-index (cast ptr udd) "none") 0)))
        (let (ln:i32 (n line))
          (return (make-cell (cast ptr 'make)
                    (make-cell (cast ptr (intern-symbol (udd name)))
                      (make-cell (cast ptr (intern-symbol "none")) null ln) ln)
                    ln))))
      (when (!= (n kind) NODE-CELL) (return form))
      (when (= (node-len form) 0) (return form))
      (let (head:ptr:Node (cast ptr:Node (node-at form 0))
            ln:i32 (n line))
        (when (!= (head kind) NODE-SYM) (return form))
        ; err! : construct the `err` arm unconditionally (the E3 opt-out that
        ; never consults handlers). It is the err arm with its `!` stripped.
        (when (= (head s) "err!")
          (when (< (union-arm-index (cast ptr udd) "err") 0) (return form))
          (return (make-cell (cast ptr 'make)
                    (make-cell (cast ptr (intern-symbol (udd name)))
                      (make-cell (cast ptr (intern-symbol "err")) (n cdr) ln)
                      ln)
                    ln)))
        ; Plain `err` at an `!T` (err arm = Err) return site, with the error
        ; library in scope: emit the handler negotiation (errors.md §11). The
        ; original `(err E [detail])` cdr is carried on a new internal special
        ; form `(__err-handled E [detail])`; emit-__err-handled does the IR.
        ; Without the library, or for a custom (Result T NonErr), `err` falls
        ; through to the plain `(make … err …)` construct below (== err!).
        (when (and (= (head s) "err")
                   (and (= (result-err-arm-is-err (cast ptr udd)) 1)
                        (= (error-lib-in-scope) 1)))
          (return (make-cell (cast ptr (intern-symbol "__err-handled")) (n cdr) ln)))
        (when (< (union-arm-index (cast ptr udd) (head s)) 0) (return form))
        (return (make-cell (cast ptr 'make)
                  (make-cell (cast ptr (intern-symbol (udd name))) (cast ptr n) ln)
                  ln))))))

; The EnumDef that owns `member`, or null. Member names are searched across
; every registered defenum; the first hit wins (defenum members are global
; constants, so a collision already means same-kind reuse).
(defn enumdef-lookup-member:?ptr:EnumDef (member:ptr)
  (let (i:i32 0)
    (while (< i g-enumdefs-len)
      (let (ed:ptr:EnumDef (cast ptr:EnumDef (ptr+ (cast ptr:EnumDef g-enumdefs) i)))
        (when (>= (enum-member-index (cast ptr ed) member) 0)
          (return (cast ptr ed))))
      (inc! i)))
  (return null))

(defn enum-member-index:i32 (ed:ptr member:ptr)
  (let (edd:ptr:EnumDef (cast ptr:EnumDef ed)
        i:i32 0)
    (while (< i (edd num-members))
      (when (= (strcmp (aref (cast ptr:ptr (edd members)) i) member) 0)
        (return i))
      (inc! i))
    (return -1)))

; Bind one clause's payload binders into `inner`. `pp` is the payload pointer
; (already offset past the tag). Binders are positional: a symbol binds the
; field by value (a typed copy, like any field load — taint drops), `_`
; ignores it, and (ref x) binds a (ref FieldType) aliasing the field in place
; (pointer scrutinee only; the alias keeps the scrutinee's escape taint).
(defn emit-match-binders:void (ud:ptr ai:i32 binders:ptr pp:ptr inner:ref:Scope
                               is-ptr:i32 staint:ptr line:i32)
  (let (udd:ptr:UnionDef (cast ptr:UnionDef ud)
        nf:i32 (aref (cast ptr:i32 (udd arm-nfields)) ai)
        ftypes:ptr (aref (cast ptr:ptr (udd arm-ftypes)) ai)
        ptype:ptr:Type (cast ptr:Type (aref (cast ptr:ptr (udd arm-ptypes)) ai))
        bcur:ptr binders
        fi:i32 0)
    (while (!= bcur null)
      (let (b:ptr:Node (cast ptr:Node ((cast ptr:Node bcur) car))
            ftype:ptr (aref (cast ptr:ptr ftypes) fi)
            skip:i32 0)
        (when (and (= (b kind) NODE-SYM) (= (b s) "_"))
          (set! skip 1))
        (when (= skip 0)
          ; Field address: the anon payload struct's member, or — single-field
          ; arm — the payload itself.
          (let (fa:ptr pp)
            (when (> nf 1)
              (set! fa (new-tmp))
              (fprintf g-body-stream
                "  %s = getelementptr inbounds %%%s, ptr %s, i32 0, i32 %d\n"
                fa ((cast ptr:StructDef (ptype sdef)) name) pp fi))
            (if (= (b kind) NODE-SYM)
              ; By value: load the field into an ordinary local slot.
              (let (tmp:ptr (new-tmp)
                    slot:ptr (fmt-sd "%%%s.addr.%d" (b s) g-tmp))
                (inc! g-tmp)
                (emit-load tmp (type-to-ir ftype) fa ftype)
                (fprintf g-entry-stream "  %s = alloca %s, align %d\n"
                  slot (type-to-ir ftype) (type-size ftype))
                (emit-store (type-to-ir ftype) tmp slot ftype)
                (scope-define inner (b s) ftype slot 1))
              ; (ref x): alias the field in place for mutation.
              (do
                (when (or (or (!= (b kind) NODE-CELL) (!= (node-len (cast ptr b)) 2))
                          (!= (node-at (cast ptr b) 0) 'ref))
                  (die-at (b line) "match: binder must be a name, _, or (ref name)"))
                (when (= is-ptr 0)
                  (die-at (b line)
                    "match: (ref ...) binder needs a pointer scrutinee — a by-value match binds copies"))
                (let (xn:ptr:Node (cast ptr:Node (node-at (cast ptr b) 1)))
                  (when (!= (xn kind) NODE-SYM)
                    (die-at (b line) "match: (ref name) needs a symbol"))
                  (let (slot:ptr (fmt-sd "%%%s.addr.%d" (xn s) g-tmp))
                    (inc! g-tmp)
                    (fprintf g-entry-stream "  %s = alloca ptr, align 8\n" slot)
                    (fprintf g-body-stream "  store ptr %s, ptr %s, align 8\n" fa slot)
                    (let (rt:ptr:Type (cast ptr:Type (make-type TY-PTR)))
                      (.set! rt elem ftype)
                      (.set! rt pkind PTR-REF)
                      (let (sym:ref:Sym (scope-define inner (xn s) (cast ptr rt) slot 1))
                        (.set! sym taint staint))))))))))
      (inc! fi)
      (set! bcur ((cast ptr:Node bcur) cdr)))))

; The shared lowering for match: an LLVM `switch` on the discriminant, one
; block per clause, cond's strict cross-branch typing and phi/void-collapse at
; the join. With no `_` clause the default block is `unreachable` (the match
; is exhaustive by construction; a corrupted tag is UB, the C contract).
; `ud`/`clause-binders`/`base` are null for the defenum variant.
(defn emit-match-clauses:ref:Val (call:ptr scope:ref:Scope disc:ptr disc-ty:ptr
                                  clause-val:ptr clause-binders:ptr ndefault:i32
                                  ud:ptr is-ptr:i32 base:ptr staint:ptr)
  (let (cc:ptr:Node (cast ptr:Node call)
        nclauses:i32 (- (node-len cc) 2)
        id:i32 (new-label-id)
        def-lbl:ptr (fmt-i32 "match.def%d" id)
        end-lbl:ptr (fmt-i32 "match.end%d" id)
        (vals (ref (Vector ptr))) (make-vec)
        (preds (ref (Vector ptr))) (make-vec)
        result-type:ptr null
        result-taint:ptr null
        ci:i32 0)
    ; The dispatch: every non-default clause is a case on its arm/member value.
    (fprintf g-body-stream "  switch %s %s, label %%%s [" disc-ty disc def-lbl)
    (set! ci 0)
    (while (< ci nclauses)
      (when (>= (aref (cast ptr:i32 clause-val) ci) 0)
        (fprintf g-body-stream " %s %d, label %%match.c%d.%d"
          disc-ty (aref (cast ptr:i32 clause-val) ci) id ci))
      (inc! ci))
    (fprintf g-body-stream " ]\n")
    (set! g-block-term 1)
    ; Clause bodies (the `_` default's body is emitted under def-lbl).
    (set! ci 0)
    (while (< ci nclauses)
      (let (clause:ptr:Node (cast ptr:Node (node-at cc (+ ci 2)))
            is-def:i32 (if (< (aref (cast ptr:i32 clause-val) ci) 0) 1 0))
        (if (!= is-def 0)
          (fprintf g-body-stream "%s:\n" def-lbl)
          (fprintf g-body-stream "match.c%d.%d:\n" id ci))
        (set! g-block-term 0)
        (let (inner:ref:Scope (scope-new scope)
              tmark:i32 (narrow-mark))
          ; Payload binders (defunion clauses only).
          (when (and (!= ud null) (= is-def 0))
            (let (ai:i32 (aref (cast ptr:i32 clause-val) ci)
                  binders:ptr (aref (cast ptr:ptr clause-binders) ci))
              (when (!= binders null)
                (let (pp:ptr (new-tmp))
                  (fprintf g-body-stream
                    "  %s = getelementptr inbounds i8, ptr %s, i64 %d\n"
                    pp base (union-payload-off ud))
                  (emit-match-binders ud ai binders pp inner is-ptr staint (cc line))))))
          ; Body: one or more forms, implicit do.
          (let (bv:ref:Val (alloc-val ty-void null)
                bcur:ptr ((cast ptr:Node clause) cdr))
            (while (!= bcur null)
              (set! bv (emit-node ((cast ptr:Node bcur) car) inner))
              (set! bcur ((cast ptr:Node bcur) cdr)))
            (emit-scope-cleanups inner)
            (let (bterm:i32 g-block-term)
              (when (= bterm 0)
                (let (join-lbl:ptr (fmt-i32-i32 "match.join%d.%d" id ci)
                      bty:ptr (bv type))
                  ; cond's strict cross-branch typing: same type everywhere or
                  ; the whole form collapses to void; pointer kinds meet.
                  (if (= result-type null)
                    (set! result-type bty)
                    (if (= (type-eq bty result-type) 0)
                      (when (!= ((cast ptr:Type result-type) kind) TY-VOID)
                        (set! result-type ty-void))
                      (when (= ((cast ptr:Type result-type) kind) TY-PTR)
                        (set! result-type
                          (type-as-pkind result-type
                            (pkind-meet (ptr-pkind result-type) (ptr-pkind bty)))))))
                  (when (= ((cast ptr:Type bty) kind) TY-VOID)
                    (set! result-type ty-void))
                  (set! result-taint (taint-merge result-taint (bv taint)))
                  (fprintf g-body-stream "  br label %%%s\n" join-lbl)
                  (fprintf g-body-stream "%s:\n" join-lbl)
                  (fprintf g-body-stream "  br label %%%s\n" end-lbl)
                  (conj vals (bv val))
                  (conj preds join-lbl)))))
          (narrow-restore tmark)))
      (inc! ci))
    ; No `_` clause: the default is unreachable (exhaustiveness was verified).
    (when (= ndefault 0)
      (fprintf g-body-stream "%s:\n" def-lbl)
      (fprintf g-body-stream "  unreachable\n"))
    (fprintf g-body-stream "%s:\n" end-lbl)
    (set! g-block-term 0)
    (when (= (count vals) (cast usize 0))
      (fprintf g-body-stream "  unreachable\n")
      (set! g-block-term 1))
    (if (or (= result-type null)
            (= ((cast ptr:Type result-type) kind) TY-VOID))
      (return (alloc-val ty-void null))
      (let (tmp:ptr (new-tmp)
            ty-ir:ptr (type-to-ir result-type)
            k:usize (cast usize 0))
        (fprintf g-body-stream "  %s = phi %s " tmp ty-ir)
        (while (< k (count vals))
          (when (> k (cast usize 0)) (fprintf g-body-stream ", "))
          (fprintf g-body-stream "[ %s, %%%s ]"
            (invoke vals k)
            (invoke preds k))
          (set! k (+ k (cast usize 1))))
        (fprintf g-body-stream "\n")
        (let (rv:ref:Val (alloc-val result-type tmp))
          (.set! rv taint result-taint)
          (return rv))))))

; match over a defenum scrutinee (the §4 freebie): bare member names as
; patterns, the same exhaustiveness rule, lowered to the same switch.
(defn emit-match-enum:ref:Val (call:ptr scope:ref:Scope sv:ptr)
  (let (cc:ptr:Node (cast ptr:Node call)
        svv:ptr:Val (cast ptr:Val sv)
        nclauses:i32 (- (node-len cc) 2)
        clause-val:ptr (arena-alloc (* (cast i64 (+ nclauses 1)) (cast i64 4)))
        ed:ptr null
        ndefault:i32 0
        ci:i32 0)
    (when (< nclauses 1) (die-at (cc line) "match: at least one clause required"))
    ; Pass 1: resolve every pattern to a member value; find the default.
    (while (< ci nclauses)
      (let (clause:ptr:Node (cast ptr:Node (node-at cc (+ ci 2))))
        (when (or (!= (clause kind) NODE-CELL) (< (node-len (cast ptr clause)) 2))
          (die-at (clause line) "match: clause must be (pattern body...)"))
        (let (pat:ptr:Node (cast ptr:Node (node-at (cast ptr clause) 0)))
          (when (!= (pat kind) NODE-SYM)
            (die-at (pat line) "match: enum patterns are bare member names (or _)"))
          (if (= (pat s) "_")
            (do
              (when (!= ci (- nclauses 1))
                (die-at (pat line) "match: _ default must be the last clause"))
              (set! ndefault 1)
              (aset! (cast ptr:i32 clause-val) ci -1))
            (do
              (when (= ed null)
                (set! ed (cast ptr (enumdef-lookup-member (pat s))))
                (when (= ed null)
                  (die-at (pat line)
                    (fmt-s "match: '%s' is not a defenum member" (pat s)))))
              (let (mi:i32 (enum-member-index ed (pat s)))
                (when (< mi 0)
                  (die-at (pat line)
                    (fmt-2s "match: '%s' is not a member of enum '%s'"
                            (pat s) ((cast ptr:EnumDef ed) name))))
                (let (cj:i32 0)
                  (while (< cj ci)
                    (when (= (aref (cast ptr:i32 clause-val) cj) mi)
                      (die-at (pat line) (fmt-s "match: duplicate arm '%s'" (pat s))))
                    (inc! cj)))
                (aset! (cast ptr:i32 clause-val) ci mi))))))
      (inc! ci))
    (when (= ed null)
      (die-at (cc line) "match: enum match needs at least one member pattern"))
    ; Exhaustiveness: without _, every member must appear.
    (when (= ndefault 0)
      (let (edd:ptr:EnumDef (cast ptr:EnumDef ed)
            mi:i32 0)
        (while (< mi (edd num-members))
          (let (hit:i32 0
                cj:i32 0)
            (while (< cj nclauses)
              (when (= (aref (cast ptr:i32 clause-val) cj) mi) (set! hit 1))
              (inc! cj))
            (when (= hit 0)
              (die-at (cc line)
                (fmt-s "match: non-exhaustive — missing member '%s' (add it or a _ default)"
                       (aref (cast ptr:ptr (edd members)) mi)))))
          (inc! mi))))
    (return (emit-match-clauses call scope (svv val) (type-to-ir (svv type))
                                (cast ptr clause-val) null ndefault
                                null 0 null null))))

; is-err discriminant for a niche-ERRPTR value (errors.md §2/§8): one unsigned
; compare against -4096 (0xFFFF…F000). A valid object address is never ≥ that,
; so this cleanly separates the err sentinels (the top page) from real (ok)
; pointers with no discriminant word. Returns the SSA name of the i1 result.
(defn emit-errptr-is-err:ptr (rval:ptr)
  (let (pi:ptr (new-tmp)
        thresh:ptr (new-tmp)
        cmp:ptr (new-tmp))
    (fprintf g-body-stream "  %s = ptrtoint ptr %s to %s\n" pi rval (ptr-int-ir))
    ; threshold = 0 - 4096, computed in iptr width (target-portable, no literal).
    (fprintf g-body-stream "  %s = sub %s 0, 4096\n" thresh (ptr-int-ir))
    (fprintf g-body-stream "  %s = icmp uge %s %s, %s\n" cmp (ptr-int-ir) pi thresh)
    (return cmp)))

; (match r ((ok p) …) ((err e) …)) over a niche-ERRPTR value (unions.md §6
; rule 3) — the §3 switch-on-tag has no tag here, so branch on is-err. The ok
; clause binds p = r typed (ref T) (the niche elem); the err clause binds e =
; the extracted Err (0 - ptrtoint r, truncated to i32). Parallels the PTR-MAYBE
; some/none match lowering, with the ERR_PTR sentinel range as the discriminant.
; try/unwrap/unwrap-or route through here, so they need no niche-specific surface.
(defn emit-match-niche-errptr:ref:Val (call:ptr scope:ref:Scope sv:ptr elem:ptr)
  (let (cc:ptr:Node (cast ptr:Node call)
        rval:ptr ((cast ptr:Val sv) val)
        staint:ptr ((cast ptr:Val sv) taint)
        nclauses:i32 (- (node-len cc) 2)
        ok-body:ptr null   ok-bind:ptr null
        err-body:ptr null  err-bind:ptr null
        def-body:ptr null
        ci:i32 0)
    ; Resolve the (at most two) arm clauses + optional _ default.
    (while (< ci nclauses)
      (let (clause:ptr:Node (cast ptr:Node (node-at cc (+ ci 2))))
        (when (or (!= (clause kind) NODE-CELL) (< (node-len (cast ptr clause)) 2))
          (die-at (clause line) "match: clause must be (pattern body...)"))
        (let (pat:ptr:Node (cast ptr:Node (node-at (cast ptr clause) 0)))
          (if (and (= (pat kind) NODE-SYM) (= (pat s) "_"))
            (set! def-body ((cast ptr:Node clause) cdr))
            (let (an:ptr:Node (if (= (pat kind) NODE-SYM) pat
                                (cast ptr:Node (node-at (cast ptr pat) 0))))
              (when (!= (an kind) NODE-SYM)
                (die-at (an line) "match: arm name must be a symbol"))
              (let (binders:ptr (if (= (pat kind) NODE-CELL) ((cast ptr:Node pat) cdr) null))
                (if (= (strcmp (an s) "ok") 0)
                  (do (set! ok-body ((cast ptr:Node clause) cdr)) (set! ok-bind binders))
                  (if (= (strcmp (an s) "err") 0)
                    (do (set! err-body ((cast ptr:Node clause) cdr)) (set! err-bind binders))
                    (die-at (an line)
                      (fmt-s "match: niche (Result (ref T) Err) has arms `ok`/`err`, not '%s'" (an s))))))))))
      (inc! ci))
    ; Exhaustiveness: cover both arms, or a _ default (unions.md §4).
    (when (= def-body null)
      (when (= ok-body null) (die-at (cc line) "match: non-exhaustive — missing arm 'ok' (add it or a _ default)"))
      (when (= err-body null) (die-at (cc line) "match: non-exhaustive — missing arm 'err' (add it or a _ default)")))
    ; A two-block diamond joined by a phi — cond's cross-branch typing applied
    ; across the ok/err arms (the §4 join logic, inlined for the two arms).
    (let (iserr:ptr (emit-errptr-is-err rval)
          id:i32 (new-label-id)
          err-lbl:ptr (fmt-i32 "match.err%d" id)
          ok-lbl:ptr (fmt-i32 "match.ok%d" id)
          end-lbl:ptr (fmt-i32 "match.end%d" id)
          (vals (ref (Vector ptr))) (make-vec)
          (preds (ref (Vector ptr))) (make-vec)
          ; result-type/result-taint are threaded through both arms; a single-
          ; element i32/ptr array stands in for a by-reference local.
          rtbox:ptr (arena-alloc (ptr-bytes))
          ttbox:ptr (arena-alloc (ptr-bytes)))
      (aset! (cast ptr:ptr rtbox) 0 null)
      (aset! (cast ptr:ptr ttbox) 0 null)
      (fprintf g-body-stream "  br i1 %s, label %%%s, label %%%s\n" iserr err-lbl ok-lbl)
      ; --- err arm: bind e = extracted id, run the err (or default) body ---
      (fprintf g-body-stream "%s:\n" err-lbl)
      (set! g-block-term 0)
      (let (inner:ref:Scope (scope-new scope))
        (when (and (!= err-bind null) (!= (-> (cast ptr:Node err-bind) (_ car)) null))
          (let (b:ptr:Node (cast ptr:Node ((cast ptr:Node err-bind) car)))
            (when (and (= (b kind) NODE-SYM) (!= (b s) "_"))
              (let (pineg:ptr (new-tmp) eid:ptr (new-tmp) idtr:ptr eid
                    slot:ptr (fmt-sd "%%%s.addr.%d" (b s) g-tmp))
                (inc! g-tmp)
                (fprintf g-body-stream "  %s = ptrtoint ptr %s to %s\n" pineg rval (ptr-int-ir))
                (fprintf g-body-stream "  %s = sub %s 0, %s\n" eid (ptr-int-ir) pineg)
                ; Truncate to Err's i32 on a 64-bit target (no-op on 32-bit).
                (when (!= (strcmp (ptr-int-ir) "i32") 0)
                  (set! idtr (new-tmp))
                  (fprintf g-body-stream "  %s = trunc %s %s to i32\n" idtr (ptr-int-ir) eid))
                (fprintf g-entry-stream "  %s = alloca i32, align 4\n" slot)
                (fprintf g-body-stream "  store i32 %s, ptr %s, align 4\n" idtr slot)
                (scope-define inner (b s) (cast ptr ty-err) slot 1)))))
        (emit-niche-match-arm (if (!= err-body null) err-body def-body) inner
          vals preds rtbox ttbox end-lbl id 0))
      ; --- ok arm: bind p = r typed (ref T), run the ok (or default) body ---
      (fprintf g-body-stream "%s:\n" ok-lbl)
      (set! g-block-term 0)
      (let (inner:ref:Scope (scope-new scope))
        (when (and (!= ok-bind null) (!= (-> (cast ptr:Node ok-bind) (_ car)) null))
          (let (b:ptr:Node (cast ptr:Node ((cast ptr:Node ok-bind) car)))
            (when (and (= (b kind) NODE-SYM) (!= (b s) "_"))
              (let (rt:ptr:Type (cast ptr:Type (make-type TY-PTR))
                    slot:ptr (fmt-sd "%%%s.addr.%d" (b s) g-tmp))
                (inc! g-tmp)
                (.set! rt elem elem)
                (.set! rt pkind PTR-REF)
                (fprintf g-entry-stream "  %s = alloca ptr, align 8\n" slot)
                (fprintf g-body-stream "  store ptr %s, ptr %s, align 8\n" rval slot)
                (let (sym:ref:Sym (scope-define inner (b s) (cast ptr rt) slot 1))
                  (.set! sym taint staint))))))
        (emit-niche-match-arm (if (!= ok-body null) ok-body def-body) inner
          vals preds rtbox ttbox end-lbl id 1))
      ; --- join ---
      (fprintf g-body-stream "%s:\n" end-lbl)
      (set! g-block-term 0)
      (let (result-type:ptr (aref (cast ptr:ptr rtbox) 0)
            result-taint:ptr (aref (cast ptr:ptr ttbox) 0))
        (when (= (count vals) (cast usize 0))
          (fprintf g-body-stream "  unreachable\n")
          (set! g-block-term 1))
        (if (or (= result-type null) (= ((cast ptr:Type result-type) kind) TY-VOID))
          (return (alloc-val ty-void null))
          (let (tmp:ptr (new-tmp) ty-ir:ptr (type-to-ir result-type)
                k:usize (cast usize 0))
            (fprintf g-body-stream "  %s = phi %s " tmp ty-ir)
            (while (< k (count vals))
              (when (> k (cast usize 0)) (fprintf g-body-stream ", "))
              (fprintf g-body-stream "[ %s, %%%s ]"
                (invoke vals k) (invoke preds k))
              (set! k (+ k (cast usize 1))))
            (fprintf g-body-stream "\n")
            (let (rv:ref:Val (alloc-val result-type tmp))
              (.set! rv taint result-taint)
              (return rv))))))))

; One arm body of a niche-ERRPTR match: run the forms (implicit do), apply
; cond's cross-branch typing into rtbox/ttbox (single-element ptr arrays), and
; (unless the block terminated) branch to a per-arm join feeding the end phi.
; `vals`/`preds` are the (ref (Vector ptr)) phi-incoming tables; the drain
; deferral makes the parametric type safe in this signature (see make-vec).
(defn emit-niche-match-arm:void (body:ptr inner:ref:Scope
                                 (vals (ref (Vector ptr))) (preds (ref (Vector ptr)))
                                 rtbox:ptr ttbox:ptr end-lbl:ptr id:i32 which:i32)
  (let (bv:ref:Val (alloc-val ty-void null)
        bcur:ptr body)
    (while (!= bcur null)
      (set! bv (emit-node ((cast ptr:Node bcur) car) inner))
      (set! bcur ((cast ptr:Node bcur) cdr)))
    (emit-scope-cleanups inner)
    (when (= g-block-term 0)
      (let (join-lbl:ptr (fmt-i32-i32 "match.join%d.%d" id which)
            bty:ptr (bv type)
            rt:ptr (aref (cast ptr:ptr rtbox) 0))
        (if (= rt null)
          (aset! (cast ptr:ptr rtbox) 0 bty)
          (if (= (type-eq bty rt) 0)
            (when (!= ((cast ptr:Type rt) kind) TY-VOID) (aset! (cast ptr:ptr rtbox) 0 (cast ptr ty-void)))
            (when (= ((cast ptr:Type rt) kind) TY-PTR)
              (aset! (cast ptr:ptr rtbox) 0
                (type-as-pkind rt (pkind-meet (ptr-pkind rt) (ptr-pkind bty)))))))
        (when (= ((cast ptr:Type bty) kind) TY-VOID) (aset! (cast ptr:ptr rtbox) 0 (cast ptr ty-void)))
        (aset! (cast ptr:ptr ttbox) 0 (taint-merge (aref (cast ptr:ptr ttbox) 0) (bv taint)))
        (fprintf g-body-stream "  br label %%%s\n" join-lbl)
        (fprintf g-body-stream "%s:\n" join-lbl)
        (fprintf g-body-stream "  br label %%%s\n" end-lbl)
        (conj vals (bv val))
        (conj preds join-lbl)))))

; (match scrutinee (pattern body...) ...) — the defunion eliminator
; (unions.md §4). Scrutinee: a defunion value, a ref/ptr to one (auto-deref
; for the tag; by-value binders copy payload fields, (ref x) binders alias
; them in place), or a defenum integer.
(defn emit-match:ref:Val (call:ptr scope:ref:Scope)
  (let (cc:ptr:Node (cast ptr:Node call))
    (when (< (node-len cc) 3)
      (die-at (cc line) "match: expects a scrutinee and at least one clause"))
    (let (sv:ref:Val (emit-node (node-at cc 1) scope)
          st:ptr:Type (cast ptr:Type (sv type)))
      (when (= (niche-layout-of (sv type)) LAYOUT-NICHE-ERRPTR)
        (return (emit-match-niche-errptr call scope (cast ptr sv)
                  (-> (cast ptr:Type (sv type)) (_ elem)))))
      (when (!= (is-int-type (sv type)) 0)
        (return (emit-match-enum call scope (cast ptr sv))))
      (let (ud:ptr null
            base:ptr null
            is-ptr:i32 0)
        (when (= (st kind) TY-STRUCT)
          (set! ud (cast ptr (uniondef-for-type (sv type))))
          (when (!= ud null)
            ; Spill the by-value scrutinee so the tag and payload are addressable.
            (set! base (new-tmp))
            (let (sd:ptr:StructDef (cast ptr:StructDef ((cast ptr:UnionDef ud) sdef)))
              (fprintf g-entry-stream "  %s = alloca %%%s, align %d\n"
                base (sd name) (abi-struct-align (cast ptr sd)))
              (fprintf g-body-stream "  store %%%s %s, ptr %s\n"
                (sd name) (sv val) base))))
        (when (and (= (st kind) TY-PTR) (!= (st elem) null))
          (set! ud (cast ptr (uniondef-for-type (st elem))))
          (when (!= ud null)
            (require-derefable (cast ptr st) (cc line) "match")
            (set! base (sv val))
            (set! is-ptr 1)))
        (when (= ud null)
          (die-at (cc line)
            "match: scrutinee must be a defunion value, a pointer to one, or a defenum integer"))
        (let (udd:ptr:UnionDef (cast ptr:UnionDef ud)
              nclauses:i32 (- (node-len cc) 2)
              clause-val:ptr (arena-alloc (* (cast i64 (+ nclauses 1)) (cast i64 4)))
              clause-binders:ptr (arena-alloc (* (cast i64 (+ nclauses 1)) (ptr-bytes)))
              ndefault:i32 0
              ci:i32 0)
          ; Pass 1: resolve patterns to arm indices; collect binder chains.
          (while (< ci nclauses)
            (let (clause:ptr:Node (cast ptr:Node (node-at cc (+ ci 2))))
              (when (or (!= (clause kind) NODE-CELL) (< (node-len (cast ptr clause)) 2))
                (die-at (clause line) "match: clause must be (pattern body...)"))
              (aset! (cast ptr:ptr clause-binders) ci null)
              (let (pat:ptr:Node (cast ptr:Node (node-at (cast ptr clause) 0)))
                (if (= (pat kind) NODE-SYM)
                  (if (= (pat s) "_")
                    (do
                      (when (!= ci (- nclauses 1))
                        (die-at (pat line) "match: _ default must be the last clause"))
                      (set! ndefault 1)
                      (aset! (cast ptr:i32 clause-val) ci -1))
                    (let (ai:i32 (union-arm-index (cast ptr udd) (pat s)))
                      (when (< ai 0)
                        (die-at (pat line)
                          (fmt-2s "match: no arm '%s' on '%s'" (pat s) (udd name))))
                      (when (!= (aref (cast ptr:i32 (udd arm-nfields)) ai) 0)
                        (die-at (pat line)
                          (fmt-s "match: arm '%s' carries a payload — bind its fields with (arm f...)" (pat s))))
                      (aset! (cast ptr:i32 clause-val) ci ai)))
                  (do
                    (when (or (!= (pat kind) NODE-CELL) (= (node-len (cast ptr pat)) 0))
                      (die-at (clause line) "match: pattern must be `arm`, `(arm binders...)`, or _"))
                    (let (an:ptr:Node (cast ptr:Node (node-at (cast ptr pat) 0)))
                      (when (!= (an kind) NODE-SYM)
                        (die-at (an line) "match: arm name must be a symbol"))
                      (let (ai:i32 (union-arm-index (cast ptr udd) (an s)))
                        (when (< ai 0)
                          (die-at (an line)
                            (fmt-2s "match: no arm '%s' on '%s'" (an s) (udd name))))
                        (when (!= (- (node-len (cast ptr pat)) 1)
                                  (aref (cast ptr:i32 (udd arm-nfields)) ai))
                          (die-at (pat line)
                            (fmt-s "match: arm '%s' binder count does not match its field count (use _ to ignore a field)" (an s))))
                        (aset! (cast ptr:i32 clause-val) ci ai)
                        (aset! (cast ptr:ptr clause-binders) ci ((cast ptr:Node pat) cdr))))))
                ; Duplicate-arm check (defaults are -1 and can't collide).
                (when (>= (aref (cast ptr:i32 clause-val) ci) 0)
                  (let (cj:i32 0)
                    (while (< cj ci)
                      (when (= (aref (cast ptr:i32 clause-val) cj)
                               (aref (cast ptr:i32 clause-val) ci))
                        (die-at (pat line) "match: duplicate arm"))
                      (inc! cj))))))
            (inc! ci))
          ; Exhaustiveness: without _, every arm must appear (unions.md §4).
          (when (= ndefault 0)
            (let (ai:i32 0)
              (while (< ai (udd num-arms))
                (let (hit:i32 0
                      cj:i32 0)
                  (while (< cj nclauses)
                    (when (= (aref (cast ptr:i32 clause-val) cj) ai) (set! hit 1))
                    (inc! cj))
                  (when (= hit 0)
                    (die-at (cc line)
                      (fmt-s "match: non-exhaustive — missing arm '%s' (add it or a _ default)"
                             (aref (cast ptr:ptr (udd arm-names)) ai)))))
                (inc! ai))))
          ; Read the tag and hand off to the shared switch/join emitter.
          (let (sd:ptr:StructDef (cast ptr:StructDef (udd sdef))
                tgep:ptr (new-tmp)
                tag:ptr (new-tmp))
            (fprintf g-body-stream
              "  %s = getelementptr inbounds %%%s, ptr %s, i32 0, i32 0\n"
              tgep (sd name) base)
            (fprintf g-body-stream "  %s = load i32, ptr %s, align 4\n" tag tgep)
            (return (emit-match-clauses call scope tag "i32"
                                        (cast ptr clause-val) (cast ptr clause-binders)
                                        ndefault (cast ptr udd) is-ptr base
                                        (sv taint)))))))))

(defn emit-ptr-add:ref:Val (call:ptr scope:ref:Scope)
  (let (cc:ptr:Node (cast ptr:Node call))
    (when (!= (node-len cc) 3) (die-at (cc line) "ptr+ expects 2 args"))
    (let (p:ref:Val (emit-node (node-at cc 1) scope))
      (when (or (-> p (_ type) (cast ptr:Type _) (_ kind) (!= _ TY-PTR))
              (-> p (_ type) (cast ptr:Type _) (_ elem) (= _ null)))
        (die-at (cc line) "ptr+: operand must be typed pointer"))
      (let (nv:ref:Val (emit-node (node-at cc 2) scope))
        (when (= (is-int-type (nv type)) 0)
          (die-at (cc line) "ptr+: offset must be integer"))
        (let (idx:ptr (nv val))
          ; Skip sext when the offset is already pointer-wide (i64 on LP64).
          (when (< (type-size (nv type)) g-target-ptr-bytes)
            (let (t:ptr (new-tmp))
              (fprintf g-body-stream "  %s = sext %s %s to i64\n"
                t (type-to-ir (nv type)) (nv val))
              (set! idx t)))
          (let (elem:ptr (-> p (_ type) (cast ptr:Type _) (_ elem))
                tmp:ptr (new-tmp))
            (fprintf g-body-stream
              "  %s = getelementptr inbounds %s, ptr %s, i64 %s\n"
              tmp (type-to-ir elem) (p val) idx)
            ; An interior pointer aliases the resource: keep the taint
            ; (lifecycle.md §2.2) and, Stage 13 L1, the frame-region flag.
            (let (rv:ref:Val (alloc-val (p type) tmp))
              (val-copy-taint (cast ptr rv) (cast ptr p))
              (return rv))))))))

(defn emit-not:ref:Val (call:ptr scope:ref:Scope)
  (let (cc:ptr:Node (cast ptr:Node call))
    (when (!= (node-len cc) 2) (die-at (cc line) "not expects 1 arg"))
    (let (a:ref:Val (emit-node (node-at cc 1) scope))
      (when (-> a (_ type) (cast ptr:Type _) (_ kind) (!= _ TY-I1))
        (die-at (cc line) "not expects i1 operand"))
      (let (tmp:ptr (new-tmp))
        (fprintf g-body-stream "  %s = xor i1 %s, 1\n" tmp (a val))
        (return (alloc-val ty-i1 tmp))))))

(defn emit-short-circuit:ref:Val (call:ptr scope:ref:Scope is-and:i32)
  (let (cc:ptr:Node (cast ptr:Node call)
        tag:ptr "or")
    (when (!= is-and 0) (set! tag "and"))
    (when (!= (node-len cc) 3)
      (die-at (cc line) (fmt-s "%s expects 2 args" tag)))
    (let (id:i32 (new-label-id)
          rhs-lbl:ptr (fmt-sd "%s.rhs%d" tag id)
          end-lbl:ptr (fmt-sd "%s.end%d" tag id)
          slot:ptr (fmt-sd "%%%s.val%d" tag id))
      (fprintf g-entry-stream "  %s = alloca i1, align 1\n" slot)
      (let (lhs:ref:Val (emit-node (node-at cc 1) scope))
        (when (-> lhs (_ type) (cast ptr:Type _) (_ kind) (!= _ TY-I1))
          (die-at ((cast ptr:Node (node-at cc 1)) line)
            (fmt-s "%s expects i1 operands" tag)))
        (fprintf g-body-stream "  store i1 %s, ptr %s, align 1\n"
          (lhs val) slot)
        (if (!= is-and 0)
          (fprintf g-body-stream "  br i1 %s, label %%%s, label %%%s\n"
            (lhs val) rhs-lbl end-lbl)
          (fprintf g-body-stream "  br i1 %s, label %%%s, label %%%s\n"
            (lhs val) end-lbl rhs-lbl))
        (fprintf g-body-stream "%s:\n" rhs-lbl)
        (set! g-block-term 0)
        ; Stage 10 narrowing: the rhs only runs when the lhs was true (and)
        ; or false (or) — so the lhs's facts hold while it is emitted. This
        ; is what makes (and (!= m null) (m kind)) check.
        (let (scmark:i32 (narrow-mark)
              (scfacts (ref (Vector ptr))) (make-vec))
          (if (!= is-and 0)
            (test-true-nonnull (node-at cc 1) scfacts)
            (test-false-nonnull (node-at cc 1) scfacts))
          (narrow-names scope scfacts)
        (let (rhs:ref:Val (emit-node (node-at cc 2) scope))
          (narrow-restore scmark)
          (when (-> rhs (_ type) (cast ptr:Type _) (_ kind) (!= _ TY-I1))
            (die-at ((cast ptr:Node (node-at cc 2)) line)
              (fmt-s "%s expects i1 operands" tag)))
          (fprintf g-body-stream "  store i1 %s, ptr %s, align 1\n"
            (rhs val) slot)
          (fprintf g-body-stream "  br label %%%s\n" end-lbl)
          (fprintf g-body-stream "%s:\n" end-lbl)
          (set! g-block-term 0)
          (let (tmp:ptr (new-tmp))
            (fprintf g-body-stream "  %s = load i1, ptr %s, align 1\n" tmp slot)
            (return (alloc-val ty-i1 tmp)))))))))
